སྐྱེ་བ་དང་འགག་པ་མེད་པས་རབ་ཏུ་ཕྱེ་བ་ཞེས་བརྗོད་པའི་སངས་རྒྱས་ཉིད་གང་ཡིན་པ་དེ་༑་འདིར་ནི་ཇི་ལྟར་ན་འདུས་མ་བྱས་པས་འཇུག་པ་མེད་པའི་མཚན་ཉིད་སངས་རྒྱས་ཉིད་ལས་ལྷུན་གྱིས་གྲུབ་ཅིང་རྒྱུན་མི་འཆད་པར་འཇིག་རྟེན་ཇི་སྲིད་དུ་༑་རྣམ་པརརྟོག་པ་མེད་པར་སངས་རྒྱས་ཀྱི་མཛད་པ་རྒྱུན་དུ་འཇུག་ཅེསསངས་རྒྱས་ཀྱ
ི་ཆེ་བའི་བདག་ཉིད་ཆོས་ཉིད་ལས་བརྩམས་ཏེ་༑་ཐེཚོམ་དང་སོམ་ཉི་མེད་པ་རྣམས་སངས་རྒྱས་ཀྱི་ཡུལ་བསམ་གྱིས་མི་ཁྱབ་པ་ལ་མོས་པ་བསྐྱེད་པའི་ཕྱིར་༑་དཔེའི་ཆེ་བའི་བདག་ཉིད་ལས་ཚིག་སུ་བཅས་པ་༑

བརྒྱ་བྱིན་རྔ་སྤྲིན་ཚངས་པ་དང་༑༑་ཉི་མ་ནོར་བུ་རིན་ཆེན་བཞིན་༑༑་དེ་བཞིན་གཤེགས་པ་སྒྲ་བརྙན་བཞིན་༑༑་ནམ་མཁའ་དང་ནི་ས་བཞིན་ནོ་༑༑

མདོའི་གནས་ལྟ་བུའི་ཚིགས་སུ་བཅད་པ་འདིའི་རྣམ་པར་དབྱེ་བ་རྒྱས་པར་བསྟན་པ་ནི་༑་གོ་རིམས་ཇི་ལྟ་བ་བཞིན་ཏུ་གཞུང་ལྷག་མས་རིག་པར་བྱའོ་༑༑་བརྒྱ་བྱིན་དུ་སྣང་བ་བཞིན་ནོ་ཞེས་བྱ་བ་ནི་༑༑

ཇི་ལྟར་བཻ་ཌཱུར་དག་པ་ཡི་༑༑་རང་བཞིན་ས་སྟེངས་འདིར་འགྱུར་ཏེ་༑༑་དག་ཕྱིར་ལྷ་ཡི་དབང་པོ་དེར་༑༑་ལྷ་ཡི་བུ་མོའི་ཚོགས་དངབཅས་༑༑་རྣམ་པར་རྒྱལ་བའི་ཁང་བཟངས་དང་༑༑་ལྷ་གནས་དེ་ལས་གཞན་དག་དང་༑༑་དེ་ཡི་གཞལ་ཡས་སྣ་ཚོགས་དང་༑༑་ལྷ་རྫས་རྣམ་མང་དེ་མཐོང་ངོ་༑༑དེ་ནས་སྐྱེས་པ་བུད་མེད་ཚོགས་༑༑་ས་ཡི་སྟེང་ན་གནས་
པ་རྣམས་༑༑་སྣང་བ་དེ་ནི་མཐོང་གྱུར་ཏེ་༑༑ངེད་ཀྱང་རིང་པོར་མི་ཐོགས་པར་༑༑་ལྷ་དབང་འདི་འདྲར་གྱུར་ཅིག་ཅེས་༑༑་འདི་འདྲའི་སྨོན་ལམ་འདེབས་བྱེད་ཅིང་༑༑་དེ་ཐོབ་དོན་དཨུ་དགེ་བ་ནི་༑༑་ཡང་༑༑་དག་བླངས་ཏེ་གནས་པར་འགྱུར་༑༑དེ་དག་དགེ་བའི་ལས་ངེས་ན་༑༑་འདི་སྣང་ཙམ་ཞེས་དེ་ལྟ་བུར་༑༑་ཤེས་པམེད་ཀྱང་ས་སྟེང་ན་
༑༑་འཕོས་ཏེ་ལྷར་ནི་སྐྱེ་བར་འགྱུར་༑༑སྣང་བ་དེ་ནི་ཤིན་ཏུ་ཡང་༑༑་རྟོགས་པ་མེད་ཅིང་ག་ཡོ་བ་མེད་༑༑་དེལྟ་མོད་ཀྱི་ས་སྟེངས་ན་༑༑་དོན་ཆེན་གྱིས་ནི་ཉེ་བར་གནས་༑༑དེ་བྷཟིན་དད་སོགས་དྲི་མེད་ཅན་༑༑་དད་སོགས་ཡོན་ཏན་སྒོམ་པ་ཡི་༑༑་རང་སེམས་ལ་སྣང་རྫོགས་སངས་རྒྱས་༑༑མཚན་དང་དཔེ་བྱད་དང་ལྡན་པ་༑༑་འཆག་པ་དང་ན
ི་བཞེངས་པ་དང་༑༑་བཞུགས་པ་དང་ནི་གཟིམས་པ་དང་༑༑་སྤྱོད་ལམ་སྣ་ཚོགས་མཛེས་པ་ཅན་༑༑ཞི་བའི་ཆོས་ནི་གསུང་བ་དང་༑༑་མི་གསུང་མཉམ་པར་གཞག་གྱུར་པ་༑༑་ཅཧོ་འཕྲུལ་རྣམ་པ་སྣ་ཚོགས་དག་༑་མཛད་པ་གཟི་མདངས་ཆེན་པོ་ཅན་༑༑སེམས་ཅན་རྣམས་ཀྱིས་མཐོང་བར་འགྱུར་༑༑་དེ་མཐོང་ནས་ཀྱང་འདོད་ལྡན་པ་༑༑་སངས་རྒྱས་ཉིད་ཕྱིར་རབ་
སྦྱོར་ཏེ་༑༑་དེ་རྒྱུ་ཡང་དག་བླངས་ནས་ནི་༑༑་འདོད་པའི་གོ་འཕང་ཐོབ་པར་བཡཨེད་༑༑སྣང་བ་དེ་ནི་ཤིན་ཏུ་ཡང་༑༑་རྟོག་མེད་ག་ཡོ་བ་མེད་པ་ཉིད་༑༑་དེ་ལྟ་ན་ཡང་འཇིག་རྟེན་ན་༑༑་དོན་ཆེན་པོས་ནི་ཉེ་བར་གནས་༑༑འདི་ནི་རང་སེམས་སྣང་བ་ཞེས་༑༑་སོ་སོའི་སྐྱེ་བོས་མི་ཤེས་མོད་༑༑་དེ་ལྟ་ན་ཡང་གཟུགས་མཐོང་སྟེ་༑༑་དེ་ད
ག་ལ་ནི་དོན་ཡོད་འགྱུར་༑༑རིམ་གྱིས་དེ་མཐོང་ལ་བརྟེན་ནས་༑༑་ཐེག་པ་འདི་ལ་གནས་པ་རྣམས་༑༑་ནང་གི་དམ་པའི་ཆོས་སྐུ་ནི་༑༑་ཡེ་ཤེས་མིག་གིས་མཐོང་བར་འགྱུར་༑༑ཇི་ལྟར་ས་ཀུན་དམན་པའི་གནས་གཞན་དང་བྲལ་དྲི་མེད་བཻ་ཌཱུརྱ་༑༑་གསལ་མཛེས་ནོར་བུའི་ཡོན་ཏན་དྲི་བྲལ་དཔལ་ལྡན་སྟེང་ནི་མཉམ་གྱུར་ཏེ་༑༑་དག་ཕྱིར་དེར་
ནི་ལྷ་དེར་གནས་ཚོགས་ལྷ་དབང་ལྷ་ཡི་གཟུགས་ཤར་ཏེ་༑༑་རིམ་གྱིས་ས་ཡི་ཡོན་ཏན་བྲལ་ཕྱིར་དེ་ནི་སླར་ཡང་མི་སྣང་འགྱུར་༑༑དེ་དངོས་ཐོབ་ཕྱིར་བསྙེན་གནས་བརྟུལ་ཞུགས་ངེས་པར་སྤྱིན་སོགས་ལ་ཕྱོགས་པ༑༑་བུད་མེད་སྐྱེས་ཚོགས་སྨོན་པའི་སེམས་ཀྱིས་མེ་ཏོག་ལ་སོགས་འཐོར་བ་ལྟར་༑༑་དག་པའི་བཻ་ཌཱུརྱ་འདྲ་སེམས་ལ་སྣང་
བའི་ཏཧུབ་དབང་ཐོབ་བྱའི་ཕྱིར་༑༑་རབ་དགའི་སེམས་ལྡན་རྒྱལ་བའི་སྲས་རྣམས་དེ་བཞིན་སེམས་རབ་སྐྱེད་པར་བྱེད་༑༑ཇི་ལྟར་བཻ་ཌཱུརས་གཞི་གཙང་མ་ལ་༑༑་ལྷ་དབང་ལུས་ཀྱི་གཟུགས་བརྙན་སྣང་བ་ལྟར་༑༑་དེ་བཞིན་འགྲོ་སེམས་ས་གཞི་གཙང་མ་ལ་༑༑་ཐུབ་པའི་དབཨང་པོའི་སྐུ་ཡི་གཟུགས་བརྙན་འཆར་༑༑འགྲོ་བར་གཟུགས་བརྙན་འཆར་ནུབ
་རྙོག་མེད་དང་༑༑་རྙོག་པའི་རང་སེམས་རབ་འཇུག་དབང་གིས་འཇུག་༑་ཇི་ལྟར་འཇིག་རྟེན་དག་ན་གཟུགས་སྣང་ལྟར་༑༑་དེ་བཞིན་ཡོད་དང་ཞིག་ཅེས་དེ་མི་ལྟ་༑༑

ལྷའི་རྔ་བཞིན་ཞེས་བྱ་བ་ནི་༑

ཇི་ལྟར་ལྷ་ནང་ལྷ་རྣམས་ཀྱི་༑༑་སྔོན་གྱི་དཀར་པོའི་མཐུ་ཡིས་ནི་༑༑་འབད་དང་གནས་དང་ཡིད་གཟུགས་དང་༑༑་རྣམ་པར་རྟོག་པ་མེད་བཞིན་དུ་༑༑མི་རྟག་སྡུག་བསྔལ་བདག་མེད་དང་༑༑་ཞི་བའི་སྒྲ་ཡིས་བག་མེད་པའི་༑༑་ལྷ་རྣམས་ཐམས་ཅད་ཡང་ནས་ཡང་༑༑་ཆོས་ཀྱི་རྔས་ནི་སྐུལ་བྱེད་ལྟར་༑༑དེ་བཞིན་ཁྱབ་བདག་འཔད་སོགས་དང་༑༑་བྲལ་
དང་འགྲོ་བ་མ་ལུས་པ་༑༑་སངས་རྒྱས་གསུང་གིས་ཁྱབམཛད་དེ་༑༑་སྐལ་ལྡན་རྣམས་ལ་ཆོས་སྟོན་ཏོ་༑༑ཇི་ལྟར་ལྷ་ནང་ལྷ་རྣམས་ཀྱི་༑་༑་རྔ་སྒྲ་རང་གི་ལས་ལས་བྱུང་༑༑་དེ་བཞིནའཇིག་རྟེན་ཐུབ་པའི་ཆོས་༑༑་གསུང་བའང་རང་གི་ལས་ལས་འབྱུང་༑༑་འབད་གནས་ལུས་དང་སེམས་བྲལ་བའི་༑༑་སྒྲ་དེ་ཇི་ལྟར་ཞི་སགྲུབ་ལྟར་༑༑་དེ་བཞིན་བཞ
ི་དང་བྲལ་བ་ཡི༑༑་ཆོས་འདི་ཞི་བ་སྒྲུབ་པར་བྱེད་༑༑ཇི་ལྟར་ལྟ་ཡི་གྲོད་ན་རྔ་སྒྲའི་རྒྱུན་འབྱུང་མི་འཇིགས་སྦྱིན་པ་ནི་༑༑་ཉོན་མོངས་ག་ཡུལ་དུ་འཇུག་ཚེ་ལྷ་མིན་ག་ཡུལ་རྒྱལ་རྩེད་མོ་སེལ་བ་ཞིན་༑༑་དེ་བཞིན་འཇིག་རྟེན་དག་ན་བསམ་གཏན་གཟུགས་མེད་ལ་སོགས་རྒྱུས་བྱུང་བ་༑༑་སེམས་ཅན་ཉོན་མོངས་སྡུག་བསྔལ་རབ་འཇ
ོམས་ཞི་བ་བླ་མེད་ལམ་ཚུལ་བརྗོད་༑༑

ཅིའི་ཕྱིར་འདིར་ཆོས་ཀྱི་རྔ་ཉིད་ཀྱི་དབང་དུ་བྱས་ཀྱི་༑་ལྷའི་སིལ་སྙན་གྱི་རྣམ་པ་དེ་ལས་གཞན་པ་དག་ཀྱང་མ་ཡིན་ཏེ་༑་དེདག་ལྷ་རྣམས་ཀྱི་སྔོན་བྱས་པའི་ལས་ཀྱི་དབང་གིས་མོད་ཁོ་ནར་ལྷའི་རྣ་བར་ཡིད་འཕྲོག་པའི་སྒྲའི་རྗེས་སུ་འབྱུང་བར་འགཡུར་རོ་ཞེ་ན་༑་དེ་བཞིན་གཤེགས་པའི་དབྱངས་དང་དེ་དག་ཆོས་མི་མཐུན་པའི
་ཡོན་ཏན་རྣམ་པ་བཞིའོ་༑༑དེ་དག་ཀྱང་གང་ཞེ་ན་༑་འདི་ལྟ་སྟེ་༑་ཉི་ཚེ་བ་ཉིད་དང་༑་ཕན་བ་མ་ཡིན་བ་ཉིད་དང་༑་བདེ་བ་མ་ཡིན་པ་ཉིད་དང་༑་ངེས་པར་འབྱིན་པར་བྱེད་པ་མ་ཡིན་པ་ཉིད་དོ་༑༑་ཆོས་ཀྱི་རྔ་ནི་བག་མེད་བའི་ལྷའི་ཚོགས་ཚོས་མཐའ་༑༑་དག་བསྐུལ་བ་ཉིད་དང་༑་དེའི་དུས་ལ་མི་འདའ་བས་ནཨ་ཉི་ཚེ་བ་མ་ཡིན་པ་ཉིད་དུ
་བསྟན་ཏོ་༑༑་ལྷ་མ་ཡིན་ལ་སོག་པ་ཕ་རོལ་གྱི་ཚོགས་ཉེ་བར་འཚེ་བའི་འཇིགས་པ་ལས་ཡོངས་སུསྐྱོབ་པ་ཉིད་དང་༑་བག་ཡོད་པའི་གནས་ལ་རབ་ཏུ་སྦྱོར་བས་ན་ཕན་པ་ཉིད་དང་༑དམ་པ་མ་ཡིན་པའི་འདོད་པའི་དགའ་བ་དེ་རནཨམ་པར་འབྱེད་པ་ཉིད་དང་༑་ཆོས་ཀྱི་ཀུན་དགའི་དགའ་བདེ་ཉེ་བར་སྒྲུབ་པས་ན་བདེ་བ་ཉིད་དོ་༑༑་མི་རྟག་པ་དང་༑་
སྡུག་བསྔལ་བཨ་དང་༑་སྟོང་པ་དང་༑་བདག་མེད་པའི་སྒྲ་སྒྲོགས་པ་ཉིད་དང་༑་ཉེ་བར་འཚེ་བའི་ཕོངས་པ་ཐམས་ཅད་ཉེ་བར་ཞི་བར་བྱེད་པསན་ངེས་པར་འབྱིན་པར་བྱེད་པ་ཉིད་དུ་བསྟན་ཏོ་༑༑་མདོར་བསྡུ་ན་རྣམ་པ་བཞི་པོ་འདི་དག་གིས་ཆོས་ཀྱི་རྔ་དང་ཆོས་མཐུན་པསན་༑་སངས་རྒྱས་ཀྱི་དབྱངས་ཀྱི་དཀྱིལ་འཁོར་ཁྱད་པར་དུ་འཕགས་སོ
་༑༑

དེས་ན་སངས་རྒྱས་ཀྱི་དབྱངས་ཀྱི་དཀྱིལ་འཁོར་ལས་བརྩམས་ཏེ་ཚིགས་སུ་བཅད་པ་༑

གང་ཕྱིར་སྐྱེ་ཀུན་པ་ཉིད་དང་༑༑་ཕན་བདེ་ཆོ་འཕྲུལ་གསུམ་ལྡན་པ་༑༑་དེ་ཕྱིར་ཐུབ་དབྱངས་ལྷ་རྫས་ཀྱི་༑༑་སིལ་སྙན་རྣམསལས་ཁྱད་པར་འཕགས་༑༑

རྣམ་པ་བཞི་པོ་འདི་དག་གིས་ངེས་པར་བསྟན་པ་ནི་༑་མདོར་བསྡུ་ན་ཚིགས་སུ་བཅད་པ་བཞིས་གྲངས་ཇི་ལྟ་བ་བཞིན་དུ་རིག་པར་བྱ་སྟེ་༑

ལྷར་ནི་རྔ་ཡི་སྒྲ་ཆེན་པོ་༑༑་སར་གནས་རྣམས་ཀྱི་རྣར་མི་འགྲོ་༑༑་སངས་རྒྱས་རྔ་སྒྲ་འཁོར་བ་ཡི་༑༑་ས་འོག་འཇིག་རྟེན་དགཏུ་འགྲོ་༑༑ལྷར་ནི་ལྷ་ཡི་སིལ་སྙན་བྱེ་བ་མང་༑༑་འདོད་མེ་མངོན་པར་འཕེལ་བའི་དོན་དུ་སྒྲོགས་༑༑་ཐུགས་རྗེའི་བདག་ཉིད་རྣམསཀྱི་དབྱངས་གཅིག་ཀྱང་༑༑་སྡུག་བསྔལ་མི་རབ་ཞི་བའི་དོན་དུ་འཇུག་༑
༑ལྷར་ནི་མཛེས་ཤིང་ཡིད་འོང་སིལ་སྒྲ་༑༑་སེམས་ཀྱི་རྒོད་པ་འཕེལ་བར་གྱུར་པའི་རྒྱུ་༑༑་ཐུགས་རྗེའི་བདག་ཉིད་དེ་བཞིན་གཤེགས་པའི་གསུང་༑༑་ཏིང་འཛིན་སེམས་གཏོང་བསམ་པ་སྐུལ་བྱེད་ཉིད་༑༑མདོར་ན་མ་ལུས་འཇིག་རྟེན་ཁམས་རྣམས་སུའང་༑༑་ལྷ་དང་ས་ཡི་བདེ་བའི་རྒྱུ་གང་ཡིན་༑༑་དེ་ནི་མ་ལུས་འཇིག་རྟེན་ཁྱབ་སྣང་བཨ་
༑༑་དབྱངས་ཉིད་ལ་ནི་རབ་ཏུ་བརྟེན་པར་བརྗོད་༑༑

ལུས་ཀྱི་ཆོ་འཕྲུལ་གྱིས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་མ་ལུས་པར་ཁྱབ་པས་ནི་༑་རྫུ་འཕྲུལ་གྱི་ཆོ་འཕྲུལ་ཞེས་བསྟན་ཏཨོ་༑༑་སེམས་ཀྱི་༑༑་རྣམ་གྲངས་མཁྱེན་པས་དེ་རྟོགས་པ་སེམས་ཅན་གྱི་སེམས་ཀྱི་སྤྱོད་པ་ཟབ་མོ་སྣང་བ་ནི་ཀུན་བརྗོད་པའི་ཆོ་འཕྲུལ་ལོ་༑༑ངག་གི་དབྱངས་བརྗོད་པས་ངེས་པར་འབྱིན་བའི་ལམ་ལས་བར
ྩམས་ཏེ་འདོམས་པ་དང་རྗེས་སུ་བསྟན་པ་ནི་༑་རྗེས་སུ་བསྟན་པའི་ཆོ་འཕྲུལ་ལོ་༑༑་དེ་ལྟར་ཐོགས་པ་མེད་པར་འགྲོ་བའི་སངས་རྒྱས་ཀྱི་དབྱངས་ཀྱི་དཀྱིལ་འཁོར་ནམ་མཁའི་ཁམས་ལྟར་ཡཨོངས་སུ་ཆད་པ་མེད་པར་འཇུག་ཀྱང་ཐམས་ཅད་དུ་རྣམ་པ་ཐམས་ཅད་ཀྱིས་དམིགས་པར་མ་གཏོགས་པ་གང་ཡིན་པ་དེར་སངས་རྒྱས་ཀྱིདབྱིངས་ཀྱི་དཀྱི་འཁ
ོར་གྱི་ཉེས་པ་ནི་མ་ཡིན་ནོཞེས་བསྟན་པའི་དོན་དུ་དེ་མ་གཏོགས་པ་རྣམས་ཀྱི་བདག་ཉིད་ཀྱི་ཉེས་པ་ལས་བརཏསམས་ཏེ་ཚིགས་སུ་བཅད་པ་༑

ཇི་ལྟར་རྣ་བ་དང་བྲལ་བས་༑༑་ཕྲ་མོའི་སྒྲ་ནི་མི་མྱོང་བཞིན་༑༑་ཐམས་ཅད་ལྷ་ཡི་རྣ་བར་ཡང་༑༑་རྣ་ལམ་དུ་ནི་འགྲོ་བཞིན་༑༑་དེ་བཞིན་ཆོས་ཕྲ་མཆོག་ཏུ་ནི་༑༑་ཞིབ་མོའི་ཡེ་ཤེས་སྤྱོད་ཡུལ་ཡང་༑༑་ཉོན་མོངས་མེད་ཡིད་འགའ་ཞིག་གི་༑༑་རྣ་བའི་ལམ་དུ་འགཡཨུར་བ་ཡིན་༑༑

སྤྲིན་བཞིན་ཞེས་བྱ་བ་ནི་༑་ཇི་ལྟར་དབྱར་གྱི་དུས་ན་སྤྲིན་༑༑་ལོ་ཏོག་ཕུན་སུམ་ཚོགས་པའི་རྒྱུ་༑༑་ཆུ་ཡི་ཕུང་པོ་འབད་མེད་པར་༑༑་ས་ལ་མངོན་པར་འབེབས་པ་ལྟར་༑༑

དེ་བཞིན་ཐུགས་རྗེའི་སྤྲིན་ལས་ནི་༑༑་རྒྱལ་བའི་དམ་ཆོས་ཆུ་ཡི་ཆར་༑༑་འགྲོ་བའི་དགེ་བའི་ལོ་ཏོག་རྒྱུ་༑༑་རྣམ་པར་རྟོག་པམེད་པར་འབེབས་༑༑ཇི་ལྟར་འཇིག་རྟེན་དགེ་བའི་ལམ་འཇུག་པ་༑༑་རླུང་བསྐྱོད་ཆུ་ཆར་སྤྲིན་གྱིས་འབེབས་པ་ལྟར་༑༑་དེ་བཞིན་བརཙཨེ་རླུང་འགྲོ་དགེ་མངོན་འཕེལ་ཕྱིར་༑༑་སངས་རྒྱས་སྤྲིན་ལས་དམ་
ཆོས་ཆར་པ་འབེབས་༑༑སྲིད་ལ་མཁྱེན་དང་བརྩེ་ཆེན་འགྱུར་པདང་༑༑་མི་འགྱུར་མ་གོས་ནམ་མཁའི་དཀྱིལ་གནས་པ་༑༑་ཏིང་འཛིན་གཟུངས་ཆུ་དྲི་མེད་སྙིང་པོ་ཅན་༑༑་ཐུབ་དབང་སྤྲིན་ནི་དགེ་བའི་ལོ་ཏོག་རྒྱུ་༑༑སྣོད་རྣམས་སྣ་ཚོགས་ཉིད་ལས་ནི་༑་ཇི་ལྟར་བསིལ་ཞིང་མངར་དང་འཇམ་པ་དང་༑༑་ཡང་བའི་ཆུ་ནི་སྤྲིན་དེ་ལས་འཐོན་པ་༑
༑་ས་ལ་བ་ཚ་ལ་སོགས་གནས་འབྲེལ་བས་༑༑་ཤིན་ཏུ་མང་པོའི་རོར་ནི་འགྱུར་བ་བཞིན་༑༑་དེ་བཞིན་འཕགས་པའི་ཡན་ལག་བརྒྱད་ཆུའི་ཆར་༑༑་རབ་ཡངས་བརྩེ་སྤྲིན་སྙིང་པོ་ལས་འཐོན་པ་༑༑ ༡་༑༑་འགྲོ་བའི་རྒྱུད་ཀྱི་གནས་ཀྱི་དབྱེ་བ་ལས་༑༑་རྣམ་པ་མང་པོའི་ངོ་དང་ལྡན་པར་འགྱུར་༑༑ལྟོས་པ་མེད་པར་འཇུག་པ་ལས་ནི་༑་ཐེག་པ་མཆོག་
ལ་དང་བ་དང་༑༑་བར་མ་དང་ནི་སྡངབ་ཡི་༑༑་ཕུང་པོ་གསུམ་ནི་མི་དག་དང་༑༑་རྨ་བྱ་དང་ནི་ཡི་དགས་འདྲ་༑༑དཔྱིད་མཐར་སྤྲིན་མེད་པ་ན་མི་དང་མཁའ་མི་རྒྱུ་བཨའི་བྱ་དག་དང་༑༑་དབྱར་ཚེས་ལ་ཆར་བབ་པས་ན་ཡི་དགས་དག་ནི་སྡུག་པ་ལྟར་༑༑་སྙིང་རྗེའི་སྤྲིན་ཚོགས་དག་གིས་ཆོས་ཆཨུ་བྱུང་དང་མ་བྱུང་བ་ལས་ཀྱང་༑༑་ཆོས་འདོད་པ་
དང་ཆོས་ལ་སྡང་བའི་འཇིག་རྟེན་ན་ནི་དཔེ་དེ་ཉིད་༑༑ཐིགས་པ་རགས་འབེབས་རདཨོ་ཚན་དང་ནི་རྡོ་རྗེའི་མེ་ནི་འབེབས་པས་ནི་༑༑་སྲོག་ཆགས་ཕྲ་དང་རི་སུལ་སོང་བ་དག་ལ་ཇི་ལྟར་སྤྱིན་ལྟོས་མེད་༑༑་ཕྲ་དཨང་རྒྱ་ཆེན་རིགས་ཐབས་ཚུལ་གྱིས་མཁྱེན་པ་དང་ནི་བརྩེ་བའི་སྤྲིན་༑༑་ཉོན་མོངས་དག་འགྱུར་བདག་ལྟའི་བག་ཆགས་དག་ལས་
རྣམ་བ་ཀུན་ལྟོས་མེད་༑༑སྡུག་བསྔལ་གྱི་མེ་རབ་ཏུ་འཇིལ་བ་ལས་ནི་༑་འཁོར་བའི་སྐྱེ་འཆི་ཐོག་མཐའ་མེད་དེར་འགྲོ་བའི་ལམ་ནཨི་རྣམ་པ་ལྔ་༑༑་མི་གཙང་བ་ལ་དྲི་ཞིམ་མེད་བཞིན་འགྲོ་ལྔ་དག་ལ་བདེ་བ་མེད་༑༑་དེའི་སྡུག་རྟག་ཏུ་མི་མཚོན་ཁ་བ་རྒྱ་ཏཤ་ལ་སོགས་རེག་སྐྱེས་བཞིན་༑༑་ཐུགས་རྗེའི་སྤྲིན་ལས་དམ་ཆོས་ཆར་ཆེན་
དེ་རབ་ཞི་བྱེད་རབ་ཏུ་འབེབས་༑༑ལྷ་ལ་འཆི་འཕོ་མིལ་ཡོངས་ཚོལ་སྡུག་བསྔལ་ཞེས་བྱ་རྟོགས་པའི་ཕྱིར་༑༑་ཤེས་རབ་ལྡན་པ་ལྷ་མིའི་དབང་ཕྱུག་མཆོག་ལའང་མངོན་པར་འདོད་མེད་དེ་༑༑་ཤེས་རབ་དང་ནི་དེ་བཞིན་ཤེགས་པའི་གསུང་རབ་དད་པའི་རྗེས་འབྲངས་ནས་༑༑་འདི་ནི་སྡུག་བསྔལ་འདི་རྒྱུ་འདི་ནི་འགོག་ཅེས་ཤཨེས་པས་མཐོང་ཕྱ
ིར་རོ་༑༑ནད་ནི་ཤེས་བྱ་ནད་ཀྱི་རྒྱུ་ནི་སྤང་བྱ་ལ་༑༑་བདེར་གནས་ཐོབ་བྱ་སྨན་ནི་བསྟེན་པར་བྱ་བ་ལྟར་༑༑་སྡུག་བསྔལ་རྒྱུ་དང་དེ་འགོག་པ་དང་དེ་བཞིན་ལམ་༑༑་ཤེས་བྱ་སྤང་བྱ་རིག་པར་བྱ་ཞིང་བསྟེན་པར་བྱ་༑༑ཚངས་པ་ཆེན་པོ་བཞིན་ཞེས་བྱ་བ་ནི་༑་ཇི་ལྟར་ཚངས་བ་ཚངས་པ་ཡི་༑༑་གནས་ནས་འཕོ་བ་མེད་བཞིན་དེ་༑་ལྷ་ཡི་ག
ནས་ནི་ཐམས་ཅད་དུ་༑༑་སྣངབ་འབད་མེད་སྟོན་པ་ལྟར་༑༑དེ་བཞིན་ཐུབ་པའི་ཆོས་སྐུ་ལས་༑༑་བསྐྱོན་པ་མེད་པར་ཁམས་ཀུན་ཏུ་༑༑་སྐལ་ལྡན་རྣམས་ལ་འབད་མེད་པར་༑༑་སྤྲུལ་པ་དག་གིས་སྟོན་པར་མཛད་༑༑ཇི་ལྟར་ཚངས་རྟག་གཞལ་ཡས་ཁང་ནས་མི་ག་ཡོ་འདོད་ཁམས་ཞུགས་པ་དེ་༑༑་ལྷ་རྣམས་ཀྱིས་མཐོང་དེ་མཐོང་དེ་ཡང་ཡུལ་ལ་དགའ་བ་སྤོང་
ཉེད་ལྟར་༑༑་དེ་བཞིན་བདེ་གཤེགས་ཆོས་ཀྱི་སྐུ་ལས་མི་བསྐྱོད་འཇིག་རྟེན་ཀུན་དུ་དེ་༑༑་སྐལ་ལྡན་ཀྱིས་མཐོང་དེ་ནི་མཐོང་དེ་རྟག་ཏུ་དྲི་མ་ཀུན་སེལ་བྱེད་༑༑སྔོན་གྱི་རང་ཉིད་སྨོན་ལམ་དང་༑༑་ལྷ་རྣམས་ཀྱི་ནི་དགེ་བའི་མཐུས་༑༑་ཇི་ལྟར་ཚངས་པ་འབད་མེད་སྣང་༑༑་རང་བྱུང་སྤྲུལ་སྐུ་དེ་བཞིན་ནོ་༑༑མི་སྣང་བ་ལས་ན
ི་༑་འཕོ་དཨང་ལྷུམས་འཇུག་བལྟམས་དང་ཡབ་ཀྱི་ཁབ་གཤེགས་དང་༑་དགྱས་རོལ་པ་དང་དབེན་པར་སྤྱོད་དང་བདུད་བཅོམ་དང་༑༑་བྱང་ཆུབ་ཆེ་བརཉཨེས་ཞི་བའི་གྲོང་ཁྱེར་ལམ་སྟོན་དག་༑་བསྟན་ནས་ཐུབ་པ་སྐལ་མེད་མིག་གི་ལམ་མི་འགྱུར་༑༑ཉི་མ་བཞིན་ཞེས་བྱ་བ་ནི་༑་ཇི་ལྟརཉི་མས་གདུངས་པ་དུས་གཅིག་ཚེ་ཉིད་ལ་༑༑་པད་སོགས་རྒྱས་ད
ང་ཀུ་མུ་ཏ་ནི་རབ་ཟུམ་པ་༑་ཆུ་སྐྱེས་འབྱེད་དང་ཟུམ་པའི་ཡོན་ཏན་སྐྱོན་དག་ལ་༑་ཉི་མ་རྟོག་མེད་འདིར་ནི་འཕགས་པའི་ཉིད་དེ་བཞིན་༑༑སེམས་ཅན་གྱི་ཁམས་ནི་རྣམ་པ་གཉིས་ཏེ་༑་གདུལ་བྱ་དང་གདུལ་བྱ་མ་ཡིན་པའོ་༑༑་དེ་ལ་གདུལ་བྱ་ནི་དེའི་དབང་དུ་བྱས་ཏེ་༑་པདམ་ལྟ་བུ་དང་ཆུ་དང་བའི་སྣོད་ལྟ་བུའོ་༑༑་ཇི་ལྟར་ཉཨི་མ
་རྟོག་མེད་པ་༑༑་རང་འོད་ཅིག་ཅར་སྤྲོས་པ་ཡིས་༑༑་པདམ་རྒྱས་པར་བྱེད་པ་དང་༑༑་གཞན་དག་སྨིན་པར་བྱེད་པ་ལྟར་༑༑དེ་བཞིན་དེ་བཞིན་གཤེགས་པ་ཡི་༑༑་ཉི་མ་དམ་ཆོས་འོད་ཟེར་དག་༑་གདུལ་བྱའི་སྐྱེ་བོ་པདམ་ལ་༑༑་རྣམ་པར་རྟོག་པ་མེད་པར་འཇུག་༑ཆཨོས་དང་གཟུགས་ཀྱི་སྐུ་དག་གིས་༑༑་བྱང་ཆུབ་སྙིང་པོའི་མཁར་ཤར་བ་༑༑་ཀུ
ན་མཁྱེན་ཉི་མ་འགྲོ་བར་ནི་༑༑་ཡེ་ཤེས་འོད་ཟེར་སྤྲོ་བར་མཛད་༑༑དང་ཕྱིར་གདུལ་བྱ་དག་པ་ཡི་༑༑་ཆུ་ཡི་སྣོད་ནི་ཐམས་ཅད་ལ་༑༑་བདེ་གཤེགས་ཉི་མའི་གཟུགས་བརྙན་ནི་༑༑་དཔག་ཏུ་མཨེད་པ་ཅིག་ཆར་འཆར་༑༑དེ་ལྟར་སངས་རྒྱས་རྣམས་རྣམ་པར་རྟོག་པ་མེད་པ་ཡིན་ཡང་༑་སེམས་ཅན་གྱི་ཚོགས་རྣམ་པ་གསུམ་ལ་སཏཨོན་པ་དང་༑་འདོམས་པ
་འཇུག་པའི་ཚུལ་གྱིས་དབང་དུ་བྱས་ཏེ་ཉི་མ་དང་འདྲ་བ་ཉིད་ནི་༑་རྟག་ཏུ་ཐམས་ཅད་ལ་ཁྱབ་པ་༑༑་ཆཨོས་དབྱིངས་ནམ་མཁའི་༑༑་དཀྱིལ་དུ་ནི་༑༑་སངས་རྒྱས་ཉི་མ་གདུལ་བྱ་ཡི་༑༑་རི་ལ་ཇི་ལྟར་འོས་པར་འབབ་༑༑ཇི་ལྟར་རྒྱ་ཆེ་འོདཟེར་སྣང་ལྡན་ཉི་མ་བཞིན་༑༑་འཇིག་རྟེན་ཀུན་ཏུ་སྣང་བར་བྱས་ནས་རིམ་གྱིས་ནི་༑༑་མཆོག་དང་བར
་མ་དམན་པའི་རི་ལ་འབབ་དེ་བཞིན་༑༑་རྒྱལ་བའི་ཉི་མ་སེམས་ཅན་ཚོགས་ལ་རིམ་གྱིས་འབབ་༑༑འོད་ཀྱི་དཀྱིལ་འཁོར་ཁྱད་པར་དུ་གྱུར་པ་ནི་༑༑་ཞིང་ཀུན་ནམ་མཁའི་དཀྱིལ་འཕྲོ་ཉི་མ་ལ་མེད་ལ་༑༑་མི་ཤེས་མུན་བཀབ་ཤེས་བྱའི་དོན་སྟོན་པ་ཡང་མིན་༑༑་ཐུགས་རྗེའི་བདག་ཉིད་སྣ་ཚོགས་མདཨོག་བཀྱེའི་འོད་ཚོགས་ཀྱིས་༑༑་གསལ་བ་དག
་ནི་འགྲོལ་ཤེས་བྱའི་དོན་སྟོན་མཛད་༑༑སངས་རྒྱས་གྲོང་དུ་གཤེགས་ཚེ་མིག་དང་མི་ལདཨན་པ་ཡི་སྐྱེ་བོ་རྣམས་༑༑་མཐོང་ཞིང་དོན་མེད་ཚོགས་བྲལ་དོན་དེ་མཐོང་བ་ལས་ནི་མྱོང་བ་དང་༑༑་གཏི་མུག་གིས་ལྡོངས་སྲིད་པའཨི་མཚོར་ལྷུང་ལྟ་བའི་མུན་པས་བསྒྲིབས་པ་རྣམས་༑༑་སངས་རྒྱས་ཉི་མའི་འོད་ཀྱིས་བློ་སྣང་མ་མཐོང་བ་ཡི་
གནས་མཐོང་འགྱུར་༑༑ཡིད་བཞིན་ནོར་བུ་བཞིན་ཞེས་བྱ་བ་ནི་༑་ཇི་ལྟར་ཡིད་བཞིན་ནོར་བུ་ནི་༑༑་རྟོག་པ་མེད་ཀྱང་ཅིག་ཅར་དུ་༑༑་སྤྱོད་ཡུལ་གནས་པ་རནཨམས་ཀྱི་ནི་༑༑་བསམ་ཀུན་སོ་སོར་རྫོགས་བྱེད་ལྟར་༑༑དེ་བཞིན་སངས་རྒྱས་ཡིད་བཞིན་ལ་༑༑་བརྟན་ནས་བསམ་པ་ཐ་དད་རྣམས་༑༑་སནཨ་ཚོགས་ཆོས་ནི་ཐོས་འགྱུར་ཡང་༑༑་དེ་ནི་ད
ེ་ལས་རྣམས་མི་རྟོག་༑༑ཇི་ལྟར་ཡིད་བཞིན་ནོར་བུ་རིན་ཆེན་འདོད་པའི་ནོར་༑༑་འབད་པཨ་མེད་པར་གཞན་པ་དག་ལ་རབ་སྟེར་ལྟར་༑༑་དེ་བཞིན་ཐུབ་པ་འབད་མེད་ཇི་ལྟར་འོས་པར་ནི་༑༑་གཞན་གྱི་དོན་དུ་སྲིད་པ་ཇི་སྲིདརྟག་ཏུ་བཞུགས་༑༑དེ་བཞིན་གཤེགས་པ་འབྱུང་བ་རྙེད་པར་དཀའ་བ་ཞེས་བྱ་བ་ནི་༑༑་གང་ཕྱིར་རྒྱ་མཚོར་ས་འོག་ག
ནས་དེ་ལ་འདོད་པས་༑༑་ཇི་ལྟར་ནོར་བུ་བཟང་པོ་འགྲོ་འདིར་རབ་བརྙེད་དཀའ་༑༑་དེ་བཞིན་འགྲོ་བ་ཤིན་ཏུ་སྐལ་ངན་ཉོན་མོངས་ཟིན་༑༑་ཡིད་འདིར་བདེགཤེགས་མཐོང་བ་རྙེད་དཀའ་ཤེས་པར་བྱ་༑༑སྒྲ་སྙན་གྱི་སྒྲ་བཞིན་ཞེས་བྱ་བ་ནི་༑་ཇི་ལྟར་སྒྲ་བརྙན་གྱི་ནི་སྒྲ་༑༑་གཞན་གཡི་རྣམ་རིག་ལས་བྱུང་བ་༑༑་རྣམ་རྟོག་མེད་ཅིང་བཟ
ོ་མེད་ལ་༑༑་ཕྱི་དང་ནང་ལ་མི་གནས་ལྟར་༑༑དེ་བཞིན་དེ་བཞིན་གཤེག་སྤའི་གསུང་༑༑་གཞན་གྱི་རྣམ་རིག་ལས་བྱུང་བ་༑༑་རྣམ་པར་རྟོག་མེད་བསམ་མེད་པ་༑༑་ཕྱི་དང་ནང་ན་གནས་མ་ཡིན་༑༑ནམ་མཁའ་བཞིན་ཞེས་བྱ་བ་ནི་༑༑་ཅུང་ཟད་མེད་ཅིང་སྣང་བ་མེད་༑༑་དམིགས་པ་མེད་ཅིང་རྟེན་མེད་ལ་༑༑་མིག་གི་ལམ་ལས་རབ་འདས་པ་༑༑་གཟུགས་མེ
ད་བསྟན་དུ་མེད་པ་ཡི་༑༑མཁའ་ལ་ཇི་ལྟར་མཐོ་དང་དམའ་༑༑་མཐོང་ཡང་དེ་ནི་དེ་ལྟར་མིན་༑༑་དེ་བཞིན་སངས་རྒྱས་ཐམས་ཅད་ལ་༑༑་མཐཨོང་ཡང་དེ་ནི་དེ་ལྟར་མིན་༑༑ས་བཞིན་ཞེས་བྱ་བ་ནི་༑་ཇི་ལྟར་ས་ལས་སྐྱེ་བ་ཀུན་༑༑་རྟོག་མེད་ས་ལ་བརྟེན་ནས་ནི་༑༑་འཕེལ་དང་བསྟན་དང་ཡངས་འགྱུར་ལྟར་༑༑དེ་བཞིན་རྫོགས་པའི་སངས་རྒྱས་ས་༑
༑་རྣམ་རྟོགས་མེད་པ་ལ་བརྟེན་ནས་༑༑་འགྲོ་བའི་དགེ་བའི་རྩ་བ་ནི་༑༑་མ་ལུས་པར་ནི་འཕེལ་བར་འགྱུར་༑༑དཔེ་རྣམས་ཀྱིས་བསྡུས་པའི་དོན་ནི་༑༑་འབད་རྩོལ་མེད་པར་བྱ་བ་འགའ་༑༑་བྱེདཔ་མཐོང་མེད་དེ་བས་ན་༑༑་གདུལ་བྱའི་ཐེ་ཚོམ་བཅད་པའི་ཕྱིར་༑༑་དཔེ་རྣམས་དགུ་ནི་བསྟན་པ་ཡིན་༑༑གང་དུ་དཔེ་དགུ་པོ་འདིདག་༑་རྒྱས་པར
་རབ་ཏུ་བསྟན་གྱུར་པ་༑༑་མདོ་སྡེ་ཡི་ནི་མིང་ཉིད་ཀྱིས་༑༑་དེ་ཡི་དགོས་པ་བསྟན་པ་ཉིད་༑༑ཐོས་པ་ལས་བྱུང་ཤེསཔ་ཡི་༑༑་སྣང་བ་རྒྱ་ཆེན་འདིས་བརྒྱན་པའི་༑༑་བློ་ལྡན་མྱུར་དུ་སངས་རྒྱས་ཀྱི་༑༑་སྤྱོད་ཡུལ་ཀུན་ལ་འཇུག་པར་འགྱུར་༑༑དེ་དོན་བཻ་ཌཱུར་བརྒྱ་བྱིན་གྱི་༑༑་གཟུགས་བརྙན་ལ་སོགས་དཔེ་དག་ནི་༑༑་རྣམ་པ་དག
ུ་བརྗོད་དེ་ལ་ནི་༑༑་དེ་ཡི་བསྡུས་དོན་ངེས་པར་གཟཨུང་༑༑སྟོན་དང་གསུང་དང་ཁྱབ་པ་དང་༑༑་སྤྲུལ་དང་ཡེ་ཤེས་སྦྲོ་བ་དང་༑༑་ཐུགས་གསུང་སྐུ་ཡི་གསང་བ་དང་༑༑་ཐུགས་རྗེའི་བདགཉིད་ཐོབ་པ་ཉིད་༑༑འབད་རྩོལ་རྒྱུན་ཀུན་རབ་ཞི་བ་༑༑་རྣམ་པར་རྟོག་པ་མེད་པའི་ཐུགས་༑༑་དྲི་མེད་བཻ་ཌཱུར་བརྒྱ་བྱིན་གྱི་༑༑་གཟུགས་བརྙན་
ཤར་བ་ལ་སོགས་བཞིན་༑༑འབད་རྩོལ་ཞི་བ་དམ་བཅའ་སྟེ་༑༑་རྟོག་མེད་ཐུགས་ནི་གཏན་ཚིགས་སོ་༑༑་རང་བཞིན་དོན་ནིགྲུབ་དོན་དུ་༑༑་དཔེ་ནི་བརྒྱ་བྱིན་གཟུགས་སོགས་ཡིན་༑༑འདིར་ནི་སྐབས་དོན་འདི་ཡིན་ཏེ་༑༑་སྟོན་པ་ལ་སོགས་རྣམ་དགུ་ནི་༑༑་སྟོན་པཨ་སྐྱེ་འཆི་དང་བྲལ་བ་༑༑་འབད་པ་མེད་པར་རབ་ཏུ་འཇུག་༑༡་༑༑་དོན་འདི་ཉི
ད་ཀྱི་དབང་དུ་བྱས་ཏེ་དཔེ་བསྡུ་བའི་ཚིགས་སུ་བཅད་པ་བཞི་སྟེ་༑༑་གང་ཞིག་བརྒྱ་བྱིན་རྔ་དང་སྤྲིན་བཞིན་དང་༑༑་ཚངས་ཉི་རིན་ཆེན་ཡིད་བཞིན་ནོར་རྒྱལ་བཞིན་༑༑་སྒྲ་སྙན་ནམམཁའ་ས་བཞིན་སྲིད་པའི་བར་༑༑་འབད་མེད་གཞན་དོན་བྱེད་དེ་རྣལ་འབྱོར་རིག་༑སྟོན་པ་རིན་ཆེན་ལྷ་དབང་གཟུགས་བརྙན་བཞིན་༑༑་ལེགས་པར་འདོམས་མ
ཛད་ལྷ་ཡི་རྔ་དང་འདྲ་༑༑་ཁྱབ་བདག་མཁྱེན་དང་བརྩེ་ཆེན་སྤྲིན་ཚོགས་ནི་༑༑་མཐའ་ཡས་འགྲོ་བ་སྲིད་རཙེའི་བར་དུ་ཁྱབ་༑༑ཚངས་བཞིན་ཟག་མེད་གནས་ལས་མ་བསྐྱོད་པར་༑༑་སྤྲུལ་བ་རྣམ་པ་དུ་མ་རབ་ཏུ་སྟོན་༑༑་ཉི་བཞིན་ཡེ་ཤེས་སྣང་བ་རབ་སྦྲོ་གང་༑༑་རྣམ་དག་རིན་ཆེན་ཡིད་བཞིན་ནོར་འདྲའི་ཐུགས་༑༑རྒྱལ་བ་རྣམས་ཀྱི་གསུང་
དེ་བྲག་ཅ་བཞིན་དུ་ཡི་གེ་མཨེད་༑༑་སྐུ་ནི་ནམ་མཁའ་བཞིན་དུ་ཁྱབ་དང་གཟུགས་མེད་རྟག་པ་ཉིད་༑༑་ས་བཞིན་འགྲོ་བ་དཀར་པོའི་ཆོས་ཀྱི་སྨན་རྣམས་མ་ལུས་པཨའི་༑༑་རྣམ་པ་ཀུན་དུ་གཞིར་གྱུར་པ་ནི་སངས་རྒྱས་ས་ཡིན་ནོ་༑༑ཡང་ཇི་ལྟར་ན་དཔེ་བརྗོད་པ་འདིས་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདཨས་རྣམས་རྟག་ཏུ་སྐྱེ་བ་མེད་ཅིང་འགག
་པ་མེད་པ་ཡིན་༑༑་སྐྱེ་བ་དང་ནི་འགག་པར་མཐོང་བ་དང་༑་འདི་དག་གིས་སངས་རྒྱས་ཀྱིཕྲིན་ལས་འགྲོ་བ་ཐམས་ཅད་དུ་ལྷུན་གྱིས་གྲུབ་པ་རྒྱུན་མི་འཆད་པར་བསྟན་པ་ཡིན་ཞེ་ན་༑དག་པ་བཻ་ཌཱུརྱ་འདྲ་ཡི་༑༑་སེམས་ལས་སངས་རྒྱས་མཐོང་བའརྒྱུ་༑༑་དེ་དག་པ་ནི་མི་ཟློགས་པའི་༑༑་དད་པའི་དབང་པོ་བརྟས་པ་ཉིད་༑༑དགེ་བ་སྐྱེ་དང་
འཇིག་པསན་༑༑་སངས་རྒྱས་གཟུགས་ནི་སྐྱེ་དང་འཇིག་༑༑་བརྒྱ་བྱིན་བཞིན་དུ་ཐུབ་པ་ནི་༑༑་ཆོས་ཀྱི་སྐུ་ལ་སྐྱེ་འཇིག་མེད་༑༑དེ་བཞིན་དུ་ནི་འབད་མེད་པར་༑༑་སྐྱེ་མེད་འགག་མེད་ཆོས་སྐུ་ལས་༑༑་སྲིད་པ་ཇི་སྲིད་གནས་བར་དུ་༑༑་སྟོན་པ་ལ་སོགས་མཛད་པ་འཇུག་༑༑དཔེ་འདི་རྣམས་ཀྱིས་བསྡུས་པ་ཡི་༑༑་དོན་ནི་འདི་ཡིན་རིམ
་པ་ཡང་༑༑་སྔ་མ་ཕྱི་མས་ཆོས་མི་མཐུན་༑༑་སྤངས་པའི་སྒོ་ནས་བརྗོད་པ་ཡིན་༑༑སངས་རྒྱས་གཟུགས་བརྙན་ལྟ་བུ་སྟེ་༑༑་དབྱངས་དང་མི་ལྡན་དེ་འདྲ་མིན་༑༑་ལྷ་ཡི་རྔ་བཞིན་ཐམས་ཅད་དུ་༑༑་དོན་བྱེད་མིན་པ་དེ་འདྲ་མིན་༑༑སྤྲིན་ཆེན་དང་མཚུངས་དོན་མེད་པའི་༑༑་ས་བོན་སྤོང་མིན་དེ་འདྲའང་མིན་༑༑་ཚངས་ཆེན་བཞིན་དེ་གཏན་ད
ུ་ནི་༑༑་སྨིན་པར་བྱེད་མིན་དེ་འདྲའང་མིན་༑༑ཉི་མའི་གཟུགས་བཞིན་གཏན་དུ་ནི་༑༑་མུན་པ་འཇོམས་མིན་དེ་འདྲའང་མིན་༑༑་ཡིད་བཞིན་ནོར་འདྲ་འབྱུང་བ་ནི་༑༑་རྙེད་པར་མི་དཀའ་དེ་འདྲའང་མིན་༑༑སྒྲ་བརྙན་བཞིན་དེ་རྐྱེན་ལས་ནི་༑༑་འབྱུང་བས་དེ་དང་འདྲ་བའང་མཨིན་༑༑་ནམ་མཁའ་དང་འདྲ་དགེ་བ་ཡི་༑༑་གཞི་མིན་དེ་དང་འདྲ
་བའང་མིན་༑༑འཇིག་རྟེན་འཇིག་རྟེན་ལས་འདས་པ་༑༑་འགྲོ་བའི་ཕུན་ཚོགས་མ་ལུས་པ་༑༑་དེ་གནས་པ་ཡི་རྟེན་ཡིན་ཕྱིར་༑༑་ས་ཡི་དཀྱིལ་འཁོར་དག་དང་འདྲ་༑༑སངས་རྒྱས་བྱང་ཆུབ་ལ་བརྟེན་ནས་༑༑་འཇིག་རྟེན་འདས་པའི་ལམ་བྱུང་ཕྱིར་༑༑་དགེ་བའི་ལས་ལམ་བསམ་གཏན་དང་༑༑་ཚད་མེད་པ་དང་གཟུགས་མེད་འབྱུང་༑༑

ཐེག་པ་ཆེན་པོ་རྒྱུད་བླ་མའི་བསྟན་བཅོས་དཀོན་མཆོག་གི་རིགས་རྣམ་པར་དབྱེ་བ་ལས་༑༑་དེ་བཞིན་གཤེགས་པའི་ཕྲིན་ལས་མཛད་པཨའི་སྐབས་ཏེ་ལེའུ་བཞི་པའོ་༑༑་༑༑་ཚིགས་སུ་བཅད་པའི་དོན་གྱིས་བསྡུས་པའི་བཤད་པ་རྫོགས་སོ་༑༑་༑༑

