དྲི་མ་མེད་པའི་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་བཤད་ཟིན་ཏོ་༑༑་༑༑་ད་ནི་དེའི་ལས་རྒྱལ་བའི་མཛད་པ་བརྗོད་པར་བྱའོ་༑༑་དེ་ཡང་མདོར་བསྡུ་ན་ལྷུན་གྱིས་གྲུབ་པ་དང་༑་རྒྱུན་མི་འཆད་པ་རྣམ་པ་གཉིས་ཀྱིས་འཇུག་སྟེ་༑་དེས་ན་དེའི་རྗེས་ལ་སངས་རྒྱས་ཀྱི་མཛད་པ་ལྷུན་གྱིས་གྲུབ་ཅིང་རྒྱུན་མི་འཆད་པ་ཉིད་ལས་བརྩམས་ཏེ་ཚིགས་ས
ུ་བཅད་པ་༑

གདུལ་བྱའི་ཁམས་དང་འདུལ་བྱེད་ཐབས་དང་ནི་༑༑་གདུལ་བྱའི་ཁམས་ཀྱི་གདུལ་བྱའི་བྱ་བ་དང་༑༑་དེ་ཡི་ཡུལ་དང་དུས་སུ་གཤེགས་པཨ་ལ་༑༑་ཁྱབ་བདག་རྟག་ཏུ་ལྷུན་གྱིས་གྲུབ་པར་འཇུག་༑༑ཡོན་ཏན་རིན་ཆེན་མཆོག་ཚོགས་དང་ལྡན་ཡེ་ཤེས་ཆུ་མཚོ་བསོད་ནམས་ཡཨེ་ཤེས་ཉི་འོད་ཅན་༑༑་ཐེག་པ་མ་ལུས་ངེས་པར་བསྒྲུབས་ཏེ་མཐའ་དང་དབུས་
མེད་རྒྱ་ཆེན་ནམ་མཁའ་ལྟར་ཁྱབ་པ་༑༑་སངས་རྒྱསཉིད་ནི་ཡོན་ཏན་དྲི་མ་མེད་སྟེར་སེམས་ཅན་ཀུན་ལ་ཁྱད་མེད་རྣམས་གཟིགས་ནས་༑༑་ཉོན་མོངས་ཤེས་བྱའི་སྤྲིན་གྱི་དྲ་བ་སངས་རགཡས་རྣམས་ཀྱི་ཐུགས་རྗེའི་རླུང་གིས་རྣམ་པར་འཐོར་༑༑འདི་གཉིས་ཀྱི་བསྡུས་པའི་དོན་ནི་༑་གོ་རིམས་བཞིན་དུ་ཚིགས་སུ་བཅད་པ་གཉིས་དང་བརྒྱད་ཀ
ྱིས་རིག་པར་བྱ་སྟེ་༑་གང་ཞིག་གང་གིས་འདུལ་བ་ཡི་༑༑་བྱ་གང་གང་དུ་གང་གི་ཚེ་༑༑་དེ་ནི་རྣམ་རྟོག་སྐྱེ་མཨེད་ཕྱིར་༑༑་ཐུབ་པ་རྟག་ཏུ་ལྷུན་གྱིས་གྲུབ་༑༑གདུལ་བྱའི་ཁམས་ནི་གང་ཞིག་གི་༑༑་གདུལ་བའི་ཐབས་མང་གང་དག་གིས་༑༑་གདུལ་བཡའི་བྱ་གང་གང་དུ་ནི་༑༑་གང་ཚེ་ཡུལ་དང་དུས་དེ་དག་༑ངེས་འབྱིན་དེ་ཡི་རྟོན་པ་དང
་༑༑་དེའི་འབྲས་དེ་ཡི་ཡོངས་འཛིན་དང་༑༑དེ་སྒྲིབ་དེ་གཅོད་རྐྱེན་ལ་ནི་༑༑་རྣམ་པར་རྟོག་པ་མེད་ཕྱིར་རོ་༑༑ངེས་པར་འབྱིན་པ་ས་བཅུ་སྟེ་༑༑་ཚོགས་གཉིས་དག་ནི་དེ་ཡིརྒྱུ་༑༑་དེ་འབྲས་བྱང་ཆུབ་མཆོག་ཡིན་ཏེ་༑༑་བྱང་ཆུབ་སེམས་ཅན་ཡོངས་སུ་འཇིན་༑༑དེ་སྒྲིབ་མཐའ་ཡས་ཉོན་མོངས་དང་༑༑་ཉེ་བའིཉོན་མོངས་བག་ཆགས་སོ་༑
༑་དུས་ཀུན་ཏུ་ནི་དེ་འཇོམས་པའི་༑༑་རྐྱེན་ནི་ཐུགས་རྗེ་ཆེན་པོ་ཡིན་༑༑གནས་དྲུག་འདི་རྣམས་གོ་རིམས་བཞཨིན་༑༑་རྒྱ་མཚོ་ཉི་མ་རྣམ་མཁའི་གཏེར་༑༑་སྤྲིན་དང་རླུང་བཞིན་ཤེས་པར་བྱ་༑༑ཤས་ཆུ་ཡོན་ཏན་རིན་ཆེན་དང་༑༑་ལྡན་ཕྱིར་ས་རྣམས་རྒྱ་མཚོ་བཞིན་༑༑་སེམས་ཅན་ཐམས་ཅད་ཉེར་འཚོའི་ཕྱིར་༑༑་ཚོགས་གཉིས་དག་ནི་ཉི་
མ་བཞིན་༑༑རྒྱ་ཆེ་མཐའ་དང་དབུས་མེད་ཕྱིར་༑༑་བྱང་ཆུབ་ནམ་མཁའི་ཁམས་བཞིན་ནོ་༑༑་ཡང་དག་རྫོགས་སངས་ཆོས་ཉིད་ཕྱིར་༑༑་སེམས་ཅན་ཁམས་ནི་གཏེར་དང་འདྲ་༑༑གློ་བུར་ཁྱབ་དང་མ་གྲུབ་ཕྱིར་༑༑་དེ་ཡི་ཉོན་མོངས་སྤྲིན་ཚོགས་བཞིན་༑༑་དེ་གཏོར་བ་ཡི་ཉེར་གནས་ཕྱིར་༑༑་ཐུགས་རྗེ་མི་བཟད་རླུང་དང་འདྲ་༑༑གཞན་གྱི་དབང་གིས
་ངེས་འབྱུང་དང་༑༑་བདག་དང་སེམས་ཅན་མཚུངས་གཟིགས་དང་༑༑་མཛད་པ་ཡོངས་སུ་མ་རདཟོགས་ཕྱིར་༑༑་འཁོར་བ་སྲིད་དུ་མཛད་མི་འཆད་༑༑

