འདི་མན་ཆད་ནི་ཇི་སྐད་བསྒྲགས་པའི་གནས་བཞི་པོ་འདི་དག་ཉིད་ལ་ལྷག་པར་མོས་པ་རྣམས་ཀྱི་ལྷག་པར་མོས་པའི་ཕན་ཡོན་གྱི་ཚིགས་སུ་བཅད་པ་དྲུག་གོ་༑༑

སངས་རྒྱས་ཁམས་དང་སངས་རྒྱས་བྱང་ཆུབ་དང་༑་སངས་རྒྱས་ཆོས་དང་སངས་རྒྱས་ཕྲིན་ལས་ཏེ་༑༑་དག་པའི་སེམས་ཀྱིས་ཀྱང་ནིབསམ་བྱ་མིན་༑༑་འདི་ནི་འདྲེན་པ་རྣམས་ཀྱི་སྤྱོད་ཡུལ་ཡིན་༑༑བློ་ལྡན་རྒྱལ་བའི་ཡུལ་འདི་ལ་མོས་པ་༑༑་སངས་རྒྱས་ཡོན་ཏན་ཏཤོགས་ཀྱི་སྣོད་གྱུར་ཏེ་༑༑་བསམ་མེད་ཡོན་ཏན་ཚོགས་ལ་མངོན་དགའ་བས་༑༑་སེ
མས་ཅན་ཀུན་གྱི་བསོད་ནམས་ཟིལ་གྱིས་གནོན་༑༑གང་ཞིགབྱང་ཆུབ་དོན་དུ་གཉེར་བས་གསེར་བཞིན་ནོར་བུས་སྤྲས་པ་ནི་༑༑་སངས་རྒྱས་ཞིང་རྡུལ་མཉམ་པ་ཉིན་རེ་ཆོས་རྒྱལ་ཉིད་ལ་རྟག་འབཨུལ་བ་༑༑་གཞན་གནག་འདི་ལས་ཚིག་ཙམ་ཐོས་ཤིང་ཐོག་ནས་ཀྱང་ནི་མོས་ན་འདི་༑༑་སྦྱིན་པ་ལས་བྱུང་དགེ་བ་དེ་ལས་བསོད་ནམས་ཆེས་མང་ཐོབ་པར་འག
ྱུར་༑༑བློ་ལྡན་གང་ཞིག་བླ་མེད་བྱང་ཆུབ་འདོད་པས་བསྐལ་པ་དུ་མར་ཡང་༑༑་ལུས་ངག་ཡིད་ཀྱི་འབད་པ་མེདཔར་ཚུལ་ཁྲིམས་དྲི་མེད་སྲུང་བྱེད་ལ་༑༑་གཞན་དག་འདི་ལས་ཚིག་ཙམ་ཐོས་༑༑་ཤིང་ཐོས་ནས་ཀྱང་ནི་མོས་ན་འདི་༑༑་ཚུལ་ཀཧྲིམས་ལས་ཁྱུང་དགེ་བ་དེ་ལས་བསོད་ནམས་ཆེས་མང་ཐོབ་པར་འགྱུར་༑༑གང་ཞིག་འདི་ན་སྲིད་པ་གསུམ་ག
ྱི་ཉོན་མོངས་མེ་འཇོམས་བསམགཏན་ནི་༑༑་ལྷ་དང་ཚངས་གནས་མཐར་སོན་རྫོགས་པའི་བྱང་ཆུབ་འཕོ་མེད་ཐབས་བསྒོམས་ལ་༑༑་གཞན་གང་འདི་ལས་ཚིག་ཙམ་ཐོས་ཤིང་ཐོས་ནས་ཀྱང་ནི་མོས་ན་འདི་༑༑་བསམ་གཏན་ལས་བྱུང་དགེ་བ་དེ་ལས་བསོད་ནམས་ཆེས་མང་ཐོབ་བར་འགྱུར་༑༑གང་ཞིག་སབཡཨིན་པས་ལོངས་སྤྱོད་དག་ནི་སྒྲུབ་བྱེད་ཅིང་༑༑་ཁྲིམས
་གྱིས་མཐོ་རིས་བསྒོམས་པས་ཉོན་མོངས་སྤོང་བྱེད་ལ་༑༑་ཤེས་རབ་ཉོན་མོངས་ཤེསབྱ་ཀུན་སྤོང་དེ་ཡི་ཕྱིར་༑༑་འདི་མཆོག་ཉིད་དེ་དེ་ཡི་རྒྱུ་ནི་འདི་ཐོས་ཡིན་༑༑ཚིགས་སུ་བཅད་པ་འདི་རྣམས་ཀྱི་དོན་ནི་༑༑་ཚཨིགས་སུ་བཅད་པ་དགུས་བཤད་པར་རིག་པར་བྱ་སྟེ་༑་གནས་དང་དེ་ནི་གྱུར་པ་དང་༑༑་དེ་ཡི་ཡོན་ཏན་དོན་གྲུབ་སྟེ་༑
༑་རྒྱལ་བ་ཡིན་མཁྱེན་པའི་ཡུལ་༑༑་རྣམ་བཞི་ཇི་སྐད་བརྗོད་འདི་ལ་༑༑བློ་ལྡན་ཡོད་དང་ནུས་ཉིད་དང་༑༑་ཡོན་ཏན་ལྡན་པར་མོས་པས་ན་༑༑་མྱུར་དཨུ་དེ་བཞིན་གཤེགས་པ་ཡི་༑༑་གོ་འཕང་འཐོབ་པའི་སྐལ་ལྡན་འགྱུར་༑༑བསམ་མི་ཁྱབ་པའི་ཡུལ་འདི་ནི་༑༑་ཡོད་དང་བདག་འདྲས་ཐོབ་ཉུས་དང་༑༑་ཐོབ་པ་འདི་འདྲའི་ཡོན་ཏན་དང་༑༑་ལྡན་ཞ
ེས་དད་པས་མོས་པའི་ཕྱིར་༑༑འདུན་བརྩོན་དྲན་དང་བསམ་གཏན་དང་༑༑་ཤེསརབ་ལ་སོགས་ཡོན་ཏན་སྣོད་༑༑་བྱང་ཆུབ་སེམས་ནི་དེ་དག་ལ་༑༑་རྟག་ཏུ་ཉེ་བར་གནས་པར་འགྱུར་༑༑དེ་ནི་རྟག་ཏུ་ཉེར་གནས་པས་༑༑་རྒྱལ་བའི་སྲས་པོ་ཕྱིར་མི་ལྡོག་༑༑་བསོད་ནམས་ཕ་རོལ་ཕྱིན་རྫོགས་དང་༑༑་ཡོངས་སུ་དག་པ་ཉིད་དུ་འགྱུར་༑༑བསོད་ནམས་ཕ་ར
ོལ་ཕྱིན་པ་ལྔ་༑༑་དེ་ལ་རྣམ་གསུམ་རྟོག་མེད་པས་༑༑་དེ་རྫོགས་ཡོངས་སུ་དག་པ་ནི་༑༑་དེ་ཡི་མི་མཐུན་ཕྱོགས་སྤངས་ཕྱིར་༑༑སབྱིན་བྱུང་བསོད་ནམས་སྦྱིན་པ་དེ་༑༑་ཚུལ་ཁྲིམས་ལས་བྱུང་ཚུལ་ཁྲིམས་ཡིན་༑༑་བཟོད་དང་བསམ་གཏན་གཉིས་དག་ནི་༑༑་སྒོམ་བྱུངབརྩོན་འགྲུས་ཀུན་ཏུ་འགྲོ་༑༑འཁོར་གསུམ་རྣམ་པར་རྟོག་པ་གང་༑༑་ད
ེ་ནི་ཤེས་བྱའི་སྒྲིབ་པར་འདོད་༑༑་སེར་སྣ་ལ་སོགས་རྣམ་རཏགོ་གང་༑༑་དེ་ནི་ཉོན་མོངས་སྒྲིབ་པར་འདོད་༑༑ཤེས་རབ་ལས་གཞན་འདི་དག་ནི་༑༑་སྤོང་རྒྱུ་གཞན་མེད་དེ་ཡི་ཕྱིར་༑༑་ཤེས་རབ་ཆོག་ཡིན་དེ་བཞི་ནི་༑༑་ཐོས་པ་དེ་ཕྱིར་ཐོས་པ་མཆོག་༑༑དེ་ལྟར་ཡིད་ཆེས་ལུང་དང་རིགས་པ་ལ་༑༑་བརྟེན་ནས་བདག་ཉིད་འབའ་ཞིག་དགཕྱིར
་དང་༑༑་གང་དག་མོས་དགེ་ཕུན་སུམ་ཚོགས་ལྡན་བློ་༑༑་དེ་དག་རྗེས་སུ་གཟུང་ཕྱིར་འདི་བཤད་ངོ་༑༑ཇི་ལྟར་བཤད་པ་འདི་ལས་བརྩམས་ཏེ་ཚིགས་སུ་བཅད་པ་༑༑་ཇི་ལྟར་སྒྲོན་གློག་ནོར་བུ་ཉི་ཟླ་ལ་༑༑་བརྟེན་ནས་མིག་དང་ལྡན་པ་ལྟ་བ་བཞིན་༑༑་དེ་བཞིན་དོན་ཆེན་ཆོས་སྤོབས་འོད་མཛད་པ་༑༑་ཐུབ་ལ་བརྟེན་ནས་འདི་ནི་རབ་ཏུ་བཤད་
༑༑གང་བཤད་པ་དེ་ལས་བརྩམས་ཏེ་ཚིགས་སུ་བཅད་པ་༑༑་གང་ཞིག་དོན་ལྡན་ཆོས་དང་ཉེར་འབྲེལ་ཞིང་༑༑་ཁམས་གསུམ་ཀུན་ནས་ཉོན་མོངས་སྤོང་བྱེད་གསུང་༑༑་ཞི་བའི་ཕན་ཡོན་སྟོན་པཨར་མཛད་པ་གང་༑༑་དེ་ནི་དྲང་སྲོང་གསུང་ཡིན་བཟློག་པ་གཞན་༑༑གང་གིས་བཤད་པ་དེ་ལས་བརྩམས་ཏེ་ཚིགས་སུ་བཅད་པ་༑༑་གང་ཞཨིག་རྒྱལ་བའི་བསྟན་པ་འབའ
་ཞིག་གིས་༑༑་དབང་བྱས་རྣམ་ག་ཡེང་མེད་ཡིད་ཅན་གྱིས་བཤད་༑༑་ཐར་པ་ཐོབ་པའི་ལམ་དང་རྗེས་མཐུན་པར་༑༑་དེ་ཡང་དྲང་སྲོང་བཀའ་བཞིན་སྤྱི་བོས་བླང་༑༑བདག་བསྲུང་བའི་ཐབས་ལས་བརྩམས་ཏེ་ཚིགས་སུ་བཅད་པ་༑་གང་ཕྱིར་རགྱལ་ལས་ཆེས་མཁས་འགའ་ཡང་འཇིག་རྟེན་འདི་ན་ཡོད་མིན་ཏེ་༑༑་མ་ལུས་དེ་ཉིད་མཆོག་ཚུལ་བཞིན་ཀུན་མཁྱེན
་གྱིས་མཁྱེན་གཞན་མཨིན་པ་༑༑་དེ་ཕྱིར་དྲང་སྲོང་རང་ཉིད་ཀྱིས་གཞག་མདོ་སྡེ་གང་ཡིན་དེ་མི་དཀྲུབ་༑༑་ཐུབ་ཚུལ་གཞིག་ཕྱིར་དེ་ཡང་དམ་ཆོས་ལ་ནིགནོད་པ་བྱེད་པར་འགྱུར་༑༑ཉོན་མོངས་རྨོངས་བདག་རྣམས་ཀྱིས་འཕགས་ལ་སྐུར་པ་དང་༑༑་དེས་གསུངས་ཆོས་ལ་བརྙས་གང་དེ་ཀུན་ཞེནལྟས་བྱས་༑༑་དེས་ན་ཞེན་ལྟའི་དྲི་ཅན་དེ་ལ་བླ
ོ་མི་སྦྱར་༑༑་གོས་གཙང་ཚོན་གྱིས་རྣམ་བསྒྱུར་སྣུམ་གྱིས་གོས་པ་མིན་༑༑ཉམས་པའི་རྒྱུ་ལས་བརྩམས་ཏེ་ཚིགས་སུ་བཅད་པ་༑༑་བློ་དམན་ཕྱིར་དང་དཀར་མོས་བྲལ་ཕྱིར་ལོག་པའི་ང་རྒྱལ་བསྟན་ཕྱིར་དང༑༑་དམ་ཆོས་ཕོངས་པས་བསྒྲིབ་པའི་བདག་ཕྱིར་དྲང་དོན་དེ་ཉིད་འཛིན་པའི་ཕྱིར་༑༑་རྙེད་ལ་བརྐམ་ཕྱིར་ལྟ་བའི་དབང་ཕྱིར་ཆོ
ས་སུན་འབྱིན་པ་བརྟེན་ཕྱིར་དང་༑༑་ཆོས་འཛིན་བསྲིངས་ཕྱིར་མོས་པ་དམན་ཕྱིར་དགྲ་བཅོམ་རྣམས་ཀྱི་ཆོས་སྤོང་བྱེད་༑༑ཉམས་པའི་འབྲས་བུ་ལས་བརྩམས་ཏེ་ཚིགས་སུ་བཅད་པ་༑༑་ཇི་ལྟར་ཟབ་མོའི་ཆོས་རྣམས་དེ་བྷཟིན་མཁས་པ་རྣམས་ཀྱིས་མེ་དང་ནི་༑༑་མི་བཟང་སྦྲུལ་གདུག་གཤེད་༑༑་མ་དང་ནི་ཐོག་ལའང་ཤིན་ཏུ་འཇིགས་མི་བྱ་༑༑
་མེ་སྦྲུལ་དགྲ་དང་རྡོ་རྗེའི་མེས་ནི་སྲོག་དང་བརཨལ་བརྩམ་བྱེད་དེ་༑༑་དེ་ལས་མནར་མེད་རྣམས་ཀྱི་འགྲོ་བ་ཤིན་ཏུ་འཇིགས་པར་འགྲོ་མི་འགྱུར་༑༑གང་ཞིག་ཡང་ཡང་སྡིག་གྲོགས་བསྟེནཔས་སངས་རྒྱས་ངན་སེམས་ལྡན་གྱུར་དང་༑༑་ཕམ་དགྲ་བཅོམ་གསོད་པ་བྱ་བ་མིན་བྱེད་མཆོག་ཚོགས་འབྱེད་པའི་མི་༑༑་དེ་ཡང་ཆཨོས་ཉིད་ངེས་པར་
བསམས་པས་མྱུར་དུ་དེ་ལས་ཐར་འགྱུར་གྱི་༑༑་གང་ཞིག་ཡིད་ནི་ཆོས་ལ་སྡང་བ་དེ་ལ་ཐར་པ་ག་ལ་ཡོད་༑༑དགོན་མཆོག་རྣམ་པར་བྱང་ཁམས་དྲི་མེད་བྱང་ཆུབ་ཡོན་ཏན་ཕྲིན་ལས་ཏེ་༑༑་དོན་གནས་རྣམ་བདུན་ཚུལ་བཞིན་བཤད་ལས་བདག་གིས་དགེ་བ་གང་ཐོབ་པ་༑༑་དེས་ནི་འགྲོ་འདི་མཐའ་ཡས་འོད་མངའ་དྲང་སྲོང་ཚེ་དཔག་མེད་མཐོང་ཞིང་༑༑་མཐ
ོང་ནས་ཀྱང་ནི་ཆོས་མིག་དྲིམེད་སྐྱེས་ཏེ་བྱང་ཆུབ་མཆོག་ཐོབ་ཤོག་༑༑ཚིགས་སུ་བཅད་པ་བཅུ་བོ་འདི་དག་གིས་བསྡུས་པའི་དོན་ཡང་ཚིགས་སུ་བཅད་པ་རྣམ་པ་གསུམ་གྱིས་རིག་པར་བྱ་སྟེ་༑༑་གང་ལས་རྒྱུ་མཚན་གང་ཕྱིར་ནི་༑༑་ཇི་ལྟ་བུར་ནི་གང་བརྗོད་དང་༑༑་རྒྱུ་མཐུན་པ་ནི་གང་ཡིན་དེ་༑༑་ཚིགས་སུ་བཅད་པ་བཞིས་བསྟན་ཏོ་༑༑
གཉིས་ཀྱི་བདག་ཉིད་དག་པ་ཡི་༑༑་ཐབས་དང་གཅིག་གིས་ཉམས་བའི་རྒྱུ་༑༑་དེ་ནས་ཏཤིགས་སུ་བཅད་པ་ནི་༑༑་གཉིས་ཀྱིས་འབྲས་བུ་བསྟན་པ་ཡིན་༑༑འཁོར་གྱི་དཀྱིལ་འཁོར་བཟོད་པ་དང་༑༑་བྱང་ཆུབ་ཐོབ་པའི་ཆོས་བརྗོད་པའི་༑༑་མདོར་ན་འབྲས་བུ་རྣམ་གཉིས་ནི་༑༑་ཐ་མ་ཡིས་ནི་བསྟན་པ་ཡིན་༑༑

ཐེག་པ་ཆེན་པོ་རྒྱུད་བླ་མའི་བསྟན་བཅོས་༑༑་དཀོན་མཆོག་གི་རིགས་རྣམ་པར་དབྱེ་བ་ལས་ཕན་ཡོན་གྱི་ལེའུ་སྟེ་ལྔ་བའོ་༑༑་༑༑ཚིགས་སུ་བཅད་པའི་དོན་གྱིས་བསྡུས་པའི་བཤད་པ་རྫོགས་སོ་༑༑་༑༑ཐེག་མཆོག་དམ་ཆོས་རིན་ཆེན་བཤད་འདི་ལས་༑༑་བསམ་ཡས་བསཨོད་ནམས་བདག་གིས་གང་ཐོབ་པ་༑༑་དེས་ནི་འགྲོ་ཀུན་ཐེག་མཆོག་དམ་པའི་ཆོས
་༑༑་རིན་ཆེན་དྲི་མ་མེད་པའི་སྣོད་གྱུར་ཅིག་༑༑་འཔཧགས་པ་མགོན་པོ་བྱམས་པས་མཛད་པ་༑༑་ཐེག་པ་ཆེན་པོ་རྒྱུད་བླ་མའི་བསྟན་བཅོས་ཀྱི་རྣམ་པར་བཤད་པ་སློབ་དཔོན་ཐོགས་མེདཀྱིས་མཛད་བཛད་པ་རྫོགས་སོ་༑༑་༑༑་དཔལ་གྲོང་ཁྱེར་ཆེན་པོ་དཔེ་མེད་ཀྱི་མཁས་པ་ཆེན་པོ་བྲམ་ཟེ་རིན་ཆེན་རྡོ་རྗེའི་དབོན་པོ་༑༑་པཎཌི་ཏ་མཁས་
པ་ཆེན་པོ་སད་ཛ་ན་དང་༑་ལོ་རྩཱ་བ་ཤཱཀྱའི་དགེ་སློང་བློ་ལྡན་ཤེས་རབ་ཀྱིས་༑༑་གྲོང་ཁྱེར་དཔེ་མཨེད་དེ་ཉིད་དུ་བསྒྱུར་བའོ་༑༑་༑༑

