འདི་མན་ཆད་ཀྱི་གཞུང་ནི་སྟོབས་ལ་སོགས་པ་གང་ཡིན་པ་དང་༑་ཇི་ལྟར་རྟོགས་པར་བྱས་པ་དེ་ལྟར་དེའི་དབང་དུ་བྱས་པའོ་༑༑་སདཨོམ་ནི་༑

སྟོབས་ཉིད་མ་རིག་བསྒྲིབས་ལ་རྡོ་རྗེ་བཞིན་༑༑་མི་འཇིགས་པ་ནི་འཁོར་དུ་སེང་གེ་བཞིན་༑༑་དེ་བཞིན་གཤེགས་པའི་མ་འདྲེས་མཁའ་བཞིནཏེ་༑༑་ཐུབ་པའི་བསྟན་པ་རྣམ་གཉིས་ཆུ་ཟླ་བཞིན་༑༑

སྟོབས་རྣམས་དང་ལྡན་པ་ཞེས་བྱ་བ་ནི་༑་གནས་དང་གནས་མིན་ལས་རྣམས་ཀྱི་༑༑་རྣམ་སྨིན་དང་ནི་དབང་པོ་དང་༑༑་ཁམས་རྣམས་དང་ནི་མོས་པ་དང་༑༑་ཀུན་འགྲོའི་ལམ་དང་བསམ་གཏན་སོགས་༑༑ཉོན་མོངས་དྲི་མ་མེད་པ་དང་༑༑་གནས་ནི་རྗེས་སུ་དྲན་པ་དང་༑༑་ལྷ་ཡི་མིག་དང་གཞི་བ་དག་༑་མཁྱེན་པའི་སྟོབས་ནི་རྣམས་པ་བཅུ་༑༑རྡོ་རྗེ་བཞ
ིན་ཞེས་བྱ་བ་ནི་༑༑་གནས་དང་གནས་མིན་རྣམ་སྨིན་ཁཨམས་དང་འགྲོ་བ་མོས་པ་སྣ་ཚོགས་དང་༑༑་ཉོན་མོངས་རྣམ་བྱང་དབང་པོའི་ཚོགས་དང་སྔོན་གནས་རྗེས་སུ་དྲན་པ་དང་༑༑་ལྷ་ཡིམིག་དང་ཟག་བ་ཟད་ཚུལ་མི་ཤེས་གོ་ཆ་རྩིག་བརྟན་དང་༑༑་ཤིང་རྣམས་འབིགས་དང་གཞིག་དང་གཅོད་ཕྱིར་སྟོབས་གང་ཡིན་པ་རྡོ་རྗེ་བཞིན་༑༑མི་འཇེགས་པ་བ
ཞི་བརྙེས་པ་ཞེས་བྱ་བ་ནི་༑་ཆོས་ཀུན་རྫོགས་པར་བྱང་ཆུབ་དང་༑༑་གེགས་ནི་འགོག་པར་བྱེད་པ་དང་༑༑ལམ་སྟོན་པ་དང་འགོག་སྟོན་ལ་༑༑་མི་འཇིགས་པ་ནི་རྣམ་པ་བཞི་༑༑བདག་གཞན་ཤེས་བྱའི་དངོས་པོ་རྣམ་ཀུན་ཤེས་དང་ཤེས་མཛད་ཕཡཨིར་༑༑་སྤངས་དངོས་སྤངས་དང་སྤོང་མཛད་ཕྱིར་དང་བསྟེན་བྱ་བསྟེན་པའི་ཕྱིར་༑༑་ཐོབ་བྱ་བླ་མེད
་ཤིན་ཏུ་དྲི་མེད་ཐོབ་དང་ཏཧོབ་མཛད་ཕྱིར་༑༑་རང་གཞན་དོན་བདེན་གསུངས་ཕྱིར་དྲང་སྲོང་གང་དུ་འང་ཐོགས་པ་མེད་༑༑སེང་གེ་བཞིན་ཞེས་བྱ་བ་ནི་༑་རི་དགསདབང་པོ་ཇི་ལྟར་ནགས་མཐར་རྟག་འཇིགས་མེད་༑༑་རི་དགས་རྣམས་ལ་སྐྲག་པ་མེད་པར་རྒྱུ་བ་ལྟར་༑༑་དེ་བཞིན་ཚོགས་ན་ཐུབ་པཨའི་དབང་པོ་སེང་གེ་ཡང་༑༑་ལེགས་གནས་ལྟོས་མ
ེད་བརྟན་པའི་རྩལ་དན་ལྡན་པར་གནས་༑༑སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརགྱད་དང་ལྡན་པ་ཞེས་བྱ་བ་ནི་༑་འཁྲུལ་དང་ཅ་ཅོ་མི་མངའ་སྟེ་༑༑་སྟོན་ལ་དྲན་པ་ཉམས་མི་མངའ་༑༑་མཉམ་པར་མ་བཞག་ཐུགས་མི་མངའ་༑༑་འདུ་ཤེས་སྣ་ཚོགས་ཀྱང་མི་མངའ་༑༑མ་བརྟགས་བཏང་སྙོམས་མི་མངའ་སྟེ་༑༑་འདུན་པ་བརྩོན་འགྲུས་དྲན་པ་དང་༑༑་ཤེས
རབ་རྣམ་གྲོལ་རྣམ་གྲོལ་གྱི་༑༑་ཡེ་ཤེས་གཟིགས་པ་ཉམས་མི་མངའ་༑༑ལས་རྣམས་ཡེ་ཤེས་སྔོན་འགྲོ་དང་༑༑་དུས་ལ་ཡེ་ཤེས་སྒྲིབ་པ་མེད་༑༑་དེ་ལྟར་བཅོ་བརྒྱད་འདི་དང་གཞན་༑༑་སྟོན་པའི་མ་འདྲེས་ཡོན་ཏན་ཡིན་༑༑འཁྲུལ་དང་ཅ་ཅོ་བསྙེལ་དང་ཐུགས་ག་ཡོ་ཐ་དདཀྱི་ནི་འདུ་ཤེས་དང་༑༑་ངང་གིས་བཏང་སྙོམས་དྲང་སྲོང་ལ་མེད་འདུན
་པ་དང་ནི་བརྩོན་འགྲུས་དང་༑༑་དྲན་དང་རྣམ་དག་དྲི་མེད་ཤེས་རབ་རྟག་ཏུ་རྣམ་པར་གྲོལ་བ་དང་༑༑་ཤེས་བྱའི་དོན་ཀུན་གཟིགས་པའི་གྲོལ་བའི་ཡེ་ཤེས་ལས་ནི་ཉམས་མི་མངའ་༑༑གང་གི་ལས་གསུམ་ཐམས་ཅད་ཡེ་ཤེས་སྔོན་འགྲོ་རྗེས་སུ་འཇུག་པ་དང་༑༑་དུས་གསུམ་དག་ཏུ་ཐོགས་མེད་དེས་པ་མཁྱེན་པ་རྒྱ་ཆེ་འཇུག་པ་སྟེ་༑༑གང་རྟོགས
་འགྲོ་བར་འཇིགས་མེད་དམ་ཆོས་འཁོར་ལོ་ཆེན་པོ་རབ་བསྐོར་བ་༑༑་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་རྒྱལ་བ་ཉིད་དེ་སང་སརྒྱས་རྣམས་ཀྱིས་བརྙེས་༑༑ནམ་མཁའ་བཞིན་ཞེས་བྱ་བ་ནི་༑༑་ས་སོགས་ལ་ཡོད་ཆོས་ཉིད་གང་ཡིན་ཆོས་ཉིད་དེ་ནི་ནམ་མཁའི་མིན་༑༑་ནམ་མཁའི་མཚན་ཉིད་སྒྲིབ་མེད་ལ་སོགས་མཚན་ཉིད་གང་དེ་གཟུགས་ལ་མེད་༑༑་ས་ཆུ་
མེ་རླུང་ནམ་མཁའ་མཚུངས་པ་འཇིག་རྟེན་དག་ན་ཐུན་མོང་སྟེ་༑༑་མ་འདྲེས་ཉིད་ནི་རྡུལ་ཕྲན་ཙམ་ཡང་འཇིག་རྟེན་དག་ན་ཐུན་མོང་མིན་༑༑སྐྱེས་བུ་ཆེན་པོའི་མཚན་སཨུམ་ཅུ་ཙ་གཉིས་དང་ལྡན་པའི་གཟུགས་མངའ་བ་ཞེས་བྱ་བ་ནི་༑་ལེགས་གནས་འཁོར་ལོས་མཚན་པ་དང་༑༑་ཡངས་དང་ཞབས་ལོང་མི་མངོན་དང་༑༑་སོར་མོ་རིང་དང་ཕྱག་ཞབས་རིང
་༑༑་དྲ་བ་ཡིས་ནི་འབྲེལ་བ་དང་༑༑པགས་འཇམ་གཞོན་ཤ་ཅན་ལེགས་ཉིད་༑༑་སྐུ་ནི་བདུན་དགམཐོ་བ་དང་༑༑་བྱིན་པ་ཨེ་ན་ཡ་འདྲ་གསང་༑༑་གླང་པོ་བཞིན་དུ་སྦུབས་སུ་ནུབ་༑༑རོ་སྟོད་སེང་གེ་འདྲ་བ་༑༑་དང་༑༑་ཐལ་གོང་བར་མེད་རྒྱས་པ་དང་༑༑་དཔུང་པ་ལེགས་ཟླུམ་ཕྱག་འཇམ་རིང་༑༑་ཟླུམ་ཞིང་མཐོན་དམན་མེད་པ་དང་༑༑ཕྱག་རིང་ཡོངས
་སུ་དག་པ་ཡི་༑༑་འོད་ཀྱི་དཀྱིལ་འཁོར་དག་དང་ལྡན་༑༑་མགྲིན་པ་དྲི་མེད་དུང་འདྲ་དང་༑༑་འགྲམ་པ་རི་དགས་རྒྱལ་པོ་འདྲ་༑༑ཚེམས་ནི་བཞི་བཅཨུ་མཉམ་པ་དང་༑༑་རབ་དངས་ཚེམས་ཐགས་བཟང་བ་དང་༑༑་རྣམ་དག་ཚེམས་མཉམ་ཉིད་དང་ནི་༑༑་མཆེ་བ་རབ་མཆོག་དཀར་བ་ཉིད་༑༑ལྗགས་རིང་མཐའ་མེད་བསམ་མེད་པ་༑༑་རོ་བྲོ་བ་ཡི་མཆོག་ཉིད་དང
་༑༑་རང་བྱུང་ཀལ་བིང་ཀ་ཡི་༑༑་སྒྲ་དང་ཚངས་བའི་དབྱངས་ཉིད་དང་༑༑སྤྱན་བཟངས་ཨུཏཔལ་ཁྱུ་མཆོག་རྫི་འདྲ་དང་༑༑་ཞལ་མཛེས་དྲི་མེད་མཛོད་སྤུ་དཀར་བར་ལྡན་༑༑་གཙུག་ཏོར་དབུ་ལྡན་དག་ཅིང་སྲབ་པ་དང་༑༑་པགས་པ་གསེར་གྱི་མདོག་འདྲ་སེམས་ཅན་མཆོག་༑༑བ་སྤུ་ལེགས་ཕྲ་འཇམ་ཞིང་རེ་རེ་ནས་༑༑་སྐུ་ཡི་གྱེན་དུག་ཡས་ཕྱོགས་འ
ཁྱིལ་བ་དང་༑༑་དབུ་སྐྲ་དྲི་མེད་རིན་ཆེན་མཐོན་མཐིང་བཞིན་༑༑་ཉ་གྲོ་རྫོགས་པའི་ལྗོན་ཤིང་དཀྱིལ་འཁོར་འདར་༑༑ཀུན་ཏུ་བཟིང་པོ་དཔེ་མེད་དྲང་སྲོང་ཆེ་༑༑་སྲེད་མེད་བུ་ཡི་སྟོབས་མངའ་མཁྲེགས་པའི་སྐུ་༑༑་བསམ་མི་ཁྱབ་པར་སུམ་ཅུ་རྩགཉིས་པོ་༑༑་འདི་དག་སྟོན་པས་མི་དབང་མཚན་དུ་གསུངས་༑༑ཆུ་ཟླ་བཞིན་ཞེས་བྱ་བ་ན
ི་༑༑་ཇི་ལྟར་སྤྲིན་མེད་ནམ་མཁའི་ཟླ་བའི་གཟུགས་༑༑་སྟོན་ཀའི་ཆུ་སྔོན་མཚོར་ནི་མཐོང་བ་ལྟར་༑༑་དེ་བཞིན་རྒྱལ་སྲས་ཚོགས་ཀྱི་ཁྱབ་བདག་གཟུགས་༑༑་རྫོགས་སངས་དཀྱིལ་འཁོར་ནང་དུ་མཐོང་བར་འགྱུར་༑༑

དེ་ལྟར་དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུ་དང་༑་མི་འཇིགས་པ་བཞི་དང་༑་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་དང་༑་སྐྱེས་བཨུ་ཆེན་པོའི་མཚན་སུམ་ཅུ་རྩ་གཉིས་པོ་དེ་དག་རྣམ་པ་གཅིག་ཏུ་མངོན་པར་བསྡུས་ཏེ་དྲུག་ཅུ་རྩ་བཞིར་འགྱུར་རོ་༑༑

ཡོན་ཏན་དྲུག་ཅུ་རྩ་བཞི་པོ་༑༑་འདི་དག་སོ་སོར་རྒྱུར་བཅས་ཏེ་༑༑་གོ་རིམས་ཇི་བཞིན་རིན་ཆེན་གྱི་༑༑་མདོ་ཡི་རྗེས་འབྲངས་ཤེས་པརབྱ་༑༑

ཇི་སྐད་བསྟན་པ་ཉིད་ཀྱི་དེ་བཞིན་གཤེགས་པའི་ཡོན་ཏན་དྲུག་ཅུ་རྩ་བཛི་པོ་འདི་དག་གི་རྣམ་པར་དབྱེ་བ་གོ་རིམས་འདི་ཉིད་ཀྱིསབསྟན་པ་ནི་༑༑་བུ་མོ་རིན་པོ་ཆེའི་མདོའི་རྗེས་སུ་འབྲངས་ཏེ་ཤེས་པར་བྱའོ་༑༑་གནས་འདི་དག་ལ་གོ་རིམས་བཞིན་དུ་རྡོ་རྗེ་དང་༑་སེང་གེ་དང་༑་ནམ་མཁའ་དང་༑་ཆུ་ཟླའི་དཔེ་བརྗོད་པ་གང་ཡིན་
པ་དེའི་བསྡུས་པའི་དོན་ཚིགས་སུ་བཅད་པ་བཅུས་རིག་པར་བྱ་སྟེ་༑

མི་ཕྱེད་པ་དང་མི་ཞན་དང་༑༑་མཚུངས་པ་མེད་དང་ག་ཡོ་མེད་ཕྱིར་༑༑་རྡོ་རྗེ་སེང་གེ་མཁའ་དག་དང་༑༑་ཆུ་ཡི་ཟླ་བའི་དཔེས་བསྟན་ཏོ་༑༑སྟོབས་སོགས་རྣམས་ལས་སྟོབས་དྲུག་དང་༑༑་གསུམ་དང་གཅིག་གིས་རིམ་པ་བཞིན་༑༑་ཤེས་བྱ་སྙོམས་པར་འཇུག་པ་དང་༑༑་བདག་ཆགས་བཅས་པ་ཀུན་བསལ་བས་༑༑གོ་ཆ་རྩིག་པ་ཤིང་བཞིན་དུ་༑༑་ཕུག་དང་བ
ཤིག་དང་བཅད་ཕྱིར་རོ་༑༑་གླིང་དང་སྙིང་བརྟན་མི་ཕཡེད་པས་༑༑་དྲང་སྲོང་སྟོབས་ནི་རྡོ་རྗེ་འདྲ་༑༑གང་ཕྱིར་བརླིང་བ་སྙིང་པོའི་ཕྱིར་༑༑་གནག་ཕྱིར་སྙིང་པོ་བསྟན་པའི་ཕྱིར་༑༑་གང་ཕྱིར་བརྟན་པ་མི་ཕྱེད་ཕྱིར་༑༑་མི་ཕྱེད་ཕྱིར་ན་རྡོ་རྗེ་བཞིན་༑༑འཇིགས་མེད་ཕྱིར་དང་ལྟོས་མེད་ཕྱིར་༑༑་བརྟན་ཕྱིར་རྩལ་ནི་ཕུན
་ཚོགས་པས་༑༑་ཐུབ་པ་སེང་གེ་སེང་གེ་བཞིན་༑༑་འཁོར་གྱི་ཚོགས་སུ་འཇིགས་མི་མངའ་༑༑ཀུན་མངོན་མཁྱེན་པས་གང་ལས་ཀྱང་༑༑་འཇིགས་མེད་པར་ནི་རྣམ་པར་གནས་༑༑་དག་པའི་སེམས་ཅན་དང་ཡང་བདག་༑༑་མི་མཉམ་གཟིགས་ཕྱིར་ལྟོས་པ་མེད་༑༑ཐུགས་ནི་ཆོས་རྣམས་ཐམས་ཅད་ལ་༑༑་རྩེ་གཅིག་ཕྱིར་ན་བརྟན་པ་ཉིད་༑༑་མཆོག་ཏུ་མ་རིག་བག་ཆག
ས་ཀྱི་༑༑་ས་ལས་རྒལ་ཕྱིར་རྩལ་ལྡན་ནོ་༑༑འཇིག་རྟེན་ཉན་ཐོས་མཐའ་གཅིག་པུ་༑༑་སྤྱོད་དང་བློ་ལྡན་རང་བྱུང་རྣམས་༑༑་གོང་ནས་གོང་དུ་བློ་དག་ནི་༑༑་ཕྲ་པཧྱིར་དཔེ་ནི་རྣམ་པ་ལྔ་༑༑འཇིག་རྟེན་ཀུན་གྱི་ཉེར་འཚོའི་ཕྱིར་༑༑་ས་ཆུ་མེ་རླུང་རྣམས་དང་མཚུངས་༑༑་འཇིག་རྟེན་འཇིག་རྟེནའདས་པ་ཡི་༑༑་མཚན་ཉིད་ལས་འདས་ནམ་
མཁའ་བཞིན་༑༑དེ་དག་ཡོན་ཏན་སུམ་ཅུ་ནི་༑༑་གཉིས་འདི་ཆོས་སྐུས་རབ་ཕྱེ་སྟེ་༑༑་ནོར་བཨུ་རིན་ཆེན་འོད་མདོག་དང་༑༑་དབྱིབས་བཞིན་དབྱེ་བ་མེད་ཕྱིར་རོ་༑༑མཐོང་ན་ཚིམ་བྱེད་ཡོན་ཏན་གང་༑༑་སུམ་ཅུ་རྩ་གཉིས་ཞེས་བཡཨ་བ་༑༑་སྤྲུལ་པ་ཆོས་ལ་རྫོགས་པར་ནི་༑༑་ལོངས་སྤྱོད་རྫོས་སྐུ་གཉིས་ལ་བརྟེན་༑༑དག་ལས་རིང་དང་ཉེ་
རྣམས་ལས་༑༑་འཇིག་རྟེནརྒྱལ་བའི་དཀྱིལ་འཁོར་དུ་༑༑་ཆུ་དང་ནམ་མཁའ་ཟླ་གཟུགས་བཞིན་༑༑་དེ་མཐོང་བ་ནི་རྣམ་པ་༑༑་གཉིས་༑༑

ཐེག་པ་ཆེན་པོ་རྒྱུད་བླ་མའི་བསྟན་བཅོས་དཀོན་མཆོག་གི་རིགས་རྣམ་པར་དབྱེ་བ་ལས་༑་ཡོན་ཏན་གྱི་སྐབས་ཏེ་ལེའུ་གསུམ་པའོ་༑༑

