ཆོས་ཀྱི་སྐུ་ལྟར་རྒྱ་ཆེ་བ་དེ་བཞིན་གཤེགས་པ་དང་དབྱེར་མེད་པའི་མཚན་ཉིད་ངེས་པའི་རིགས་ཀྱི་རང་བཞིན་དེ་བཞིན་གཤེགས་པའཨི་སྙིང་པོ་དེ་ཡང་ཐམས་ཅད་ཀྱི་ཚེ་ཐམས་ཅད་ལ་ཁྱད་པར་མེད་པའི་ཚུལ་དུ་ཡོད་དོ་ཞེས་བྱ་བའི་བར་ནི་༑་ཆོས་ཉིད་ཚདམར་བྱས་ནས་བལྟ་བར་བྱ་སྟེ་༑ཇི་སྐད་དུ་༑་རིགས་ཀྱི་བུ་འདི་ནི་ཆོས་རྣམས་ཀ
ྱི་ཆོས་ཉིད་དེ་༑་དེ་བཞིན་གཤེགས་པ་རྣམས་བྱུངཡང་རུང་མ་བྱུང་ཡང་རུང་སྟེ་༑་སེམས་ཅན་འདི་དག་ནི་རྟག་ཏུ་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་ཅན་ནོ་ཞེས་གསུགས་པ་ཡིན་ནོ་༑༑ཆོས་ཉིད་གང་ཡིན་པ་དེ་ཉིད་ནི་འདིར་གང་གིས་དེ་ལྟ་བུ་ཁོ་ནར་འགྱུར་གྱི་གཞན་དུ་མི་འགྱུར་རོ་ཞེས་བྱ་བའི་རིགས་པ་དང་སྦྱོར་བ་དང་ཐབས་ཡིན་ཏ
ེ་༑་ཐམས་ཅད་དུ་སེམས་ངས་པར་རྟོགས་པ་དང་༑་སེམས་ཡང་དག་པར་ཤེས་པ་ལ་ནི་༑་ཆོས་ཉིད་ཀྱི་རྟོགས་པ་དང་༑་ཆོས་ཉིད་ཀྱི་རིགས་པ་ཡིན་ནོ་དེ་ནི་བསམ་པར་མི་བྱ་༑་རྣམ་པར་བརྟག་པར་མི་བྱའི་༑་ལྷག་པར་མོས་པར་བྱ་བ་འབའ་ཞིག་ཏུ་ཟད་དོ་༑༑

རང་བྱུང་རྣམས་ཀྱི་དོན་དམ་དེ་༑༑་དད་པ་ཉིད་ཀྱིས་རྟོགས་བྱ་ཡིན་༑༑་ཉི་མའི་དཀྱིལ་འཁོར་འོད་འབར་བ་༑༑་མིག་མེད་པས་ནི་མཐོངབ་མེད་༑༑

མདོར་བསྡུ་ན་༑་གང་ཟག་བཞི་པོ་འདི་ནི་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་མཐོང་བ་ལ་མིག་དང་མི་ལྡན་པར་རྣམ་པར་གཞག་པ་ཡིན་ཏེ་༑བཞི་གང་ཞེ་ན་༑་འདི་ལྟ་སྟེ་༑་སོ་སོ་འི་སྐྱེ་བོ་དང་༑་ཉན་ཐོས་དང་༑་རང་སངས་རྒྱས་དང་༑་ཐེག་པ་ལ་གསར་དུ་ཞུགས་པའི་བཡང་ཆུབ་སེམས་དཔའ་སྟེ་༑ཇི་སྐད་དུ་༑་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ
འི་སྙིང་པོ་འདི་ནི་འཇིག་ཚོགས་ལ་ལྟ་བར་ལྷུང་བ་རྣམས་དང་༑་ཕྱིན་ཅི་ལོག་ལ་མངོན་པར་འདོད་པ་རྣམས་དང་༑་སྟོང་བ་ཉིད་ལས་སེམས་རྣམ་པར་ག་ཡེངས་པ་རྣམས་ཀྱི་སྤྱོད་ཡུལ་མ་ལགས་སོ་ཞེས་གསུངས་པ་བཞིན་ནོ་༑༑དེ་ལ་འཇིག་ཚོགས་ལ་ལྟ་བར་ལྷུང་བ་ནི་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་ལ་བརྗོད་དེ་༑་འདི་ལྟར་དེ་དག་ནི་གཏན་དུ་
ཕུང་པོ་ལ་སོགས་པའི་ཆོས་ཟག་པ་དང་བཅས་པ་རྣམས་ལ་བདག་དང་བདག་གི་བ་ཉིད་དུ་ཁས་བླངས་ནས་ངར་འཛིན་པཨ་དང་༑་ང་ཡིར་འཛིན་པ་ལ་མངོན་པར་ཞེན་པས་ན་འཇིག་ཚོགས་འགགས་པ་ཟག་པ་མེད་པའི་དབྱིངས་ལ་ལྷག་པར་མོས་པར་མི་ནུས་བདཨག་སྟེ་༑དེ་དག་གིས་ཐམས་ཅད་མཁྱེན་པའི་ཡུལ་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་རྟོགས་པར་ལྟག་ལ་འགྱ
ུར་ཏེ་འདི་ནི་གནས་མེད་དོ་༑༑དེ་ལ་ཕྱིན་ཅི་ལོག་ལ་མངོན་པར་དགའ་བ་ནི་༑་ཉན་ཐོས་དང་རང་སངས་རྒྱས་དག་ལ་བརྗོད་དོ་༑༑་དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑འདི་ལྟསྟེ་༑་དེ་དག་ཀྱང་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་རྟག་པ་ཉིད་དུ་བསྒོམ་པར་བྱ་བ་ལས་༑་སླར་དེ་རྟག་པའི་འདུ་ཤེས་སུ་སྒོན་པལས་བཟློག་ནས་མི་རྟག་པར་འདུ་ཤེས་སུ་སྒོ
མ་པ་ལ་མངོན་པར་དགའ་བ་ཉིད་དང་༑་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་བདེ་བར་བསྒོམ་པརབྱ་བ་ལས་༑་སླར་དེ་བདེ་བའི་འདུ་ཤེས་སུ་སྒོམ་པ་ལས་བཟློག་ནས་༑་སྡུག་བསྔལ་བའི་འདུ་ཤེས་ཡོངས་སུ་སྒོམ་པ་ལ་མངོན་པར་དགཨའ་བ་ཉིད་༑༑་དང་༑དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་བདག་ཏུ་བསྒོམ་པར་བྱ་བ་ལས་༑་སླར་དེ་ལ་བདག་གི་འདུ་ཤེས་སུ
་སྒོམ་པ་ལས་བཟལོག་ནས་༑་བདག་མེད་པའི་འདུ་ཤེས་སུ་སྒོམ་པ་ལ་དགའ་བ་ཉིད་དང་༑་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་གཙང་བར་སྒོམ་པར་བྱ་བ་ལས༑་སླར་དེ་ལ་གཙང་བའི་འདུ་ཤེས་སུ་སྒོམ་པ་ལས་བཟློག་ནས་༑་མི་གཙང་བའི་འདུ་ཤེས་སྒོམ་པ་ལ་མངོན་པར་དགའ་བ་ཉིད་ཀྱི་ཕཡིར་རོ་༑༑དེ་ལྟར་རྣམ་གྲངས་འདིས་ནི་ཆོས་ཀྱི་སྐུ་ཐོབ་པ་
དང་འགལ་བའི་ལམ་ལ་མངོན་པར་དགའ་བའི་ཕྱིར་མཆོག་ཏུ་རྟག་པ་དང་༑་བདེ་བ་དང་༑་བདག་དང་༑་སྡུག་པའི་མཚན་ཉིད་ཀྱི་ཁམས་དེ་ནི་ཉན་ཐོས་དང་༑་རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཡང་སྤྱོདཡུལ་མ་ཡིན་ནོ་ཞེས་བཤད་པ་ཡིན་ནོ་༑༑དེ་ལྟར་ཕྱིན་ཅི་ལོག་ལ་མངོན་པར་དགའ་བ་༑་མི་རྟག་པ་དང་༑་སྡུག་བསྔལ་བ་དང་༑་བདགམེད་པ་དང་༑་མི་སྡུ
ག་པའི་འདུ་ཤེས་ཅན་རྣམས་ཀྱི་སྤྱོད་ཡུལ་མ་ཡིན་པ་དེ་ལྟར་རྒྱས་པར་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཆེན་པོའི་མདོར་༑་བཅོམ་ལྡན་འདས་ཀྱིས་རྫིང་གི་ཆུའི་ནོར་བུའི་དཔེ་རབ་ཏུ་བསྒྲུབས་ཏེ་༑

འདི་ལྟ་སྟེ་༑་དགེ་སློང་དག་དཔེར་ན་སོ་གའི་དུས་ལ་བབ་པ་ན་༑་སྐྱེ་བོ་དག་ཁྲུས་རས་བཅིངས་ཏེ་༑་རང་རང་གི་རྒྱན་དང་ཉེ་བར་སྤྱོད་པ་དག་གིས་ཆུ་ལ་རྩེའོ་༑༑་དེ་ནས་དེར་ཅིག་གིས་རིགས་དང་ལྡན་པའི་ནོར་བུ་བཻ་ཌཱུརྱ་ཆུའི་ནང་དུ་གཞག་པ་དང་༑་དེནས་བཻ་ཌཱུརྱ་དེའི་དོན་དུ་དེ་དག་ཐམས་ཅད་རྒྱན་གཞག་ནས་ཞུགས་པར་གྱུར
་ཏོ་༑༑དེ་ནས་དེ་ན་ཡོད་པའི་གསེག་མའམ་གྱོ་མོ་དེདག་ལ་ནོར་བུའོ་སྙམ་ནས་བཟུང་སྟེ་༑་བདག་གིས་ནོར་བུ་རྙེད་དོ་སྙམ་སྟེ་ཕྱུང་ངོ་༑༑་ཕྱུང་ནས་རྫིང་བུའི་འགྲམ་དུ་བལྟས་པན་འདི་ནི་ནོར་བུ་མ་ཡིན་ནོ་སྙམ་པའི་འདུ་ཤེས་རབ་ཏུ་འཇུག་གོ་༑༑་རྫིང་གི་ཆུ་དེ་ཡང་ནོར་བུའི་མཐུས་ནོར་བུའི་འོད་དང་འདྲབར་སྣང་ངོ་༑༑་
དེ་དག་དེ་ལྟར་སྣང་བའི་ཆུ་དེ་ཡང་ཨེ་མའོ་ནོར་བུའོ་སྙམ་དུ་ཡོན་ཏན་གྱི་འདུ་ཤེས་རབ་ཏུ་ཞུགས་སོ་༑༑དེ་ནས་དེ་ལ་ཐབས་མཁས་ཤིང་ཡིད་གཞུངས་པ་ཅིག་གིས་ནོར་བུ་དེ་དེ་ཁོ་ན་བཞིན་དུ་རྙྱེད་པར་གྱུར་ཏོ་༑༑་དགེ་སློང་དག་དེ་བཞིན་དུ་ནོར་བུ་ལྟར་ཆོས་ཀྱི་དོན་དེ་ཁོ་ན་མི་ཤེས་པ་ཁྱེད་ཀྱིས་ཐམས་ཅད་མི་རྟག་པ་དང་༑
་ཐམས་ཅད་སྡུག་བསྔལ་བ་དང་༑་ཐམས་ཅད་བདག་མེད་པ་དང་༑་ཐམས་ཅད་མི་སྡུག་པའོ་ཞེས་འཛིན་པ་ཐམས་ཅད་ཀྱིས་སྒོམ་ཞིང་༑་སྒོམ་པ་ལན་མང་དུ་བྱས་ཤིང་མང་དུ་བྱས་པཨས་ཉེ་བར་གཞག་པ་དེ་ཐམས་ཅད་ནི་དོན་མེད་དོ་༑༑དགེ་སློང་བདག་དེའི་ཕྱིར་རྫིང་དེ་དག་གི་གསེག་མ་དང་༑་གྱོ་མོའི་རྣམ་པར་གནས་པ་ལྟར་མི་འགྱུར་བར་ཁྱེད་ཅག
་ཐབས་ལ་མཁས་པར་གྱིས་ཤིག་༑་དགེ་སློང་དག་ཁྱེད་ཀྱིས་གང་དང་གང་ཐམས་ཅད་མི་རྟག་པ་ཉིད་དང་༑་ཐམས་ཅད་སྡུག་བསྔལ་བ་དང་༑་ཐམས་ཅད་བདག་མེད་པ་དང་༑་ཐམས་ཅད་མི་གཙང་བའོ་ཞེས་འཛིན་པ་ཐམས་ཅད་ཀཡཨིས་སྒོམ་ཞིང་སྒོམ་པ་མང་དུ་བྱས་ཤིང་མང་དུ་བྱས་པ་དེ་དང་དེ་ཉིད་ལ་རྟག་པ་དང་༑་བདེ་བ་དང་༑་སྡུག་བསྔལ་དང་༑་བདག་ཉིད
ཡོད་པ་ཡིན་ནོ་ཞེས་རྒྱས་པར་ཆོས་ཀྱི་དེ་ཁོ་ན་ཉིད་དམ་པར་ནམ་པར་གཞག་པ་ལས་བརྩམས་ཏེ་ཕྱིན་ཅི་ལོག་ཏུ་གྱུར་པ་བསྟནཔ་ནི་མདོ་ཇི་ལྟ་བ་བཞིན་དུ་རྟོགས་པར་བྱའོ་༑༑

དེ་ལ་སྟོང་བ་ཉིད་ལས་སེམས་རྣམ་པར་ག་ཡེངས་པ་ནི་ཐེག་པ་ལ་གསར་དུ་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སྟོང་པ་ཉིད་ཀྱི་ཚུལ་དཨུ་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་ལས་ཉམས་པ་དག་ལ་བརྗོད་དོ་༑༑གང་དག་ཡོད་པའི་ཆོས་ཉིད་དུས་ཕྱིས་རྒྱུན་འཆད་ཅིང་ཞིག་པ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའོ་ཞེས་དངོས་པོ་གཞིག་པའི་ཕྱིར་སྟོང་བ་ཉིད་
ཀྱི་རྣམ་པར་ཐར་བའི་སྒོ་འདོད་པའམ་༑ཡང་གང་དག་གཨང་ཞིག་རྟོགས་པར་བྱ་བ་དང་༑་བསྒོམ་པར་བྱ་བ་སྟོང་བ་ཉིད་ཅེས་བྱ་བ་གཟུགས་ལ་སོགས་པ་ལས་ཐ་དད་པའི་དངོས་པོ་ཡོད་པ་ཡཨིན་ནོ་ཞེས་སྟོང་པ་ཉིད་ལ་དམིགས་པས་སྟོང་པ་ཉིད་ལ་བརྟེན་པའོ་༑༑

དེ་ལ་སྟོང་བ་ཉིད་ཀྱི་ཚུལ་དུ་བརྗོད་པ་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་གང་ཞེ་ན་༑་འདི་ལ་བསལ་བྱ་ཅི་ཡང་མེད་༑༑་གཞག་པར་བྱབ་ཅུང་ཟད་མེད་༑༑་ཡང་དག་ཉིད་ལ་ཡང་དག་ལྟ་༑༑་ཡང་དག་མཐོང་ནས་རྣམ་པར་གྲོལ་༑༑རྣམ་དབྱེར་བཅས་པའི་མཚན་ཉིད་ཅན་༑༑་གློ་བུར་དག་གིས་ཁམས་སྟོང་གི་༑༑་རྣམ་དབྱེར་མེད་པའི་མཚན་ཉིད་ཅན་༑༑་བླ་
མེད་ཆོས་ཀྱིས་སྟོང་མ་ཡིན་༑༑

འདིས་ཅི་བསྟན་ཞེ་ན་༑་གང་གི་ཕྱིར་རང་བཞིན་གྱིས་ཡོངས་སུ་དག་པ་དེ་བཞིན་གཤེགས་༑༑་པའི་ཁམས་འདི་ལས་བསལ་བར་བྱ་བ་ཀུན་ནཨས་ཉོན་མོངས་པའི་རྒྱུ་མཚན་ནི་འགའ་ཡང་མེད་ལ་༑་གློ་བུར་བའི་དྲི་མ་དང་བྲལ་བ་ནི་འདིའི་རང་བཞིན་ཡིན་པའི་ཕྱིར་རོ་༑༑འདི་ལ་རྣམ་པར་བྱང་བའི་རྒྱུ་མཚན་ཅན་གཞག་པར་བྱ་བ་ཡང་ཅུང་ཟད་ཀྱང་ཡ
ོད་པ་མ་ཡིན་ཏེ་༑་རྣམ་པར་དབྱེ་བ་མེད་པའིཆོས་དག་པའི་ཆོས་ཉིད་ནི་རང་བཞིན་ཡིན་པའི་ཕྱིར་རོ་༑༑དེས་ན་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་ནི་༑་རྣམ་པར་དབྱེ་བ་ཡོད་པ་༑བྲལ་ཤེས་པ་༑་ཉོན་མོངས་པའི་སྦུབས་ཐམས་ཅད་ཀྱིས་ནི་སྟོང་བ་ཡིན་ལ་༑་རྣམ་པར་དབྱེ་བ་མེད་པ་༑་བྲལ་མི་ཤེས་པ་༑་བསམ་གཡཨིས་མི་ཁྱབ་པའི་སངས་རྒྱས
་ཀྱི་ཆོས་གང་གཱའི་ཀླུང་གི་བྱེ་མ་ལས་འདས་པ་ནི་མི་སྟོང་ངོ་ཞེས་གསུངས་སོ་༑༑དེ་ལྟར་ན་གང་ཞིགགང་ན་མེད་པ་དེ་ནི་དེས་སྟོང་ངོ་ཞེས་ཡང་དག་པར་རྗེས་སུ་མཐོང་ལ་༑་གང་ཞིག་ལྷག་པར་གྱུར་བ་དེ་ནི་དེ་ལ་རྟག་པར་ཡོད་དོཞེས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཤེས་སོ་༑༑་ཚིག་སུ་བཅད་པ་འདི་གཉིས་ཀྱིས་ནི་སྒྲོ་འདོགས་པ་ད
ང་སྐུར་བ་འདེབས་པའི་མཐའདང་བྲལ་བའི་ཕྱིར་༑་ཕྱིན་ཅི་མ་ལོག་པ་སྟོང་པ་ཉིད་ཀྱི་མཚན་ཉིད་བསྟན་ཏོ་༑༑དེ་ལ་གང་ཞིག་སྟོང་བ་ཉིད་ཀྱི་ཚུལ་འདི་ལས་སེམས་ཕྱི་རོལ་ཏུ་རྣམ་པར་ག་ཡེང་ཞིང་རྣམ་པར་འཕྲོ་ལ་མཉམ་པར་མི་འཇོག་ཅིང་རྩེ་གཅིག་ཏུ་མི་འགྱུར་བ་དེས་ན་དེ་དག་སཏཨོང་བ་ཉིད་ལས་སེམས་རྣམ་པར་ག་ཡེངས་པ་ཞེས་བར
ྗོད་དོ་༑༑་དེ་ལ་དོན་དམ་པ་སྟོང་བ་ཉིད་ཀྱི་ཡེ་ཤེས་མེད་པར་ནི་རྣམ་པར་རྟོག་པཨ་མེད་པའི་དག་པའི་དབྱིངས་རྟོགས་ཤིང་མངོན་པར་འདུ་བྱ་བར་མི་ནུས་སོ་༑འདི་ལ་དགོངས་ནས་གསུངས་པ་ནི་༑་དེ་བཞིན་གཤེགས་པའི་སཉིང་པོའི་ཡེ་ཤེས་ཉིད་ནི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་སྟོང་བ་ཉིད་ཀྱི་ཡེ་ཤེས་ཡིན་ལ་༑་དེ་བཞིན་གཤེགས
་པའི་སྙིང་པོ་དེ་ཡང་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་སྔར་མ་མཐོང་མ་རྟོགས་པའོ་ཞེས་རྒྱས་པར་གསུངས་སོ་༑༑དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་ཇཨི་ལྟར་ཆོས་ཀྱི་སྐུའི་སྙིང་པོ་ཡིན་པ་དེ་ལྟར་ནི་༑་འཇིག་ཚོགས་ལ་ལྟ་བར་ལྷུང་བ་རྣམས་ཀྱི་སྤྱོད་ཡུལ་མ་ཡིན་པར་བརྗོད་དོ༑༑་ཆོས་ཀྱི་དབྱིངས་ནི་ལྟ་བའི་གཉེན་པོ་
ཡིན་པའི་ཕྱིར་རོ་༑༑ཇི་ལྟར་ཆོས་ཀྱི་སྐུ་འཇིག་རྟེན་ལས་འདས་པའི་སྙིང་པོ་ཡིན་པ་དེ་ལྟར་ནི་ཕྱིན་ཅི་ལོག་ལ་མངོན་པར་དགའ་བ་རྣམས་ཀྱི་སྤྱོད་ཡུལ་མ་ཡིན་ནོ་ཞེས་བརྗོད་དོ་༑༑་འཇིག་རྟེན་ལས་འདས་པའི་ཆོས་ཀཡི་སྐུ་ནི་མི་རྟག་པ་ལ་སོགས་པ་འཇིག་རྟེན་པའི་ཆོས་ཀྱི་གཉེན་པོར་བསྟན་པའི་ཕྱིར་རོ་༑༑ཇི་ལྟར་ཆོས་ཀ
ྱི་སྐུ་ཡོངས་སུ་དག་པའི་ཆོས་ཀྱི་སྙིང་པོ་ཡིན་པ་དེ་ལྟར་ནི་སྟོང་བ་ཉིད་ལས་སེམས་རྣམ་པར་གྱེངས་པ་རྣམས་ཀྱི་སྤྱོད་ཡུལ་མ་ཡིན་ནོ་ཞེས་བརྗོད་དཨོ་༑༑་དེ་རྣམ་པར་དག་པའི་ཡོན་ཏན་གྱིས་ཆོས་རྣམ་པར་དབྱེ་བ་མེད་པ་འཇིག་རྟེན་ལས་འདས་པའི་ཆོས་ཀྱི་སྐུས་རབ་ཏུ་ཕྱེ་བརྣམས་ནི་གློ་བུར་གྱི་དྲི་མས་སྟོང་བའི་རང་
བཞིན་ཡིན་པའི་ཕྱིར་རོ་༑༑དེ་ལ་ཚུལ་གཅིག་པོ་ཆོས་ཀྱི་དབྱིངས་དང་ཐ་མི་དད་པའི་ཡེ་ཤེས་ཀྱི་སྒོ་རྟོགས་ནས་༑་འཇིག་རྟེན་ལས་འདས་པའི་ཆོས་ཀྱི་སྐུའི་རང་བཞིན་གྱིས་ཡོངས་སུ་དག་པ་ལ་ལྟ་བ་གང་ཡིན་པའདི་ནི་འདིར་གང་གིས་ས་བཅུ་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔས་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་ཅུང་ཟད་མཐོང་ངོ་ཞེས་ག
སུངས་པས་ཡཨང་དག་པ་ཇི་ལྟ་བ་བཞིན་གྱི་ཡེ་ཤེས་ཀྱིས་ཀུན་མཐོང་བར་འདོད་དོ་༑༑དེ་སྐད་དུ་༑་སྤྲིན་མཐོང་མཁའ་ལ་ཉི་བཞིན་འདིར་ཁྱོད་ཕཡོགས་གཅིག་བློ་གྲོས་ཅན་༑༑་བློ་མིག་དག་པའི་འཕགས་རྣམས་ཀྱིས་ཀྱང་ཐམས་ཅད་མཐོང་མ་ལགས་༑༑་བཅོམ་ལྡན་འདས་ཁྱོད་ཆོས་སཀུ་གང་དག་བློ་གྲོས་མཐའ་ཡས་བ་༑༑་ཤེས་བྱ་མཐའ་མེད་མཁའ་དབ
ྱིངས་ཁྱབ་པ་དེ་དག་གིས་ཀུན་མཐོང་༑༑་ཞེས་གསུངས་སོ་༑༑

