སངས་རྒྱས་དཀོན་མཆོག་དེ་ལས་ཆོས་དཀོན་མཆོག་འབྱུང་བའི་ཕྱིར་དེའི་རྗེས་ཐོགས་སུ་དེའི་དབང་དུ་བྱས་ནས་ཚིགས་སུ་བཅད་བ་༑

གང་ཞིག་མེད་མིན་ཡོད་མིན་ཡོད་མེད་མ་ཡིན་ཡོད་མེད་ལས་གཞན་དུའང་༑༑་བརྟག་པར་མི་ནུས་ངེས་ཚིག་དང་བྲལ་སོ་སོ་རང་གིས་རིག་ཞིབ་༑༑་དྲི་མེད་ཡེ་ཤེས་འོད་ཟེར་སྣང་ལྡན་དམིགས་པ་ཀུན་ལ་ཆགས་པ་དང་༑༑་སྡང་དང་རབ་རིབ་རྣམ་པར་འཇོམས་མཛད་དམ་ཆོས་ཉཨི་མ་དེ་ལ་འདུད་༑༑

འདིས་ཅི་བསྟན་ཞེ་ན་༑་བསམ་མེད་གཉིས་མེད་རྟོག་མེད་པ་༑༑་དག་གསལ་གཉེན་པའི་ཕྱོགས་ཉིད་ཀྱི་༑༑་གང་ཞིག་གང་གིས་ཆགས་བྲལ་བ༑༑་བདེན་གཉིས་མཚན་ཉིད་ཅན་དེ་ཆོས་༑༑

འདིས་ནི་མདོར་བསྡུ་ན་ཡོན་ཏན་བརྒྱད་ཀྱིས་བསྡུས་པའི་ཆོས་དཀོན་༑༑་མཆོག་མརྗོད་དོ་༑༑་ཡོན་ཏན་བརྒྱད་གང་ཞེ་ན་༑་བསམ་དུ་མེདཔ་ཉིད་དང་༑་གཉིས་སུ་མེད་པ་ཉིད་དང་༑་རྣམ་པར་རྟོག་པ་མེད་པ་ཉིད་དང་༑་དག་པ་དང་༑་མངོན་པར་གསལ་བར་བྱེད་པ་དང་༑་གཉཨེན་པོའི་ཕྱོགས་ཉིད་དང་༑་འདོད་ཆགས་དང་བྲལ་བ་དང་༑་འདོད་ཆགས་དང་
བྲལ་བའི་རྒྱུའོ་༑༑

ཆགས་བྲལ་ཉིད་ནི་འགོག་པ་དང་༑༑་ལམ་གྱི་བདེན་པ་དག་གིས་བསྡུས་༑༑་གོ་རིམས་ཇི་བཞིན་དེ་དག་ཀྱང་༑༑་ཡོན་ཏན་གསུམ་གསུམ་གྱིས་རཨིག་བྱ་༑༑

གོ་རིམས་ཇི་ལྟ་བ་བཞིན་དུ་ཡོན་ཏན་དྲུག་པོ་དེ་རྣམས་ཉིད་ལས་བསམ་དུ་མེད་པ་དང་༑་གཉིས་སུ་མེད་པ་དང་༑་རྣམ་པར་རྟོག་པ་མེདཔ་སྟེ་༑་ཡོན་ཏན་དང་པོ་གསུམ་གྱིས་ནི་འགོག་པའི་བདེན་པ་བསྟན་པའི་ཕྱིར་༑་འདོད་ཆགས་དང་བྲལ་བར་བསྡུས་པར་རིག་པར་བྱས་ལ་༑་དག་པ་དང་༑་མངོན་པར་གསལ་བ་དང་༑་གཉེན་པོའི་ཕྱོགས་ཉིད་དེ་ཡོ
ན་ཏན་ལྷག་མ་གསུམ་གྱིས་ནི་ལམ་གྱི་བདེན་པ་བསྟན་པའི་ཕྱིར་འདོད་ཆགས་དང་བྲལ་བའི་རྒྱུ་བ་སྡུས་པ་ཡིན་ནོ་༑༑འདོད་ཆགས་དང་བྲལ་བ་གང་ཡིན་པ་འགོག་པའི་བདེན་པ་དང་༑་གངགིས་འདོད་ཆགས་དང་བྲལ་བ་ལམ་གྱི་བདེན་པ་དེ་གཉིས་ཀ་མངོན་པར་བསྡུས་ཏེ་༑་རྣམ་པར་བྱང་བའི་བདེན་པ་གཉིས་ཀྱི་མཚན་ཉིད་ཀྱི་འདོད་ཆགས་དང་བྲལ་བ
འི་ཆོས་ཡིན་ནོ་ཞེས་བསྟན་ཏོ་༑༑

བརྟག་མིན་ཕྱིར་དང་བརྗོད་མིན་ཕྱིར་༑༑་འཕགས་པས་མཁྱེན་ཕྱིར་བསམ་མེད་ཉིད་༑༑་ཞི་ཉིད་གཉིས་མེད་རྟོག་མེད་དེ་༑༑་དག་སོགས་གསཨུམ་ནི་ཉི་བཞིན་ནོ་༑༑

མདོར་བསྡུས་ན་འགོག་པའི་བདེན་པ་ནི་རྒྱུ་གསུམ་གྱིས་བསམ་དུ་མེད་པ་ཉིད་དུ་རིག་པར་བྱའོ་༑༑་གསུམ་པོ་གང་དག་གིས་ཤེ་ན་༑་མེད་པ་དང་༑་ཡོད་པ་དང་༑་ཡོད་མེད་དང་༑་གཉིས་ཀ་མ་ཡིན་པ་སྟེ་༑་རྣམ་པ་བཞི་ཀ་ལྟར་ཡང་རྟོག་གེའི་ཡུལ་མ་ཡིན་པའི་ཕྱིར་དང་༑་སྒྲ་དང་༑་སྐད་དང་༑་བརྗོད་པ་དང་༑་ངག་གི་ཡུལ་དང་༑་ངེས་ཚིག་ད
ང་༑་བརྡ་དང་༑་ཐ་སྙད་དང་༑་མངོན་པར་བརྗོད་པ་དག་གིས་བརྗོད་དུ་མེད་པའི་ཕྱིར་དང་༑་འཕགས་པ་རྣམས་ཀྱིས་སོ་སོ་རང་གིས་རིག་པར་བྱ་བ་ཡིན་པའི་ཕྱིར་རོ་༑༑

དེ་ལ་འགོག་པའི་བདེན་བ་ཇི་ལྟར་ན་གཉིས་སུ་མེད་པ་ཉིད་དང་༑་རྣམ་པར་རྟོག་པ་མེད་པ་ཉིད་དུ་རིག་པར་བྱ་ཞེ་ན་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཇི་སྐད་དུ་གསུངས་པ་བཞིན་ཏེ་༑་ཤཱ་རིའི་བུ་འགོག་པ་ཞེས་བྱ་བ་འདི་ཆོས་ཀྱི་སྐུ་སྟེ་༑་གཉིས་སུ་མེད་པའི་ཆོས་ཅན་རནམ་པར་མི་རྟོག་པའི་ཆོས་སོ་ཞེའོ་༑༑དེ་ལ་གཉིས་ནི་ལས་དང་ཉོན་
མོངས་པ་ལ་བརྗོད་པ་རྣམ་པར་རྟོག་པ་ལས་དང་ཉོན་མོངས་པ་ཀཨུན་འབྱུང་བའི་རྒྱུ་ཚུལ་བཞིན་མ་ཡིན་པ་ཡིད་ལ་བྱེད་པ་ལ་བརྗོད་དོ་༑་དེ་རང་བཞིན་གྱིས་འགག་པར་སོ་སོར་རིག་པའི་ཕྱིར་རྣམ་པར་རྟོག་པ་དང་གཉིས་ཀུན་ཏུ་སྤྱོད་པ་མེད་པའི་ཚུལ་གྱིས་སྡུག་བསྔལ་གཏན་འབྱུང་བ་མེད་པ་གང་ཡིན་པ་འདི་ནི་སྡུག་བསྔལ་འགོག་པའི
་བདེན་པ་ཞེས་བྱའི་༑་ཆོས་འགའ་ཞིག་ཞིག་པའི་ཕྱིར་ནི་སྡུག་བསྔལ་འགོག་པའི་བདེན་པར་མ་བསྟན་ཏོ་༑༑་ཇི་སྐད་དུ་༑༑འཇམ་དཔལ་སྐྱེ་བ་མེད་ཅིང་འགག་པ་མེད་པ་ནི་༑་སེམས་དང་ཡིད་དང་རྣམ་པར་ཤེས་པ་མི་འཇུག་གོ་༑༑་གང་ལ་སེམས་དང་ཡིད་དང་རྣམ་པར་ཤེས་པ་མི་འཇུག་པ་དེ་ལ་ནི་ཀུན་དུ་རྟོག་པ་གང་གིས་ཚུལ་བཞིན་མ་ཡིན་པ་
ཡིད་ལ་བྱེད་པར་འགྱུར་བ་ཀུན་དུ་རྟོག་པ་འགའ་ཡང་མེད་དོ་༑༑ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་ལ་རབ་ཏུ་སྦྱོར་བ་དེ་ནི་མ་རིག་པ་ཀུན་ནས་སློང་བར་མི་བྱེད་དོ་༑༑་མ་རིག་པ་ཀུནལས་ལྡང་བ་མེད་པ་གང་ཡིན་པ་དེ་ནི་སྲིད་པའི་ཡན་ལག་བཅུ་གཉིས་ཀུན་ནས་ལྡང་བར་མི་བྱེད་དོ་༑༑་དེ་ནི་མེ་སྐྱེ་ཞེས་བྱ་བ་ལ་སོགས་པ་རྒྱས་པར་གསུང
ས་པ་ཡིན་ནོ་༑༑་ཇི་སྐད་དུ་༑བཅོམ་ལྡན་འདས་ཆོས་འཇིག་པ་ནི་སྡུག་བསྔལ་འགོག་པ་མ་ལགས་སོ་༑༑་བཅོམལྡན་འདས་སྡུག་བསྔལ་འགོག་པ་ཞེས་བགྱི་བ་ནི་༑་ཐོག་མ་མེད་པའི་དུས་ཅན་༑༑་མ་བྱས་པ་༑༑་མ་སྐྱེས་པ་༑༑་མ་བྱུང་བ་༑་ཟདབ་མེད་པ་༑་ཟད་པ་དང་བྲལ་བ་༑་རྟག་པ་༑་བརྟན་པ་༑་ཞི་བ་༑་མི་འཇིག་པ་༑་རང་བཞིན་གྱིས་ཡོངས་སུ་
དག་པ་༑་ཉོན་མོངས་པའིསྦུབས་ཐམས་ཅད་ལས་གྲོལ་བ་༑་རྣམ་པར་དབྱེར་མེད་པ་༑༑་བསམ་གྱིས་མི་ཁྱབ་པའི་སངས་རྒྱས་ཀྱི་ཆོས་གང་གཱའི་ཀླུང་གི་བྱེམ་ལས་འདས་པ་དང་ལྡན་པ་དེ་བཞིན་གཤེགས་པའི་ཆོས་ཀྱི་སྐུར་བསྟན་པ་སྟེ་༑་བཅོམ་༑༑་ལྡན་འདས་དེ་བཞིན་གཤེགས་པའི་ཆོས་ཀཡཨི་སྐུ་འདི་ཉིད་ཉོན་མོངས་པའི་སྦུབས་ལས་མ་གྲོལ་
བ་ནི་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་ཞེས་བགྱིའོཞེས་གསུངས་པ་བཞིན་ཏེ་༑་ཐམས་ཅད་རྒྱས་པར་ནི་མདོ་ཇི་ལྟ་བ་བཞིན་སྡུག་བསྔལ་འགོག་པའི་བདེན་པ་རྣམ་པར་གཞག་པ་རྟོགས་པར་བྱའོ་༑༑

སྡུག་བསྔལ་འགོག་པའི་མིང་ཅན་དེ་བཞིན་གཤེགས་པའི་ཆོས་ཀྱི་སྐུ་འདི་ཐོབ་པའི་རྒྱུ་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་མཐོང་བ་དང༑་སྒོམ་པའི་ལམ་ནི་ཆོས་མཐུན་པ་རྣམ་པ་གསུམ་ཉིད་ཀྱིས་ཉི་མ་དང་འདྲ་བར་རིག་པར་བྱ་སྟེ་༑དཀྱིལ་འཁོར་རྣམ་པར་དག་པརཆོས་མཐུན་པས་ཉེ་བའི་ཉོན་མོངས་པའི་དྲི་མ་ཐམས་ཅད་དང་བྲལ་བའི་ཕྱིར་ར
ོ་༑༑་གཟུགས་གསལ་བར་བྱེད་པར་ཆོས་མཐུན་པས་ནི་ཤེས་བྱ་བ་ཐམས་ཅད་ཀྱི་རྣམ་པ་ཐམས་ཅད་སྣང་བར་བྱེད་པའི་ཕྱིར་རོ་༑༑་མུན་པའི་གཉེན་པོར་ཆོས་མཐུན་པས་ནི་དེ་ཁོ་ན་མཐོང་བའི་གེགས་ཀྱི་རྣམ་པ་ཐམས་ཅད་གཉེན་པོར་གྱུར་པའི་ཕྱིར་རོ་༑༑

གེགས་ཀྱང་ཡང་དག་པ་མ་ཡིན་པའི་དངོས་པོ་རྒྱུ་མཚན་གྱི་ཡུལ་ཡིད་ལ་བྱེད་པ་སྔོན་དུ་འགྲོ་བ་ཅན་བག་ལ་ཉལ་བ་དང་ཀུན་ནསལྡང་བ་དང་ལྡན་པས་༑་འདོད་ཆགས་དང་༑་ཞེ་སྡང་དང་༑་གཏི་མུག་སྐྱེའོ་༑༑བག་ལ་ཉལ་ལས་ནི་ཡང་དག་པ་མ་ཡིན་པ་དེའི་རང་བཞིན་མ་ཡིན་པའི་དངོས་པོ་བྱིས་པ་རྣམས་ལ་འདོད་ཆགས་བསྐྱེད་པས་ན་སྡུག་པའི་རྣམ
་པར་རམ་༑་ཞེ་སྡང་བསྐྱེད་པས་ཁོང་ཁྲོབའི་རྣམ་པར་རམ་༑་གཏི་མུག་བསྐྱེད་པས་མ་རིག་པའི་རྣམ་པས་རྒྱུ་མཚན་དུ་འགྱུར་རོ་༑༑འདོད་ཆགས་དང་༑་ཞེ་སྡང་དང་༑་གཏཨི་མུག་གི་རྒྱུ་མཚན་ཡང་དག་པ་མ་ཡིན་པ་དེ་ཡང་དམིགས་པར་བྱེད་པས་ན་ཚུལ་བཞིན་མ་ཡིན་པ་ཡིད་ལ་བྱེད་པས་སེམས་ཡོངས་སུལེན་ཏོ་༑༑་སེམས་ཚུལ་བཞིན་མ་ཡིན་པ་
ཡིད་ལ་བྱེད་བར་གནས་པ་དེ་དག་ལ་༑་འདོད་ཆགས་དང་༑་ཞེ་སྡང་དང་༑་གཏི་མུག་རྣམས་ལས་གང་ཡང་རུང་བའི་ཉོན་མོངས་པ་ཀུན་དུ་སྤྱོད་པར་འགྱུར་རོ་༑༑དེ་དག་གཞི་དེ་ལས་ལུས་དང་ངག་དང་ཡིད་ཀྱི་འདོད་ཆགས་ལས་སྐྱེས་པའི་ལས་ཀྱང་མངོན་པར་འདུ་བྱེད་༑་ཞེས་སྡང་ལས་སྐྱེས་པ་དང་༑་གཏི་མུག་ལས་སྐྱེས་པའི་ལས་ཀྱང་མངོན་པར་འ
དུ་བྱེད་དོ་༑༑་ལས་ལས་ཀྱང་སྐྱེ་བ་འབྲེལ་བ་ཁོ་ནར་འགྱུར་རོ་༑༑དེ་ལྟར་ན་བྱིས་པ་བག་ལ་ཉལ་དང་ལྡན་པ་མཚན་མར་འཛིན་པ་ཅན་༑་དམིགས་པ་ལ་སྤྱོད་པ་དེ་དག་ལ་ཆུལ་བཞིན་མ་ཡིན་པ་ཡིད་ལ་བྱེད་བ་ཀུན་འབྱུང་བ་ལས་ཉོན་མོངས་པ་ཀུན་འབྱུང་ངོ་༑༑་ཉོན་མོངས་པ་ཀུན་འབྱུང་བ་ལས་ནི་ལས་ཀུན་འབྱུང་ངོ་༑༑་ལས་ཀུན་འབྱུང་བ་ལ
ས་ནི་སྐྱེ་བ་ཀུན་འབྱུང་བར་འགྱུར་རོ་༑༑་བྱིས་པ་རྣམས་ཀྱིས་ཉོནམོངས་པ་དང་ལས་དང་སྐྱེ་བའི་ཀུན་ནས་ཉོན་མོངས་པའི་རྣམ་པ་འདི་ཐམས་ཅད་ཀྱང་ཁམས་གཅིག་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་མ་ཤེས་པས་རབ་ཏུ་འཇུག་གོ་༑༑

བྱིས་པ་རྣམས་ཀྱིས་ཉོན་མོངས་པ་དང་ལས་དང་སྐྱེ་བའི་ཀུན་ནས་ཉོན་མོངས་པའི་རྣམ་པ་འདི་ཐམས་ཅད་ཀྱང་ཁམས་གཅིག་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་མ་ཤེས་པས་རབ་ཏུ་འཇུག་གོ་༑༑་དེ་ཡང་ཇི་ལྟ་བུར་ཡོངས་སུ་བཙལ་བ་ན་དེའི་རྒྱུ་མཚན་མ་དམིགས་པ་འགའ་ཡཨང་མི་མཐོང་བ་དེ་ལྟར་བལྟ་བར་བྱའོ་༑༑་གང་གི་ཚེ་རྒྱུ་མཚན་ནམ་དམིགས་པ་མི་
མཐོང་བ་དེའི་ཚེ་ཡང་དག་པ་མཐོང་བ་ཡིན་ཏེ་༑་དེ་ལྟར་ན་ཆོས་དེ་དག་དེ་བཞིན་གཤེགས་པས་མཉམ་པ་ཉིད་ཀྱིས་མཉམ་པར་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ་༑༑གང་ཞིག་དེ་ལྟར་མེད་པའི་རྒྱུ་མཚན་གྱི་དམིགས་པ་མ་མཐོང་བའི་ཕྱིར་དང་༑་ཡོད་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་གྱུར་པ་དོན་དམ་པའི་བདེན་པ་མཐོང་བའི་ཕྱིར་གཉིས་ཀ་བས
ལ་བ་མེད་པ་དང་༑་བཞག་པ་མེད་པ་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱི་ཆོས་ཐམས་ཅད་མཉམཔ་ཉིད་དུ་མངོན་པར་བྱང་ཆུབ་པ་དེ་ནི་གང་ཞིག་སྐྱེས་པས་ཅིག་ཤོས་གཏན་བྲལ་བ་དང་མེད་པར་རྟོགས་པར་འགྱུར་བ་ཁོ་ན་མཐོང་བའི་གེགས་ཀྱི་རྣམ་པ་འདི་མཐའ་དག་གི་གཉེན་པོར་རིག་པར་བྱའོ་༑༑ཆོས་ཀྱི་སྐུ་འཐོབ་པའི་རྒྱུ་རྣམ་པར་རྟོག་པ་མེད་
པའིཡེ་ཤེས་མཐོང་བ་དང་སྒོམ་པའི་ལམ་དེ་ཡང་རྒྱས་པར་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྗེས་སུ་འབྲངས་ཏེ་མདོ་ཇི་ལྟ་བབཞིན་རྟོགས་པར་བྱའོ་༑༑

