དེ་ལྟར་རྒྱལ་བའི་སྙིང་པོ་ནི་༑༑་རྣམ་གཞག་རྣམ་པ་བཅུ་ཞེས་བརྗོད་༑༑་ཉོན་མོངས་སྦུབས་ན་གནས་པ་དེ་༑༑་དཔེ་དག་གིས་ནི་ཤེས་པར་བྱ་༑༑

དེ་ལྟར་ཕྱི་མའི་མཐའི་མུ་དང་མཚུངས་པ་རྟག་པའི་ཆོས་ཉིད་རིག་པར་བྱ་བ་ཉིད་ཀྱིས་དབང་དུ་བྱས་ནས་དོན་རྣམ་པ་བཅུས་༑དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་འདི་རྣམ་པར་གཞག་པ་བཤད་པ་ཡིན་ནོ་༑༑ཐོག་མ་མེད་པའི་དུས་ནས་ཉེ་བར་གནས་པ་མ་འབྲེལ་བའི་རང་བཞིན་གྱི་ཉོན་མོངས་པའི་སྦུབས་ཉིད་དང་༑་ཐོག་མ་མེད་པའི་དུས་ནས་ཉེ་བར་
གནས་པ་བྲེལ་བའི་རང་བཞིན་དག་པའི་ཆོས་ཉིད་ཀྱི་དབང་དུ་བྱས་ནས་༑་དཔེ་དགུས་དེ་བཞིན་གཤེགས་པའི་གཉེན་པོ་ཉོན་མོངས་པའི་སྦུབས་བྱེ་བ་མཐའ་ཡས་པས་གཏུམས་པ་ནི་༑་མདོ་ཇིལྟ་བ་བཞིན་རྟོགས་པར་བྱའོ་༑༑་དཔེ་དགུ་གང་ཞེ་ན་༑

སངས་རྒྱས་པད་ངན་སྦྲང་རྩི་སྦྲང་མ་ལ་༑༑་སྦུན་པ་སྙིང་པོ་མི་གཙང་ནང་ན་གསེར་༑༑་ས་ལ་གཏེར་དང་མྱུག་སོགས་འབྲས་ཆུང་དང་༑༑་གོས་ཧྲུལ་ནང་ན་རྒྱལ་བའི་སྐུ་དང་ནི་༑༑བུད་མེད་ངན་མའི་ལྟོན་མི་བདག་དང་༑༑་ས་ལ་རིན་ཆེན་གཟུགས་ཡོད་ཇི་ལྟ་བར་༑༑་གློ་བུར་ཉོན་མོངས་དྲི་མས་བསྒྲིབས་པ་ཡི་༑༑་སེམས་ཅན་རྣམས་ལ་དེ་བཞི
ན་ཁམས་འདི་གནས་༑༑དྲི་མ་པདམ་སྲོག་ཆགས་སྦུན་པ་མི་གཙང་ས་འབྲས་གོས་ཧྲུལ་དང་༑༑་སྡུག་བསྔལ་འབར་བས་མངོན་པར་དུངས་པའི་བུད་མེད་ས་ཡི་ཁམས་དང་མཚུངས་༑༑་སངས་རྒྱས་སབྲང་རྩི་སྙིང་པོ་གསེར་དང་གཏེར་དང་ཉ་གྲོ་རིན་ཆེན་སྐུ་༑༑་གླིང་བདག་མཆོག་དང་རིན་ཆེན་གཟུགས་དང་དྲི་མེད་ཁམས་མཆོག་མཚུངས་པ་ཉིད་༑༑ཉོན་མོངས
་པ་ནི་པདམ་ངན་པའི་སྦུབས་དང་འདྲ་ལ་༑་དེ་བཞིན་གཤེགས་པའི་ཁམས་ནི་པདམ་ལྟ་བུ་སྟེ་༑་ཇི་ལྟརམདོག་ངན་པདམའི་ཁོང་གནས་པ་༑༑་མཚན་སྟོང་གིས་འབར་དེ་བཞིན་གཤེགས་པ་ནི་༑༑་དྲི་མེད་ལྷ་ཡི་མིག་ལྡན་མིས་མཐོང་ནས་༑༑་ཅཧུ་སྐྱེས་པདམའི་སྦྲུབས་ནས་འབྱིན་བྱེད་པ་༑༑དེ་བཞིན་བདེ་གཤེགས་མནར་མེད་རྣམས་ལ་ཡང་༑༑་སངས་རྒ
ྱས་སྤྱན་གྱིས་རང་ཆོས་ཉིད་གཟིགས་ཏེ་༑༑་སྒྲིབ་མེད་ཕི་མའི་མུར་གནས་ཐུགས་རྗེ་ཡི་༑༑་བདག་ཅག་སྒྲིབ་པ་ལས་ནི་གྲོལ་བར་བྱེད་༑༑ཇི་ལྟར་མི་སྡུག་པདམཟུན་ལ་བདེ་བར་གཤེགས་པ་ནི་༑༑་དེ་ཡི་ཁོང་གནས་ལྷ་མིག་མཐོང་ནས་འདབ་མ་གཅོད་བྱེད་ལྟར་༑༑་ཆགས་སྡང་སོགས་དྲི་སྦུབས་བསགརིབས་རྫོགས་སངས་སྙིང་པོའི་འགྲོ་གཟིགས
་ཏེ་༑༑་ཐུགས་རྗེས་ཐུབ་པ་དེ་བཞིན་སྒྲིབ་པ་དེ་ནི་འཇོམས་པར་མཛད་༑༑ཉོན་མོངས་པ་ནི་སརོག་ཆགས་༑༑་སྦྲང་མ་དང་འདྲ་ལ་༑་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་ནི་སྦྲང་རྩི་ལྟ་བུ་སྟེ་༑་ཇི་ལྟར་སྲོག་ཆགས་ཚོགས་བསྐོར་སྦྲང་རྩི་ནི་༑༑་སྐྱེས་བུ་མཁས་པས་དེ་དོན་གཉེར་བ་ཡིས་༑༑་མཐོང་ནས་དེ་དང་ཐབས་ཀྱིས་སྲོག་ཆགས་སོགས་
༑༑་ཀུན་ནས་བྲལ་བར་རབ་ཏུ་བྱེད་པ་བཞིན་༑༑དྲང་སྲང་ཆེན་པོས་ཀུན་མཁྱེན་སྤྱན་གྱིས་ནི་༑༑་རིགས་ཁམས་སྦྲང་རྩི་དང་འདྲ་འདི་གཟིགས་ནས་༑༑དེ་ཡི་སྒྲིབ་པ་སྦྲང་མ་དང་འདྲ་བ་༑༑་གཏན་ནས་རབ་ཏུ་སྤོང་བར་མཛད་པ་ཡིན་༑༑ཇི་ལྟར་སྦྲང་རྩི་སྲོག་ཆགས་བྱེ་བ་ཁརཨག་ཁྲིག་སྟོང་བསྒྲིབས་སྦྲང་རྩི་དོན་གཉིས་མིས་༑༑་སྦྲང་མ
་དེ་དག་བསལ་ཏེ་ཇི་ལྟར་འདོད་པ་བཞིན་དུ་སྦྲང་རྩིའི་བྱ་བྱེད་པཨ་༑༑་དེ་བཞིན་ལུས་ཅན་ལ་ཡོད་ཟག་པ་མེད་པའི་ཤེས་པ་སྦང་མའི་རྩི་དང་འདྲ་༑༑་ཉོན་མོངས་སྦྲང་མ་དང་འདྲ་དེ་འཇོམས་པ་ལ་མཁས་པའི་རྒྱལ་བ་སྐྱེས་བུ་བཞིན་༑ཉོན་མོངས་པ་ནི་ཕྱི་ཡི་སྦུན་པ་དང་འདྲ་ལ་༑༑་དེ་བཞིན་གཤེགས་པའི་ཁམས་ནི་ནང་གི་སྙིངཔོ་བཞི
ན་༑༑་ཇི་ལྟར་སྦུན་ལྡན་འབྲུ་ཡི་སྙིང་པོ་ནི་༑༑་མི་རྣམས་ཀྱིས་ནི་ལོངས་སྤྱོད་མི་འགྱུར་བ་༑་ཟས་སོགས་དོན་དུ་གཉེར་བ་གང་ཡིན་པ་༑༑་དེ་དག་གིས་ནི་སྦུན་གནས་དེ་འབྱིན་ལྟར་༑༑དེ་བཞིན་སེམས་ཅན་ལ་ཡོད་ཉོན་མོངས་ཀྱི་༑༑་དྲི་མ་དང་འདྲེས་རྒྱལ་བའངཇི་སྲིད་དུ་༑༑་ཉོན་མོངས་དྲི་མ་འདྲེས་ལས་མ་གྲོལ་བ་༑༑་དེ་སྲ
ིད་རྒྱལ་མཛད་སྲིད་གསུམ་དུ་མི་བྱེད་༑༑ཇི་ལྟར་སཱ་ལུ་བྲ་འོ་ནཨས་འབྲུའི་སྙིང་པོ་སྦུན་ལས་མ་བྱུང་གྲམ་ཅན་༑༑་ལེགས་པར་བགྲུས་མི་རྣམས་ཀྱིས་ནི་སྤྱད་བྱ་བཟའ་བ་ཞིམ་པོར་མི་འགྱུར་ལྟར་༑༑་དེ་བཞིན་སེམས་ཅན་ལ་ཡོད་ཆོས་ཀྱི་དབང་ཕྱུག་ཉོན་མོངས་སྦུན་ལས་མ་གྲོལ་ལུས་༑༑་ཉོན་མོངས་བྲུ་བས་ཉེན་པའི་འགྲོ་ལ་ཆོས
་ཀཡཨི་དགའ་བའི་རོ་སྟེར་འགྱུར་བ་མིན་༑༑ཉོན་མོངས་པ་ནི་མི་གཙང་བའི་ལྗན་ལྗིན་གྱི་གནས་དང་འདྲ་ལ་༑་དེ་བཞིན་གཤེགས་པའི་ཁམས་ནི་གསེར་བཞིན་ཏེ་༑་ཇི་ལྟར་རབ་ཏུ་རྒྱུ་ཚེ་མི་ཡི་གསེར་༑༑་ལྗན་ལྗིན་རུལ་པའི་གནས་སུ་ལྷུང་གྱུར་ལ་༑༑་མི་འཇིག་ཆོས་ཅན་དཨེ་ནི་དེར་དེ་བཞིན་༑༑་ལོ་བརྒྱ་མང་པོ་དག་ཏུ་གནས་པ་དེ་༑
༑ལྷ་མིག་རྣམ་པར་དག་ལྡན་ལྷ་ཡིས་དེར་༑༑་མཐོང་ནས་མི་ལ་འདི་ན་ཡོད་པའི་གསེར་༑༑་རིན་ཆེན་མཆོག་འདི་སྦྱངས་ཏེ་རིན་ཆེན་གྱིས་༑༑་བསྒྲུབ་པར་བྱ་བ་གྱིས་ཞེས་སྨྲ་བ་ལྟར་༑༑དེ་བཞིན་ཐུབ་པས་མི་གཙང་དང་འདྲ་བའི་༑༑་ཉོན་མོངས་སུ་བྱིང་སེམས་ཅན་ཡོན་ཏན་ནི་༑༑་གཟིགས་ནས་ཉོན་མོངས་འདམ་དེ་དག་བྱའི་ཕྱིར་༑༑་སྐྱེ་ད
གུ་རྣམས་ལ་དམ་ཚོས་ཆུ་ཆར་འཕེབས་༑༑ཇི་ལྟར་ལྗན་ལྗིན་རུལ་པའི་ནང་དུ་ལྷུང་བའི་གསེར་ནི་ལྷ་ཡིས་མཐོང་གྱུར་ནས་༑༑་ཀུན་ཏུ་དགའ་བར་བྱ་ཕྱིར་མཆོག་ཏུ་མཛོས་པ་མི་ལ་ནན་གྱིས་སྟོན་པ་ལྟར་༑༑་དེ་བཞིན་རྒྱལ་བས་ཉོན་མོངས་མི་གཙང་ཆེན་པོར་ལཧཨུང་གྱུར་རྫོགས་སངས་རིན་པོ་ཆེ་༑༑་སེམས་ཅན་རྣམས་ལ་གཟིགས་ནས་དེ་དག་བ
ྱ་ཕྱིར་ལུས་ཅན་རྣམས་ལ་ཆོས་སྟོན་ཏོ་༑༑ཉོན་མོང་པཨ་ནི་སའི་མཐིལ་དང་འདྲ་ལ་༑་དེ་བཞིན་གཤེགས་པའི་ཁམས་ནི་རིན་པོ་ཆེའི་གཏེར་བཞིན་ཏེ་༑༑་ཇི་ལྟར་མི་དབུལ་ཁྱིམ་ནང་ས་འོག་ན་༑༑་མི་ཟད་པ་ཡི་གཏེར་ནི་ཡོད་གྱུར་ཏེ་༑༑་མི་དེས་དེ་མ་ཤེས་ཤིང་གཏེར་དེ་ཡང་༑༑་དེ་ལ་ང་འདིར་ཡོད་ཅེས་མི་སྨྲ་ལྟར་༑༑དེ་བཞཨིན་ཡིད་
ཀྱི་ནང་ཆུད་རིན་ཆེན་གཏེར་༑༑་དྲི་མེད་གཞག་དང་བསལ་མེད་ཆོས་ཉིད་ཀྱང་༑༑་མ་རྟོགས་པས་ན་དབུལ་བའི་སྡུག་བསྔལ་ནི་༑༑་རྣམ་མང་རྒྱུན་དུ་སྐྱེ་དགུ་འདིས་མྱོང་ངོ་༑༑ཇི་ལྟར་དབུལ་པོའི་ཁྱིམ་ནང་དུ་ནི་རིན་ཆེན་གཏེར་ཆུད་གྱུར་པའི་མི་ལ་ནི་༑༑་རིན་ཆེན་གཏེར་དག་ཡོད་ཅེས་རྗོད་པར་མི་བྱེད་དེ་ནི་མི་ཡིས་ཤེས་མི
ན་ལྟར་༑༑་དེ་བཞིན་ཆོས་གཏེར་ཡེད་ཀྱི་ཁྱིམ་གནས་སེམས་ཅན་དག་ནི་དབུལ་པོ་ལྟ་བུ་སྟེ་༑༑་དེ་དག་རྣམས་ཀྱིས་དེ་ཐོབ་བྱ་ཕྱིར་འཇིག་རྟེན་དུ་ནི་དྲང་སྲོང་ཡང་དག་བལྟམས་༑༑ཉོན་མོངས་པ་ནིཤུན་པའི་སྦུབས་དང་འདྲ་ལ་༑་དེ་བཞིན་གཤེགས་པའི་ཁམས་ནི་ས་བོན་གྱི་མྱུ་གུ་ལྟ་བུ་སྟེ་༑་ཇི་ལྟར་ཨ་མྲ་ལ་སོགས་ཤིང་འབྲསལ་༑
༑་ཡོད་པའི་ས་བོན་མྱུ་གུ་འཇིག་མེད་ཆོས་༑༑་ས་རྨོས་ཆུ་སོགས་ལྡན་ལས་ལྗོན་ཤིང་གི་༑་རྒྱལ་པོའི་དངོས་པོར་རིམ་གྱིས་འགྲུབ་པ་ལྟར་༑༑སེམས་ཅན་རྣམས་ཀྱི་མ་རིག་སོགས་འབྲས་ཀྱི་༑༑་ལྤགས་སྦུབས་ནང་ཆུད་ཆོས་ཁམས་དགེ་བ་ཡང་༑༑་དེ་བཞིན་དགེ་བ་དེ་དེ་ལ་བརྟེན་ནས་༑༑་རིམ་གྱིས་ཐུབ་པའི་རྒྱལ་པོའི་དངོས་པོར་འགྱུར
་༑༑ཆུ་དང་ཉི་མའི་འོད་དང་རླུང་དང་ས་དུས་ནམ་མཁའི་རཀཡཨེན་རྣམས་ཀྱིས་༑༑་ཏ་ལ་དང་ནི་ཨ་མྲའི་འབྲས་སྡུབས་གསེབ་ནས་ཤིང་སྐྱེས་ཇི་ལྟ་བར་༑་སེམས་ཅན་ཉོན་མོངས་འབྲས་ལྤགས་ནང་ཆུདརྫོགས་སངས་༑༑་ས་བོན་མྱུ་གུ་ཡང་༑༑་དེ་བཞིན་དགེ་རྐྱེན་དེ་དང་དེ་ལས་ཆོས་འཐོན་འཕེལ་བར་འགྱུར་བ་ཡིན་༑༑ཉོན་མོངས་པ་ནི་གོས་ཧྲུལ
་པོ་དང་འདྲ་ལ་༑་དེ་བཞིན་གཤེགས་པའི་ཁམས་ནི་རིན་པོ་ཆེའི་སྐུ་ལྟ་བུ་སྟེ་༑་ཇི་ལྟར་རིན་ཆེན་ལས་བྱས་རྒྱལ་བའིགཟུགས་༑༑་གོས་ཧྲུལ་དྲི་ངན་གྱིས་ནི་གཏུམས་གྱུར་པ་༑༑་ལམ་གནས་ལྷ་ཡིས་མཐོང་ནས་གྲོལ་བརའི་ཕྱིར་༑་ལམ་གནས་དོན་དེ་དེ་ལ་སྨྲ་བ་ལྟར་༑༑དེ་བཞིན་ཐོགས་མེད་རྣམ་པ་སྣ་ཚོགས་ཀྱི་༑༑་ཉོན་མོངས་ཀྱིས་ག
ཏུམས་བདེ་གཤེགས་དངོས་པོ་ཉིད་༑༑་དུད་འགྲོ་ལ་ཡང་གཟིགས་ནས་དེ་བཞིན་ཏེ་༑༑་ཐར་པར་བྱ་བའི་དོན་དུ་ཐབས་སྟོན་མཛད་༑༑ཇི་ལྟར་རིན་ཆེན་རང་བཞིན་དེ་བཞིན་གཤེགས་སྐུ་དྲི་ངན་གོས་གཏུམས་པ་༑༑་ལམ་གནས་ལྷ་ཡི་མིག་གིས་མཐོང་ནས་མཐར་ཕྱིན་མི་ལ་སྟོན་པ་ལྟར་༑༑་དེ་བཞིན་ཉོན་མོངས་གོས་ཧྲུལ་གྱིས་གཏུམསའཁོར་བའི་ལམ་
ན་གནས་པའི་ཁམས་༑༑་དུད་འགྲོ་ལ་ཡང་གཟིགས་ནས་ཐར་པར་བྱ་ཕྱིར་རྒྱལ་བས་ཆོས་སྟོན་ཏོ་༑༑ཉོན་མོངས་པ་ནི་སེམས་ཅན་ཞུགས་པའི་མི་མོ་དང་འདྲ་ལ་༑་དེ་བཞིན་གཤེགས་པའི་ཁམས་ནི་མེར་མེར་པོའི་འབྱུང་བ་ཆེན་པོ་ལ་གནས་པའི་འཁོར་ལཨོས་སྒྱུར་བ་ལྟ་བུ་སྟེ་༑་ཇི་ལྟར་མི་མོ་གཟུགས་ངན་མགོན་མེད་འགའ་༑༑་མགོན་མེད་འདུག་ག
ནས་སུ་ནི་འདུག་གྱུར་ལ་༑་མངལ་གྱི་རྒྱལཔོའི་དཔལ་ནི་འཛིན་བྱེད་པས་༑༑་རང་ལྟོན་ཡོད་མི་བདག་མི་ཤེས་ལྟར་༑༑སྲིད་པར་སྐྱེ་བ་མགོན་མེད་ཁྱིམ་བཞིན་ཏེ་༑༑་མ་དག་སེམས་ཅན་མངལ་ལྡན་བུད་མེད་བཞིན་༑༑་དེ་ལ་གང་ཞིག་ཡོད་པས་མགོན་བཅས་པ་༑༑་དྲི་མེད་ཁམས་ནི་དེ་ཡི་མངལ་གནས་བཞིན་༑༑ཇི་ལྟར་བུད་མེད་ལུས་ལ་དྲི་བཅས་
གོས་གོན་མི་སྡུག་གཟུགས་ལྡན་པ་༑༑་ས་བདག་མངལ་ན་གནས་ཀྱང་མགོན་མེད་ཁང་པར་སྡུག་བསྔལ་མཆོག་མྱོངལྟར་༑༑་དེ་བཞིན་བདག་རང་ནང་གནས་མགོན་ཡོད་གྱུར་ཀྱང་མགོན་མེད་བློ་ལྡན་པ་༑༑་འགྲོ་བ་ཉོན་མོངས་དབང་གིས་ཡིད་མ་ཞི་བས་སདཨུག་བསྔལ་བཞི་ལ་གནས་༑༑ཉོན་མོངས་པ་ནི་སའི་འདམ་གོས་པ་དང་འདྲ་ལ་༑་དེ་བཞིན་གཤེགས་པའི་
ཁམས་ནི་གསེར་གྱི་གཟུགས་བཞིན་ཏེ་༑་ཇི་ལྟར་ནང་གི་གསེར་ཞུན་གཟུགས་རྒྱས་པ་༑༑་ཞི་བ་ཕྱི་རོལ་ས་ཡི་རང་བཞིན་ཅན་༑༑་མཐོང་ནས་དེ་ཤེས་པ་དག་ནང་གི་གསེར་༑༑་སྦྱང་ཕྱིར་ཕྱི་རོལ་སྒྲིབ་པ་སེལ་བྱེད་ལྟར་༑༑རང་བཞིན་འོད་གསལ་དྲི་མ་རྣམས་ཀྱང་ནི་༑༑་གློ་བུར་བར་ནི་རྣམ་པར་གཟིགས་གཡཨུར་ནས་༑༑་རིན་ཆེན་འབྱུང་གནས
་ལྟ་བུའི་འགྲོ་བ་རྣམས་༑༑་སྒྲིབ་པ་དག་ལས་སྦྱོང་མཛད་བྱང་ཆུབ་མཆོག་༑ཇི་ལྟར་དྲི་མེད་གསཨེར་འབར་ལས་བྱས་ས་ཡི་ནང་དུ་ཆུད་གྱུར་གཟུགས་༑༑་ཞི་དེ་རང་བཞིན་མཁས་པས་རིག་ནས་ས་དག་སེལ་བར་བྱེད་པ་ལྟར་༑༑་དེ་བཞིནཀུན་མཁྱེན་དག་པའི་གསེར་འདྲ་ཞི་བའི་ཡིད་ནི་མཁྱེན་གྱུར་ནས་༑༑་ཆོས་འཆད་ཚུལ་གྱིས་བརྡེག་སྤྱད་བ
སྒྲུབས་པས་སྒྲིབ་པ་དག་ནི་སེལ་བར་མཛད་༑༑དཔེ་རྣམས་ཀྱིས་བསྡུས་པའི་དོན་ནི་༑་པདམ་སྲོག་ཆགས་བུང་བ་དང་༑་སྦུན་པ་དང་ནི་མི་གཙང་ས་༑༑་འབརས་ཤུན་གོས་ཧྲུལ་བུད་མེད་ཀྱི་༑༑་མངལ་དང་ས་ཡི་སྦུབས་ན་ཡང་༑༑སངས་རྒྱས་སྦྲང་རྩི་སྙིང་པོ་བཞིན་༑༑་གསེར་བཞིན་གཏེར་བཞིན་ལྗོན་པ་བཞིན་༑༑་རིན་ཆེན་སྐུ་དང་འཁོར་ལོ་ཡ
ིས་༑༑་སྒྱུར་བ་བཞིན་དང་གསེར་གཟུགས་བཞིན་༑༑སེམས་ཅན་ཁམས་ཀྱི་ཉོན་མོངས་སྦུབས་༑༑་མ་འབྲེལ་ཐོག་མ་མེད་པ་ན་༑༑་སེམས་ཀྱི་རང་བཞིན་དྲི་མེད་ནི་༑༑་ཐོག་མ་མེད་པ་ཡིན་པར་བརྗོད་༑༑

མདོར་བསྡུན་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོའི་མདོར་དཔེར་བརྗོད་པ་བསྟན་པ་འདིས་ནི་སེམས་ཅན་གྱི་ཁམས་མ་ལུས་པའི་ཐོགས་པ་མེད་པཨའི་སེམས་ཀུན་ནས་ཉོན་མོངས་པའི་གློ་བུར་པ་ཉིད་དང་༑་ཐོག་མ་མེད་པའི་སེམས་རྣམས་པར་བྱང་བའི་ཆོས་ལྷན་ཅིག་སྐྱེས་པ་རྣམ་པར་དབྱེ་བ་མེད་པ་ཉིད་དུ་བསྟན་ཏོ་༑༑དེས་ན་སེམས་ཀུན་ནས་ཉོན
་མོངས་པའི་ཕྱིར་སེམས་ཅན་རྣམས་ཀུན་ནས་ཉོན་མོངས་ལ་༑་སེམསཅན་རྣམ་པར་བྱང་བའི་ཕྱིར་ནི་རྣམ་པར་དག་པ་ཡིན་ནོ་ཞེས་གསུངས་སོ་༑༑

དེ་ལ་གང་གི་དབང་དུ་བྱས་ནས་༑་པདམའི་སྦུབས་ལ་སོགས་པའི་དཔེ་དགུ་བསྟན་པ་༑་སེམས་ཀྱི་ཀུན་ནས་ཉོན་མོངས་པ་གང་ཞེ་ན་༑་ཆཨགས་དང་སྡང་དང་རྨོངས་དང་དེའི་༑༑་ཀུན་ལྡང་དྲག་དང་བག་ཆགས་དང་༑༑་མཐོང་སྒོམ་ལམ་སྤངས་མ་དག་དང་༑༑་དག་པའི་ས་ལ་བརྟེན་པ་ཡི་༑༑དྲི་མ་རྣམ་དགུ་པདམ་ཡི་༑༑་སྦུབས་སོགས་དཔེས་ནི་རབ་བསྟན་ཏེ་
༑༑་ཉེ་བའི་ཉོན་མོངས་སྦུབས་ཀྱི་ནི་༑༑་དབྱེ་བས་བཡེ་བ་མཐའ་ལས་འདས་༑༑

༡་༑༑་མདོར་བསྡུན་ཉོན་མོངས་པ་དགུ་པོ་འདི་དག་དེ་བཞིན་གཤེགས་པའི་ཁམས་རང་བཞིན་གྱིས་རྣམ་པར་དག་པ་ལ་ཡང་སངས་རྒྱས་ཀྱི་གཟུགས་ལ་སོགས་པ་ལ་པདམའི་སྦུབས་ལ་སོགས་པ་ལྟར་གློ་བུར་བ་ཉིད་དུ་ཡོད་དོ་༑༑་དགུ་གང་ཞེ་ན་༑འདི་ལྟ་སྟེ་༑་འདོད་ཆགས་བགལ་ཉལ་གྱི་མཚན་ཉིད་ཀྱི་ཉོན་མོངས་པ་དང་༑་ཞེ་སྡང་བག་ལ་ཉལ་གྱི་མཚན
་ཉིད་ཀྱི་ཉོན་མོངས་པ་དང་༑་གཏི་མུག་བག་ལ་ཉལ་གྱི་མཚན་ཉིད་ཀྱི་ཉོན་མོངས་པ་དང་༑་འདོད་ཆགས་དང་༑་ཞེ་སྡང་དང་གཏི་མུག་དྲག་པོས་ཀུན་ནས་ལྡང་བའི་མཚན་ཉིད་དང་༑་མརིག་པའི་བག་ཆགས་ཀྱིས་ས་བསྡུས་པ་དང་མཐོང་བས་སྤང་བར་བྱ་བ་དང་༑་བསྒོམ་པས་སྤང་བར་བྱ་བ་དང་༑་མ་དག་པའི་སལབརྟེན་པ་དང་༑་དག་པའི་སལ་བརྟེན་པའོ་
༑༑དེ་ལ་འཇིག་རྟེན་པའི་འདོད་ཆགས་དང་བྲལ་བའི་རྒྱུད་ལ་ཡོད་པའི་ཉོན་མོང་པ་མི་ག་ཡོ་བའི་འདུ་བྱེད་ལ་སོགས་པའི་རྒྱུ་གཟུགས་དང་གཟུགས་མེད་པའི་ཁམས་སྒྲུབ་པར་བྱེད་པ་དང་༑་འཇིག་རྟེན་ལས་འདས་པའི་ཡེ་ཤཨེས་ཀྱིས་གཞོམ་པར་བྱ་བ་གང་ཡིན་པ་དེ་དག་ནི་འདོད་ཆགས་དང་༑་ཞེ་སྡང་དང་༑་གཏི་མུག་བག་ལ་ཉལ་གྱི་མཚན་ཉིད
་ཅེས་བྱའོ་༑༑འདོད་ཆགས་ལ་སོགས་པ་ལ་སྤྱོད་པའི་སེམས་ཅན་གྱི་རྒྱུད་ལ་ཡོད་པ་བསོད་ནམས་དང་༑་བསོད་ནམས་མ་ཡིན་པའི་འདུ་བྱེད་ལ་སོགས་པའི་རྒྱུ་འདོད་པའི་ཁམས་འབའ་ཞིག་སྒྲུབ་པར་བྱེད་པ་༑་མི་སྡུག་པ་ལ་སོགས་པ་སྒོམ་པའི་ཤེས་པས་གཞོམ་པར་བྱ་བ་གང་ཡིནཔ་དེ་དག་ནི་འདོད་ཆགས་དང་༑་ཞེ་སྡང་དང་༑་གཏི་མུག་དྲག་པོ
ས་ཀུན་ནས་ལྡང་པའི་མཚན་ཉིད་ཅེས་བྱའོ་༑༑དགྲ་བཅོམ་པའི་རགཡུད་ལ་ཡོད་པ་ཟག་པ་མེད་པའི་ལམ་འཇུག་པའི་རྒྱུ་དྲི་མ་མེད་པའི་ཡིད་ཀྱི་རང་བཞིན་གྱི་ལུས་སྒྲུབ་པར་བྱེད་པ་༑་དེ་བཞིན་གཤཨེགས་པའི་བྱང་ཆུབ་ཀྱི་ཡེ་ཤེས་ཀྱིས་གཞོམ་བར་བྱ་བ་གང་ཡིན་པ་དེ་དག་ནི་མ་རིག་པའི་པག་ཆགས་ཀྱིས་བསྡུས་པ་ཞེས་བྱའོ་༑༑སློབ་པ
་ནི་རྣམ་གཉིས་ཏེ་༑་སོ་སོའི་སྐྱེ་བོ་དང་༑་འཕགས་པའོ་༑༑་དེ་ལ་སོ་སོའི་སྐྱེ་བོ་སློབ་པའི་རྒུད་ལ་ཡོད་པས་དང་པོའིའཇིག་རྟེན་ལས་འདས་པའི་ཚོས་མཐོང་བའི་ཤེས་པས་གཞོམ་པར་བྱ་བ་གང་ཡིན་པ་དེ་དག་ནི་མཐོང་བས་སྤང་བར་བྱ་བ་ཞེས་བྱའོ་༑༑འཕགས་པའི་གང་ཟག་སློབ་པའི་རྒྱུད་ལ་ཡོད་པ་ཇི་ལྟར་མཐོང་བའི་འཇིག་རྟེན་ལ
ས་འདས་པའི་ཆོས་སྒོམ་པའི་ཤེས་པས་གཞོམ་པར་བྱ་བ་གང་ཡིན་པ་དེ་དག་བསྒོམ་པས་སྤང་བར་བྱ་བ་ཞེས་བྱ་བའོ་༑༑མཐར་ཐུག་པར་མགྱུར་པའི་བྱང་ཆུབ་སེམས་དཔའི་རགྱུད་ལ་ཡོད་པ་ཡེ་ཤེས་ཀྱིས་རྣམ་པ་བདུན་གྱི་མི་མཐུན་པའི་ཕྱོགས་ས་བརྒྱད་པ་ལ་སོགས་པས་གསུམ་སྒོམ་པའི་ཤེས་པས་གཞོམ་པར་བྱ་བ་གང་ཡིན་པ་དེ་དག་ནི་མ་དག་པའི
་ས་ལ་བརྟེན་པ་ཞེས་བྱའོ་༑༑མཐར་ཐུག་པའི་བྱང་ཆུབ་སེམས་དཔའི་རྒྱུད་ལ་ཡོད་པཨ་བརྒྱད་པ་ལ་སོགས་པ་ས་གསུམ་པ་སྒོམ་པའི་ཤེས་པའི་མི་མཐུན་པའི་ཕྱོག་རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་གྱི་ཡེ་ཤེས་ཀྱིས་གཞོམ་པར་བྱ་བ་གང་ཡིན་པ་དེ་དག་ནི་དག་པའི་ས་ལ་བརྟེན་པ་ཞེས་བྱའོ་༑༑

ཆགས་སོགས་ཉོན་མོངས་དགུ་པོ་འདི་༑༑་མདོར་བསྡུས་ནས་ནི་གོ་རིམས་བཞིན་༑༑་པདམའི་སྦུབས་ལ་སོགས་པ་ཡི་༑༑་དཔེ་དགུ་དག་གིས་ཡང་དག་བསྟན་༑༑

གང་གིས་ན་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་ཉོན་མོངས་པའི་སྦུབས་བྱེ་བ་མཐའ་ཡས་པས་ག་ཡོགས་པ་ཞེས་བརྗོད་ལ་༑་རྒྱས་པར་ནི་འདི་དག་ཉིད་བརྒྱད་ཁྲི་བཞི་སྟོང་གི་རྣམ་པའི་རབ་ཏུ་དབྱེ་བས་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་བཞིན་དུ་མཐ་ཡས་པར་འགྱུར་རོ་༑༑

དྲི་འདི་དག་གིས་བྱིས་རྣམས་དང་༑༑་དགྲ་བཅོམ་སློབ་དང་བློ་ལྡན་རྣམས་༑༑་རིམ་བཞིན་བཞི་དང་གཅིག་དང་ནི་༑༑་གཉིས་དང་གཉིས་ཀྱིསམ་དག་ཉིད་༑༑

བཅོམ་ལྡན་འདས་ཀྱིས་སེམས་ཅན་ཐམས་ཅད་ནི་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་ཅན་ནོ་ཞེས་བཀའ་སཅས་པ་གང་ཡིན་པ་དེ་ལ་སེམས་ཅན་ཐཨམས་ཅད་ནི་མངོར་བསྡུ་ན་རྣམ་པ་བཞི་བརྗོད་དེ་༑་འདིད་ལྟ་སྟེ་༑་སོ་སོའི་སྐྱེ་བོ་དང་༑་དགྲ་བཅོམ་པ་དང་༑་སློབ་པ་དང་༑་བྱང་ཆུབ་སེམས་དཔའོ་༑༑་དེ་ལ་འདི་དག་ཟག་པ་མེད་པའི་དབྱིངས་སུ་གོ་ར
ིམས་ཇི་ལྟ་བ་བཞིན་ཉོན་མོངས་པ་བཞི་དང་༑་གཅིག་དང་༑་གཉིས་དང་༑་གཉིས་ཀྱིས་མ་དག་པ་བསྟན་ཏོ་༑༑

ཡང་ཇི་ལྟར་འདོད་ཆགས་ལ་སོགས་པ་ཉོན་མོངས་པ་དགུ་པོ་འདི་དག་པདམའི་སྦུབས་ལ་སོགས་པ་དང་འདྲ་བར་རིག་པར་བྱས་ལ་༑་དེ་བཞིན་གཤེགས་པའི་ཁམས་སངས་རྒྱས་ཀྱི་གཟུགས་ལ་སོགས་༑༑་པ་དང་ཆོས་མཐུན་པར་ཡང་ཇི་ལྟར་རིག་པར་བྱ་ཞེ་ན་༑

ཇི་ལྟར་པདམ་འདམ་སྐྱེས་དེ་༑༑་མདུན་དུ་གྱུར་ན་ཡིད་དགའ་དང་༑༑་ཕྱི་ནས་དགའ་བ་མེད་འགྱུར་བ་༑༑་འདོད་ཆགས་དགའ་བ་དེ་བཞིན་ནོ་༑༑ཇི་ལྟར་སྲོག་ཆགས་སྦྲང་མ་ནི་༑༑་ཤིན་ཏུ་འཁྲུགས་ཏེ་མདུང་བརྡེག་ལྟར་༑༑་དེ་བཞིན་ཞེ་སྡང་སྐྱེད་བས་ན་༑༑་སྙིང་ལ་སདཨུག་བསྔལ་སྐྱེད་པར་བྱེད་༑༑ཇི་ལྟར་འབྲས་སོགས་སྙིང་པོ་ནི་༑༑་ཕ
ྱི་རོལ་སྤུན་པས་བསྒྲིབས་པ་ལྟར་༑༑་དེ་བཞིན་སྙིང་པོའི་དོན་མཏཧོང་བ་༑༑་མ་རིག་སྒོ་ངའི་སྦུབས་ཀྱིས་བསྒྲིབས་༑༑ཇི་ལྟར་མི་གཙང་མི་མཐུན་པ་༑༑་དེ་བཞིན་ཆགས་དང་བཅས་རྣམས་ཀྱི་༑༑་འདོད་པ་བསྟེན་པའི་རྒྱུ་ཡིན་ཕྱིར་༑༑་ཀུན་ནས་ལྡང་བ་མི་གཏང་འདྲ་༑༑ཇི་ལྟར་ནོར་ནི་བསྒྲིབས་པས་ན་༑༑་མི་ཤེས་གཏེར་མི་ཐོབ་པ་ལ
ཏར་༑༑་དེ་བཞིན་སྐྱེ་ལ་རང་བྱུང་ཉིད་༑༑་མ་རིག་བག་ཆགས་ས་ཡིས་བསྒྲིབས་༑༑ཇི་ལྟར་མྱུགས་སོགས་རིམ་སྐྱེས་པས་༑༑་ས་བོན་ཤུན་པ་གཅོད་པ་ལྟར་༑༑་དེ་བཞིན་དེ་ཉིད་མཐོང་བ་ཡིས་༑༑་མཐོང་སྤངས་རྣམས་ནི་ལྡོག་པར་འགྱུར་༑༑འཕགས་པའི་ལམ་དང་འབྲེལ་པ་ལས༑༑་འཇིག་ཚོགས་སྙིང་པོ་བཅོམ་རྣམས་ཀྱི་༑༑་བསྒོམ་ལམ་ཡེ་ཤེས་སྤང
་བྱ་རྣམས་༑༑་གོས་ཧྲུལ་དག་དང་མཚུངས་པར་བསྟན་༑༑༥་ས་བདུན་ལ་བརྟེན་དྲི་མ་ནི་༑༑་མངལ་སྦུབས་དྲི་མ་དག་དང་མཚུངས་༑༑་མངལ་སྦུབས་བྲལ་འདྲ་མི་རྟོག་པའི་༑༑་ཡེ་ཤེས་རྣམ་པར་སྨིནཔ་བཞིན་༑༑ས་གསུམ་རྗེས་འབྲེལ་དྲི་མ་རྣམས་༑༑་ས་འདམ་གོས་བཞིན་ཤེས་བྱ་སྟེ་༑༑་བདག་ཉིད་ཆེན་པོ་རྡོ་རྗེ་ལྟའི་༑༑་ཏིང་གནེ་འཛིན་གྱ
ིས་གཞོམ་བྱ་ཡིན་༑༑དེ་ལྟར་ཆགས་སོགས་དྲི་མ་དགུ་༑༑་པདམ་ལ་སོགས་དག་དང་མཚུངས་༑༑་རང་བཞིན་གསུམ་གྱིས་བསྡུས་ཕཡཨིར་ཁམས་༑༑་སངས་རྒྱས་ཚོགས་དང་ཆོས་མཚུངས་སོ་༑༑

སེམས་ཀྱི་རྣམ་པར་བྱང་བའི་ཁམས་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་རང་བཞིན་རྣམ་པ་གསུམ་གྱི་དབང་དུ་བྱས་ཏེ་༑་སངས་རྒྱས་ཀྱི་གཟུགས་ལ་སོགས་པ་རྣམ་པ་དགུ་དང་ཆོས་མཐུན་པར་རྟོགས་པར་བྱའོ་༑༑་རང་བཞིན་རྣམ་པ་གསུམ་གང་ཞེ་ན་༑༑

འདི་ཡི་རང་བཞིན་ཆོས་སྐུ་དང་༑༑་དེ་བཞིན་ཉིད་དང་རིགས་ཀྱང་སྟེ་༑༑་དེ་ནི་དཔེ་གསུམ་གཅིག་དང་ནི་༑༑་ལྔ་རྣམས་ཀྱིས་ནི་ཤེས་པར་བྱ་༑༑

སངས་རྒྱས་ཀྱི་གཟུགས་དང་༑་སྦྲང་རྩི་དང་༑་འབྲུའི་སྙིང་པོའི་དཔེ་གསུམ་གྱིས་ནི་ཁམས་དེ་ཆོས་ཀྱི་སྐུའི་རང་བཞིན་དུ་ཤེས་པརབྱའོ་༑༑་གསེར་གྱི་དཔེ་གཅིག་གིས་ནི་དེ་བཞིན་ཉིད་ཀྱི་རང་བཞིན་ལྟ་བྱུའོ་༑༑་གཏེར་དང་ཤིང་དང་རིན་པོ་ཆེའི་སྐུ་དང་འཁོར་ལོསསྒྱུར་བ་དང་༑་གསེར་གྱི་གཟུགས་ཀྱི་དཔེ་ལྔས་ནི་སངས་རྒྱ
ས་ཀྱི་སྐུ་གསུམ་བསྐྱེས་པའི་རིགས་ཀྱི་རང་བཞིན་དུའོ་༑༑

དེ་ལ་ཆོས་ཀྱི་སྐུ་གང་ཞེ་ན་༑༑་ཆོས་སྐུ་རྣམ་གཉིས་ཤེས་བྱ་སྟེ་༑༑་ཆོས་དབྱིངས་ཤིན་ཏུ་དྲི་མེད་དང་༑༑་དེ་ཡི་རྒྱུ་མཐུན་ཟབ་པ་དང་༑༑་སྣ་ཚོགས་ཚུལ་ནི་སྟོན་པའོ་༑༑

སངས་རྒྱས་ཀྱི་ཆོས་ཀྱི་སྐུ་ནི་རྣམ་པར་གཉིས་སུ་རྟོགས་པར་བྱའོ་༑༑་ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཆོས་ཀྱི་དབྱིངས་ནི་༑་རྣམ་པརམི་རྟོག་པའི་སྤྱོད་ཡུལ་གྱི་ཡུལ་ལོ་༑༑་དེ་ཡང་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་སོ་སོ་རང་གིས་རིག་པར་བྱ་བའི་ཆོས་ཀྱི་དབང་དུ་བྱས་ཏེ་རྟོགས་པར་བྱའོ་༑༑དེ་ཐོབ་པའི་རྒྱུ་ཤིན་ཏུ་རྣམ་པར་དག
་པའི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རྒྱུ་མཐུན་པ་ནི་གདུལ་བྱ་ཇི་ལཏཨ་བར་སེམས་ཅན་གཞན་ལ་རྣམ་པར་རིག་པར་འབྱུང་ངོ་༑༑་དེ་ཡང་བསྟན་པའི་ཆོས་ཀྱི་དབང་དུ་བྱས་པར་རིག་པར་བྱའོ་༑༑བསྟན་པཡང་རྣམ་པ་གཉིས་ཏེ་༑༑་ཕྲ་བ་དང་རྒྱ་ཆེན་པོའི་ཆོས་རྣམ་པར་འཇོག་པའི་ཚུལ་གྱིས་དབྱེ་བ་ལས་ཏེ་༑་འདི་ལྟ་སྟེ་༑་དོནདམ་པའི་བདེན་པའི
་དབང་དུ་བྱས་ནས་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ཟབ་མོའི་ཆོས་ཀྱི་ཚུལ་སྟོན་པ་དང་༑་ཀུན་རྫོབ་ཀྱི་བདེན་པའི་དབང་དུ་བྱས་ཏེ་༑་མདོ་དང་༑་དབྱངས་ཀྱིས་བསྙད་པ་དང་༑་ལུང་བསྟན་པ་དང་༑་ཚིགས་སུ་བཅད་པ་དང་༑་ཆེད་དུ་བརྗོདཔ་དང་༑་གླེང་གཞི་ལ་སོགས་པ་རྣམ་པ་དུ་མར་སྣ་ཚོགས་པའི་ཆོས་རྣམ་པར་འཇོག་པའི་ཚུལ་བསྟན་པ
འོ་༑༑

འཇིག་རྟེན་འདས་ཕྱིར་འཇིག་རྟེན་ན་༑༑་འདི་ལ་དཔེ་ནི་མི་དམིགས་པས་༑༑་དེ་བཞིན་གཤེགས་པ་ཉིད་དང་ཁམས་༑༑་འདྲ་བ་ཉིད་དུ་བསྟནཔ་ཡིན་༑༑ཕྲ་མོ་ཟབ་མོའི་ཚུལ་བསྟན་ནི་༑༑་སྦྲང་རྩི་རོ་གཅིག་པ་བཞིན་ཏེ་༑༑་རྣམ་པ་སྣ་ཚོགས་ཚུལ་བསྟན་ནོ་༑༑་སྣ་ཏཤོགས་སྦུབས་སྙིང་བཞིན་ཤེས་བྱ་༑༑

དེ་ལྟར་སངས་རྒྱས་ཀྱི་གཟུགས་དང་༑༑་སྦྲང་རྩི་དང་སྙིང་པོའི་དཔེ་འདི་གསུམ་གྱིས་ནི་༑་དེ་བཞིན་གཤེགས་པའི་ཆོས་ཀྱི་སྐུས་ལུས་པ་མེད་པའི་སེམས་ཅན་གྱི་ཁམས་ཁྱབ་པའི་དོན་གྱི་དབང་དུ་བྱས་ནས་༑་སེམས་ཅན་འདི་དག་ནི་དེ་བཞིན་གཤེགས་པའི་སྙིང་བོ་ཅན་ཡིན་ནོ་ཞེས་བསྟན་ནོ་༑༑་གང་ཞིག་དེ་བཞིན་གཤེགས་པའི་ཆོས་ཀྱི
་སྐུ་ལས་ཕྱི་རོལ་དུ་གྱུར་བའི་སེམས་ཅན་དེ་ནི་འགའ་ཡང་སེམས་ཅན་གྱི་ཁམས་ན་མེད་དེ་༑་ནམ་མཁའི་ཁམས་ནི་གཟུགས་བཞིན་ནོ་༑༑ཇི་སྐད་དུ་༑་ཇི་ལྟར་རྣམ་མཁའ་རྟག་ཏུ་ཀུན་སོང་འདོད་༑༑་དེ་བཞིན་དེ་ཡང་རྟག་ཏུ་ཀུན་སོང་འདོད་༑༑་ཇི་ལྟར་ནམ་མཁའ་གཟུགས་རྣམས་ཀུན་དུ་སོང་༑༑་དེ་བཞིན་འདི་ཡང་སེམས་ཅན་ཚོགས་ཀུན་སོང་༑
༑་ཞེས་གསུངས་སོ་༑༑

རང་བཞིན་འགྱུར་བ་མེད་པ་དང་༑༑་དགེ་དང་རྣམ་པར་དག་པའི་ཕྱིར་༑༑་དེ་བཞིན་ཉིད་འདི་གསེར་གྱི་ནི་༑༑་གཟུགས་དང་མཚུངས་པར་མརྗོད་པ་ཡིན་༑༑

སེམས་གང་ཡིན་པ་དེ་ནི་ཉོན་མོངས་པ་དང་སྡུག་བསྔལ་མཐའ་ཡས་པ་དང་རྗེས་སུ་འབྲེལ་ཀྱང་རང་བཞིན་གྱིས་འོད་གསལ་བ་ཉིད་ཀྱིས་རནམ་པར་འགྱུར་བ་ལ་མི་སྟོན་པ་དེའི་ཕྱིར་གསེར་བཟང་པོ་བཞིན་དུ་གཞན་དུ་མི་འགྱུར་བའི་དོན་གྱིས་དེ་བཞིན་ཉིད་ཅེས་བརྗོད་དོ་༑༑དེ་ཡང་ལོག་པ་ཉིད་དུ་ངེས་པའི་རྒྱུ་ཅན་གྱིས་སེམས་ཅན་ཐམས་
ཅད་ལ་ཡང་རང་བཞིན་ཁྱད་པར་མེད་དུ་ཟིན་ཀྱང་༑་གློ་བུར་གྱི་ཉོན་མོངས་པ་མཐའ་དག་རྣམ་པར་དག་བ་དེ་ལས་གྱུར་པ་༑་དེ་བཞིན་གཤེགས་པ་ཞེས་བྱ་བའི་གྲངས་སུ་འགྲོ་སྟེ་༑་དེས་ན་འདིར་གསེར་ཀྱི་དཔེ་གཅིག་གིས་དེ་བཞིན་ཉིད་ལ་དབྱེར་མེད་པའི་དོན་གྱི་དབང་དུ་བྱས་ནས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་སེམས་ཅན་དེ་དགག
ི་སྙིང་པོ་ཡིན་ནོ་ཞེས་བསྟན་པ་ཡིན་ནོ་༑༑སེམས་ཀྱི་རང་བཞིན་རྣམ་པར་དག་པ་གཉིས་སུ་མེད་པའི་ཆོས་ཉིད་ཉེ་བར་བཟུང་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཇི་སྐད་དུ་བཀའ་སྩལ་བ་ནི་༑་འཇམ་དཔལ་དེ་ལ་དེ་བཞིན་གཤེགས་པ་ནི་བདག་གི་ཉེ་བར་ལེན་པའི་གཞི་རྩ་ཡོངས་སུ་མཁྱེན་པས་བསྲུང་བ་མཛད་དེ་༑་བདག་རྣམ་པར་དག་པས་སེམས་ཅན་ཐམ
ས་ཅད་རྣམ་པར་དག་པར་རྟོགས་སོ་༑༑་བདག་རྣམ་པརདག་པ་གང་ཡིན་པ་དང་༑་སེམས་ཅན་ཐམས་ཅད་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ་ཞེས་གསུངས་སོ་༑༑དེ་སྐད་དུ་༑་ཐམས་ཅད་ལ་ནི་ཁྱད་མེད་ཀྱང་༑༑་དེ་བཞིན་ཉིད་དག་ལས་གྱུར་བ་༑༑་དེ་བཞིན་གཤེགས་ཉིད་དེ་ཡི་ཕྱིར་༑༑་འགརོ་ཀུན་དེ་ཡི་སྙིང་པ
ོ་ཅན་༑༑་ཞེས་གསུངས་སོ་༑༑

གཏེར་དང་འབྲས་བུའི་ཤིང་བཞིན་དུ་༑༑་རིགས་དེ་རྣམ་གཉིས་ཤེས་བྱ་སྟེ་༑༑་ཐོག་མེད་རང་བཞིན་གནས་པ་དང་༑༑་ཡང་དག་བླང་བ་མཆོག་ཉིད་དོ་༑༑རིགས་འདི་གཉིས་ལས་སངས་རྒྱས་ཀྱི་༑༑་སྐུ་གསུམ་ཐོབ་པར་འདོད་པ་ཡིན་༑༑་དང་བོས་སྐུ་ནི་དང་པོ་སྟེ་༑༑་གཉིས་པ་ཡིསནི་ཕྱི་མ་གཉིས་༑༑ངོ་བོ་ཉིད་སྐུ་མཛེས་པ་ནི་༑༑་རིན་ཆེན་སྐ
ུ་འདྲར་ཤེས་བྱ་སྟེ་༑༑་རང་བཞིན་གྱིས་ནི་བྱིས་མིན་དང་༑༑་ཡོན་ཏཨན་རིན་ཆེན་གཏེར་ཡིན་ཕྱིར་༑༑ཆོས་ཆེན་རྒྱལ་སྲིད་ཆེ་ལྡན་ཕྱིར་༑༑་རྫོགས་ལོངས་འཁོར་ལོས་སྒྱུར་བཞིན་ནོ་༑༑་གཟུགས་བརྙན་གཡི་ནི་རང་བཞིན་ཕྱིར་༑༑་སྤྲུལ་བ་གསེར་གྱི་གཟུགས་ལྟ་བུ་༑༑

དེའི་ཕྱིར་དེ་ལྟར་གཏེར་དང་ལྗོན་ཤིང་དང་༑་རིན་པོ་ཆེའི་སྐུ་དང་༑་འཁོར་ལོས་སྒྱུར་བ་དང་༑་གསེར་གྱི་གཟུགས་ཏེ་༑་དཔེ་ལྷག་མཨ་ལྔ་པོ་འདི་དག་གིས་ནི་སངས་རྒྱས་ཀྱི་སྐུ་རྣམ་པ་གསུམ་བསྐྱེད་པའི་རིགས་ཡོད་པའི་དབང་དུ་བྱས་ཏེ་༑་དེ་བཞིན་གཤེགས་པའི་ཀཧམས་སེམས་ཅན་འདི་དག་ཐམས་ཅད་ཀྱི་སྙིང་པོར་བསྟན་པ་ཡིན་ན
ོ་༑༑དེ་བཞིན་གཤེགས་པ་ཉིད་ནི་སངས་རྒྱས་ཀྱི་སྐུ་རྣམ་པ་གསུམ་གཡིས་རབ་ཏུ་ཕྱེ་བ་ཡིན་ཏེ་༑་དེས་ན་དེ་བཞིན་གཤེགས་པའི་ཁམས་ཐོབ་པའི་རྒྱུ་ཡིན་པས་ཁམས་ཀྱི་དོན་ནི་འདིར་རྒྱུའི་དོན་ཏོ་༑༑གང་གི་ཕྱིར་དེ་ལ་ཡང་སེམས་ཅན་དང་སེམས་ཅན་ལ་དེ་བཞིན་གཤེགས་པའི་ཁམས་འགྲུབ་པའི་སྙིང་པོར་གྱུར་པ་ཡོད་མོད་ཀྱི་༑་སེམ
སཅན་དེ་དག་གིས་ཤེས་པ་མ་ཡིན་ནོ་ཞེས་གསུངས་སོ་༑༑

དེ་སྐད་དུ་༑་ཐོག་མ་མེད་དུས་ཅན་གྱི་ཁམས་༑༑་ཆོས་རྣམས་ཀུན་གྱི་གནས་ཡིན་ཏེ་༑༑་དེ་ཡོད་པས་ན་འགྲོ་ཀུན་དང་༑༑་མྱ་ངན་འདས་པའང་ཐོབ་པ་ཡིན་༑༑་ཞེས་གསུངས་སོ་༑༑

དེ་ལ་ཇི་ལྟར་ན་ཐོབ་མ་མེད་པའི་དུས་གང་ཡིན་ཞེ་ན་༑་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་ཉིད་ཀྱི་དབང་དུ་མཛད་ནས་༑་སྔོན་གྱི་མཐཨའ་མི་དམིགས་༑༑་སོ་ཞེས་བསྟན་ཅིང་རབ་ཏུ་གཞག་པ་གང་ཡིན་པའོ་༑༑་ཁམས་ཞེས་བྱ་བ་ནི་༑་ཇི་སྐད་དུ་༑་བཅོམ་ལྡན་འདས་དེ་བཞིནགཤེགས་པའི་སྙིང་པོ་གང་ལགས་པ་འདི་ནི་འཇིག་རྟེན་ལས་འདས་པའི་ཆོ
ས་ཀྱི་སྙིང་པོ་རང་བཞིན་གྱིས་ཡོངས་སུ་དག་པའི་ཆོས་ཀྱི་སྙིང་པོའོ་ཞེས་གསུངས་སོ་༑༑ཆོས་རྣམས་ཀུན་གྱི་གནས་ཡིན་ཏེ་༑་ཞེས་བྱ་བ་ནི་༑་ཇི་སྐད་དུ་༑་བཅོམ་ལྡན་འདས་དེའི་སླད་དུ་དེ་བཞཨིན་གཤེགས་པའི་སྙིང་པོ་ནི་འབྲེལ་བ་༑་རྣམ་པར་དབྱེ་བ་མེད་པ་༑་བྲལ་མི་ཤེས་པ་༑་འདུས་མ་བྱས་པའི་ཆོས་རྣམས་ཀྱི་གནས་དངགཞི
་དང་རྟེན་ལགས་ལ་༑་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་ནི་མ་འབྲེལ་བ་རྣམ་པར་དབྱེ་བ་དང་བཅས་པའི་ཆོས་༑་བརལ་ཤེས་པ་༑་འདུས་བྱས་ཀྱི་ཆོས་རྣམས་ཀྱི་ཡང་གཞི་དང་༑་གནས་དང་༑་རྟེན་ལགས་སོ་ཞེས་གསུངས་པའོ་༑༑དེ་ཡོད་ན་ནི་འགྲོ་ཀུན་དཨང་༑༑་ཞེས་བྱ་བ་ནི་༑་ཇི་སྐད་དུ་༑་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པའ
ི་སྙིང་པོ་མཆིས་ན་དེ་ལ་འཁོར་བ་ཞེས་ཚིག་གིས་བཏགསཔ་ལགས་སོ་ཞེས་གསུངས་སོ་༑༑མྱ་ངན་འདས་པའང་ཐོབ་པར་འགྱུར་༑༑་ཞེས་བྱ་བ་ནི་༑་ཇི་སྐད་དུ་༑་བཅོམ་ལྡན་འདས་གལ་ཏེ་དེ་བཞཨིན་གཤེགས་པའི་སྙིང་པོ་མ་མཆིས་ན་སྡུག་བསྔལ་ལ་ཡང་ཡིད་འབྱུང་བར་མི་འགྱུར་ཞིང་མྱ་ངན་ལས་འདས་པ་ལ་ཡང་འདོད་པ་དང་༑་དོན་དུ་གཉེར་བ་དང་
༑་སྨོན་པར་ཡང་མི་འགྱུར་རོ་ཞེས་རྒྱས་པར་གསུངས་སོ་༑༑

