དྲི་མ་དང་བཅས་པའི་དེ་བཞིན་ཉིད་བཤད་ཟིན་ཏོ་༑༑༑་ད་ནི་དྲི་མ་མེད་པའི་དེ་བཞིན་ཉིད་བརྗོད་པར་བྱའོ་༑༑་དེ་ལ་དྲི་མ་མེད་པའི་དེ་བཞིན་ཉིད་གང་ཞེ་ན་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཟག་པ་མེད་པའི་དབྱིངས་ལ་དྲི་མའི་རྣམ་པ་ཐམས་ཅད་དང་བྲལ་བའི་ཕྱིར་གནས་ཡོངས་སུ་གྱུར་བའི་རྣམ་པར་གཞག་པ་གང་ཡིན་པའོ་༑༑་
དེ་ཡང་མདོར་བསྡུ་ན་དོན་རྣམ་པ་བརྒྱད་ཀྱི་དབང་དུ་བྱས་ཏེ་རིག་པར་བྱའོ་༑༑

དོན་བརྒྱད་གང་ཞེ་ན་༑་དག་ཐོབ་བྲལ་བ་རང་གཞན་དོན་༑༑་དེ་བརྟེན་ཟབ་དང་རྒྱ་ཆེ་དང་༑༑་བདག་ཉིད་ཆེན་པོ་དེ་ཡང་ནི་༑༑་ཇིསྲིད་དུས་དང་ཇི་ལྟ་ཉིད་༑༑

ཚིགས་སུ་བཅད་པ་འདིས་ནི་གོ་རིམས་ཇི་ལྟ་བ་བཞིན་དུ་དོན་བརྒྱད་པོའདི་དག་བསྟན་ཏེ་༑་འདི་ལྟ་སྟེ་༑་ངོ་བོའི་དོན་དང་༑་རྒྱུའཨི་དོན་དང་༑་འབྲས་བུའི་དོན་དང་༑་ལས་ཀྱི་དོན་དང་༑་ལྡན་པའི་དོན་དང་༑་འཇུག་པའི་དོན་དང་༑་རྟག་པའི་དོན་དང་༑་བསམ་གྱིསམི་ཁྱབ་པའི་དོན་ནོ་༑༑དེ་ལ་ཁམས་གང་ཞིག་ཉོན་མོངས་པའི་སྦུབས
་ལས་མ་གྲོལ་བ་༑་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་ཞེས་བརྗོད་པདེ་རྣམ་པར་དག་པ་ནི་གནས་ཡོངས་སུ་གྱུར་བའི་ངོ་བོ་ཉིད་དུ་རིག་པར་བྱ་སྟེ་༑་གང་གི་ཕྱིར་བཅོམ་ལྡན་འདས་གང་ཞིག་ཉོན་མོངས་པའི་སྦུབས་བྱེ་བ་སྙེད་མཐའ་དག་གིས་ག་ཡོགས་པ་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་ལ་དོགས་པ་མ་མཆིས་པ་དེ་དག་ནི་ཉོན་མོངས་པམཐའ་དག
་གི་སྦུབས་ལས་གྲོལ་བ་༑་དེ་བཞིན་གཤེགས་པའི་ཆོས་ཀྱི་སྐུ་ལ་ཡང་དོགས་པ་མ་མཆིས་པ་ལགས་སོ་ཞེས་གསུངས་པ་ཡིན་ནོ༑༑ཡེ་ཤེས་ནི་རྣམ་པ་གཉིས་ཏེ་༑་འཇིག་རྟེན་ལས་འདས་པའི་རྣམ་པར་རྟོག་པ་མེད་པ་དནག་༑་དེའི་རྗེས་ལས་ཐོབ་པའི་འཇིག་རྟེན་པའོ་༑༑་འཇིག་རྟེན་པ་དང་འཇིག་རྟེན་ལས་འདས་པའི་ཡེ་ཤེས་གནས་ཡོངས་སུ་གྱུར
་བའི་རྒྱུ་ནི་ཐོབ་པའི་སྒྲས་བསྟན་ཏེ་༑་འདིས་ཏཧོབ་བས་ན་ཐོབ་པའོ་༑༑དེའི་འབྲས་བུ་ནི་རྣམ་པ་གཉིས་ཏེ་༑་ཉོན་མོངས་བའི་སྒྲིབ་པ་དང་བྲལ་བ་དང་༑་ཤེས་བྱའི་སྒྲིབ་པ་དང་བྲལ་བའི་བྲལ་བ་རྣམ་པ་གཉིས་སོ་༑༑་གོ་རིམས་བཞིན་དུ་རང་དང་གཞན་དུ་རང་དང་གཞན་གྱི་དོན་སྒྲུབ་པ་ནི་ལས་སོ་༑༑དེའི་རཏཨེན་དང་ལྡན་པ་ནི་ལྡ
ན་པའོ་༑༑་ཟབ་བ་དང་རྒྱ་ཆེ་བ་དང་བདག་ཉིད་ཆེན་པོས་རབ་ཏུ་ཕྱེ་བ་སངས་རྒྱས་ཀྱི་སྐུ་གསུམ་པོ་དག་གིས་འགྲོ་བ་ཇི་སྲིད་པར་བསམ་གྱིས་མི་ཁྱབ་བའི་རྣམ་པས་འཇུག་པ་ནི་འཇུག་པའོ་༑༑

སྡོམ་ནི་༑༑་ངོ་བོ་རྒྱུ་དང་འབྲས་བུ་དང་༑༑་ལས་དང་ལྡན་དང་འཇུག་དང་༑༑་དེ་རྟག་༑༑་བསམ་གྱིས་མི་ཁྱབ་ཀྱིས་༑༑་སངས་རྒྱས་སཨ་ནི་རྣམ་པར་གནས་༑༑

