སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ་༑༑་སངས་རྒྱས་ཆོས་ཚོགས་ཁམས་དང་བྱང་ཆུབ་དང་༑༑་ཡོན་ཏན་སངས་རྒྱས་ཕྲིན་ལས་ཐ་མ་སྟེ་༑༑་བསྟན་བཅོས་ཀུན་གྱི་ལུས་ནི་མདོར་བསྡུ་ན་༑༑་རྡོ་རྗེ་ཡི་ནི་གནས་བདུན་འདི་དག་གོ་༑༑

རྟོགས་པའི་དོན་རྡོ་རྗེ་ལྟ་བུའི་གནས་ཏེ་༑་གཞི་ཡིན་པའི་ཕྱིར་རྡོ་རྗེའི་གནས་སོ་༑༑་དེ་ལ་ཐོས་པ་དང་བསམས་པ་ལས་བྱུང་བའཨི་ཤེས་པས་ཕིགས་པར་དཀའ་བའི་ཕྱིར་ན་བརྗོད་དུ་མེད་པའི་རང་བཞིན་སོ་སོ་རང་གིས་རིག་པར་བྱ་བའི་དོན་རྡོ་རྗེ་ལྟ་བུར་རིགཔར་བྱའོ་༑༑དེ་ཐོབ་པ་དང་རྗེས་སུ་མཐུན་པའི་ལམ་སྟོན་པར་བྱེད་པས
་ན་དོན་དེ་བརྗོད་པའི་ཡི་གེ་གང་ཡིན་པ་དེ་དག་ནི་གནས་ཞེས་བརྗོད་དོ་༑༑་དེའི་རྟེན་དུ་གྱུར་པའི་ཕྱིར་རོ་༑༑་དེ་ལྟར་ཕིགས་པར་དཀའ་བའི་དོན་དང་༑་རྟེན་གྱི་དོན་གྱིས་དོན་དང་ཡི་གེ་དག་རྡོ་རྗེ་དང་གནས་ཉིད་དུ་རྟོགས་པར་བྱའོ་༑༑དེ་ལ་དོན་ནི་གང་༑་ཡི་གེ་ནི་གང་ཞེ་ན་༑་རྟོགས་པའི་དོན་རྣམ་པ་བདུན་ནི་དོན་ཞ
ེས་བརྗོད་དེ་༑་འདི་ལྟ་སྟེ་༑་སངས་རྒྱས་ཀྱི་དོན་དང་༑་ཆོས་ཀྱི་དོན་དང་༑་དགེ་འདུན་གྱི་དོན་དང་༑་ཁམས་ཀྱི་དོན་དང་༑་བྱང་ཆུབ་ཀྱི་དོན་དང་༑་ཡོན་ཏན་གྱི་དོན་དང་༑་ཕྲིན་ལས་ཀྱི་དོན་དང་༑་འདི་ནི་དོན་ཞེས་བྱའོ་༑༑ཡི་གེ་གང་དག་གིས་རྟོགས་པའཨི་དོན་རྣམ་པ་བདུན་པོ་འདི་དག་སྟོན་པར་བྱེད་༑་གསལ་བར་བྱེད་པ་
དེ་ནི་ཡི་གེ་ཞེས་བྱའོ་༑༑་རྡོ་རྗེའི་གནས་བསྟན་པ་དེ་ཡང་རགྱས་པར་ནི་མདོ་ཇི་ལྟ་བུ་བཞིན་དུ་རྟོགས་པར་བྱ་སྟེ་༑

ཀུན་དགའ་བོ་དེ་བཞིན་གཤེགས་པ་ནི་བསྟན་དུ་མེད་པ་སྟེ་༑་དེ་ནི་མིག་གིས་བལྟ་བར་མི་ནུས་སོ་༑༑་ཀུན་དགའ་བོ་ཆོས་ནི་བརྗོད་དུ་མེད་སྟེ་༑་དེ་ནི་རྣ་བས་མཉན་པར་མི་ནུས་སོ་༑་ཀུན་དགའ་པོ་དགེ་འདུན་ནི་འདུས་མ་བྱས་པ་སྟེ་༑་དེ་ནི་ལུས་དང་སེམས་ཀྱིས་བསྙེན་བཀུར་བྱ་བར་མི་ནུས་སོ་ཞེས་རྡོ་རྗེའི་གནས་གསུམ་པོ་འ
དི་ནི་ལྷག་པའི་བསམ་པ་བསྟན་པའི་ལེའུའི་རྗེས་སུ་འབྲངས་ཏེ་རིག་པར་བཡཨའོ་༑ཤཱ་རིའི་བུ་དོན་འདི་ནི་དེ་བཞིན་གཤེགས་པའི་ཡུལ་ཏེ་དེ་བཞིན་གཤེགས་པའི་སྤྱོད་ཡུལ་ལོ་༑༑་ཤཱ་རིའི་བུ་དོན་འདི་ནི་རེ་ཞིག་ཉནཐོས་དང་༑་རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་ཀྱང་རང་གི་ཤེས་རབ་ཀྱིས་ཡང་དག་པར་ཤེས་པའམ་༑་ལྟ་བའམ་༑་བརྟག་པར་
མི་ནུས་ན་༑་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་དག་གིས་ལྟ་ཅི་སྨོས་ཏེ་༑་དེ་དེ་བཞིན་གཤེགས་པ་ལ་དད་པས་རྟོགས་པ་ནི་མ་གཏོགས་སོ་༑༑་ཤཱ་རིའི་བུ་དོན་དམ་པར་ནི་དད་པས་རྟོགས་པར་བྱ་བ་ཡིན་ནོ་༑༑་ཤཱ་རིའི་བུ་དོན་དམ་པར་ཞེས་བྱ་བ་འདི་ནི་སེམས་ཅན་གྱི་ཁམས་ཀྱི་ཚཨིག་བླ་དགས་སོ་༑༑ཤཱ་རིའི་བུ་སེམས་ཅན་གྱི་ཁམས་ཞེས་བྱ
་བ་འདི་ནི་༑་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོའི་ཚིག་བླ་དགས་སོ་༑༑་ཤཱ་རིའི་བུ་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་ཞེས་བྱ་བ་འདི་ནི་ཆོས་ཀྱི་སྐུའི་ཚིག་བླ་དགས་སོ་ཞེས་རྡོ་རྗེའི་གནས་བཞི་པ་འདི་ནི་འགྲིབ་པ་མེད་པ་དང་འཕེལ་བ་མེད་པ་ཉིད་བསྟན་པའི་རྗེས་སུ་འབྲངས་ཏེ་རྟོགས་པར་བྱའོ་༑༑

བཅོམ་ལྡན་འདས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཅེས་བྱ་བ་འདི་ནི་མྱ་ངན་ལས་འདས་པའི་དབྱིངས་ཀྱི་ཚིག་བལ་དགས་སོ་༑༑་བཅོམ་ལྡན་འདས་མྱ་ངན་ལས་འདས་པའི་དབྱིངས་ཞེས་བགྱི་བ་འདི་ནི་དེ་བཞིན་གཤེགས་པའི་ཆོས་ཀྱི་སྐུའི་ཚིག་བླདགས་སོ་ཞེས་རྡོ་རྗེའི་གནས་ལྔ་པ་འདི་ནི་༑་འཕགས་པ་དཔལ་ཕྲེང་གི་མདོའི་རྗ
ེས་སུ་འབྲངས་ཏེ་རྟོགས་པར་བྱའོ་༑༑

ཤཱ་རིའི་བུ་དེ་བཞིན་གཤེགས་པས་བསྟན་པའི་ཆོས་ཀྱི་སྐུ་གང་ཡིན་པ་དེ་ནི་འདི་ལྟ་སྟེ་༑་གང་གཱའི་ཀློང་གི་བྱེ་མ་སྙེད་ལས་འདསཔའི་དེ་བཞིན་གཤེགས་པའི་ཆོས་དག་དང་༑་རྣམ་པར་དབྱེར་མེད་པའི་ཆོས་དང་ལྡན་པ་མ་བྲལ་བའི་ཡེ་ཤེས་ཀྱི་ཡོན་ཏན་ཅན་ཡིནནོ་ཞེས་རྡོ་རྗེའི་གནས་དྲུག་པ་འདི་ནི་འགྲིབ་པ་མེད་ཅིང་འཕེལ་བ་མ
ེད་པ་ཉིད་བསྟན་པའི་རྗེས་སུ་འབྲངས་ནས་རྟོགས་པར་བྱའོ༑

འཇམ་དཔལ་དེ་བཞིན་གཤེགས་པ་ནི་རྟོག་པར་མི་མཛད་༑་རྣམ་པར་རྟོག་པར་མི་མཛད་མོད་ཀྱི་༑་དེ་ལྟ་ན་ཡང་དེ་འདི་ལྟ་བུའི་རང་བཞིན་གྱི་མཛད་པ་འདི་ནི་མི་རྟོག་པ་རྣམ་པར་མི་རྟོག་བཞིན་དུ་ལྷུན་གྱིས་གྲུབ་པར་འཇུག་གོ་༑༑་ཞེས་རྡོ་རྗེའི་གནས་བདུན་པ་འདཨི་ནི་དེ་བཞིན་གཤེགས་པའི་ཡོན་ཏན་དང་ཡེ་ཤེས་བསམ་གྱིས་མི་ཁྱ
བ་པའི་ཡུལ་ལ་འཇུག་པ་བསྟན་པའི་རྗེས་སུ་འབྲངས་ནས་རྟོགས་པར་བྱའོ་༑༑་དེ་ལྟར་མདོར་བསྡུས་ནས་རྡོ་རྗེའི་གནས་བདུན་པོ་འདི་ནི་བསྟན་པའི་སྒོ་བསྡུས་པའི་དོན་གྱིས་ན་༑་བསྟན་བཅོས་འདི་མཐའ་དག་གི་ལུས་སུ་རིག་པར་བྱའོ་༑༑

འདི་དག་རང་མཚན་ཉིད་ཀྱི་རྗེས་འབྲེལ་བ་༑༑་གོ་རིམས་ཇི་བཞིན་གཟུངས་ཀྱི་རྒྱལ་པོའི་མདོར་༑༑་གླེང་གཞི་ལས་ནི་གནས་གསུམ་རིག་བཡཨ་སྟེ་༑༑་གཞི་ནི་བློ་ལྡན་རྒྱལ་ཆོས་དབྱེ་བ་ལས་༑༑

རྡོ་རྗེའི་གནས་བདུན་པོ་འདི་དག་ལས་རང་གྱི་མཚན་ཉིད་བསྟན་པ་དང་༑་རྗེས་སུ་འབྲལ་བ་ནི་གོ་རིམས་ཇི་ལྟ་བར་འཕགས་པ་གཟུངས་ཀྱི་དབང་ཕྱུག་རྒྱལ་པོའི་མདོར་གླེང་གཞིའི་ལེའུ་ལས་གནས་གསུམ་རིག་པར་བྱ་ལ་༑་དེའི་འོག་ཏུ་ལྷག་མ་བཞི་ནི་བྱང་ཆུབ་སེམས་དཔའ་དང་དེ་བཞིན་གཤེགས་པའི་ཆོས་ཀྱི་དབྱེ་བ་ལས་སོ་༑་དེ་ལས་ཇི
་སྐད་དུ

བཅོམ་ལྡན་འདས་ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་དུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་༑་ཆོས་ཀྱི་འཁོར་ལོ་ལེགས་པར་བསྐོར་བ་༑་སལཨོབ་མའི་ཚོགས་ཤིན་ཏུ་དུལ་བ་མཐའ་ཡས་པ་མངའ་བ་ཞེས་གསུངས་ཏེ་༑རྩ་བའི་ཚིག་འདི་གསུམ་གྱིས་ནི་གོ་རིམས་ཇི་ལྟ་བ་བཞིན་དུ་དཀོན་མཆོག་གསུམ་རིམ་གྱིས་སྐྱེ་བ་འགྲུབ་པ་རྣམ་པར་གཞག་པར་རིག་པར་བ
ྱ་ལ་༑༑་ལྷག་མ་གནས་བཞི་ནི་དཀོན་མཆོག་གསུམ་འབཡཨུང་བ་དང་རྗེས་སུ་མཐུན་པའི་རྒྱུ་འགྲུབ་པ་བསྟན་པར་རིག་པར་བྱའོ་༑༑དེ་ལ་གང་གི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའི་ས་བརྒྱད་པཨ་ལ་གནས་པ་ན་ཆོས་ཐམས་ཅད་ལ་དབང་ཐོབ་པར་འགྱུར་བ་དེའི་ཕྱིར་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་མཆོག་ཏུ་གཤེགས་པ་དེ་ལ་ཆོས་ཏཧམས་ཅད་མཉམ་པ་ཉིད་དུ་མངོན
་པར་རྫོགས་པར་སངས་རྒྱས་པ་ཞེས་བྱའོ་༑༑གང་གི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའི་ས་དགུ་པ་གནས་པཨ་ནི་༑་བླ་ན་མེད་པའི་ཆོས་སྨྲ་བ་ཉིད་དང་ལྡན་པ་༑་སེམས་ཅན་ཐམས་ཅད་ཀྱི་བསམ་པའི་ཚུལ་ལེགས་པར་ཤེས་པ་དང་༑་དབང་པོ་མཆོག་གི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་༑་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཉོན་མོངས་པའི་བག་ཆགས་ཀྱི་མཚམས་སྦྱོར་བ་འཇོམས་
པ་ལ་མཀཧས་པར་འགྱུར་བ་༑ ༡྾་༑༑་དེའི་ཕྱིར་མངོན་བར་རྫོགས་པར་སངས་རྒྱས་པ་དེ་ཆོས་ཀྱི་འཁོར་ལོ་ལེགས་པར་བསྐོར་བ་ཞེས་བྱའོ་༑༑གང་གི་ཕྱིར་ས་བཅུ་པ་ལ་ད་བཞིན་གཤེགས་པའི་བླ་ན་མེད་པའི་ཆོས་ཀྱི་རྒྱལ་ཚབ་ཏུ་དབང་བསྐུར་བ་ཐོབ་མ་ཐག་ཏུ་སངསརྒྱས་ཀྱི་མཛད་པ་ལྷུན་གྱིས་གྲུབ་ཅིང་རྒྱུན་མི་འཆད་པར་འགྱུར་བ་དེའ
ི་ཕྱིར་ཆོས་ཀྱི་འཁོར་ལོ་ལེགས་པར་བསྐོར་བ་དེའི་སལོབ་མའི་ཚོགས་ཤིན་ཏུ་དུལ་བ་མཐའ་ཡས་པ་མངའ་བཞེས་བྱའོ་༑༑སློབ་མའི་ཚོགས་ཤིན་ཏུ་དུལ་བ་མཐའ་ཡས་པ་དེ་ཡང་དེ་མ་ཐཨག་ཏུ་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང་ཐབས་ཅིག་སྟེ་ཞེས་བྱ་བ་ནས་༑་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་གཞལ་དུ་མེད་པ་དང་ཐབས་ཅིག་གོ་ཞེས་བྱ་བའི་བར
་གྱི་གཞུང་འདིས་སྟོན་ཏེ་༑དེ་ལྟ་བུའི་ཡོན་ཏན་དང་ལྡན་པ་དག་དང་ཞེས་བྱ་བ་ནི་༑་གོ་རིམས་ཇི་ལྟབར་ཉན་ཐོས་ཀྱི་བྱང་ཆུབ་དང་༑་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ལ་ཤིན་ཏུ་དུལ་བའི་ཕྱིར་ན་༑་དེ་ལྟ་བུའི་ཡོན་ཏན་དང་ལྡན་པདག་དང་ངོ་༑༑

དེ་ནས་ཉན་ཐོས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཡོན་ཏན་བསྔགས་པ་བསྟན་པའི་རྗེས་ཐོགས་ལ་༑་བསམ་གྱིས་མི་ཁྱབ་པའི་སངས་རྒྱས་ཀྱི་ཏིང་ངེ་འཛིན་ཁྱུ་མཆོག་ལ་བརྟེན་ནས་རིན་པོ་ཆེ་བཀོད་པའི་འཁོར་གྱི་ཁྱམས་རྒྱ་ཆེན་པོ་གྲུབ་པ་དང་༑་དེ་བཞིན་གཤེགས་པའི་འཁོར་འདུས་པ་དང་༑་ལྷ་རྫས་ཀྱི་མཆོད་པ་སྣ་ཚོགས་བསྒྲུབ་པ་དང་༑་བསྟ
ོད་པའི་སྤྲིན་གྱི་ཆར་བབ་པས་སངས་རྒྱས་དཀོན་མཆོག་གི་ཡོན་ཏན་རྣམ་པར་དབྱེ་བ་རྣམ་པར་གཞག་པར་རིག་པར་བྱའོ་༑༑དེའི་རྗེས་ལ་ཆོས་ཀྱི་གདན་གྱི་བཀོད་པ་རྒྱ་ཆེན་པོ་དང་༑་འོད་དང་༑་ཆོས་ཀྱི་རྣམ་གྲངས་ཀྱི་མིང་དང་༑་ཡོན་ཏན་ཡོངས་སུ་བསྒྲགས་པས་ཆོས་དཀོན་མཆོག་གི་ཡོན་ཏན་རྣམ་པར་དབྱེ་བ་རྣམ་པར་གཞག་པར་རིག་པར
་བྱའོ་༑༑དེའི་རྗེས་ལ་ཕན་ཚུན་བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་གྱི་སྤྱོད་ཡུལ་གྱི་མཐཨུ་བསྟན་པ་དང་༑་དེའི་ཡོན་ཏན་གྱི་བསྔགས་པ་སྣ་ཚོགས་བསྟན་པས་དགེ་འདུན་དཀོན་མཆོག་གི་ཡོན་ཏན་གྱི་རྣམ་པར་དབྱེ་བ་བསཏཨན་པར་རིག་པར་བྱའོ་༑༑དེའི་རྗེས་ལ་ཡང་སངས་རྒྱས་ཀྱི་འོད་ཟེར་གྱིས་དབང་བསྐུར་བས་བླ་ན་མེད་པའི་ཆ
ོས་ཀྱི་རྒྱལ་པོའི་སརས་ཀྱི་ཐུ་བོ་ལ་མི་འཇིགས་པ་དང་༑་སྦོབས་པ་མཆོག་ཉེ་བར་བསྒྲུབས་པ་ལ་བརྟེན་ནས་དེ་བཞིན་གཤེགས་པའི་ཡང་དག་པའི་ཡོན་ཏན་དོན་དམ་པའི་བསྟོད་པ་བསྟན་པ་དང་༑ཐེག་པ་ཆེན་པོའི་ཆོས་མཆོག་གི་གཏམ་གྱི་དངོས་པོ་ཉེ་བར་བཀོད་པ་དང་༑་དེ་རྟོགས་པརབྱེད་པའི་འབྲས་བུ་ཆོས་ཀྱི་དབང་ཕྱུག་དམ་པ་ཐོབ་པ
ར་བསྟན་པས་༑་གོ་རིམས་ཇི་ལྟ་བར་དཀོན་མཆོག་གསུམ་པོ་དེ་རྣམས་ཉིད་ཀཡི་བླ་ན་མེད་པའི་ཡོན་ཏན་གྱི་རྣམ་པར་དབྱེ་བ་རྣམ་པར་གཞག་པ་གླེང་གཞིའི་ལེའུའི་མཐའ་ཉིད་དུ་བལྟ་བར་བྱའོ་༑༑

དེ་ནས་མདོའི་གླེང་གཞིའི་ལེའུའི་རྗེས་ཐོགས་སུ་དེ་ཡོངས་སུ་དག་པའི་ཡོན་ཏན་གྱི་ཡོངས་སུ་སྦྱོང་བ་རྣམ་པ་དྲུག་ཅུ་བསྟན་པས་༑སངས་རྒྱས་ཀྱི་ཁམས་གསལ་བར་མཛད་དེ་ཡོངས་སུ་དག་པར་བྱ་བའི་དོན་ཡོན་ཏན་དང་ལྡན་ན་དེ་ཡོངས་སུ་དག་པའི་ཡོངས་སུ་སབཡཨོང་བ་འཐད་པའི་ཕྱིར་རོ་༑༑དོན་གྱི་དབང་འདི་ཉེ་བར་བཟུང་ནས་བྱང་ཆ
ུབ་སེམས་དཔའི་ས་བཅུ་པོ་དག་ལ་ཡང་ས་ལེ་སྦྲམ་གྱི་ཡཨོངས་སུ་སྦྱོང་བ་དཔེར་བརྗོད་པ་དང་༑་མདོ་དེ་ཉིད་དུ་དེ་བཞིན་གཤེགས་པའི་ཕྲིན་ལས་བསྟན་པའི་རྗེས་ཐོགས་ཉིད་དུ་མ་དག་པའི་ནོར་བུ་བཻ་ཌཱུ་རྱ་དཔེར་མཛད་དེ་༑

རིགས་ཀྱི་བུ་དཔེར་ན་འདི་ལྟ་སྟེ་༑་ནོར་བུ་མཁན་མཁས་པ་ནོར་བུ་སྦྱོང་བའི་ཚུལ་ལེགས་པར་ཤེས་པ་དེ་ནོར་བུ་རིན་པོ་ཆེའི་རིགས་ནས་ཡོངས་སུ་མ་དག་པའི་ནོར་བུ་རིན་པོ་ཆེ་བླངས་ཏེ་༑་ལན་ཚབ༹འི་ཆུ་རྣོན་པོས་སྦངས་ནས་སྐྲའི་རེ་བའི་ཡོངས་སུ་སྦྱོང་བས་སྦྱོང་བར་བྱེད་དོ་༑༑དེ་ཙམ་གྱིས་བརྩོན་པ་འདོར་བའང་མ་ཡིན་ཏ
ེ་༑་དེའི་འོག་ཏུ་ཟངས་ཀྱི་ཁུ་བ་རྣོན་པོས་སྦངས་ནས་བལགྱི་ལ་བའི་ཡོངས་སུ་སྦྱོང་བས་སྦྱོང་བར་བྱེད་དོ་༑༑དེ་ཙམ་གྱིས་བརྩོན་པ་འདོར་བའང་མ་ཡིན་ཏེ་༑་དེའི་འོག་ཏུ་སྨན་ཆེན་པཨོའི་ཁུ་བས་སྤངས་ནས་རས་སྲབ་མོའི་ཡོངས་སུ་སྦྱོང་བས་སྦྱོང་བར་བྱེད་དོ་༑༑་ཡོངས་སུ་བྱང་སྟེ་དྲི་མ་དང་བྲལ་བ་ནི་བཻ་དཱུར་ཡའི་རི
གས་ཆེན་པོ་ཞེས་བརྗོད་དོ་༑༑རིགས་ཀྱི་བུ་དེ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པ་ཡང་ཡོངས་སུ་མ་དག་པའི་སེམས་ཅན་གྱི་ཁམས་མཀཧྱེན་ནས་༑་མི་རྟག་པ་དང་༑་སྡུག་བསྔལ་བ་དང་༑་བདག་མེད་པ་དང་༑་མི་གཙང་བའི་ཡིད་འབྱུང་བའི་གཏམ་གྱིས་འཁོར་བ་ལ་དགའ་བའི་སེམས་ཅན་རྣམས་སྐྱོ་བ་སྐྱེད་པར་མཛད་དེ་༑ ༡྾་༑༑་འཕགས་པའི་ཆོས་འདུལ
་བ་ལ་འཛུད་པར་མཛད་དོ་༑༑དེ་ཙམ་གྱིས་དཨེ་བཞིན་གཤེགས་པའི་བརྩོན་པ་འདོར་བ་ཡང་མ་ཡིན་ཏེ་༑་དེའི་འོག་ཏུ་སྟོང་པ་ཉིད་དང་༑་མཚན་མ་མེད་པ་དང་༑་སྨོན་པ་མེད་བའཨི་གཏམ་གྱིས་དེ་བཞིན་གཤེགས་པའི་ཚུལ་རྟོགས་པར་མཛད་དོ་༑༑དེ་ཙམ་གྱིས་དེ་བཞིན་གཤེགས་པ་བརྩོན་པ་འདོར་པ་ཡང་མ་ཡིན་ཏེ་༑་དེའི་འོག་ཏུ་ཕྱིར་མི་ལྡོ
ག་པའི་ཆོས་ཀྱི་འཁོར་ལོའི་གཏམ་དང་འཁོར་གསུམ་ཡོངས་སུ་དག་པའི་གཏམ་གྱིས་རང་བཞིན་སྣ་ཚོགས་པའི་སེམས་ཅན་དེ་དག་དེ་བཞིན་གཤེགས་པའི་ཡུལ་ལ་འཇུག་པར་མཛད་དོ་༑༑་ཞུགས་པར་གྱུར་ཞིང་དེ་བཞིན་གཤེགས་པའི་ཆོས་ཉིད་རྟོགས་པར་འགྱུར་ན་ནི་༑་བླ་ན་མེད་པའི་ཡོན་གནས་ཞེས་བརྗོད་དོ་༑༑ཡོངས་སུ་དག་པའི་རིགས་དེ་བཞིན་
གཤེགས་པའི་ཁམས་འདི་ཉིད་ལ་དགོངས་ནས་༑

འཇི་ལྟར་རྡོ་ཡི་ཕྱེ་མ་ལ་༑༑་ས་ལེ་སྦྲམ་ནི་མི་མཐོང་ཞིང་༑༑་ཡོངས་སུ་སྦྱངས་པས་དེ་མཐོང་བཞིན་༑༑་འཇིག་རྟེན་ལ་ནི་དེ་བཞིན་གཤེགས་༑༑་ཞེས་གསུངས་སོ་༑༑

དེ་ལ་སངས་གྱས་ཀྱི་ཁམས་ཡོངས་སུ་དག་པའི་ཡོན་ཏན་ཡོངས་སུ་སྦྱོང་བ་རྣམ་པ་དྲུག་ཅུ་པོ་དེ་དག་གང་ཞེ་ན་༑་འདི་ལྟ་སྟེ་༑་བཡང་ཆུབ་སེམས་དཔའི་རྒྱན་རྣམ་པ་བཞི་དང་༑་བྱང་ཆུབ་སེམས་དཔའི་སྣང་བ་རྣམ་པ་བརྒྱད་དང་༑་བྱང་ཆུབ་སེམས་དཔའི་སྙིང་རྗེ་ཆེན་པོ་རྣམ་པ་བཅུ་དྲུག་དང་༑་བྱང་ཆུབ་སེམས་དཔའི་ལས་རྣམ་པ་སུམ་ཅུ
་རྩ་གཉིས་སོ་༑༑

དེ་བསྟན་པའི་རྗེས་ཐོགས་སུ་བྱང་ཆུབ་ཆེན་པོའི་སྙིང་རྗེའི་རྣམ་པ་བཅུ་དྲུག་བསྟན་པས་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་གསལ་བར་མཛད་དོ་༑༑་དེ་བསྟན་པའི་རྗེས་ཐོགས་སུ་༑་སྟོབས་བཅུ་དང་༑་མི་འཇིགས་པ་བཞི་དང་༑་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་བསྟན་པས་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་གསལ་བར་མཛད་དོ་༑༑དེ་བསྟན་པའི་རྗ
ེས་ཐོགས་ལ་༑་དེ་བཞིན་གཤེགས་པའི་ཕྲིན་ལས་བླ་ནམེད་པ་བསྟན་པས་སངས་རྒྱས་ཀྱི་ཕྲིན་ལས་རྣམ་པ་སུམ་ཅུ་རྩ་གཉིས་གསལ་བར་མཛད་དོ་༑༑་དེ་ལྟར་རྡོ་རྗེའི་གནས་བདུན་པོ་འདི་དག་རང་གི་མཚན་ཉིད་བསྟན་པའི་སྒོ་ནས་རྒྱས་པར་ནི་མདོ་ཇི་ལྟ་བ་བཞིན་དུ་རྟོགས་པར་བྱའོ་༑༑

འདི་དག་གི་འབྲེལ་པ་གང་ཞེ་ན་༑་སངས་རྒྱས་ལས་ཆོས་ཆོས་ལས་འཕགས་པའི་ཚོགས་༑༑་ཚོགས་ལས་སྙིང་པོ་ཡེ་ཤེས་ཁམས་ཐོབ་མཐར་༑༑་ཡེ་ཤེས་དེ་ཐོབ་བྱང་ཆུབ་མཆོག་ཐོབ་སོགས་༑༑་སེམས་ཅན་ཀུན་དོན་བྱེད་ཆོས་རྣམས་དད་ལྡན་༑༑་བསྟན་བཅོས་ཀྱི་འབྲེལ་བབཤད་ཟིན་ཏོ་༑༑

