ཐེག་པ་ཆེན་པོའི་ཆོས་དཀོན་མཆོག་དེ་ལས་ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་རིན་པོ་ཆེ་འབྱུང་བས་དེའི་རྗེས་ཐཨོགས་སུ་དེའི་དབང་དུ་བྱས་ནས་ཚིགས་སུ་བཅད་པ་༑

སེམས་དེ་རང་བཞིན་འོད་གསལ་བས་ན་ཉོན་མོངས་ངོ་བོ་མེད་གཟིགས་པས་༑༑་གང་དག་འགྲོ་ཀུན་བདག་མེད་༑༑་མཐའ་ཞི་ཡང་དག་རྟོགས་ནས་ཐམས་ཅད་ལ་༑༑་རྫོགས་པའི་སངས་རྒྱས་རྗེས་ཞུགས་གཟིགས་པ་སྒྲིབ་པ་མེད་པའི་བློ་མངའ་བ་༑༑་སེམས་ཅན་རྣམ་དག་མཐའ་ཡས་ཡཨུལ་ཅན་ཡེ་ཤེས་གཟིགས་མངའ་དེ་ལ་འདུད་༑༑འདིས་ཅི་བསྟན་ཞེ་ན་༑་ཇི་བཞི
ན་ཇི་སྙེད་ནང་གི་ནི་༑༑་ཡེ་ཤེས་གཞིགས་པ་དག་པའི་ཕྱིར་༑༑་བློ་ལྡན་ཕྱིར་མི་ལྡོག་པའི་ཚོགས་༑༑་བླ་མེད་ཡོན་ཏན་དང་ལྡན་ཉིད་༑༑

འདིས་ནི་མདོར་བསྡུས་ན་ཇི་ལྟ་བ་བཞིན་ཡོད་པ་དང་ཇི་སྙེད་ཡོད་པ་སྟེ་༑་རྒྱུ་གཉིས་ཀྱིས་འཇིག་རྟེན་ལས་འདས་པའི་ཡེ་ཤེས་ཀྱི་གཟཨིགས་པ་རྣམ་པར་དག་པའི་ཕྱིར་ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་དཀོན་མཆོག་བླ་ན་མེད་པའི་ཡོན་ཏན་དང་ལྡན་པ་ཉིད་བསྟན་ཏོ་༑༑

འགྲོ་བ་ཞི་བའི་ཆོས་ཉིད་དུ་༑༑་རྟོགས་ཕྱིར་ཇི་ལྟ་ཉིད་དེ་ཡང་༑༑་རང་བཞིན་གྱིས་ནི་ཡོངས་དག་ཕྱིར་༑༑་ཉོན་མོངས་གདོད་ནས་ཟད་ཕྱིར་རོ་༑༑

དེ་ལ་ཇི་ལྟ་བ་བཞིན་ཡོང་པ་ཉིད་ནི་ཆོས་དང་གང་ཟག་ཅེས་བྱ་བའི་འགྲོ་བ་ཐམས་ཅད་ཀྱི་བདག་མེད་པའི་མཐའ་ཇི་ལྟ་བ་བཞིནརྟོགས་པ་ལས་རིག་པར་བྱའོ་༑༑་གཏན་དུ་གཟོད་མ་ནས་ཞི་བའི་ངོ་བོ་ཉིད་ཀྱིས་གང་ཟག་དང་ཆོས་འཇིག་པ་མེད་པའི་ཚུལ་དུ་རྟོགས་པ་དེ་ཡང་མདོར་བསྡུ་ན་རྒྱུ་གཉིས་ལས་སྐྱེས་ཏེ་༑་སེམས་རང་བཞིན་གྱིས་འོ
ད་གསལ་བར་མཐོང་བའི་ཕྱིར་དང་༑་དེའི་ཉེ་བའི་ཉཨོན་མོངས་པ་གདོད་མ་ནས་ཟད་ཅིང་འགགས་པར་མཐོང་བའི་ཕྱིར་རོ་༑༑དེ་ལ་སེམས་རང་བཞིན་གྱིས་འོད་གསལ་བ་གང་ཡིན་པ་དང་༑་དེའཨི་ཉེ་བའི་ཉོན་མོངས་པ་ཞེས་བྱ་བ་གང་ཡིན་པ་འདི་གཉིས་ནི་དགེ་བ་དང་མི་དགེ་བའི་སེམས་དག་ལས་གཅིག་རྒྱུ་བས་སེམས་གཉིས་པ་མཚམས་སྦྱོར་བ་མེད་
པའི་ཚུལ་གྱིས་ཟག་པ་མེད་པའི་དབྱིངས་ལ་མཆོག་ཏུ་རྟོགས་པར་དཀའ་བ་ཡིན་ནོ་༑༑དེའི་ཕྱིར་ན་བཅོམ་ལྡན་འདས་དགེ་བའི་སེམས་ནི་སྐད་ཅིག་མ་སྟེ་༑་ཉོན་མོངས་པ་དག་གིས་ཉོན་མོངས་པར་མི་འགྱུར་རོ་༑༑་མི་དགེ་བའི་སེམས་ནི་སྐད་ཅིག་མཨ་སྟེ་༑་སེམས་དེ་ནི་ཉོན་མོངས་པ་དག་གིས་ཉོན་མོངས་པ་མ་ལགས་པ་ཉིད་དོ་༑༑་བཅོམ་ལྡ
ན་འདས་ཉོན་མོངས་པ་ནི་སེམས་ལ་མི་རེག་ལ་སེམས་ཉོན་མོངས་པ་ཡང་མ་ལགས་ན་༑་བཅོམ་ལྡན་འདས་འདི་ལ་ཇི་ལྟར་རེག་པའི་ཆོས་ཅན་མ་ལགས་པའི་སེམས་མུན་པས་ཉོན་མོངས་པརའགྱུར་༑་བཅོམ་ལྡན་འདས་ཉེ་བའི་ཉོན་མོངས་པ་ནི་མཆིས་ལ་༑་ཉེ་བར་ཉོན་མོངས་པར་འགྱུར་བའི་སེམས་ནི་མ་མཆིས་སོ་༑༑་བཅོམ་ལྡན་འདས་དེ་ལྟ་ལགས་མོད་ཀྱི་
རང་བཞིན་གྱིས་ཡོངས་སུ་དག་པའི་སེམས་ཉེ་བར་ཉོན་མོངས་པའི་དོན་རྟོགས་པར་དཀའོཞེས་གསུངས་ཏེ་༑་ཇིལྟ་བ་བཞིན་དུ་ཡོད་པ་ནས་བརྩམས་ཏེ་རྟོགས་པར་དཀའ་བའི་བར་རྒྱས་པར་བསྟན་པ་ནི་མདོ་ཇི་ལྟ་བ་བཞིན་དུ་རིག་པར་བྱའོ་༑༑

ཤེས་བྱ་མཐར་ཐུག་རྟོགས་པའི་བློས་༑༑་ཐམས་ཅད་མཁྱེན་པའི་ཆོས་ཉིད་ནི་༑༑་སེམས་ཅན་ཐམས་ཅད་ལ་ཡོད་པ་༑༑་མཐོང་ཕྱིར་ཇིསྙེད་ཡོད་པ་ཉིད་༑༑དེ་ལ་ཇི་སྙེད་ཡོད་པ་ཉིད་ནི་ཤེས་བྱའི་དངོས་པོ་མཐའ་དག་མཐར་ཐུག་པར་རྟོགས་པ་ལ་འཇིག་རྟེན་ལས་འདསཔའི་ཤེས་རབ་ཀྱིས་སེམས་ཅན་ཐམས་ཅད་ལ་ཐ་ན་དུད་འགྲོའི་སྐྱེ་གནས་སུ་གྱུར་
པ་རྣམས་ལ་ཡང་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་ཡོད་པ་ཉིད་མཐོང་བ་ལས་རིག་པར་བྱའོ་༑༑་བྱང་ཆུབ་སེམས་དཔའི་མཐོང་བ་དེ་ཡང་བྱང་ཆུབ་སེམས་དཔའི་ས་དང་པོ་ཉིད་ལས་སཀཡཨེ་སྟེ་༑་ཆོས་ཀྱི་དབྱིངས་ཀུན་ཏུ་འགྲོ་བའི་དོན་དུ་རྟོགས་པའི་ཕྱིར་རོ་༑༑

དེ་ལྟར་རྟོགས་པ་གང་ཡིན་དེ་༑༑་སོ་སོ་རང་ཤེས་མཐོང་བ་ཉིད་༑༑་དྲི་མེད་དབྱིངས་ལ་ཆགས་མེད་དང་༑༑་ཐོགས་མེད་ཕྱིར་དེ་དག་པཡིན་༑༑

དེ་ལྟར་ཇི་ལྟ་བ་བཞིན་དུ་ཡོད་པ་ཉིད་དང་ཇི་སྙེད་པ་ཡོད་པ་ཉིད་ཀྱི་རྣམ་པ་འདིས་འཇིག་རྟེན་ལས་འདས་པའི་ལམ་རྟོགས་པ་གང་ཡིན་པ་དེ་ནི་འཕགས་པ་རྣམས་ཀྱི་གཞན་དང་ཐུན་མོང་མ་ཡིན་པ་སོ་སོ་རང་གིས་འཇིག་རྟེན་ལས་འདས་པའི་ཡེ་ཤེས་ཀྱི་གཟིགས་པར་འདོད་དོ་༑༑དེ་ཡང་མདོར་བསྡུ་ན་རྒྱུ་གཉིས་ཀྱིས་ན་ཅིག་ཤོས་ཉི་ཚེ་བ
འི་ཡེ་ཤེས་ཀྱིས་མཐོང་བ་ལ་ལྟོས་ནས་ཤིན་ཏུ་རྣམ་པར་དག་པ་ཞེས་བརྗོད་དོ་༑༑་གཉིས་པོ་གང་དག་གིས་ཤེ་ན་༑་ཆགས་པ་མེད་པའི་ཕྱིར་དང་༑་ཐོགས་པ་མེད་པའི་ཕྱིར་རོ་༑༑་དེ་ལ་ཇི་ལཏཨ་བ་བཞིན་བརྗོད་པ་ཉིད་ཀྱིས་སེམས་ཅན་གྱི་ཁམས་རང་བཞིན་གྱིས་རྣམ་པར་དག་པའི་ཡུལ་༑༑་ཅན་གྱི་ཕྱིར་ནི་ཆགས་པ་མེད་པ་ཡཨིན་ལ་༑་ཇི་སྙེ
ད་ཡོད་པ་ཉིད་ཀྱིས་ཤེས་བྱའི་དངོས་པོ་མཐའ་མེད་པའི་ཡུལ་ཅན་གྱི་ཕྱིར་ནི་ཐོགས་པ་མེད་པ་ཡིན་ནོ་༑༑

ཡེ་ཤེས་གཟིགས་པ་དག་པས་ན་༑༑་སངས་རྒྱས་ཡེ་ཤེས་བླ་མེད་ཕྱིར་༑༑་འཕགས་པ་ཕྱིར་མི་ལྡོག་པ་ནི་༑༑་ལུས་ཅན་ཀུན་གྱི་སྐྱབས་ཡིན་ནོ་༑༑

དེ་ལྟར་ཕྱིར་མི་ལྡོག་པའི་ས་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཡེ་ཤེས་ཀྱི་གཟིགས་པ་དེ་ནི་བླ་ན་མེད་པ་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་ཀྱི་གཟིགས་པ་རྣམ་པར་དག་པ་དང་ཉེ་བར་གནས་པར་འགྱུར་བའི་ཕྱིར་རམ་༑་གང་དང་ལྡན་པས་ཕྱིར་མི་ལྡོགཔའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྐྱབས་སུ་གྱུར་པ་ཉིད་དུ་
འགྱུར་བའི་ཕྱིར་༑་དེ་ལས་གཞན་པ་ཚུལ་ཁྲིམསལ་སོགས་པ་བྱང་ཆུབ་སེམས་དཔའི་ཡོན་ཏན་རྣམས་ལས་བླ་ན་མེད་པ་ཉིད་དུ་རིག་པར་བྱའོ་༑༑བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་གཡཨི་རྗེས་ཐོགས་སུ་ཉན་ཐོས་ཀྱི་དགེ་འདུན་དཀོན་མཆོག་ནི་མ་སྨོས་ཏེ་༑་དེ་མཆོད་པར་འོས་པ་མ་ཡིན་པའི་ཕྱིར་རོ་༑༑མཁས་པ་བྱང་ཆུབ་སེམས་དཔའ་དང་༑་ཉན་
ཐོས་ཀྱི་ཡོན་ཏན་གྱི་ཁྱད་པར་ཤེས་པ་ནི་ནམ་ཡང་བྱང་ཆུབ་ཆེན་པོའི་བསོད་ནམས་དང་༑་ཡེ་ཤེས་ཀཡི་ཚོགས་རྒྱ་ཆེན་པོ་རྫོགས་པར་བྱེད་པ་༑་ཤེས་རབ་དང་༑་སྙིང་རྗེའི་དཀྱིལ་འཁོར་ཅན་གཞལ་དུ་མེད་པའི་སེམས་ཅན་གྱི་ཁམསསྣང་བར་ཉེ་བར་གནས་པ་༑་བླ་ན་མེད་པའི་དེ་བཞིན་གཤེགས་པའི་ཟླ་བ་ཉ་བ་ཐོབ་པ་དང་རྗེས་སུ་མཐུན་པའི
་ལམ་དུ་ཞུགས་པ༑་བྱང་ཆུབ་སེམས་དཔའ་ཟླ་བ་ཚེས་པ་དོར་ནས་ཉི་ཚེ་བའི་ཡེ་ཤེས་ཀྱི་མཐར་ཐུག་པ་སྐར་མའི་གཟུགས་ལྟར་རང་གི་རྒྱུད་སནང་བ་ཉེ་བར་གནས་པའི་ཉན་ཐོས་ལ་ནམ་ཡང་ཕྱག་བྱེད་པ་ནི་མ་ཡིན་ཏེ་༑་གཞན་ལ་ཕན་པར་བྱེད་པའི་བསམ་པ་རྣམ་པར་མ་དག་པའི་ཕྱིར་རོ་༑༑ཡང་དག་པར་བརྟེན་པའི་ཡོན་ཏན་ཉིད་ཀྱིས་སེམས་དང་པོ་
བསྐྱེད་པའི་བྱང་ཆུབ་སེམས་དཔས་ཀྱང་རྗེས་སུ་བརཏསེ་བ་མེད་པ་གཞན་རྒྱས་པར་བྱེད་པ་དང་མི་ལྡན་པའི་འཕགས་པའི་ཉན་ཐོས་ཟག་པ་མེད་པའི་ཚུལ་ཁྲིམས་ཀྱི་སྡོམ་པ་རྣམ་པར་དག་པའི་མཐར་ཕྱིན་པར་གྱུར་པ་ཡང་ཟིལ་གྱིས་གནོན་ན་༑་དེ་ལས་གཞན་པའི་ཡོན་ཏན་དབང་བཅུ་ལ་སོགས་པ་ལྟ་ཅི་སྨོས་ཏེ་༑་གང་གི་ཕྱིར་༑གང་ཞིག་ཚུལ་ཁྲ
ིམས་བདག་དོན་བྱེད་པས་རྣམ་རྒྱས་ཤིང་༑༑་ཚུལ་ཁྲིམས་འཆལ་བའི་སེམས་ཅན་རྣམས་ལ་བརྩེབྲལ་བ་༑༑་བདག་ཉིད་རྒྱས་བྱེད་ཚུལ་ཁྲིམས་ནོར་གྱིས་རབ་དག་པ་༑་འཕགས་པ་དེ་ནི་ཚུལ་ཁྲིམས་རྣམ་པར་དག་མི་བརྗོད་༑༑གང་ཞིག་གཞན་ལ་མཆོག་ཏུ་སྙིང་རྗེ་བསྐྱེད་ནས་ནི་༑༑་ཚུལ་ཁྲིམས་ཡང་དག་བླངས་པ་བྱས་ཏེ་མེ་རླུང་དང་༑༑་ཆུ་དང་ས
་བཞིནགཞན་དག་ཉེ་བར་འཚོ་བྱེད་པ་༑༑་དེ་ནི་ཁྲིམས་ལྡན་གཞན་ནི་དེ་ཡི་གཟུགས་བརྙན་ཡིན་༑༑་ཞེས་བཤད་དོ་༑༑

