དེ་ལ་དོན་གང་གིས་དབང་དུ་བྱས་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་སྐྱབས་གསུམ་རྣམ་པར་གཞག་པ་མཛད་ཅེ་ན་༑

སྟོན་པ་བསྟན་པ་སློབ་དོན་གྱིས་༑༑་ཐེག་གསུམ་པ་དང་བྱེད་གསུམ་ལ་༑༑་མོས་པ་རྣམས་ཀྱི་དབང་བྱས་ནས་༑༑་སྐྱབས་གསུམ་རྣམ་པརགཞག་པ་ཡིན་༑༑

སྟོན་པའི་ཡོན་ཏན་བསྟན་པའི་དོན་དུ་སངས་རྒྱས་ཀྱི་དངོས་པོ་ཉིད་དོན་དུ་གཉེར་བར་ཞུགས་པ་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་གང་ཟག་དང་༑་སངས་རྒྱས་ལ་མཆོག་ཏུ་བྱ་བ་བྱེད་པར་མོས་པ་རྣམས་ཀྱི་དབང་དུ་བྱས་ནས་སངས་རྒྱས་ནི་སྐྱབས་ཡིན་ཏེ་༑་རྐང་གཉིས་རྣམས་ཀྱི་མཆོག་ཡིན་པའི་ཕྱིར་རོ་ཞེས་བསྟན་ཞིང་རྣམ་པར་གཞག་གོ
་༑༑སྟོན་པའི་ཡོན་ཏན་བསྟན་པའི་དོན་དུ་༑་རང་ཉིད་རྟེན་འབྲེལ་གྱི་ཆོས་ཟབ་མོ་རྗེས་སུ་རྟོགས་པའི་ཕྱིར་ཞུགས་པ་༑་རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་པའི་གང་ཟག་དང་༑་ཆོས་ལ་མཆོག་ཏུ་བྱ་བ་བྱེད་པར་མོས་པ་རྣམས་ཀྱི་དབང་དུ་བྱས་ནས་ཆོས་ནི་སྐྱབས་ཡིན་ཏེ་༑་འདོད་ཆགས་དང་བྲལ་བ་རྣམས་ཀྱི་མཆོག་ཡིན་པའི་ཕྱིར་རོ་ཞེས་བས
ྟན་ཞིང་རྣམ་པར་གཞག་གོ་༑༑སྟོན་པའི་བསྟན་པ་ལ་ལེགས་པར་ཞུགས་པའི་སློབ་མའི་ཡོན་ཏན་བསྟན་པའི་དཨོན་དུ་གཞན་ལས་ཐོས་པའི་སྒྲའི་རྗེས་སུ་རྟོགས་པའི་ཕྱིར་ཞུགས་པའི་ཉན་ཐོས་ཀྱི་ཐེག་པའི་གང་ཟག་དང་༑་དགེ་འདུན་ལ་མཆོག་ཏུ་བྱ་བ་བྱེད་པར་མོས་པ་རྣམས་ཀྱི་དབང་དུ་བྱས་ནས་དགེ་འདུན་ནི་སྐྱབས་ཡིན་ཏེ་༑་ཚོགས་རྣམ
ས་ཀྱི་མཆོག་ཡིན་པའི་ཕྱིརརོ་ཞེས་བསྟན་༑༑་ཅིང་རྣམ་པར་གཞག་གོ་༑༑དེ་ལྟར་འདིས་ནི་མདོར་བསྡུ་ན་དོན་རྣམ་པ་གསུམ་གྱིས་གང་ཟག་དྲུག་གི་དབང་དུ་བྱས་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་སྐྱབས་གསུམ་རབ་ཏུ་དབྱེ་བ་བསྟན་པ་རྣམ་པར་གཞག་པ་འདི་ནི་ཀུན་རྫོབ་ཀྱི་རྟེན་ལ་གནས་པ་སེམསཅན་རྣམས་ཐེག་པ་ལ་རིམ་གྱིས་གཞུག་པའི་དོ
ན་དུ་ཡིན་ནོ་༑༑

སྔང་ཕྱིར་སླུ་བའི་ཆོས་ཅན་ཕྱིར་༑༑་མེད་ཕྱིར་འཇིགས་དང་བཅས་པའི་ཕྱིར་༑༑་ཆོས་རྣམས་གཉིས་དང་འཕགས་པའི་ཚོགས་༑༑་གཏཨན་གྱི་སྐྱབས་མཆོག་མ་ཡིན་ནོ་༑༑

ཆོས་ནི་རྣམ་པར་གཉིས་ཏེ་༑་བསྟན་པའི་ཆོས་དང་རྟོགས་པའི་ཆོས་སོ་༑༑་དེ་ལྟར་བསྟན་པའི་ཆོས་ནི་མདོའི་སྡེ་ལ་སོགས་པ་བསྟན་པ་བརྗོད་པ་སྟེ་༑་མིང་དང་ཚིག་དང་ཡི་གེའི་ཚོགས་ཀྱིས་བསྡུས་པའོ་༑༑་དེ་ཡང་ལམ་མངོན་པར་རྟོགས་པའི་མཐར་ཐུག་པའི་པཧྱིར་གཟིངས་ལྟ་བུའོ་ཞེས་བཤད་དོ་༑༑རྟོགས་པའི་ཆོས་ནི་རྒྱུ་དང་འབྲས་བ
ུའི་དབྱེ་བ་རྣམ་པ་གཉིས་ཏེ་༑་འདི་ལྟ་སྟེ་༑་ལམ་གྱིབདེན་པ་དང་༑་འགོག་པའི་བདེན་པ་སྟེ་༑་གང་གིས་དང་གང་རྟོགས་པ་ཞེས་བྱ་བས་སོ་༑༑་དེ་ལ་ལམ་ནི་འདུས་བྱས་ཀྱི་མཚན་ཉིད་དུ་རྟོགས་ལ་༑་འདུས་བྱས་ཀྱི་མཚན་ཉིད་དུ་རྟོགས་པ་གང་ཡིན་པ་འདི་ནི་བརྫུན་པ་སླུ་བའི་ཆོས་ཅན་གང་བརྫུན་པ་སླུ་བའི་ཆོས་ཆན་དེ་ནི་མི་བད
ེན་པ་༑་གང་མི་བདེན་པ་དེ་ནི་མི་རྟག་པ་༑་གང་མི་རྟག་པ་དེ་ནི་སྐྱབས་མ་ཡིན་ནོ་༑༑ལམ་དེས་རྟོགས་པའཨི་འགོག་པ་གང་ཡིན་པ་དེ་ཡང་ཉན་ཐོས་ཀྱི་ཚུལ་གྱིས་མར་མེ་རྒྱུན་ཆད་པ་བཞིན་དུ་ཉོན་མོངས་པ་དང་སྡུག་བསྔལ་མེད་པ་ཙམ་གྱིས་རབ་ཏུ་ཕྱེ་ལ་༑་མེད་པ་ནི་སྐྱབས་སམ་སྐྱབས་མ་ཡིན་པར་འགྱུར་བར་འོས་པ་མ་ཡིན་ནོ་༑༑དག
ེ་འདུན་ཞེས་བྱ་བ་འདི་ནི་ཐེག་པ་གསུམ་དང་ལྡན་པའི་ཚོགས་ཀྱི་ཚིག་བླ་དགས་སོ་༑༑་དེ་ཡང་རྟག་ཏུ་འཇིགས་པ་དང་བཅས་པ་དེ་བཞིན་གཤེགས་པ་ལ་སྐྱབས་སཨུ་སོང་བ་༑་ངེས་པར་འབྱུང་བ་ཚོལ་བ་སློབ་པ་བྱ་བ་དང་བཅས་པ་དང་༑་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལཞུགས་པ་མ་ཡིན་ནོ་༑༑ཇི་ལྟར་འཇིགས་པ་དང་བཅས་ཤེ་ན་༑་
གང་གི་ཕྱིར་དགྲ་བཅོམ་པ་ཡང་སྲིད་པ་སྤངས་པ་རྣམས་ཀྱང་བག་ཆགས་མ་སྤངས་པའི་ཕྱིར་རྟག་ཏུ་རྒྱུན་མི་འཆད་པར་འདུ་བྱེད་ཐམས་ཅད་ལ་མི་བཟད་པར་འཇིགས་པའི་འ་དུ་ཤེས་ཉེ་བར་གནས་པར་འགྱུར་ཏེ་༑་དཔེར་ན་རལ་གྲི་གདེངས་པའི་གཤེད་མའི་སྐྱེས་བུ་ལ་བྱ་བ་བཞིན་ཏེ་༑་དེས་ན་དེ་དག་ཀྱང་གཏན་དུ་བདེ་བའི་ངེས་པརའབྱུང་བ་ཐ
ོབ་པ་མ་ཡིན་ནོ་༑༑སྐྱབས་ནི་སྐྱབས་ཚོལ་བ་མ་ཡིན་ནོ་༑༑་ཇི་ལྟར་སེམས་ཅན་སྐྱབས་མེད་པ་འཇིགས་པ་དེ་དང་དེས་འཇིགས་པ་དག་དེ་དང་དེ་ལས་ངེས་པར་འབྱུང་བ་ཚོལ་བ་དེ་བཞིན་དུ་དགྲ་བཅོམ་པ་ལ་ཡང་འཇིགས་པ་དེ་ཡོད་དོ་༑༑་གང་གི་ཕྱིར་དཨེ་དག་འཇིགས་པས་འཇིགས་ཏེ་༑་དེ་བཞིན་གཤེགས་པ་ཉིད་ལ་སྐྱབས་སུ་འགྲོ་བ་ཡིན་ནོ་༑
༑་གང་ཞིག་དེ་ལྟར་འཇིགས་པ་དང་བཅས་པའི་ཕཡིར་སྐྱབས་སུ་འགྲོ་བ་དེ་ནི་གདོན་མི་ཟ་བར་འཇིགས་པ་ལས་ངེས་པར་འབྱུང་པ་ཚོལ་ལ་༑ངེས་པར་འབྱུང་བ་ཚོལ་བའི་ཕྱིར་ནི་༑་འཇིགས་པའི་གཞི་སྤང་བའི་དབང་དུ་བྱས་ནས་སློབ་པ་བྱ་བ་དང་བཅས་པར་འགྱུར་རོ་༑༑་སློབ་པའི་ཕྱིར་ནི་འཇིགས་པ་མེད་པ་ཀཧྱུ་མཆོག་གི་གནས་ཐོབ་པར་བྱ་བ
འི་ཕྱིར་ཞུགས་པར་འགྱུར་པ་ཡིན་ཏེ་༑་འདི་ལྟ་སྟེ་༑་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའིབྱང་ཆུབ་ལ་ཞུགས་པའོ་༑༑་དེའི་ཕྱིར་དེ་ཡང་དེའི་ཡན་ལག་གི་སྐྱབས་ཡིན་པའི་ཕྱིར་གཏན་གྱི་སྐྱབས་མ་ཡིན་ནོ་༑༑་དེ་ལྟར་སྐྱབས་གཉིས་པོ་འདི་ནི་མཐར་ཐུག་པའི་དུས་ན་སྐྱབས་མ་ཡིན་བར་བརྗོད་དོ་༑༑

དམ་པའི་དོན་དུ་འགྲོ་བ་ཡི་༑༑་སྐྱབས་ནི་སངས་རྒྱས་ཉག་གཅིག་ཉིད་༑༑་ཐུབ་པ་ཆོས་ཀྱི་སྐུ་ཅན་ཕྱིར་༑༑་ཚོགས་ཀྱང་དེ་ཡིན་མཐར་ཐུག་ཕྱིར་༑༑

འདིས་ནི་སྔར་བཤད་པའི་ཚུལ་གྱིས་སྐྱེ་བ་མེད་པ་དང་༑་འགག་པ་མེད་པས་རབ་ཏུ་ཕྱེ་བའི་ཐུབ་པ་རྣམ་པར་བྱང་བའི་བདེན་པཨ་གཉིས་ཀྱི་མཚན་ཉིད་འདོད་ཆགས་དང་བྲལ་བའི་ཆོས་ཀྱི་སྐུ་ཅན་ཡིན་པའི་ཕྱིར་དང་༑་ཐེག་པ་གསུམ་པོའི་ཚོགས་ཀྱང་ཆོས་ཀྱི་སྐུ་རྣམ་པར་དག་པ་མཐར་ཐུག་པ་ཐོབ་པས་མཐར་ཕྱིན་པར་འགྱུར་བའི་ཕྱིར་ན་༑སྐ
ྱོབ་པ་མེད་ཅིང་སྐྱབས་མེད་པའི་འཇིག་རྟེན་ན་ཕྱི་མའི་མཐའི་མུ་དང་མཉམ་པ་མི་ཟད་པའི་སྐྱབས་༑་རྟག་༑༑་པའི་སྐྱབས་༑་ག་ཡུང་དྲུང་གི་སྐྱབས་༑་དོན་དམ་པའིསྐྱབས་ནི་གཅིག་ཉིད་དེ་༑་འདི་ལྟ་སྟེ་༑་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སོ་༑༑་རྟག་པ་ག་ཡུང་དྲུང་ཞི་བ་བརྟན་པའི་སྐྱབས་གཅ
ིག་པུ་འདི་རྒྱས་བར་༑་འཕགས་པ་དབལ་ཕྲེང་གི་མདོའི་རྗེས་སུ་འབྲངས་ནས་རྟོགས་པར་བྱའཨོ་༑༑

འབྱུང་བ་དཀོན་ཕྱིར་དྲི་མེད་ཕྱིར་༑༑་མཐུ་ལྡན་ཕྱིར་དང་འཇིག་རྟེན་གྱི་༑༑་རྒྱན་གྱུར་ཕྱིར་དང་མཆོག་ཉིད་ཕྱིར་༑༑་འགྱུར་བཨ་མེད་ཕྱིར་དཀོན་མཆོག་ཉིད་༑༑

མདོར་བསྡུ་ན་ཆོས་མཐུན་པ་རྣམ་པ་དྲུག་གིས་ན་སངས་རྒྱས་དང་ཆོས་དང་དགེ་འདུན་ཞེས་བྱ་བའི་དཀོན་མཆོག་གསུམ་པོ་འདི་རིན་པཨོ་ཆེ་དང་འདྲ་བར་བརྗོད་དེ་༑་འདི་ལྟ་སྟེ་འབྱུང་བ་དཀོན་པར་ཆོས་མཐུན་པས་ན་བསྐལ་པ་ཡོངས་སུ་འགྱུར་བ་མང་པོར་ཡང་དགེ་བའི་རྩ་བ་མ་བསྐྲུན་པ་རྣམས་དེ་དང་ཕྲད་པ་མི་འཐོབ་པའི་ཕྱིར་རོ་༑༑ད
ྲི་མ་མེད་པར་ཆོས་མཐུན་པས་ནི་རྣམ་པ་ཐམས་ཅད་དུ་དྲི་མ་དང་བྲལ་བའི་ཕྱིར་རོ་༑༑་མཐུ་དང་ལྡན་པར་ཆོས་མཐུན་པས་ནི་མངོན་པར་ཤེས་པ་དྲུག་ལ་སོགས་པ་ཡོན་ཏན་གྱི་མཐུ་བསམ་གྱིས་མི་ཁྱབ་པ་དང་ལྡན་པའི་ཕྱིར་རོ་༑༑་འཇིག་རྟེན་གྱི་རྒྱན་དུ་ཆོས་མཐུན་པས་ན་འགྲོ་བ་ཐམས་ཅད་ཀྱི་བསམཔ་དགེ་བའི་རྒྱུ་ཡིན་པའི་ཕྱིར་རོ
་༑༑རིན་པོ་ཆེ་བསྙན་མ་ལས་ཆེས་མཆོག་ཉིད་དུ་ཆོས་མཐུན་པས་ནི་འཇིག་རྟེན་ལས་འདས་པའཨི་ཕྱིར་རོ་༑༑་བསྟོད་པ་དང་སྨད་པ་ལ་སོགས་པས་རྣམ་པར་མི་འགྱུར་བའི་ཆོས་མཐུན་པས་ནི་འདུས་མ་བྱས་ཀྱི་རང་བཞིན་ཡིན་པའི་ཕྱིར་རོ་༑༑

