སྡོམ་ནི་༑་ངོ་བོ་རྒྱུ་འབྲས་ལས་ལྡན་འཇུག་པ་དང་༑༑་གནས་སྐབས་དེ་བཞིན་ཀུན་ཏུ་འགྲོ་བའི་དོན་༑༑་རྟག་ཏུ་མི་འགྱུར་ཡོན་ཏན་དབཡེར་མེད་ནི་༑༑་དོན་དམ་དབྱིངས་ཀྱི་དགོངས་དོན་ཡིན་ཞེས་བྱ་༑༑

མདོར་བསྡུ་ན་དོན་རྣམ་པ་བཅུ་ལ་དགོངས་ནས་༑་དེ་ཁོ་ནའི་ཡེ་ཤེས་དམ་པའི་ཡུལ་དེ་བཞིན་གཤེགས་པའི་ཁམས་རྣམ་པར་གཞག་པར་རིག་པར་བྱའོ་༑༑་དོན་རྣམ་པར་བཅུ་གང་ཞེ་ན་༑་འདི་ལྟ་སྟེ་༑་ངོ་བོའི་དོན་དང་༑་རྒྱུའི་དོན་དང་༑་འབྲས་བུའི་དོན་དང་༑་ལས་ཀཡཨི་དོན་དང་༑་ལྡན་པའི་དོན་དང་༑་འཇུག་པའི་དོན་དང་༑་གནས་སྐབས་ཀྱ
ིས་རབ་ཏུ་དབྱེ་བའི་དོན་དང་༑་ཀུན་ཏུ་འགྲོ་བའི་དོན་དང་༑་མི་འགྱུར་བའི་དོན་དང་༑་དབྱེར་མེད་པའི་དོན་ཏོ་༑༑

དེ་ལ་ངོ་བོའི་དོན་དང་རྒྱུའི་དོན་ལས་བརྩམས་ནས་ཚིགས་སུ་བཅད་པ་༑་རིན་ཆེན་ནམ་མཁའ་ཆུ་དག་བཞིན་༑༑་རྟག་ཏུ་རང་བཞིན་ཉོན་མོངས་མེད་༑༑་ཆོས་མོས་ལྷག་པའི་ཤེས་རབ་དང་༑༑་ཏིང་འཛིན་སྙིང་རྗེ་ལས་བྱུང་བ་༑༑དེ་ལ་ཚིགས་སུ་བཅད་པ་ཕྱེད་སྔ་མསཅི་བསྟན་ཞེ་ན་༑་མཐུ་དང་གཞན་དུ་མི་འགྱུར་དང་༑༑་བརླན་པའི་ངོ་བོ་རང་བཞ
ིན་ཕྱིར་༑༑་འདི་དག་ནོར་བུ་རིན་ཆེན་མཁའ་༑༑་ཅཧུ་ཡི་ཡོན་ཏན་ཆོས་མཐུན་ཉིད་༑༑

གསུམ་པོ་འདི་དག་ནི་འདིར་སྔར་བསྟན་ཟིན་པ་སྟེ་༑་གསུམ་པོ་འདི་དག་ལ་གོ་རིམས་ཇི་ལྟ་བ་བཞིན་ཁོ་ནར་རང་གི་མཚན་ཉིད་དང་སཔྱིའི་མཚན་ཉིད་ལས་བརྩམས་ནས་དེ་བཞིན་གཤེགས་པའི་ཁམས་ཡིད་བཞིན་གྱི་ནོར་བུ་དང་༑་ནམ་མཁའ་དང་༑་ཆུ་རྣམ་པར་དག་པའཨི་ཡོན་ཏན་དང་༑་ཆོས་མཐུན་པ་ཉིད་དུ་རིག་པར་བྱའོ་༑༑དེ་ལ་རེ་ཞིག་དེ་བཞི
ན་གཤེགས་པའི་ཆོས་ཀྱི་སྐུ་ལ་ནི་བསམ་པའི་དོན་གརཨུབ་པ་ལ་སོགས་པ་མཐུའི་ངོ་བོ་ཉིད་རང་གི་མཚན་ཉིད་ལས་བསམས་ནས་ཡིད་༑༑་བཞིན་གྱི་ནོར་བུ་དང་ཆོས་མཐུན་པ་ཉིད་དུ་རིག་པར་བྱའོ་༑༑དེ་བཞིན་ཉིད་ལ་ནི་གཞན་དུ་མ་ཡིན་པ་ཉིད་ཀྱི་རང་གི་ངོ་བོའི་རང་གི་མཚན་ཉིད་ལས་བརྩམས་ནས་ནམ་མཁའ་དང་ཆོས་མཐུན་པ་ཉིད་དུ་རིག་པ
ར་བྱའོ་༑༑་དེ་བཞིན་གཤེགས་པའི་རིགས་ལ་ནི་སེམས་ཅན་ལ་སྙིང་བརྩེ་བས་བརླན་པའི་རང་གི་ངོ་བོ་ཉིད་ཀྱི་མཚན་ཉིད་ལས་བརྩམས་ནས་ཆུ་དང་ཆོས་མཐུན་པ་ཉིད་དུ་རིག་པར་བྱའོ་༑༑དིར་ཐམས་ཅད་ཀྱང་རྟག་ཏུ་རང་བཞིན་གྱིས་ཤིནཏུ་ཉེ་བར་ཉོན་མོངས་པ་མེད་པ་རང་བཞིན་གྱིས་ཡོངས་སུ་དག་པའི་སྤྱིའི་མཚན་ཉིད་ལས་བརྩམས་ནས་དེ་
ཉིད་ཡིད་བཞིན་གྱི་ནོར་བཨུ་དང་༑་ནམ་མཁའ་དང་ཆུ་རྣམ་བར་དག་པའི་ཡོན་ཏན་དང་༑་ཆོས་མཐུན་པར་རིག་པར་བྱའོ་༑༑

དེ་ལ་ཚིགས་སུ་བཅད་པ་ཕྱེད་འོག་མས་ཅི་བསྟན་ཞེ་ན་༑་ཆོས་ལ་ཁོང་ཁྲོ་བདག་ལྟ་དང་༑༑་འཁོར་བའི་སྡུག་བསྔལ་གྱིས་འཇིགསདང་༑༑་སེམས་ཅན་དོན་ལ་ལྟོས་མེད་པ་༑༑འདོད་ཆེན་མུ་སྟེགས་ཉན་ཐོས་དང་༑༑་རང་བྱུང་རྣམས་ཀྱི་སྒྲིབ་རྣམ་བཞིན་༑༑་དག་རྒྱུ་ལྷག་པར་མོས་པ་ལ་༑༑་སོགས་པའི་ཆོས་ནི་རྣམ་བཞི་ཉིད་༑༑

མདོར་བསྡུ་ན་སེམས་ཅན་གྱི་ཚོགས་ན་སེམས་ཅན་གྱི་རྣམ་པ་འདི་གསུམ་ཡོད་དེ་༑་སྲིད་པ་འདོད་པ་དང་༑་སྲིད་པ་དང་བྲལ་བར་འདོད་པ་དང་༑་དེ་གཉིས་ཀ་མངོན་པར་མི་འདོད་པའོ་༑༑དེ་ལ་སྲིད་པ་འདོད་པ་ནི་རྣམ་པ་གཉིས་སུ་རིག་པར་བྱ་སྟེ་༑་ཐར་པའི་ལམ་དཨང་ཞེ་འགྲས་པ་ཡོངས་སུ་མྱ་ངན་ལས་མི་འདའ་བའི་རིགས་ཅན་གྱི་སེམས་ཅན་
འཁོར་བ་ཉིད་འདོད་ཀྱི་༑་མྱ་ངན་ལས་འདས་པ་ནི་མ་ཡིན་པ་གང་དག་ཡིན་པ་དང་༑་དེར་ངེས་པར་ལྷུང་བ་ཆོས་འདི་པ་ཉིད་དེ་དག་ལས་ཁ་ཅིག་ཐེག་པ་ཆེན་པོའི་ཆོས་ལ་སྡང་བ་སྟེ༑་གང་གི་དབང་དུ་མཛད་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱིསྔ་ནི་དེ་དག་གི་སྟོན་པ་མ་ཡིན་ལ་༑༑་དེ་དག་ཀྱང་ངའི་ཉན་ཐོས་མ་ཡིན་ནཨོ་༑༑་ཤཱ་རིའི་བུ་དེ་དག་ནི་མ
ུན་པ་བས་ཀྱང་ཆེས་མུན་པ་ཆེན་པོར་འགྲོ་བ་མུན་པ་ཆེན་པོ་དང་ལྡན་པའོ་ཞེས་པ་སྨྲའོ་ཞེས་གསཨུངས་པའོ་༑༑དེ་ལ་སྲིད་པ་དང་བྲལ་བར་འདོད་པ་ནི་རྣམ་པ་གཉིས་ཏེ་༑་ཐབས་མ་ཡིན་པ་ལ་ཞུགས་པ་དང་༑་ཐབས་ལ་ཞུགས་པའོ་༑༑་དེ་ལ་ཐབས་མ་ཡིན་པ་ལ་ཞུགས་པ་ལ་ཡང་རྣམ་པ་གསུམ་སྟེ་༑་འདི་ལས་ཕྱི་རོལ་དུ་གྱུར་པ་ཙ་ར་ཀ་དང་༑་ཀུན་
ཏུ་རྒྱུ་དང༑་གཅེར་བུ་པ་ལ་སོགས་པའི་རྣམ་པ་དུ་མའི་མུ་སྟེགས་པ་མང་པོ་དང་༑དེ་དང་མཐུན་པར་སྤྱོད་པ་ཆོས་འདི་པ་ཉིད་དད་པ་ཡོད་ཀྱང་༑་ངེས་པར་གཟུང་དཀའ་བའི་ལྟ་བ་འཛིན་པ་སྟེ་༑་དེ་དག་ཀྱང་གང་ཞེ་ན་༑་འདི་ལྟ་སྟེ་༑་དོན་དམ་པ་ལ་མི་མོས་པ་གང་ཟག་ཏུ་ལྟ་བ་སྟེ་༑་གང་ལ་བཅོམ་ལྡན་འདས་ཀྱིས་སྟོང་པ་ཉིད་ལ་མོས་པ
་མེད་པ་ནི་མུ་སྟེགས་པ་དག་དང་ཁྱད་པར་མེད་པ་ཡིན་ནོཞེས་གསུངས་པ་དང་༑མངོན་པའི་ང་རྒྱལ་ཅན་སྟོང་བ་ཉིད་དུ་ལྟ་བ་སྟེ་༑་འདི་ལ་སྟོང་པ་ཉིད་དུ་ལྟ་བ་གང་དག་དེའི་རྣམ་པརཐར་པའི་སྒོ་ལ་ཡང་སྟོང་པ་ཉིད་དུ་ལྟ་པར་འགྱུར་བ་གང་གི་དབང་དུ་མཛད་ནས་༑་འོད་སྲུངས་གང་ཟག་ཏུ་ལྟ་བ་རི་རབ་ཙམནི་བླའི་༑་མངོན་པའི་ང་རྒྱ
ལ་ཅན་སྟོན་པ་ཉིད་དུ་ལྟ་བ་ནི་དེ་ལྟ་མ་ཡིན་ནོ་ཞེས་གསུངས་པ་ཡིན་ནོ་༑༑དེ་ལ་ཐབས་ལ་ཞུགས་པཨ་ལ་ཡང་རྣམ་པ་གཉིས་ཏེ་༑་ཉན་ཐོས་ཀྱི་ཐེག་པ་དང་མཐུན་པ་ཡང་དག་པར་ངེས་པ་ཉིད་དུ་ཞུགས་པ་དང་༑་རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་དང་མཐུན་པའོ་༑༑དེ་གཉི་ག་མངོན་པར་མི་འདོད་པ་ནི་༑་ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་གནས་པ་མཆོག་ཏུ་
དབང་པོ་རྣོནཔོའི་སེམས་ཅན་ཏེ་༑་གང་དག་འདོད་ཆེན་པ་བཞིན་དུ་འཁོར་བ་ཡང་མི་འདོད་ཅིང་༑་མུ་སྟེགས་པ་ལ་སོགས་པ་ལྟར་ཐབས་མ་ཡིན་པ་ལ་ཞུགས་པ་ཡང་མ་ཡིན་ལ་༑་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ལྟར་ཐབས་དང་ལྡན་པར་རྟོགས་པ་ཡང་མ་ཡིན་ཏེ་༑འོན་ཀྱང་འཁོར་བདང་མྱ་ངན་ལས་འདས་པ་མཉམ་པ་ཉིད་ཐོབ་པའི་ལམ་དུ་ཞུགས་པ་སྟེ་༑་དེ་ད
ག་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པ་ལ་བརྟེན་པའཨི་བསམ་པ་ཅན་ཉེ་བར་ཉོན་མོངས་པ་མེད་པའི་འཁོར་བ་ལ་བརྟེན་པའི་སྦྱོར་བ་ཅན་༑་སྙིང་རྗེ་དང་ལྷག་པའི་བསམ་པ་བརྟན་པ་རབ་ཏུ་གནས་པ་རྩ་བ་ཡོངས་སུ་དག་པར་གྱུར་པ་ཡིན་ནོ་༑༑དེ་ལ་སེམས་ཅན་གང་དག་སྲིད་པ་འདོད་པའི་འདོད་ཆེན་པོ་དང་༑་དེར་ངེས་པར་ལྷུང་བའི་ཆོས་འདི་པ་ཉ
ིད་དེ་༑་དེ་གཉིས་ནི་ལོག་པ་ཉིད་དུངས་པའི་སེམས་ཅན་གྱི་ཕུང་པོ་ཞེས་བྱའོ་༑༑༡་༑༑་གང་དག་སྲིད་པ་དང་བྲལ་བར་འདོད་ཀྱང་ཐབས་མ་ཡིན་པ་ལ་ཞུགས་པ་དེ་དག་ནི་༑་མ་ངེས་པའི་སེམས་ཅན་གྱི་ཕུང་པོ་ཞེས་བྱའོ་༑༑་གང་དགསྲིད་པ་དང་བྲལ་བར་འདོད་པ་ཐབས་ལ་ཞུགས་པ་དང་༑་དེ་གཉིས་ཀ་མངོན་པར་མི་འདོད་པ་མཉམ་པ་ཉིད་ཐོབ་པའི
་ལམ་དུ་ཞུགས་པདེ་དག་ནི་ཡང་དག་པ་ཉིད་དུ་ངེས་པའི་སེམས་ཅན་གྱི་ཕུང་པོ་ཞེས་བྱའོ་༑༑དེ་ལ་ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་རབ་ཏུ་གནས་པའི་སེམས་ཅན་གྱི་སྒྲིབ་པ་མེད་པ་རྟོགས་པ་མ་གཏོགས་པ་གཞན་སེམས་ཅན་རྣམ་པ་བཞི་པོ་འདི་དག་སྟེ་༑་འདི་ལྟ་སྟེ་༑་འདོད་ཆེན་པ་དང་༑་མུ་སྟེགས་པ་དང་༑་ཉན་ཐོས་དང་༑་རང་སངས་རྒྱས་ཏ
ེ་༑དེ་དག་ལ་ནི་དེ་བཞིན་གཤེགས་པའི་ཁམས་མི་རྟོག་པ་དང་༑་མངཨོན་སུམ་དུ་བྱེད་པར་མི་འགྱུར་བའི་སྒྲིབ་པ་འདི་བཞིན་ཡང་དག་པར་གནས་སོ་༑༑་བཞི་གང་ཞེ་ན་༑གང་གི་གཉེན་པོར་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཐེག་པ་ཆེན་པོའི་ཆོས་ལ་མོས་པ་སྒོམ་པ་ཐེག་པ་ཆེན་པོའི་ཆོས་ལ་སྡང་བ་འདོད་ཆེན་པ་རྣམས་ཀྱི་སྒྲིབ་པ་དཨང་༑་གང་ག
ི་གཉེན་པོར་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྒོམ་པ་ཆོས་རྣམས་ལ་བདག་ཏུ་ལྟ་བ་གཞནམུ་སྟེགས་ཅན་རྣམས་ཀྱི་སྒྲིབ་པ་དང་༑གང་གི་གཉེན་པོར་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ནམ་མཁའ་མཛོད་ལ་སོགས་པའི་ཏིང་ངེ་འཛིན་སྒོམ་པ་འཁོར་བ་ལ་སྡུག་བསྔལ་བར་རབ་ཏུ་ཤེས་ཤིང་སྡུག་བསྔལ་གྱིས་འཇིགས་པ་ཉན་ཐོས
་ཀྱི་ཐེག་པ་རྣམས་ཀྱི་སྒྲིབ་པ་དང༑གང་གི་གཉེན་པོར་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་སྙིང་རྗེ་ཆེན་པོ་སྒོམ་པ་སེམས་ཅན་གྱི་དོན་ལ་རྒྱབ་ཀྱིས་ཕྱོགས་ཤིང་སེམས་ཅན་གྱི་དོན་ལ་མི་ལྟོས་པ་ཉིད་རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་པ་རྣམས་ཀྱི་སྒྲིབ་པ་སྟེ་༑གང་གི་གཉེན་བོར་མོས་པ་ལ་སོགས་པའི་ཆོསའདི་བཞི་བསྒོམས་ནས་བྱང་ཆུབ་སེ
མས་དཔའ་རྣམས་བླ་ན་མེད་པའི་དོན་ཆོས་ཀྱི་སྐུ་རྣམ་པར་དག་པ་མཐར་ཕྱིན་པ་ཐོབ་པར་འགྱུར་བ་སེམས་ཅན་རྣམ་པ་འདི་བཞིའི་སྒྲིབ་པ་ནི་རྣམ་པ་བཞི་པོ་འདི་དག་ཡིན་ནོ་༑༑་རྣམ་པར་དག་པ་བཞི་འགྲུབ་པའི་རྒྱུ་བཞི་པོ་འདི་དག་དང་ལྡན་པ་ནི་དེ་བཞིན་གཤེགས་པའི་རིགས་སུ་ཆོས་ཀྱི་རྒྱལ་པོའི་སྲས་སུ་འགྱུར་རོ་༑༑་ཇི་ལྟར
་ཞེ་ན་༑

ཐེག་མཆོག་ལ་མོས་ས་བོན་ཤེས་རབ་ནི་༑༑་སངས་རྒྱས་ཆོས་སྐྱེད་མ་དང་བསམ་གཏན་གྱི་༑༑་བདེ་བའི་མངལ་གནས་སྙིང་རྗེའི་མ་མ་ཅན་༑༑་གང་ཡིན་དེ་དག་ཐུབ་པའི་རྗེས་སྐྱེས་སྲས་༑༑དེ་ལ་འབྲས་བུའི་དོན་དང་ལས་ཀྱི་དོན་ལས་བརྩམས་ཏེ་ཚིགས་སུ་བཅད་པ་༑་གཙང་བདག་བདེ་དང་རྟག་ཉིད་ཀྱི་༑༑་ཡོན་ཏན་ཕ་རོལ་ཕྱིན་པ་འབྲས་༑༑་སྡུག
་བསྔལ་ཡིད་འབྱུང་ཞི་ཐོབ་པར་༑༑་འདུན་དང་སྨོནཔའི་ལས་ཅན་ནོ་༑༑དེ་ལ་ཚིགས་སུ་བཅད་པ་ཕྱེད་སྔ་མས་ཅི་བསྟན་ཞེ་ན་༑་འདི་དག་འབྲས་ནི་མདོར་བསྡུ་ན་༑༑་ཆོས་ཀྱི་སྐུ་ལ་ཕྱིན་ཅི་ལོག་༑་རྣམ་པ་བཞི་ལས་བཟློག་པ་ཡི་༑༑་གཉེན་པོས་རབ་ཏུ་ཕྱེ་བ་ཉིད་༑༑

མོས་པ་ལ་སོགས་པའི་དེ་བཞིན་གཤེགས་པའི་ཁམས་རྣམ་པར་དག་པའི་རྒྱུར་བཤད་པའི་ཆོས་བཞི་པོ་གང་ཡིན་པ་དེ་དག་གི་འབྲས་བུ་ནི་མདོར་བསྡུ་ན་༑་གོ་རིམས་ཇི་ལྟ་བ་བཞིན་དུ་ཕྱིན་ཅི་ལོག་རྣམ་པ་བཞི་ལས་བཟློག་པའི་གཉེན་པོར་དེ་བཞིན་གཤེགས་པའི་ཆོས་ཀྱིསྐུ་ལ་ཡོན་ཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པ་བཞིར་བལྟའོ་༑༑དེ་ལ་
གང་ཞིག་གཟུགས་ལ་སོགས་པའི་དངོས་པོ་མི་རྟག་པ་ལ་རྟག་གོ་སྙམ་པར་འདུ་ཤེས་པ་དང་༑་སྡུག་བསྔལ་ལ་བདེའོ་སྙམ་པ་དང་༑་བདག་མེད་པ་ལ་བདག་གོ་སྙམ་པ་དང་༑་མི་གཙང་བ་ལ་གཙཨང་ངོ་སྙམ་པར་འདུ་ཤེས་པ་འདི་ནི་ཕྱིན་ཅི་ལོག་རྣམ་པ་བཞི་ཞེས་བརྗོད་ལ་༑འདི་ལས་བཟློག་པ་ལ་ནི་ཕྱིན་ཅི་མ་ལོག་པ་རྣམ་པཨ་བཞི་ཉིད་དུ་རིག་པར་
བྱའོ་༑༑་རྣམ་པ་བཞི་གང་ཞེ་ན་༑་གཟུགས་ལ་སོགས་པའི་དངོས་པོ་དེ་ཉིད་ལ་མི་རྟག་པའི་འདུ་ཤེས་དང་༑་སདཨུག་བསྔལ་བའི་འདུ་ཤེས་དང་༑་བདག་མེད་པའི་འདུ་ཤེས་དང་༑་མི་གཙང་བའི་འདུ་ཤེས་གང་ཡིན་པ་སྟེ་༑་འདི་ནི་ཕྱིན་ཅི་ལོག་རྣམ་པ་བཞི་ལས་བཟློག་པའོ་༑༑་དེ་ཡང་རྟག་པ་ལ་སོགས་པའི་མཚན་ཉིད་དེ་བཞིན་གཤེགས་པའི་ཆོས
་ཀྱི་སྐུའི་དབང་དུ་བྱས་ཏེ་༑་འདིརཕྱིན་ཅི་ལོག་ཏུ་འདོད་དོ་༑༑གང་གི་གཉེན་བོར་དེ་བཞིན་གཤེགས་པའི་ཆོས་ཀྱི་སྐུའི་ཡོན་ཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པ་བཞིརྣམ་པར་གཞག་པ་སྟེ་འདི་ལྟ་སྟེ་༑་རྟག་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་༑་བདེ་བའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་༑་བདག་གི་ཕ་རཨོལ་ཏུ་ཕྱིན་པ་དང་༑་གཙང་བའི་ཕ་རོལ་
ཏུ་ཕྱིན་པའོ་༑༑་གཞུང་འདི་ཡང་༑༑་རྒྱ་ཆེར་ནི་མདོ་ཇི་ལྟ་བ་བཞིན་རྟོགས་པར་བྱ་སཏེ་༑བཅོམ་ལྡན་འདས་སེམས་ཅན་རྣམས་ནི་ཟིན་པའི་ཉེ་བར་ལེན་པའི་ཕུང་པོ་ལྔ་པོ་རྣམས་ལ་ཕྱིན་ཅི་ལོག་ཏུ་གྱུར་པ་སྟེ་༑་དེ་དཨག་ནི་མི་རྟག་པ་ལ་རྟག་པར་འདུ་ཤེས་པ་༑་སྡུག་བསྔལ་བ་ལ་བདེ་བར་འདུ་ཤེས་པ་༑་བདག་མེད་པ་ལ་བདག་ཏུ་འདུ་
ཤེས་པ་༑་མི་གཙང་བ་ལ་གཙང་བར་འདུ་ཤེས་པ་ལགས་སོ་༑༑བཅོམ་ལྡན་འདས་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱང་སྟོང་པ་ཉིད་ཀྱི་ཡེ་ཤཨེས་ཀྱིས་སྔར་མ་མཐོང་བ་༑་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱི་ཡུལ་དེ་བཞིན་གཤེགས་པའི་ཆོས་ཀྱི་སྐུ་ལ་ཕྱིན་ཅི་ལོག་ཏུགྱུར་པའོ་༑༑བཅོམ་ལྡན་འདས་རྟག་པར་འདུ་ཤེས་པ་༑་བདེ་བར་འད
ུ་ཤེས་པ་༑་བདག་ཏུ་འདུ་ཤེས་པ་༑་གཙང་བར་འདུ་ཤེས་པའི་སེམས་ཅན་དེ་དང་དེ་དག་ནི་༑་བཅོམ་ལྡན་འདས་ཀྱི་ཐུགས་ལས་སྐྱེས་བའི་སྲས་ལགས་སོ་༑༑་བཅོམ་ལྡན་འདས་སེམས་ཅན་དེ་དག་ནི་ཕྱིན་ཅཨི་ལོག་ཏུ་གྱུར་པ་མ་ལགས་ཏེ་༑་བཅོམ་ལྡན་འདས་སེམས་ཅན་དེ་དག་ནི་ཡང་དག་པར་མཐོང་བ་ལགས་སོ་༑༑་དེ་ཅིའི་སླད་དུ་ཞེ་ན་༑བཅོམ་ལྡ
ན་འདས་དེ་བཞིན་གཤེགས་པའི་ཆོས་ཀྱི་སྐུ་ཉིད་ནི་༑་རྟག་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་༑་བདེ་བའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་༑་གཏསང་བའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ་༑༑་བཅོམ་ལྡན་འདས་སེམས་ཅན་གང་དག་དེ་བཞིན་གཤེགས་པའི་ཆོས་ཀྱི་སྐུ་དེ་ལྟར་མཐོང་བ་དེ་དག་ནི་ཡང་དག་པར་མཐོང་བའོ་༑༑་ཡང་དག་པར་མཐོང་བ་གང་ལགས་པ་དེ་དག་ཐམས་ཅད་ནི་བ
ཅོམ་ལྡན་འདས་ཀྱི་ཐུགས་ཀྱི་སྲས་ལགས་སོ་ཞེས་རྒྱས་པར་འབྱུང་ངོ་༑༑

དེ་བཞིན་གཤེགས་པའི་ཆོས་ཀྱི་སྐུའི་ཡོན་ཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་བཞི་ནི་རྒྱུའི་གོ་རིམས་ཀྱིས་གོ་རིམས་ལས་བཟློག་སྟེ་རིག་པར་བྱའོ་༑༑་དེ་ལ་ཐེག་པ་ཆེན་པོའི་ཆོས་ལ་སྡང་བ་༑་འདོད་ཆེན་པ་རྣམས་ཀྱི་མི་གཙང་བའི་འཁོར་བ་ལ་མངོན་པར་དགའ་བ་ལས་བཟློག་ནས་༑་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཐེག་པ་ཆེན་པོའི་ཆོ
ས་ལ་མོས་པ་བསྒོམས་པ་ལས་ནི་འབྲས་བུ་གཙང་བའི་པཧ་རོལ་ཏུ་ཕྱིན་པ་ཐོབ་པར་བལྟའོ་༑༑ཉེ་བར་ལེན་པའི་ཕུང་པོ་ལྔ་པོ་དག་ལ་བདག་ཏུ་ལྟ་བ་གཞན་མུ་སྟེགས་པ་དག་གི་ཡོད་པམ་ཡིན་པ་བདག་ཏུ ༡འཛིན་པ་ལ་མངོན་པར་དགའ་བ་ལས་བཟློག་ནས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམས་པ་ལས་ནི་འབྲས་བུབདག་དམ་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
འཐོབ་པར་བལྟའོ་༑༑འདི་ལྟར་མུ་སྟེགས་པ་གཞན་ཐམས་ཅད་ནི་གཟུགས་ལ་སོགས་པ་དེའི་རང་བཞིན་མ་ཡིན་པའི་དངོས་པོ་བདག་ཏུ་ཁས་ལེན་ལ་༑་དེ་དག་གིས་ཇི་ལྟར་བཟུང་བའི་དངོས་བོ་དེ་ཡང་བདག་གི་མཚན་ཉིད་ཀྱིས་སླུ་བདང་ལྡན་པའི་ཕྱིར་དུས་ཐམས་ཅད་དུ་བདག་མེད་དོ་༑༑དེ་བཞིན་གཤེགས་པས་ནི་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་གྱི་ཡེ་ཤ
ེས་ཀྱིས་ཆོས་ཐམས་ཅད་བདག་མེད་པ་དམ་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྙེས་ལ་༑་དེས་ཇི་ལྟར་གཟིགས་པའི་བདག་མེད་པ་ཡང་བདག་ཡོད་པ་མ་ཡིན་པའི་མཚན་ཉིད་ཀྱིས་མི་སླུ་བ་དང་ལྡན་པའི་ཕྱིར་དུས་ཐམས་ཅད་དུ་བདག་ཏུ་འདོད་དོ་༑༑་བདག་མེད་པ་ཉིད་བདག་ཏུ་བྱས་པ་སཏེ་༑་ཇི་སྐད་དུ་༑་མི་གནས་པའི་ཚུལ་གྱིས་གནས་བ་ཞེས་གསུངས་པ་ལ
ྟ་བུའོ་༑༑

འཁོར་བའི་སྡུག་བསྔལ་གྱིས་འཇིགས་པ་ཉན་ཐོས་ཀྱི་ཐེག་པ་པ་རྣམས་ཀྱི་འཁོར་བའི་སྡུག་བསྔལ་ཉེ་བར་ཞི་བ་ཙམ་མངོན་པར་འདཨོད་པ་ལས་བཟློག་ནས་ནམ་མཁའི་མཛོད་ལ་སོགས་པའི་ཏིང་ངེ་འཛིན་བསྒོམས་པ་ལས་ནི་འབྲས་བུ་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་བདེ་བ་དམ་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འཐོབ་པར་བལྟ་བར་བྱའོ་༑༑སེམས་ཅ
ན་གྱི་དོན་ལ་མི་ལྟོས་པར་རང་སངས་རྒྱས་ཀྱིཐེག་པ་པ་རྣམས་ཀྱིས་འདུ་འཇི་མེད་པར་གནས་པ་ལ་མངོན་པར་དགའ་བ་ལས་བཟློག་ནས་༑་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྙིང་རཇཨེ་ཆེན་པོ་བསྒོམས་པ་ལས་ནི་རྟག་ཏུ་རྒྱུན་མི་འཆད་པར་འཁོར་བ་ཇི་སྲིད་ཀྱི་བར་དུ་སེམས་ཅན་གྱི་དོན་ཡོངས་སུ་སྦྱོང་བ་ཡོངསསུ་དག་པའི་ཕྱིར་འབྲས་བ
ུ་རྟག་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འཐོབ་པར་བལྟ་བར་བྱའོ་༑༑དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀཡི་མོས་པ་དང་༑་ཤེས་པ་དང་༑་ཏིང་ངེ་འཛིན་དང་༑་སྙིང་རྗེ་ཆེན་པོ་བསྒོམས་པ་རྣམས་ཀྱི་འབྲས་བུ་ནི་གོ་རིམས་ཇི་ལྟ་བ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པའི་ཆོས་ཀྱི་སྐུ་གཙང་བ་དང་༑་བདག་དང་༑་བདེ་བ་དང་༑་རྟག་པའི་ཡོན་ཏན་གྱི་ཕ
་རོལ་ཏུ་ཕྱིན་པ་རྣམས་པ་བཞི་འགྲུབ་བོ་༑༑དེ་བཞིན་གཤེགས་པ་ནི་འདི་དག་གིས་ཆོས་ཀྱི་དབྱིངས་ཀྱི་མཐར་ཐུག་པ་ནམ་མཁའི་ཁམས་ཀྱི་མཐས་༑༑་ཀླསཔ་ཕྱི་མའི་མཐའི་མུར་ཐུག་པ་ཞེས་བརྗོད་དོ་༑༑འདི་ལྟར་ཐེག་པ་ཆེན་པོའི་ཆོས་དམ་པ་ལ་ལྷག་པར་མོས་པ་བསྒོམས་པས་ནི་དེ་བཞིན་གཤེགས་པ་ཤིན་ཏུ་གཙང་བའི་ཆོས་ཀྱི་དབྱིངས་ཀྱ
ི་མཐར་ཐུག་པ་བརྙེས་པའི་ཕྱིར་ཆོས་ཀྱི་དབྱིངས་ཀྱི་མཐར་ཐུག་པ་ཉིད་འགྲུབ་པོ་༑༑ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཉིད་བསྒོམས་པས་༑་སེམས་ཅན་དང་སྣོད་ཀྱི་འཇིག་རྟེན་ནམ་མཁའ་ལྟར་བདག་མེད་པའི་མཐར་ཐུག་པ་ཉིད་དུ་རྟོགས་པའི་ཕྱིར་དང་༑་ནམ་མཁའ་མཛོད་ལ་སོགས་པའི་ཏིང་ངེ་འཛིན་བསྒོམས་པས་ཆོས་ཀྱི་དབང་ཕྱུག་དམ་པ
་ཐམས་ཅད་དུ་ཁྱབ་པ་ཀུན་ཏུ་སྟོན་པའི་ཕྱིར་ནམ་མཁའི་ཁམས་ཀྱི་མཐས་ཀླས་པའོ་༑༑སྙིང་རྗེ་ཆེན་པོ་བསྒོམས་པསསེམས་ཅན་ཐམས་ཅད་ལ་དུས་མུ་མཐའ་མེད་པར་སྙིང་རྗེ་དང་ལྡན་པའི་ཕྱིར་ན་ཕྱི་མའི་མཐའི་མུར་ཐུག་པ་ཡིན་ནོ་༑༑

ཟག་པ་མེད་པའི་དབྱིངས་ལ་གནས་པའི་དགྲ་བཅོམ་པ་དང་༑་རང་སངས་རྒྱས་རྣམས་དང་༑་དབང་ཐོབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ཡང་དེ་བཞིན་གཤེགས་པའི་ཆོས་ཀྱི་སྐུའི་ཡོན་ཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པ་འདི་བཞི་ཐོབ་པའི་གེགས་སུ་འགྱུར་བ་ནིའདི་བཞི་སྟེ་༑འདི་ལྟ་སྟེ་༑་རྐྱེན་གྱི་མཚན་ཉིད་དང་༑་རྒྱུའི་མཚན་ཉིད་ད
ང་༑་འབྱུང་བའི་མཚན་ཉིད་དང་༑་འཇིག་པའི་མཙཧན་ཉིད་དོ་༑༑་དེ་ལ་རྐྱེན་གྱི་མཚན་ཉིད་ནི་༑་མ་རིག་པའི་བག་ཆགས་ཀྱིས་ཏེ་༑་འདུ་བྱེད་རྣམས་ཀྱིས་མ་རིག་པ་བཞིན་ནོ་༑༑རགཡུའི་མཚན་ཉིད་ནི་མ་རིག་པའི་བག་ཆགས་ཀྱི་སའི་རྐྱེན་ཅན་ཟག་པ་མེད་པའི་ལས་ཉིད་དེ་༑་འདུ་བྱེད་བཞིན་ནོ་༑༑འབྱུང་བའི་མཚན་ཉིད་ནི་མ་རིག་པའི་
བག་ཆགས་ཀྱི་སའི་རྐྱེན་དང་ལྡན་པ་ཟག་པ་མེད་པའི་ལས་ཀྱི་རྒྱུ་ཅན་ཡིད་ཀྱི་རང་བཞིན་ཀྱི་ལུས་རྣམ་པ་གསུམ་གྲུབ་པ་སྟེ་༑་ཉེ་བར་ལེན་པ་བཞིའི་རྐྱེན་དང་ལྡན་པ་ཟག་པ་དང་བཅས་པའི་ལས་ཀྱི་རྒྱུ་ཅན་གྱི་སྲིད་པ་གསུམ་མངོན་པར་གྲུབ་པ་བཞིན་ནོ་༑༑འཇིག་པའི་མཚན་ཉིད་ནི་ཡིད་ཀྱི་རང་བཞིན་གྱི་ལུས་རྣམ་པ་གསུམ་མངོན
་པར་འགྲུབ་པའི་རྐྱེན་ཅན་བསམ་གྱིས་མི་ཁྱབ་པར་ཡོངས་སུ་བསྒྱུར་བའི་འཆི་འཕོ་བ་སྟེ་༑་སྐྱེ་བའི་རྐྱེན་ཅན་གྱི་རྒ་ཤི་བཞིན་ནོ་༑༑

དེ་ལ་དགྲ་བཅོམ་པ་དང་༑་རང་སངས་རྒྱས་དང་༑་དབང་ཐོབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ནི་ཉེ་བའི་ཉོན་མོངས་པ་ཐམས་ཅད་ཀཡི་རྟེན་དུ་གྱུར་པ་མ་རིག་པའི་བག་ཆགས་ཀྱིས་མ་སྤངས་པས་ན་ཉོན་མོངས་པའི་དྲི་མ་དྲི་ང་བའི་བག་ཆགས་ཐམས་ཅད་དང་ལདན་པའི་ཕྱིར་གཙང་བའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རབ་ཀྱི་མཐར་ཕྱིན་པ་མི་འཐོབ་པོ་༑༑མ་རི
ག་པའི་བག་ཆགས་ཀྱིས་དེ་ཉིད་ལ་བརྟེན་ནས་མཚན་མའི་སྤྲོས་པ་ཀུན་དུ་སྤྱོད་པ་ཕྲ་མོ་དང་ལྡན་པའི་ཕྱིར་༑་ད་དག་གི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཤིན་ཏུ་འདུས་མཨ་བྱས་པ་མི་འཐོབ་པོ་༑༑དེ་ལ་མ་རིག་པའི་བག་ཆགས་ཀྱི་ས་དེ་དང་མ་རིག་པའི་བག་ཆགས་ཀྱི་སའི་རྐྱེན་ཅན་གྱི་མཚན་མའི་སྤྲོས་པ་སྤྱོད་པ་ཕྲ་མོས་ཀུན་ནས་བསླང་བ་ཟག་པ
་མེད་པའི་ལས་ལ་བརྟེན་ནས་ཡིད་ཀྱི་རང་བཞིན་གྱི་ཕུང་པོ་ཀུན་འབྱུང་བཨའི་ཕྱིར་དེ་འགགས་པ་ཤིན་ཏུ་བདེ་བའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མི་འཐོབ་པོ་༑༑དེ་ལ་ཇི་སྲིད་དུ་ཉོན་མོངས་པ་དང་ལས་དང་སྐྱེ་བའི་ཀུན་ནས་ཉོན་མོངས་པ་མ་ལུས་པ་འགགས་པ་ལས་གྱུར་པ་དེ་བཞིན་གཤེགས་པའི་ཁམས་མངོན་དུ་མ་བྱས་པ་དེ་སྲིད་དུ་བསམ་གྱིས་
མཨི་ཁྱབ་པའི་ཡོངས་སུ་བསྒྱུར་བ་དང་ལྡན་པའི་འཆི་འཕོ་བ་དང་མི་འབྲལ་བའི་ཕྱིར་༑་གཞན་དུ་གྱུར་པ་མེད་པ་རྟག་པའི་ཕརོལ་ཏུ་ཕྱིན་པ་མི་འཐོབ་པོ་༑༑དེ་ལ་མ་རིག་པའི་བག་ཆགས་ཀྱིས་ནི་ཉོན་མོངས་པའི་ཀུན་ནས་ཉོན་མོངས་པ་བཞིན་ནོ་༑༑་ཟག་པ་མཨེད་པའི་ལས་མངོན་པར་འདུ་བྱེད་པ་ནི་ལས་ཀྱི་ཀུན་ནས་ཉོན་མོངས་པ་བཞིན་ན
ོ་༑༑་ཡིད་ཀྱི་རང་བཞིན་གྱི་ལུས་རྣམ་པ་གསུམ་མངོན་པར་གྲུབ་པ་དང་༑་བསམ་གྱིས་མི་ཁྱབ་པར་ཡོངས་སུ་བསྒྱུར་བ་དང་ལྡན་པའི་འཆི་འཕོ་བ་ནི་སྐྱེ་བའི་ཀུན་ནས་ཉོན་མོངས་པ་བཞིན་ནོ་༑༑་གཞུང་འདི་ཡང་རྒྱས་པར་ནི་མདོ་ཇི་ལྟ་བ་བཞིན་རྟོགས་པར་བྱ་སྟེ་༑བཅོམ་ལྡན་འདས་དཔེར་ན་ལེན་པའི་རྐྱེན་གྱིས་ཟག་པཨ་དང་བཅས་པའི
་ལས་ཀྱི་རྒྱུ་ལས་བྱུང་བ་སྲིད་པ་གསུམ་འབྱུང་བ་དེ་བཞིན་དུ་བཅོམ་ལྡན་འདས་མ་རིག་པའི་བག་ཆགས་ཀྱི་སའི་རྐྱེན་གྱིས་ཟག་པ་མེད་པའི་ལས་ཀྱི་རྒྱུ་ལས་བྱུང་བའི་དགྲ་བཅོམ་པ་དང་༑་རང་སངས་རྒྱས་དང་༑་དབང་ཐོབ་པའི་བྱང་ཆུབ་སཨེམས་དཔའ་རྣམས་ཀྱི་ཡིད་ཀྱི་རང་བཞིན་གྱི་ལུས་གསུམ་འབྱུང་སྟེ་༑བཅོམ་ལྡན་འདས་མ་རིག
་པའི་བག་ཆགས་ཀྱིས་གསུམ་པོ་འདི་དག་ཏུཡིད་ཀྱི་རང་བཞིན་གྱི་ལུས་གསུམ་པོ་འདི་དག་འབྱུང་བ་དང་ཟག་པ་མེད་པའི་ལས་མངོན་པར་འགྲུབ་པའི་རྐྱེན་ལགས་སོ་ཞེས་༑༑་རྒྱས་བར་འབྱུང་ངོ་༑༑གང་གི་ཕྱིར་དགྲ་བཅོམ་པ་དང་༑་རང་སངས་རྒྱས་དང་༑་དབང་ཐོབ་པའི་བྱང་ཆུབ་སེམས་དཔའི་ཡིད་ཀྱི་རང་བཞཨིན་གྱི་ལུས་འདི་གསུམ་ལ་གཙང
་བ་དང་༑་བདག་དང་༑་བདེ་བ་དང་༑་རྟག་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་པ་དེའི་ཕྱིར་༑་དེ་བཞིན་གཤེགས་པའི་ཆོས་ཀྱི་སྐུ་ཁོ་ན་རྟག་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་༑་བདེ་བའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་༑་བདག་གི་ཕ་རོལ་ཏུ་ཕྱིན་པཨ་༑་གཙང་བའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་བྱའོ་༑༑

དེ་ནི་རང་བཞིན་དག་ཕྱིར་དང་༑༑་བག་ཆགས་སྤངས་ཕྱིར་གཙང་བ་ཡིན་༑༑་བདག་དང་བདག་མེད་སྤྲོས་པ་དག་༑་ཉེ་བར་ཞི་བ་དམ་པཨའི་བདག་༑ཡིད་ཀྱི་རང་བཞིན་ཕུང་པོ་དང་༑༑་དེ་རྒྱུ་ལོག་ཕྱིར་བདེ་བ་ཉིད་༑༑་འཁོར་བ་དང་ནི་མྱ་ངན་འདས་༑༑་མཉམ་པ་ཉིད་དུརྟོགས་ཕྱིར་རྟག་༑༑

མདོར་བསྡུ་ན་རྒྱུ་རྣམ་པ་གཉིས་ཀྱིས་ན་དེ་བཞིན་གཤེགས་པའི་ཆོས་ཀྱི་སྐུ་གཙང་བའི་ཕ་རོལ་ཏུ་ཕྱིན་པར་རིག་པར་བྱ་སྟེ་༑་སྤྱིའི་མཚན་ཉིད་རང་བཞིན་གྱིས་ཡོངས་སུ་དག་པ་དང་༑་ཁྱད་པར་གྱི་མཚན་ཉིད་དྲི་མ་མེད་པའི་ཡོངས་སུ་དག་པས་སོ་༑༑རྒྱུ་རྣམ་པ་གཉིས་ཀྱིས་བདག་གི་ཕ་རོལ་ཏུ་ཕྱིན་པར་རིག་པར་བྱ་སྟེ་༑་མུ་སྟེ
གས་ཀྱི་མཐའ་དང་བྲལ་བས་བདག་གི་སྤྲོས་པ་དང་བརཨལ་བའི་ཕྱིར་དང་༑་ཉན་ཐོས་ཀྱི་མཐའ་སྤངས་པས་བདག་མེད་པའི་སྤྲོས་པ་དང་བྲལ་བའི་ཕྱིར་རོ་༑༑རྒྱུ་རྣམ་པ་གཉིས་ཀྱིས་བདེ་བའི་ཕ་རོལ་ཏུ་ཕྱིན་པར་རིག་པར་བྱ་སྟེ་༑་སྡུག་བསྔལ་ཀུན་འབྱུང་བའི་རྣམ་པ་ཐམས་ཅད་སྤངས་པས་བག་ཆགས་ཀྱིས་མཙཧམས་སྦྱོར་བ་བཅོམ་པའི་ཕྱིར་ད
ང་༑་སྡུག་བསྔལ་འགོག་པའི་རྣམ་པ་ཐམས་ཅད་མངོན་དུ་བྱས་པས་ཡིད་ཀྱི་རང་བཞིན་གྱི་ལུས་འགགས་པ་མངོན་དུ་བྱས་པའི་ཕྱིར་རོ་༑༑རྒྱུ་རྣམ་པ་གཉིས་ཀྱིས་རྟག་བའི་ཕ་རོལ་ཏུ་ཕྱིན་པར་རིག་པར་བྱའོ་༑༑་འཁོར་བ་མི་རཏཨག་མི་འབྲིད་པས་ཆད་པའི་མཐར་མ་ལྷུང་བའི་ཕྱིར་དང་༑་མྱ་ངན་ལས་འདས་པ་རྟག་པ་མི་སྣོན་པས་༑་རྟག་པའི་
མཐར་མ་ལཧཨུང་བའི་ཕྱིར་རོ་༑༑ཇི་སྐད་དུ་༑་བཅོམ་ལྡན་འདས་གལ་ཏེ་འདུ་བྱེད་མི་རྟག་གོ་ཞེས་བགྱི་བར་ལྟ་ན་དེའི་ཆད་པར་ལྟ་བར་འགྱུར་ཏེ་༑་དེ་ནི་དེའི་ཡང་དག་པ་མ་ལགས་པའི་ལྟ་བར་འགྱུར་རོ་༑༑་བཅོམ་ལྡན་འདས་གལ་ཏེ་མྱ་ངན་ལས་འདས་པ་རྟག་པ་ཞེས་བགྱིབར་ལྟ་ན་༑་དེ་ནི་དེའི་རྟག་པའི་ལྟ་བར་འགྱུར་ཏེ་༑་དེ་ནི་དེ
འི་ཡང་དག་པ་མ་ལགས་པའི་ལྟ་བར་འགྱུར་རོ་ཞེས་གསུངས་པ་བཞིན་ནོ་༑༑ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཚུལ་གྱི་སྒོ་འདིས་ནི་དོན་དམ་པར་འཁོར་བ་ཉིད་མྱ་ངན་ལས་འདས་པར་བརྗོད་པ་ཡིན་ཏེ་༑་གཉིས་ཀ་ལྟར་རྣམ་པར་མི་རྟོག་པ་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པ་མངོན་དུ་བྱེད་པའི་ཕྱིར་རོ་༑༑

དེ་ལྟ་མོད་ཀྱི་རྒྱུ་གཉིས་ཀྱིས་ཁྱད་པར་མེད་པར་སེམས་ཅན་ཐམས་ཅད་ལ་ཉེ་བ་དང་རིང་བ་འབྲེལ་པས་མི་གནས་པའི་གནས་ཐོབ་པཨ་ཙམ་བསྟན་པ་ཡིན་ནོ་༑༑་རྒྱུ་གཉིས་པོ་གང་དག་གིས་ཤེ་ན་༑འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་ནི་ཁྱད་པར་མེད་པར་སེམས་ཅན་ཐམསཅད་ལ་ཉེ་བ་མ་ཡིན་ཏེ་༑་ཤེས་རབ་ཀྱིས་སྲེད་པའི་བག་ལ་ཉལ་མཐའ་དག་སྤངས་པའི་
ཕྱིར་རོ་༑༑་རིང་བ་ཡང་ཡོད་པ་མ་ཡིན་ཏེ༑་སྙིང་རྗེ་ཆེན་པོས་དེ་དག་ཡོངས་སུ་མ་བཏང་བའི་ཕྱིར་རོ་༑༑འདི་ནི་མི་གནས་པའི་རང་བཞིན་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆཨུབ་རྗེས་སུ་འཐོབ་པའི་ཐབས་ཏེ་༑་ཤེས་རབ་ཀྱིས་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྲེད་པའི་བག་ལ་ཉལ་མཐའ་དག་སྤངས་པས་ན་བདག་ལཨ་ཕན་པའི་ཕྱིར་༑་མྱ་ངན་ལས་འདས་པ་
ལ་བརྟེན་པའི་བསམ་བ་ཅན་ཡོངས་སུ་མྱ་ངན་ལས་མི་འདའ་བའི་རིགས་ཅན་བཞིན་དུ་འཁོར་བ་ལ་མི་གནས་ལ་༑སྙིང་རྗེ་ཆེན་པོས་སྡུག་བསྔལ་བའི་སེམས་ཅན་ཡོངས་སུ་མ་བཏང་བས་ནི་གཞན་ལ་ཕན་པའི་ཕྱིར་༑་འཁོར་བལ་བརྟེན་པའི་སྦྱོར་བ་ཅན་ཞི་བ་བགྲོད་པ་གཅིག་པའི་རིགས་ཅན་བཞིན་དུ་མྱ་ངན་ལས་འདས་པ་ལ་མི་གནས་སོ་༑༑་དེ་ལྟར་ན་ཆ
ཨོས་གཉིས་པོ་འདི་ནི་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཀྱི་རྩ་བའི་གནས་སུ་བསྟན་པ་ནི་༑

བདག་སྲེད་མ་ལུས་ཤེས་རབ་ཀྱིས་བཅད་དེ་༑༑་སེམས་ཅན་སྲེད་ཕྱིར་བརྩེ་ལྡན་ཞི་ཐོབ་མིན་༑༑་དེ་ལྟར་བློ་བརྩེ་བྱང་ཆུབ་ཐབས་བརྟེན་ནས་༑༑་འཕགས་པ་འཁོར་བའམ་མྱ་ངན་འདའ་མི་འགྱུར་༑༑

དེ་ལ་སྔར་གྱི་དབང་དུ་བྱས་པའི་ལས་ཀྱི་དོན་ལས་བརྩམས་པའི་ཚིགས་སུ་བཅད་པ་ཕྱེད་ཕྱི་མས་ཅི་སྟོན་ཞེ་ན་༑་གལ་ཏེ་སངས་རྒྱས་ཁམས་མེད་ན་༑༑་སྡུག་ལའང་སྐྱོ་བར་མི་འགྱུར་ཞིང་༑༑་མྱ་ངན་འདས་ལ་འདོད་༑༑་པ་དང་༑༑་དོན་གཉེར་སྨོན་པའང་མེད་པར་འགྱུར་༑༑

ཇི་སྐད་དུ་༑་བཅོམ་ལྡན་འདས་གལ་ཏེ་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་མ་མཆིས་ན་ནི་༑་སྡུག་བསྔལ་ལ་ཡང་སྐྱོ་བར་མི་འགྱུར་ན་༑་མཡ་ངན་ལས་འདས་པ་ལ་འདོད་པ་དང་༑་འདུན་པ་དང་༑་དོན་དུ་གཉེར་བ་དང་༑་སྨོན་པ་ཡང་མེད་པར་འགྱུར་རོ་ཞེས་གསུངས་པ་ཡིན་ནོ་༑༑དེ་ལ་མདོར་བསྡུ་ན་༑་སངས་རྒྱས་ཀྱི་ཁམས་རྣམ་པར་དག་པའི་རིགས་ནི
་ལོག་པ་ཉིད་དུ་ངེས་པའི་སེམས་ཅན་རྣམས་ལ་ཡང་ལས་རནམ་པ་གཉིས་ཉེ་བར་གནས་པར་བྱེད་དེ་༑འཁོར་བ་ལ་སྡུག་བསྔལ་བའི་ཉེས་པ་མཐོང་བ་ལ་བརྟེན་ནས་སྐྱོ་བ་སྐྱེད་པར་བྱེད་པ་དང་༑་མྱ་ངན་ལས་འདས་པ་ལ་བདེ་བའི་ཕན་ཡོན་མཐོང་བ་ལ་བརྟེན་ནས་༑་འདུན་པ་དང་༑་འདོད་པ་དང་༑་དོན་དུ་གཉེར་བ་དང་༑་སྨོན་པ་སྐྱེད་པར་བྱེད་པའོ
་༑༑དེ་ལ་འདུན་པ་ནི་མངོན་པར་འདོད་པའོ་༑༑་འདོད་པ་ནི་མངོན་པར་འདོད་པའི་དོན་ཐོབ་པ་ལ་ཕྱོགསཔའོ་༑༑་དོན་དུ་གཉེར་བ་ནི་མངོན་པར་འདོད་པའི་དོན་ཐོབ་པའི་ཐབས་ཚོལ་བའོ་༑༑་སྨོན་པ་ནི་གང་མངོན་པར་འདོད་པའི་དོན་ལསེམས་མངོན་པར་འདུན་པར་བྱེད་པའོ་༑༑

སྲིད་དང་མྱ་ངན་འདས་ལ་དེའི་༑༑་སྡུག་བདེའི་སྐྱོན་ཡོན་མཐོང་བ་འདི་༑༑་རིགས་ཡོད་ལས་ཡིན་གང་ཕྱིར་དེ་༑༑་རིགས་མེད་དག་ལ་མེད་ཕྱིར་རོ་༑༑

དཀར་པོའི་ཆོས་དང་ལྡན་པའི་གང་ཟག་གིས་འཁོར་བ་ལ་སྡུག་བསྔལ་གྱི་ཉེས་པ་མཐོང་བ་དང་༑་མྱ་ངན་ལས་འདས་པ་ལ་བདེ་བའིཕན་ཡོན་མཐོང་བ་གང་ཡིན་པ་འདི་ཡང་རིགས་ཡོད་པ་ལས་གྱུར་པ་ཡིན་གྱི་༑་རྒྱུ་མེད་རྐྱེན་མེད་པ་ནི་མ་ཡིན་ནོ་༑༑དེ་ཅིའི་ཕཡཨིར་ཞེ་ན་༑་གལ་ཏེ་སྡིག་པ་མི་ཟད་པ་དང་ལྡན་པའི་ཚུལ་གྱིས་རྒྱུ་མེད་རྐྱེན
་མེད་པར་དེར་འགྱུར་ན་ནི་༑་ལོག་སྲེད་ཅན་ཡོངས་སུ་མྱ་ངན་ལས་མི་འདའ་བའི་རིགས་ཅན་རྣམས་ལ་ཡང་དེར་འགྱུར་ན་༑ཇི་སྲིད་དུ་གློ་བུར་གྱི་དྲི་མ་རྣམ་པར་དག་པའི་རིགས་སཀཡཨེས་བུ་དམ་པ་ལ་བརྟེན་པ་ལ་སོགས་པ་འཁོར་ལོ་བཞི་ཡང་དག་པར་འབྱོར་པའི་ཚུལ་གྱིས་༑་གསུམ་ལས་གང་ཡང་རུང་བའི་ཆོས་ལ་མཨོས་པ་༑་སྐྱེད་པར་བྱེད
་པ་མ་ཡིན་པ་དེ་སྲིད་དུ་ནི་འགྱུར་བ་ཡང་མ་ཡིན་ནོ་༑༑གང་གི་ཕྱིར་དེའི་འོག་ཏུ་ཐ་ན་ལོག་པ་ཉིད་དུངེས་པའི་རྒྱུད་དུ་འགྱུར་བའི་སེམས་ཅན་རྣམས་ཀྱི་ལུས་ལ་ཡང་དེ་བཞིན་གཤེགས་པའི་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་ཡེ་ཤེས་ཀྱི་འོད་ཟེར་ཕོག་པས་དེ་དག་ལ་ཕན་འདོགས་པར་འགྱུར་ཞིང་༑་མ་འོངས་པའི་རྒྱུ་ཡང་དག་པར་བསྐྱེད་པ
ས་ན་༑་དགེ་བའི་ཆོས་རྣམས་ཀྱིས་རནམ་པར་འཕེལ་བར་ཡང་འགྱུར་རོ་ཞེས་གསུངས་སོ་༑༑འདི་སྐད་དུ་༑་ལོག་སྲེད་ཅན་གཏན་ཡོངས་སུ་མྱ་ངན་ལས་མི་འདའ་བའི་ཆོས་ཅན་ཞེས་གསུངས་པ་གང་ཡིན་པ་དེ་ནི་ཐེག་པ་ཆེན་པོའི་ཆོས་ལ་སྡང་བ་ལོག་སྲེད་ཅན་ཉིད་ཀྱི་རྒྱུ་ཡིན་པའི་ཕྱིར་༑་ཐེག་པ་ཆེན་པོའི་ཆོས་ལ་སྡང་བ་བཟློག་བའི་དོན་ད
ུ་༑་དུས་གཞན་ལ་དགོངས་ནས་གསུངས་པ་ཡིན་ནོ་༑༑རང་བཞིན་གྱིས་རྣམ་པར་དག་པའི་རིགས་ཡོད་པའི་ཕྱིར་༑་འགའ་ཡང་གཏན་རྣམ་པར་དག་པར་མི་འགྱུར་བ་ནི་འོས་པ་མ་ཡིན་ཏེ་༑་གང་གི་ཕྱིར་བཅོམ་ལྡན་འདས་ཀྱིས་ཁྱད་པཨར་མེད་པར་སེམས་ཅན་ཐམས་ཅད་ལ་རྣམ་པར་དག་པར་རུང་བ་ཉིད་ཡོད་པ་ལ་དགོངས་ནས་༑ཐོག་མེད་གྱུར་ཀྱང་ཐ་མ་དང་ལྡ
ན་པ་༑༑་རང་བཞིན་གྱིས་དག་རྟག་པའི་ཆོས་ཅན་ནི་༑༑་ཐོག་མེད་སྦུབས་ཀྱིས་ཕྱི་བསྒྲིབས་མི་མཐོང་སྟེ་༑༑་ཇི་ལྟར་གསེར་གྱི་གཟུགས་ནིབསྒྲིབས་པ་བཞིན་༑༑་ཞེས་གསུངས་སོ་༑༑

དེ་ལ་ལྡན་པའི་དོན་ལས་བརྩམས་ཏེ་ཚིགས་སུ་བཅད་པ་༑་རྒྱ་མཚོ་ཆེ་བཞིན་དཔག་མེད་པའི་༑༑་ཡོན་ཏན་རིན་ཆེན་མི་ཟད་གནས་༑༑་དབྱེར་མེད་ཡོན་ཏན་དང་ལྡན་པའི་༑༑་ངོ་བོ་ཉིད་ཕྱིར་མར་མེ་བཞིན་༑༑དེ་ལ་ཚིགས་སུ་བཅད་པ་ཕྱེད་སྔ་མས་ཅི་སྟོན་ཞེ་ན་༑་ཆོས་སྐུ་རྒྱལ་བའི་ཡེ་ཤེས་དང་༑༑་ཐུགས་རྗེའི་ཁམས་ནི་བསྡུས་པའི་ཕྱིར་
༑་སྣོད་དང་རིན་ཆེན་ཆུ་ཡིས་ནི་༑༑་རྒྱ་མཚོ་དཨང་ནི་མཚུངས་པར་བསྟན་༑༑

གོ་རིམས་ཇི་ལྟ་བར་གནས་གསུམ་པོ་རྣམས་ཀྱི་རྒྱ་མཚོ་ཆེན་བོ་དང་ཆོས་མཐུན་པ་རྣམ་པ་གསུམ་གྱིས་ན་༑་དེ་བཞིན་གཤེགས་པའི་ཁམས་རྒྱུ་དང་ལྡན་པའི་དབང་དུ་བྱས་ཏེ་ལྡན་པའི་དོན་དུ་རིག་པར་བྱའོ་༑༑གནས་གསུམ་པོ་གང་ཞེ་ན་༑་འདི་ལྟ་སྟེ་༑་ཆོས་ཀཡཨི་སྐུ་རྣམ་པར་དག་པའི་རྒྱུ་དང་༑་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ཐོབ་པའི་རྒྱ
ུ་དང་༑་དེ་བཞིན་གཤེགས་པའི་ཐུགས་རྗེ་ཆེན་པོ་འཇུག་པའི་རྒྱུའོ་༑༑དེ་ལ་ཆོས་ཀྱི་སྐུ་རྣམ་པར་དག་པའི་རྒྱུ་ནི་ཐེག་པ་ཆེན་པོ་ལ་མོས་པ་སྒོམ་པར་༑༑་བལྟའོ་༑༑་སངས་རྒྱས་ཀཡཨི་ཡེ་ཤེས་ཐོབ་པའི་རྒྱུ་ནི་༑་ཤེས་རབ་དང་ཏིང་ངེ་འཛིན་གྱི་སྒོ་སྒོམ་པའོ་༑༑་དེ་བཞིན་གཤེགས་པའི་ཐུགས་རྗེ་ཆེན་པོ་འཇུག་པའཨི་རྒྱུ་ན
ི་༑་བྱང་ཆུབ་སེམས་དཔའི་སྙིང་རྗེ་ཆེན་པོ་སྒོམ་པའོ་༑༑དེ་ལ་ཐེག་པ་ཆེན་པོའི་ཆོས་ལ་མོས་པ་སྒོམ་པ་ནི་༑་སྣོད་དཨང་ཆོས་མཐུན་པ་སྟེ་༑་དཔག་ཏུ་མེད་པ་ཟད་མི་ཤེས་པའི་ཤེས་པ་དང་༑་ཏིང་ངེ་འཛིན་གྱི་རིན་པོ་ཆེ་དང་ཐུགས་རྗེའི་ཆུ་རྣམསདེར་འདུ་བའི་ཕྱིར་རོ་༑༑ཤེས་རབ་དང་ཏིང་ངེ་འཛིན་གྱི་སྒོ་སྒོམ་པ་ནི་༑་རི
ན་པོ་ཆེ་དང་ཆོས་མཐུན་པ་སྟེ་༑་དེ་ནི་རྣམ་པརརྟོག་པ་མེད་པའི་ཕྱིར་དང་༑་མཐུ་བསམ་གྱིས་མི་ཁྱབ་པའི་ཡོན་ཏན་དང་ལྡན་པའི་ཕྱིར་རོ་༑༑བྱང་ཆུབ་སེམས་དཔའི་སྙིང་རཇཨེ་སྒོམ་པ་ནི་ཆུ་དང་ཆོས་མཐུན་པ་སྟེ་༑་དེ་ནི་འགྲོ་བ་ཐམས་ཅད་ལ་མཆོག་ཏུ་བརླན་པའི་རང་བཞིན་གྱི་རོ་གཅིག་པ་དང་ལྡནཔའི་ཕྱིར་རོ་༑༑་ཆོས་གསུམ་པ
ོ་དེ་དག་ཀྱང་རྒྱུ་གསུམ་པོ་འདིས་དེ་དང་འབྲེལ་པ་དང་ལྡན་པ་ནི་ལྡན་པ་ཞེས་བརྗོད་དོ་༑༑

དེ་ལ་ཚིགས་སུ་བཅད་པ་ཕྱེད་ཕྱི་མས་ཅི་བསྟན་ཞེ་ན་༑་དྲི་མེད་གནས་ལ་མངོན་ཤེས་དང་༑༑་ཡེ་ཤེས་དྲི་མེད་དེ་ཉིད་དང་༑༑་རྣམདབྱེ་མེད་ཕྱིར་མར་མེ་ཡི་༑༑་སྣང་དང་དྲོ་མ་དོག་ཆོས་མཚུངས་ཅན་༑༑

གོ་རིམས་ཇི་ལྟ་བར་གནས་གསུམ་པོ་རྣམས་ཀྱི་མར་མེ་དང་ཆོས་མཐུན་པ་རྣམ་པ་གསུམ་གྱིས་ནི་དེ་བཞིན་གཤེགས་པའི་ཁམས་ལ་འབྲསབུ་དང་ལྡན་པའི་དབང་དུ་བྱས་ཏེ་ལྡན་པའི་དོན་དུ་རིག་པར་བྱའོ་༑༑གནས་གསུམ་གང་ཞེ་ན་༑་འདི་ལྟ་སྟེ་༑་མངོན་པར་ཤེས་པ་དཨང་༑་ཟག་པ་ཟད་པའི་ཡེ་ཤེས་དང་༑་ཟག་པ་ཟད་པའོ་༑༑་དེ་ལ་མངོན་པར་ཤེས་པ
་ལྔ་ནི་སྣང་བ་དང་ཆོས་མཚུངས་པ་སྟེ་༑་དེ་དཨག་ནི་དོན་ཉམས་སུ་མྱོང་བའི་མི་མཐུན་པའི་ཕྱོགས་ཀྱི་མུན་པ་འཇོམས་པ་ཉིད་དུ་ཉེ་བར་གནས་པའི་མཚན་ཉིད་ཀྱི་ཕྱིར་རོ་༑ཟག་པ་མེད་པའི་ཡེ་ཤེས་ནི་༑་དྲོ་བ་དང་ཆོས་མཐུན་པ་སྟེ་༑་དེ་ལ་ལས་དང་ཉོན་མོངས་པའི་བུད་ཤིང་མ་ལུས་པ་སྲེག་པ་ཉེ་བར་གནཨས་པའི་མཚན་ཉིད་ཀྱི་ཕྱི
ར་རོ་༑༑་གནས་ཡོངས་སུ་འགྱུར་བའི་ཟག་པ་ཟད་པ་ནི་མདོག་དང་ཆོས་མཐུན་པ་སྟེ་༑་དེ་ནི་ཤིན་ཏུ་དརཨི་མ་མེད་པའི་རྣམ་པར་དག་པ་འོད་གསལ་བའི་མཚན་ཉིད་ཀྱི་ཕྱིར་རོ་༑༑དེ་ལ་དྲི་མ་མེད་པ་ནི་ཉོན་མོངས་པའི་སྒྲིབ་པ་སྤངས་པའི་ཕྱིར་རོ་༑༑་རྣམ་པར་དག་པ་ནི་ཤེས་བྱའི་སྒྲིབ་པ་སྤངས་པའི་ཕྱིར་རོ་༑༑་འོད་གསལ་བ་ནི་དེ
་གཉི་ག་གློ་བུར་བ་ཉིད་ཀྱི་རང་བཞིན་མ་ཡིན་པའི་ཕྱིར་རོ་༑༑དེ་ལྟར་ཟག་པ་མེད་པའི་མངོན་པར་ཤེས་པ་དང་༑་ཡེ་ཤེས་དང་སྤངས་པས་བསྡུས་པ་མི་སློབ་བའི་རྒྱུད་ཀྱི་ཆོས་བདུན་པོ་འདི་དག་ཟག་པ་མེད་པའི་དབྱིངས་ན་ཕན་ཚུན་རྣམ་པར་དབྱེ་བ་མེད་པ་ནི་༑་སོ་སོ་མ་ཡིན་པའི་ཆོས་ཀྱི་དབྱིངས་དང་མཉམ་པ་ཉིད་ཀྱིས་ལྡན་པ་ནི
་ལྡན་པ་ཞེས་བྱའོ་༑༑ལན་པའི་དོན་ལ་བརྩམས་པའི་དཔེ་འདི་ནི་རྒྱས་པར་མདཨོ་ཇི་ལྟ་བ་བཞིན་རྟོགས་པར་བྱ་སྟེ་༑་ཤཱ་རིའི་བུ་དཔེར་ན་མར་མེ་ནི་འདི་ལྟ་སྟེ་༑་སྣང་བ་དང་དྲོ་བ་དང་མདོག་དག་གིས་སམ་༑་ནོར་བུ་སྣང་བ་དང་མདོག་དང་དབྱིབས་དག་གིས་རྣམ་པར་དབྱེར་མེད་པའི་ཆོས་ཅན་དང་མ་བྲལ་བའི་ཡོན་ཏན་ཅན་ནོ་༑༑ཤཱ་རི
འི་བུ་དེ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པས་བསྟན་པའི་ཆོས་ཀྱི་སྐུ་ནི་འདི་ལྟ་སྟེ་༑་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་འདས་པ་དེ་བཞིན་གཤཨེགས་པའི་ཆོས་རྣམས་ཀྱིས་རྣམ་པར་དབྱེ་བ་མེད་པའི་ཆོས་ཅན་མ་བྲལ་བའི་ཡེ་ཤེས་ཀྱི་ཡོན་ཏན་ཅན་ནོ་ཞེས་གསུངས་སོ་༑༑

དེ་ལ་འཇུག་པའི་དོན་ལས་བརྩམས་ཏེ་ཚིགས་སུ་བཅད་པ་༑་སོ་སོའི་སྐྱེས་འཕགས་རྫོགས་སངས་ཀྱི་༑༑་དེ་བཞིན་ཉིད་དབྱེའི་འཇུག་པལས་༑༑་དེ་ཉིད་གཟིགས་པས་སེམས་ཅན་ལ་༑༑་རྒྱལ་བའི་སྙིང་པོ་འདི་བསྟན་ནོ་༑༑འདིས་ཅི་བསྟན་ཞེ་ན་༑་སོ་སོའི་སྐྱེ་པོ་ཕྱིན་ཅིལོག་༑་བདེན་པ་མཐོང་བ་བཟློག་པ་སྟེ་༑༑་དེ་བཞིན་གཤེགས་པ་ཇི་ལ
ྟ་བཞིན་༑༑་ཕྱིན་ཅི་མ་ལོག་སྤྲོས་མེད་ཉིད་༑༑

དེ་བཞིན་གཤེགས་པའི་ཁམས་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སོགས་པར་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་ཀྱི་སྒོ་ལ་གདམས་པ་ལས་བརྩམས་ཏེ་༑་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ཆོས་ཐམས་ཅད་ཀྱི་དེ་བཞིན་ཉིད་རྣམ་པར་དག་པ་སྤྱིའི་མཚན་ཉིད་བསྟན་པ་གང་ཡིན་པ་དེ་ལ་གང་ཟག་རྣམ་པ་གསུམ་པོ་དེ་ཁོ་ན་མ་མཐོང་བ་སོ་སོའི་སྐྱེ་བོ་ད
ང་༑་དེ་ཁོ་ན་མཐོང་བ་འཕགས་པ་དང་༑་དེ་ཁོ་ན་མཐོང་བ་རྣམ་པར་དག་པའི་མཐར་ཕྱིན་པ་དེ་བཞིན་༑༑་གཤེགས་པ་རྣམས་ཀྱི་འཇུག་པ་རྣམ་པ་གསུམ་ཐ་དད་པར་རིག་པཨར་བྱ་སྟེ་༑འདི་ལྟ་སྟེ་༑་ཕྱིན་ཅི་ལོག་པ་དང་ཕྱིན་ཅི་མ་ལོག་པ་དང་༑་ཡང་དག་པར་ཕྱིན་ཅི་མ་ལོག་པ་སྤྲོས་པ་མེད་པ་སཏཨེ་༑་གོ་རིམས་བཞིན་ནོ་༑༑་དེ་ལ་ཕྱིན་ཅི་
ལོག་ནི་བྱིས་པ་རྣམས་ཀྱི་སྟེ་༑་འདུ་ཤེས་དང་སེམས་དང་ལྟ་བ་ཕྱིན་ཅི་ལོག་པའི་ཕྱིརརོ་༑༑་བཟློག་པས་ཕྱིན་ཅི་མ་ལོག་པ་ནི་འཕགས་པ་རྣམས་ཀྱི་སྟེ་༑་དེ་སྤངས་པའི་ཕྱིར་རོ་༑༑་ཡང་དག་པར་ཕྱིན་ཅི་མ་ལོག་པཨའི་སྤྲོས་པ་མེད་པ་ནི་༑་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱི་སྟེ་༑་བག་ཆགས་དང་བཅས་པའི་ཉོན་མོངས་པ
་དང་༑་ཤེས་བྱའི་སྒྲིབ་པ་བཅོམ་པའི་ཕྱིར་རོ་༑༑འདི་ཕན་ཆད་ནི་འཇུག་པའི་དོན་ཉིད་ལས་བརྩམས་ཏེ་༑་དེ་ལས་གཞན་པའི་དོན་རྣམ་པ་བཞིའི་དབྱེ་བ་སྟོན་པར་རིག་པར་བྱའོ་༑༑་དེ་ལ་གང་ཟག་འདི་གསུམ་གྱི་གནས་སྐབས་ཀྱི་རབ་ཏུ་དབྱེ་བ་ལས་བརྩམས་ཏེ་ཚིགས་སུབཅད་པ་༑་༑

མ་དག་མ་དག་དག་པ་དང་༑༑་ཤིན་ཏུ་རྣམ་དག་གོ་རིམས་བཞིན་༑༑་སེམས་ཅན་བྱང་ཆུབ་སེམས་དཔའ་དང་༑༑་དེ་བཞིན་གཤེགས་པ་ཞེས་བརྗོད་དོ་༑༑འདིས་ཅི་བསྟན་ཞེ་ན་༑་ངོ་བོ་ཉིད་ལ་སོགས་པའི་དོན་༑༑་འདི་དྲུག་གིས་ནི་བསྡུས་པ་ཡི་༑༑་ཁམས་ནི་གནས་སྐབས་གསུམ་དག་ཏཨུ་༑༑་མིང་གསུམ་གྱིས་ནི་བསྟན་པ་ཉིད་༑༑

དེ་ལྟར་གང་ཅི་ཡང་རུང་སྟེ་༑་བཅོམ་ལྡན་འདས་ཀྱི་ཆོས་ཀྱི་རྣམ་གྲངས་ཀྱི་སྒོ་དུ་མར་རྒྱས་པར་བསྟན་པའི་ཟག་པ་མེད་པའི་ཀཧམས་བསྟན་པ་ངོ་བོ་དང་༑་རྒྱུ་དང་༑་འབྲས་བུ་དང་༑་ལས་དང་༑་ལྡན་པ་དང་༑་འཇུག་པའི་དོན་དྲུག་པ་འདིས་བསྡུས་པ་དེ་ཐམསཅད་ནི་མདོར་བསྡུས་ཏེ་༑་གནས་སྐབས་གསུམ་དུ་གོ་རིམས་བཞིན་དུ་མིང་གསུམ
་བསྟན་པས་བསྟན་པར་རིག་པར་བྱ་སྟེ་༑འདི་ལྟ་སྟེ་༑་མཨ་དག་པའི་གནས་སྐབས་སུ་ནི་སེམས་ཅན་གྱི་ཁམས་ཞེས་བྱ་བ་དང་༑་མ་དག་པ་དང་༑་དག་པའི་གནས་སྐབས་སུ་ནི་བྱང་ཆུབ་སེམསདཔའ་ཞེས་བྱ་བ་དང་༑་ཤིན་ཏུ་རྣམ་པར་དག་པའི་གནས་སྐབས་སུ་ནི་དེ་བཞིན་གཤེགས་པ་ཞེས་བྱའོ་༑༑་ཇི་སྐད་དུ་༑་བཅོམ་ལྡན་འདཨས་ཀྱིས་ཤཱ་རིའི་བུ་
ཆོས་ཀྱི་སྐུ་དེ་ཉིད་ཉོན་མོངས་པའི་སྦུབས་བྱེ་བ་མཐའ་ཡས་པས་གཏུམས་པས་༑་འཁོར་བའི་རྒྱུན་གྱིས་ཁྱེར་བ་༑་ཐོག་མ་དང་ཐ་མ་མེད་པའི་འཁོར་བའི་འགྲོ་བར་འཆི་བ་དང་༑་སྐྱེ་བ་དག་ཏུ་འཁོར་བ་ནི་སེམས་ཅན་གྱི་ཁམས་ཞེས་བརཇཨོད་དོ་༑༑ཤཱ་རིའི་བུ་ཆོས་ཀྱི་སྐུ་དེ་ཉིད་འཁོར་བའི་རྒྱུན་གྱི་སྡུག་བསྔལ་ལས་སྐྱོ་བར་གྱ
ུར་པ་༑་འདོད་པའི་ཡུལ་ཐམས་ཅད་ལཆགས་པ་དང་བྲལ་བ་པ་རོལ་ཏུ་ཕྱིན་པ་བཅུའི་ཁོངས་སུ་གཏོགས་པ་༑་ཆོས་ཀྱི་ཕུང་པོ་བརྒྱད་ཁྲི་བཞི་སྟོང་གིས་བྱང་ཆུབ་ཀཡི་དོན་དུ་སྤྱད་པ་སྤྱོད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བརྗོད་དོ་༑༑ཤཱ་རིའི་བུ་ཆོས་ཀྱི་སྐུ་དེ་ཉིད་ཉོན་མོངས་པའི་སྦུབས་ཐམས་ཅད་ལས་ཡོངས་སུ་གྲོལ་བ་༑་སྡུག
་བསྔལ་བ་ཐམས་ཅད་ལས་འདས་པ་༑་ཉེ་བའི་ཉོན་མོངས་པའི་དྲི་མ་མཐའ་དག་དང་བྲལ་བ་༑་དག་པ་རྣམ་པར་དག་པ་མཆོག་ཏུ་ཡོངས་སུ་དག་པའི་ཆོས་ཉིད་ལ་གནས་པ་༑་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་བལྟ་བར་བྱ་བའི་ས་ལ་བཞུགས་པ་༑་ཤེས་བྱའི་ས་ཐམས་ཅད་ལ་གཉིས་སུ་མེད་པའི་སྐྱེས་བུའི་མཐུ་ཐོབ་པ་༑་སྒྲིབ་པ་མེད་པའི་ཆོས་ཅན་ཆོས་ཐམས་ཅདཀྱ
ི་དབང་ཕྱུག་གི་སྟོབས་ཐོགས་པ་མེད་པ་ཐོབ་པ་ནི་༑་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཞཨེས་བརྗོད་དོ་༑༑་ཞེས་གསུངས་པ་བཞིན་ནོ་༑༑

དེ་བཞིན་གཤེགས་པའི་ཁམས་གནས་སྐབས་གསུམ་པོ་དེ་དག་ཉིད་དུ་ཐམས་ཅད་དུ་འགྲོ་བའི་དོན་ལས་བརྩམས་ཏེ་ཚིགས་སུ་བཅད་པ་༑་ཇཨི་ལྟར་རྟོགས་མེད་བདག་ཉིད་ཅན་༑༑་ནམ་མཁའ་ཀུན་ཏུ་རྗེས་སོང་ལྟར་༑༑་སེམས་ཀྱི་རང་བཞིན་དྲི་མེད་དབྱིངས་༑༑་དེ་བཞིན་ཀུན་ཏུ་འགརོ་བ་ཉིད་༑༑འདི་ཅི་བསྟན་ཞེ་ན་༑་དེའི་སྤྱིའི་མཚན་ཉིད་ཉེས་
པ་དང་༑༑་ཡོན་ཏན་མཐར་ཐུག་ཁྱབ་པ་སྟེ་༑༑་གཟུགས་ཀྱི་རྣམ་པ་དམན་པ་དང་༑༑་བར་མ་མཆོག་ལ་ནམ་མཁའ་བཞིན་༑༑

སོ་སོའི་སྐྱེ་བོ་དང་༑་འཕགས་པ་དང་༑་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱི་སེམས་ཀྱི་རང་བཞིན་རྣམ་པར་མི་རྟོག་པ་གང་ཡིན་པ་དེ་ནི་སྤྱིའི་མཚན་ཉིད་ཡིན་པའི་ཕྱིར་ཉེས་པ་དང་༑་ཡོན་ཏན་དང་༑་ཡོན་ཏན་རྣམ་པར་དག་པ་མཐར་ཐུག་པའི་གནས་སྐབས་གསུམ་གར་ཡང་རྗེས་སུ་སོང་བ་༑་རྗེས་སུ་ཞུགས་པ་༑་མཚུངས་པ་༑་དུས་ཐམས
་ཅད་དུ་ཁྱད་པར་མེད་པར་འགྱུར་བ་སྟེ་༑ ༡༑༑་གོ་རིམས་ཇི་ལྟ་བཞིན་ས་དང་༑་ཟངས་དང་༑་གསེར་གྱི་སྣོད་ཀྱི་ནམ་མཁའ་བཞིན་ནོ་༑༑དེ་ཉིད་ཀྱི་ཕྱིར་གནས་སྐབས་བསྟན་པའིདེ་མ་ཐག་ཏུ་༑་ཤཱ་རིའི་བུ་དེའི་ཕྱིར་ན་སེམས་ཅན་གྱི་ཁམས་ཀྱང་གཞན་ལ་༑་ཆོས་ཀྱི་སྐུ་ཡང་གཞན་པ་ནི་མ་ཡིན་ཏེ་༑་སེམསཅན་གྱི་ཁམས་ཉིད་ཆོས་ཀྱི་སྐ
ུ་༑་ཆོས་ཀྱི་སྐུ་ཉིད་ཀྱང་སེམས་ཅན་གྱི་ཁམས་ཏེ་༑་འདི་ནི་དོན་གྱིས་གཉིས་སུ་མེད་དེ་ཡི་གེ་ཙམ་དང་ཐ་དད་པར་ཡིན་ནོ་ཞེས་གསུངས་པ་བཞིན་ནོ་༑༑དེ་བྷཟིན་གཤེགས་པའི་ཁམས་གནས་སྐབས་གསུམ་པོ་འདི་ཐམས་ཅད་དུ་སོང་བ་ཡིནཡང་དེ་ཀུན་ནས་ཉོན་མོངས་པ་དང་རྣམ་པར་བྱང་པ་དག་གིས་མི་འགྱུར་བའི་དོན་ལས་བརྩམས་ཏེ་༑་ཚིགས
་སུ་བཅད་པ་བཅུ་བཞིའོ་༑༑་འདི་ནི་དེ་དག་གི་བསྡུས་པའི་དོན་དུ་རིག་པར་བྱའོ་༑༑

ཉེས་པའི་གློ་བུར་དང་ལྡན་དང་༑༑་ཡོན་ཏན་རང་བཞིན་ཉིད་ལྡན་ཕྱིར་༑༑་ཇི་ལྟར་སྔར་བཞིན་ཕྱིས་དེ་བཞིན་༑༑་འགྱུར་བ་མེད་པའི་ཆོས་ཉིད་དོ་༑༑

ཚིགས་སུ་བཅད་པ་བཅུ་གཉིས་དང་༑༑་གཅིག་གིས་ནི་གོ་རིམས་བཞིན་དུ་མ་དག་པའི་གནས་སྐབས་དང་༑་མ་དག་པ་དང་དག་པའི་གནས་སཀཨབས་ན་ཉོན་མོངས་པ་དང་ཉེ་བའི་ཉོན་མོངས་པ་དག་གློ་བུར་བ་དང་ལྡན་པའི་ཕྱིར་དང་༑་ཚིགས་སུ་བཅད་པ་བཅུ་བཞི་པས་ནི་ཤིནཏུ་རྣམ་པར་དག་པའི་གནས་སྐབས་ན་རྣམ་པར་དབྱེ་བ་མེད་ཅིང་བྲལ་མི་ཤེས་ཤིང་
༑་བསམ་གྱིས་མི་ཁྱབ་ལ་༑་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ལས་འདས་པའི་སངས་རྒྱས་ཀྱི་ཆོས་དང་རང་བཞིན་གྱིས་ལྡན་པའི་ཕྱིར་དེ་བཞིན་གཤེགས་པའི་ཁམས་ནམ་མཁའི་བཞིནསྔ་མ་དང་ཕྱི་མར་གཏན་འགྱུར་བ་མེད་པར་བསྟན་ཏོ་༑༑དེ་ལ་མ་དག་པའི་གནས་སྐབས་ན་འགྱུར་བ་མེད་པའི་མཚན་ཉིད་ལས་བརྩམས་པའི་ཚིགས་སུ་བཅད་པ་བཅུ་གཉིས་པ
ོ་གང་དག་ཅེ་ན་༑་ཇི་ལྟར་ནམ་མཁའ་ཀུན་སོངས་བ་༑༑་ཕྲ་ཕྱིར་ཉེ་བར་གོས་པ་མེད་༑༑་དེ་བཞིན་སེམས་ཅན་ཐམས་ཅད་ལ་༑༑་གནས་འདི་ཉེ་བར་གོས་བ་མེད་༑༑

ཇི་ལྟར་འཇིག་རྟེན་ཐམས་ཅད་དུ་༑༑་ནམ་མཁའ་ལ་ནི་སྐྱེ་ཞིང་འཇིག་༑་དེ་བཞིན་འདུས་མ་བྱས་དབྱིངས་ལ་༑༑་དབང་པོ་རྣམས་ནི་སྐྱེཞིང་འཇིག་༑ཇི་ལྟར་ནམ་མཁའ་མེ་རྣམས་ཀྱིས་༑༑་སྔོན་ཆད་ནམ་ཡང་ཚིག་པ་མེད་༑༑་དེ་བཞིན་འདི་ནི་འཆི་བ་དང་༑༑་ན་དང་རྒབའི་མེས་མི་འཚིག་༑ས་ནི་ཆུ་ལ་ཆུ་རླུང་ལ་༑༑་རླུང་ནི་མཁའ་ལ་རབ་ཏུ་གན
ས་༑༑་མཁའི་ནི་རླུང་དང་ཆུ་དག་དང་༑༑་ས་ཡིཁམས་ལ་གནས་མ་ཡིན་༑༑དེ་བཞིན་ཕུང་པོ་ཁམས་དབང་རྣམས་༑༑་ལས་དང་ཉོན་མོངས་དག་ལ་གནས་༑༑་ལས་དང་ཉོན་མོངས་ཚུལ་བཞིན་མིན་༑༑་ཡིད་ལ་བྱེད་ལ་རྟག་ཏུ་གནས་༑༑ཚུལ་བཞིན་མ་ཡིན་ཡིད་བྱེད་ནི་༑༑་སེམས་ཀྱི་དག་པ་ལ་རབ་གནས་༑༑་སེམས་ཀྱི་རང་བཞིན་ཅཧོས་རྣམས་ནི་༑༑་ཐམས་ཅད་ལ་ཡང
་གནས་པ་མེད་༑༑ས་དང་འདྲ་བར་ཕུང་པོ་དང་༑༑་སྐྱེ་མཆེད་ཁམས་རྣམས་ཤེས་པར་བྱ་༑༑་ཆུ་ཁམས་དང་འདྲ་ལུས་ཅན་གྱི་༑༑་ལས་དང་ཉོན་མོངས་ཤེས་བྱ་སྟེ་༑༑ཚུལ་བཞིན་མ་ཡིན་ཡིད་བྱེད་ནི་༑༑་རླུང་གི་ཁམས་དང་འདྲ་བརབལྟ་༑༑་རང་བཞིན་ནམ་མཁའི་ཁམས་བཞིན་དུ་༑༑་དེ་བཞིན་ཅན་མིན་གནས་པ་མེད་༑༑ཚུལ་བཞིན་མ་ཡིན་ཡིད་བྱེད་ནི་༑
༑་སེམས་ཀྱི་རང་བཞིན་ལ་གནས་ཏེ་༑༑་ཚུལ་བཞིན་མ་ཡིན་ཡིད་བྱེད་ཀྱིས་༑༑་ལས་དང་ཉོན་མོངས་རབ་ཏུ་ཕྱེ་༑༑ལས་དང་ཉོན་མོངས་ཆུ་ལས་ནི་༑༑་ཕཨུང་པོ་སྐྱེ་མཆེད་ཁམས་རྣམས་འབྱུང་༑༑་དེ་འཇིག་པ་དང་འཆགས་པ་ལྟར་༑༑་སྐྱེ་དང་འཇིག་པར་འགྱུར་བ་ཡིན་༑༑སེམས་ཀྱི་རང་བཞིན་ནམ་མཁའི་ཡི་༑༑་ཁམས་ལྟར་རྒྱུ་མེད་རྐྱེན་མེད་དེ
་༑༑་ཚོགས་པ་མེད་ཅིང་སྐྱེ་བ་དང་༑༑་འཇིག་དང་གནས་པའང་ཡོད་མ་ཡིན་༑༑སེམས་ཀྱི་རང་བཞིན་འོད་གསལ་གང་ཡིན་པ་༑༑་དེ་ནི་ནམ་མཁའ་བཞིན་དུ་འགྱུར་མེད་དེ་༑༑་ཡང་དག་མིན་རྟོགས་ལས་བྱུང་འདོད་ཆགས་སོགས་༑༑་གློ་བུར་དྲི་མས་དེ་ཉོན་མོངས་མི་འགྱུར་༑༑

ཇི་ལྟར་ནམ་མཁའ་དཔེ་འདིས་མ་དག་པའི་གནས་སྐབས་ན་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་རྣམ་པར་འགྱུར་བ་མེད་པའི་ཆོས་ཉིད་དུ་བསཏན་པ་དེ་བརྗོད་པ་ནི་༑༑

ལས་དང་ཉོན་མོངས་ཆུ་སོགས་ཀྱིས་༑༑་འདི་ནི་མངོན་པར་འགྲུབ་མིན་ཏེ་༑༑་འཆི་དང་ན་དང་རྒ་བའི་མེ་༑༑་མི་བཟད་པས་ཀྱང་ཚིག་མཨི་འགྱུར་༑༑

ཇི་ལྟར་ཚུལ་བཞིན་མ་ཡིན་པ་ཡིད་ལ་བྱེད་པའི་རླུང་གི་དཀྱིལ་འཁོར་ལས་བྱུང་པ་༑་ལས་དང་ཉོན་མོངས་པའི་ཆུ་ལ་བརྟེན་ནས་༑་༡་༑༑་ཕུང་པོ་དང་༑་ཁམས་དང་༑་སྐྱེ་མཆེད་ཀྱི་འཇིག་རྟེན་སྐྱེས་བས་སེམས་ཀྱི་རང་བཞིན་གྱི་ནམ་མཁའ་འཆགས་པར་འགྱུར་བ་མཡིན་པབཞིན་དུ་ཚུལ་བཞིན་མ་ཡིན་པ་ཡིད་ལ་བྱེད་པ་དང་༑་ལས་དང་ཉོན་མོངས
་པའི་རླུང་དང་ཆུའི་ཕུང་པོ་ལ་གནས་པ་༑་ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་ཀྱི་འཇིག་རྟེན་འཇིག་པར་བྱེད་པ་༑་འཆི་བ་དང་ན་དང་རྒ་བའི་མེའི་ཚོགས་སྐྱེས་པས་ཀྱང་དེ་མཨི་འཇིག་པར་རིག་པར་བྱའོ་༑༑དེ་ལྟར་མ་དག་པའི་གནས་སྐབས་ན་སྣོད་ཀྱི་འཇིག་རྟེན་བཞིན་དུ་ཉོན་མོངས་པ་དང་༑་ལས་དང་སྐྱེ་བཨའི་ཀུན་ནས་ཉོན་མོངས་པ་
མཐའ་དག་སྐྱེ་བ་དང་འཇིག་ཀྱང་༑་འདུས་མ་བྱས་བ་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་ནི་ནམ་མཁའ་བཞིན་དཨུ་སྐྱེ་བ་མེད་ཅིང་འགག་པ་མེད་བ་ཤིན་ཏུ་མི་འགྱུར་བའི་ཆོས་ཉིད་དུ་བསྟན་པ་ཡིན་ནོ་༑༑རིང་བཞིན་གྱིས་རྣམ་པར་དག་པའི་སྒོའཨི་ཆོས་སྣང་བའི་སྒོ་ལས་བརྩམས་པ་༑་ནམ་མཁའི་དཔེ་འདི་རྒྱས་པར་ནི་མདོ་ཇི་ལྟ་བ་བཞིན་རྟ
ོགས་པར་བྱ་སྟེ་༑དྲང་སྲོང་ཆཨེན་པོ་ཉོན་མོངས་པ་ནི་མུན་པ་༑་རྣམ་པར་དག་པ་ནི་སྣང་བའོ་༑༑་ཉོན་མོངས་པ་ནི་སྟོབས་ཆུང་བ་༑་ལྷག་མཐོང་ནི་སྟོབས་དང་ལྡན་པའོ་༑༑་ཉོན་མོངས་པ་ནི་གློ་བུར་པ་༑་རང་བཞིན་གྱིས་རྣམ་པར་དག་པ་ནི་རྩ་བའོ་༑༑་ཉོན་མོངས་པ་ནི་ཀུན་ཏུ་བརྟགས་པ་༑་རང་བཞིན་ནི་ཀུན་ཏུ་མ་བརྟགས་པའོ་༑༑དྲང
་སྲོང་ཆེན་པོ་འདི་ལྟ་སྟེ་༑་ས་ཆེན་པོ་འདི་ནི་ཆུ་ལ་རབ་ཏུ་གནས་པ་༑་ཆུ་ནི་རླུང་ལ་རབ་ཏུ་གནས་པ་༑་རླུང་ནི་ནམ་མཁའ་ལ་རབ་ཏུ་གནས་པ་ཡིན་ལ་༑་ནམ་མཁའ་ནི་གནས་པ་མེད་པའོ་༑༑་དེ་བཞིན་དུ་ཁམས་བཞི་པཨོ་འདི་རྣམས་ལས་༑་སའི་ཁམས་དང་༑་ཆུའི་ཁམས་དང་༑་རླུང་གི་ཁམས་པས་ནི་ནམ་མཁའི་ཁམས་ཉིད་སྟོབས་དང་ལྡན་པ་༑་བརྟ
ནཔ་༑་མི་ག་ཡོ་བ་༑་འགྲིབ་པ་མེད་པ་༑་སྐྱེ་བ་མེད་པ་༑་འགག་པ་མེད་པ་སྟེ་༑་རང་གི་ངང་གིས་གནས་པའོ་༑༑དེ་ལ་ཁམས་གསུམ་པཨོ་གང་ཡིན་པ་དེ་དག་ནི་སྐྱེ་བ་དང་འཇིག་པ་དང་ལྡན་པ་༑་མི་གནས་པ་ཡུན་རིང་དུ་མི་གནས་པ་སྟེ་༑་འདི་དག་ལ་ནི་རྣམ་པར་འགྱུར་པ་མཐོང་གི་༑་ནམ་མཁ་ལ་ནི་རྣམ་པར་འགྱུར་བ་འགའ་ཡང་མེད་དོ་༑༑དེ་
བཞིན་དུ་༑་ཕུང་པོ་དང་༑་ཁམས་དང་༑་སྐྱེ་མཆེད་དག་ནི་ལས་དང་ཉོན་མོངས་པ་ལ་རབ་ཏུ་གནས་པའོ་༑༑་ལས་དང་ཉོན་མོངས་པ་ནི་ཚུལ་བཞིན་མ་ཡིན་པ་ཡིད་ལ་བྱེད་པ་ལ་རབ་ཏུ་གནས་པ་༑་ཚུལ་བཞིན་མ་ཡིན་པ་ཡིད་ལ་བྱེད་པ་ནི་རང་བཞིན་གྱིས་ཡོངས་སུ་དག་པ་ལ་གནས་པ་སྟེ་༑་དེས་ན་སེམས་ཀྱི་རང་བཞིན་ནཨི་འོད་གསལ་བ་སྟེ་༑་གློ་བ
ུར་གྱི་ཉོན་མོངས་པས་ཉོན་མ་མོངས་པའོ་ཞེས་བརྗོད་དོ་ཞེའོ་༑༑དེ་ལ་ཚུལ་བཞིན་མ་ཡིན་པའི་ཡིད་ལ་བཡཨེད་པ་གང་ཡིན་པ་དང་༑་ལས་དང་ཉོན་མོངས་པ་གང་ཡིན་པ་དང་༑་ཕུང་པོ་དང་༑་ཁམས་དང་༑་སྐྱེ་མཆེད་གང་ཡིན་པའི་ཆོས་འདི་མཐའ་དག་ནི་རྒྱུ་རྐྱེན་གྱིས་བསྡུས་པས་སྐྱེ་བ་རྒྱུ་རྐྱེན་དང་བྲལ་ན་འགག་པར་འགྱུར་གྱི་༑་རང
་བཞིན་གང་ཡིན་པ་དེ་ནི་རྒྱུམེད་པ་༑་རྐྱེན་མེད་པ་༑་ཚོགས་པ་མེད་པ་༑་སྐྱེ་བ་མེད་པ་༑་འགག་པ་མེད་པའོ་༑༑དེ་ལ་ནམ་མཁའི་ཁམས་ཇི་ལྟ་བ་དེ་ལྟརནི་རང་བཞིན་ནོ་༑༑་རླུང་གི་ཁམས་ཇི་ལྟ་བ་དེ་ལྟར་ནི་ཚུལ་བཞིན་མ་ཡིན་པ་ཡིད་ལ་བྱེད་པའོ་༑༑་ཆུའི་ཁམས་ཇི་ལྟ་བ་དེ་ལྟར་ནི་ལས་དང་ཉོན་མོངས་པའོ་༑༑་སའི་ཁམས་ཇི་ལྟ་བ
་དེ་ལྟར་ནི་ཕུང་པོ་དང་༑་སྐྱེ་མཆེད་དང་༑་ཁམས་རྣམས་སོ་༑༑་དེས་ནཆོས་ཐམས་ཅད་ནི་རྩ་བ་ཡོངས་སུ་ཆད་པ་སྟེ་༑་སྙིང་པོ་མེད་པའི་རྩ་བ་ཅན་༑་མི་གནས་པའི་རྩ་བ་ཅན་༑་དག་པའི་རྩབ་ཅན་༑་རྩ་བ་མེད་པའི་རྩ་བ་ཅན་ཞེས་བརྗོད་དོ་ཞེའོ་༑༑

མ་དག་པའི་ནས་སྐབས་ན་༑་འགྱུར་བ་མེད་པའི་མཚན་ཉིད་ལས་བརྩམས་ཏེ་༑་རང་བཞིན་ནམ་མཁའ་དང་ཆོས་མཚུངས་པ་དང་༑་དེ་ལ་བརྟེན་པ་ཚུལ་བཞིན་མ་ཡིན་པ་ཡིད་ལ་བྱེད་པ་དང་༑་ལས་དང་ཉོན་མོངས་པ་རྣམས་རྒྱུའི་མཚན་ཉིད་ལས་བརྩམས་ནས་༑་རླུངགི་ཁམས་དང་ཆོས་མཚུངས་པ་དང་༑་ཆུའི་ཁམས་དང་ཆོས་མཚུངས་པ་དང་༑་དེ་ལས་བྱུང་བ་ཕུང་པ
ོ་དང་༑་ཁམས་དང་༑་སྐྱེ་མཆེད་རྣམ་པར་སྨིན་པའི་མཚན་ཉིད་ལས་བརྩམས་ཏེ་༑་སའི་ཁམས་དང་ཆོས་མཚུངས་པ་ནི་བཤད་ཟིན་ཏོ་༑༑དེ་འཇིག་པའི་རྒྱུའིའཆི་བ་དང་༑་ན་བ་དང་༑་རྒ་བའི་མེ་གོའི་ནད་ཀྱི་མཚན་ཉིད་ལས་བརྩམས་ཏེ་མེའི་ཁམས་དང་ཆོས་མཚུངས་པ་ནི་མ་༑༑་བཤཨད་པས་ན་དེ་བརྗོད་པ་༑༑

དུས་མཐའ་དམྱལ་བ་ཐ་མལ་པའི་༑༑་མེ་གསུམ་འཆི་དང་ན་བ་དང་༑༑་རྒ་བའི་མེ་གསུམ་རིམ་བཞིན་དུ་༑༑་དེ་དང་འདྲ་བར་ཤེས་པར་བྱ་༑༑

འཆི་བ་དང་༑་ན་བ་དང་༑་རྒ་བ་རྣམས་ནི་གོ་རིམས་བཞིན་དུ་རྒྱུ་གསུམ་གྱིས་མེ་དང་འདྲ་བར་རིག་པར་བྱ་སྟེ་༑་སྐྱེ་མཆེད་དྲུག་བདག་གི་བ་མེད་པར་བྱེད་པ་དང་༑་སྡུག་བསྔལ་སྣ་ཚོགས་མྱོང་བར་བྱེད་པ་དང་༑་འདུ་བྱེད་ཡོངས་སུ་སྨིན་པར་བྱེད་པའི་ཕྱིར་རོ་༑༑དེ་བཞིན་གཤེགས་པའི་ཁམས་མ་དག་པའི་གནས་སྐབས་ན་ཡང་འཆི་བ་དང
་༑་ན་བ་དང་༑་རྒ་བའི་མེ་གསུམ་པོ་འདི་དག་གིས་མི་འགྱུར་བ་ཉིད་ལས་བརྩམས་ཏེ་༑་འདི་སྐད་ཅེས་༑་བཅོམ་ལྡན་འདས་འཆི་བ་ཞེས་བགྱི་བ་དང་༑་སྐྱེ་བ་ཞེས་བགྱི་བ་འདི་ནི་འཇིགརྟེན་གྱི་ཐ་སྙད་དོ་༑༑་བཅོམ་ལྡན་འདས་འཆི་བ་ཞེས་བགྱི་བ་འདི་ནི་དབང་པོ་འགགས་པའོ་༑༑་བཅོམ་ལྡན་འདས་སྐྱེ་བ་ཞེས་བགྱིབ་འདི་ནི་དབང་པོ་ག
སར་པ་རྣམས་ཐོབ་པའོ་༑༑བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་ནི་སྐྱེ་བའམ་༑་འཆི་འཕོ་བའམ་༑སྐྱེ་བ་མ་ལགས་སོ་༑༑་དེ་ཅིའི་སླད་དུ་ཞེ་ན་༑་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་ནི་འདུས་བྱས་ཀྱི་མཚན་ཉིད་ཀྱིཡུལ་ལས་འདས་པ་སྟེ་༑་རྟག་པ་༑་བརྟན་བ་༑་ཞི་བ་༑་ག་ཡུང་དྲུང་ངོ་ཞེས་གསུངས་སོ་༑༑

དེ་ལ་མ་དག་པ་དང་དག་པའི་གནས་སྐབས་ན་༑་འགྱུར་བ་མེད་པ་ལས་བརྩམས་ཏེ་ཚིགས་སུ་བཅད་པ་༑་སྐྱེ་འཆི་ན་དང་རྒ་བ་ལཨས་གྲོལ་བ་༑༑་འདི་ཡི་རང་བཞིན་ཇི་བཞིན་ཉིད་རྟོགས་ཏེ་༑༑་སྐྱེ་སོགས་ཕོངས་དང་བྲལ་ཡང་དེ་ཡི་རྒྱུས་༑༑་བློ་ལྡན་འགྲོ་ལ་སྙིང་རྗེ་བསྐྱེད་ཕྱིར་བསྟེན་༑༑འདིས་ཅི་བསྟན་ཞེ་ན་༑་འཕགས་པས་འཆི་དང་ན་བ
་དང་༑༑་རྒ་བའི་སྡུག་བསྔལ་རྩད་ནས་སྤངས་༑༑་ལཨས་དང་ཉོན་མོངས་དབང་གིས་སྐྱེ་༑༑་དེ་ལ་དེ་མེད་ཕྱིས་དེ་མེད་༑༑

མ་དག་པའི་གནས་སྐབས་ཀྱི་འཆི་བ་དང་ན་བ་དང་༑་རྒ་བའི་མེ་འདིའི་བུད་ཤིང་ལྟ་བུའི་ཉེ་བར་ལེན་པ་ནི་ཚུལ་བཞིན་མ་ཡིན་པ་ཡིད་ལ་བྱེད་པ་དང་༑་ལས་དང་ཉོན་མོངས་པ་སྔོན་དུ་འགྲོ་བ་ཅན་གྱི་སྐྱེ་བ་ཡིན་ཏེ་༑་མ་དག་པ་དང་དག་པའི་གནས་སྐབས་ནཨ་༑་ཡིད་ཀྱི་རང་བཞིན་གྱི་ལུས་ཐོབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་གང་ཞིག་
ཤིན་ཏུ་སྣང་བར་མེད་པར་གྱུར་པས་ཅིག་ཤོས་གཏན་འབར་བ་མེད་པར་རྟོགས་པའོ་༑༑

ཇི་བཞིན་ཡང་དག་མཐོང་བའི་ཕྱིར་༑༑་སྐྱེ་སོགས་རྣམས་ལས་འདས་གྱུར་ཀྱང་༑༑་སྙིང་རྗེའི་བདག་ཉིད་སྐྱེ་བ་དང་༑༑་འཆི་དང་རྒདང་ན་བར་སྟོན་༑༑

བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ནི་དགེ་བའི་རྩ་བའི་སྲིད་པ་ཀུན་ཏུ་སྦྱོར་བ་ཅན་ཏེ་༑་བསམས་བཞིན་དུ་སྐྱེ་བ་ལ་དབང་བ་ཉིད་ལ་བརྟེན་ནས་སྙིང་རྗེས་ཁམས་གསུམ་དུ་ཡང་དག་པར་སྦྱོར་རོ་༑༑་སྐྱེ་བ་ཡང་ཉེ་བར་སྟོན་ལ་༑་རྒ་བ་དང་༑་ན་བ་དང་༑་འཆི་བ་ཡང་ཉེ་བར་སྟོན་ཏོ་༑༑དེ་དག་སྐྱེ་བ་ལ་སོགས་པའི་ཆོས་འདི་དག་ཀྱང་མེད་དེ་
༑་ཁམས་དེ་ཉིད་སྐྱེ་བ་མེད་པ་དང་༑་འབྱུང་བ་མཨེད་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་མཐོང་བའི་ཕྱིར་རོ་༑༑བྱང་ཆུབ་སེམས་དཔའི་གནས་སྐབས་འདི་རྒྱས་པར་ནི་མདོ་ཇི་ལྟ་བ་བཞིན་ཤེས་པར་བྱ་སྟེ་༑་ཇི་སྐད་དུ་༑་དེ་དག་གི་འཁོར་བའི་རྒྱུ་དགེ་བའི་རྩ་བ་དང་མཚུངས་པར་ལྡན་པའི་ཉོན་མོངས་ཕ་གང་ཞཨེ་ན་༑་འདི་ལྟ་སྟེ་༑་བསོད་ན
མས་ཀྱི་ཚོགས་ཡོངས་སུ་ཚོལ་བས་མི་ངོམས་པ་དང་༑་བསམས་བཞིན་དུ་སྲིད་པར་སྐྱེ་བ་ཡོངས་སུ་འཛིན་པ་དང་༑སངས་རྒྱས་དང་ཕྲད་པ་དོན་དུ་གཉེར་བ་དང་༑་སེམས་ཅན་ཡོངས་སུ་སྨིན་པའི་ཕྱིར་མི་སྐྱོ་བ་དང་༑་དམ་པའི་ཆོས་ཡཨོངས་སུ་འཛིན་པ་ལ་བརྩོན་པ་དང་༑་སེམས་ཅན་གྱི་བྱ་བ་ཅི་ཡོད་པ་ལ་འགྲུས་པ་དང་༑་ཆོས་ལ་ཆགས་པའི་བས
མ་པ་དང་མ་བྲལ་བ་དང་༑་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཀུན་ཏུ་སྦྱོར་བ་རྣམས་མི་འདོར་བ་སྟེ་༑བློ་གྲོས་རྒྱ་མཚོ་གང་དག་གིས་བྱང་ཆུབ་སེམས་དཔཨའ་ཀུན་ཏུ་སྦྱོར་བར་བྱེད་ཀྱང་ཉོན་མོངས་པའི་སྐྱོན་གྱིས་མི་གོས་པ་༑་དགེ་བའི་རྩ་བ་དང་མཚུངས་པར་ལྡན་པའི་ཉོན་མོངས་པཨ་ནི་འདི་དག་གོ་༑༑ཡང་གསུངས་པ་༑་བཅོམ་ལྡན་འདས་གང་གི་
ཚེ་དགེ་བའི་རྩ་བ་ལགས་ན་༑་དེའི་རྒྱུ་ཅིའི་སླད་དུ་ཉོན་མོངས་པཨ་ཞེས་བགྱི་༑་བཀའ་སྩལ་པ་༑་བློ་གྲོས་རྒྱ་མཚོ་འདི་ལྟ་སྟེ་༑་དེ་ལྟ་བུའི་རང་བཞིན་གྱི་ཉོན་མོངས་པ་འདི་དག་གིས་བྱང་ཆུབ་སེམས་དཔའ་ཁམས་གསུམ་པར་ཀུན་ཏུ་སྦྱོར་བ་ལ་༑་ཁམས་གསུམ་པ་ཡང་ཀུན་ནས་ཉོན་མོངས་པ་ལས་བྱུང་ཡིན་ནོ་༑༑དེ་ལ་བྱང་ཆུབ་སེམས
་༑༑་དཔའ་ནི་ཐབས་ལ་མཁས་པ་དང་༑་དགེ་པའི་རྩ་བའི་སྟོབས་བརྐྱེད་པས་བསམས་བཞིན་དུ་ཁམས་གསུམ་དུ་ཀུན་ཏུ་སྦྱོར་ཏེ་༑་དེས་ན་དགེ་བའི་རྩ་བ་དང་མཚུངས་པར་ལྡན་པའི་ཉོན་མོངས་པ་ཞེས་བྱའོ་༑༑་ཇི་སྲིད་ཁམས་གསུམ་པར་ཀུན་ཏུ་སྦྱོར་བ་ཡིན་གྱི་སེམས་ཉེ་བར་ཉོན་མོངས་པས་ནི་མ་ཡིན་ནོ་༑༑

སློ་གྲོས་རྒྱ་མཚོ་དཔེར་ན་༑་ཚོང་དཔོན་ནམ་ཁྱིམ་བདག་ལ་བུ་གཅིག་པ་འདོད་པ་སྡུག་པ་ཕངས་པ་ཡིད་དུ་འོང་བ་མཐོང་ན་མི་སྡུག་པ་མེད་པ་ཞིག་ཡོད་ལ་༑་ཁྱེའུ་དེ་ཡང་བྱིས་པར་གྱུར་པས་གར་བྱེད་པ་ན་མི་གཙང་བའི་དོང་དུ་ལྷུང་བར་གྱུར་ཏོ་༑༑་དེ་ནཨས་ཁྱེའུ་དེའི་མ་དང་གཉེན་གྱིས་ཁྱེའུ་དེ་མི་གཙང་བའི་དོང་དུ་ལྷུང་བ་
དེ་མཐོང་ལ་༑མཐོང་ནས་ཀྱང་ཆོ་ངེ་ཆེན་པོ་འདེབས་ཤིང་མྱ་ངན་བྱེད་ལ་སྨྲེ་སྔགས་འདོན་ཏེ་༑་མི་གཙང་བའི་དོངས་དེར་ཞུགས་ཏེ་ཁྱེའུ་དེ་འདོན་པར་མི་བྱེད་དོ་༑༑་དེ་ནས་ཁྱེའུ་དཨེའི་ཕ་ཕྱོགས་དེར་སོང་སྟེ་༑་དེས་བུ་གཅིག་པུ་དེ་མི་གཙང་བའི་དོང་དུ་ལྷུང་བ་མཐོང་ངོ་༑༑་མཐོང་ནས་ཀྱང་རིངས་པ་རིངས་པར་རྟབས་པའི་ཚུ
ལ་གྱིས་བུ་གཅིག་པོ་འདོན་པར་འདོད་པའི་སྲེད་པས་བྱས་ཏེ་༑་སྐྱུག་བྲོ་བ་མེད་པར་མི་གཙང་བའི་གནས་དེར་བབས་ཏེ་༑་བུ་གཅིག་པོ་ཕྱུང་བར་གྱུར་ཏོ་༑༑བློ་གྲོས་རྒྱ་མཚོ་དེ་ལྟར་ན་འདི་ནི་ཇི་སྲིད་དོན་འདི་ཤེས་པར་བྱ་བའི་ཕྱིར་དཔེར་བཡཨས་པའོ་༑༑་དོན་གང་ཡིན་པར་བལྟ་ཞེ་ན་༑་བློ་གྲོས་རྒྱ་མཚོ་མི་གཙང་བའི་དོང་
ཞེས་བྱ་བ་འདི་ནི་༑་ཁམས་གསུམ་པའི་ཚིག་བླ་དགས་སོ་༑༑་བུ་གཅིག་པ་ཞེས་བྱ་བ་འདི་ནི་སེམས་ཅན་གྱི་ཚིག་བླ་དགས་ཏེ་༑་བྱང་ཆུབ་སེམས་དཔའ་ནི་སེམས་ཅན་ཐམས་ཅད་ལཨ་བུ་གཅིག་པའི་འདུ་ཤེས་ཀྱིས་ཉེ་བར་གནས་པར་འགྱུར་རོ་༑༑མ་དང་གཉེན་ཞེས་བྱ་བ་འདི་ནི་གང་དག་འཁོར་བར་ལྷུང་བའི་སེམས་ཅན་མཐོང་ནས་མྱ་ངན་བྱེད་ཅིང་ས
ྨྲ་སྔགས་འདོན་གྱི་༑་འདོན་པར་ནུས་པ་ནི་མེད་པ་༑་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་བཨའི་གང་ཟག་རྣམས་ཀྱི་ཚིག་བླ་དགས་སོ་༑༑ཚོང་དཔོན་ནམ་ཁྱིམ་བདག་ཆེན་པོ་ཞེས་བྱ་བ་འདི་ནི་གང་ཞིག་གཙང་བ་དྲི་མ་མེད་པ་དྲི་མ་དང་བྲལ་བའི་སེམས་དང་ལྡན་པ་༑་འདུས་མ་བྱས་ཀྱི་ཆོས་མངོན་སུམ་དུ་རྟོགས་པ་༑་སེམས་ཅན་ཡོངས་སུ
་སྨིན་པར་བྱ་བའི་ཕྱིར་བསམས་བཞིན་དུ་ཁམས་གསུམ་པར་མཚམས་སྦྱོར་བར་བྱེད་པ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཚིག་བླ་དགས་སོ་༑༑བློ་བགྲོས་རྒྱ་མཚོ་མཚམས་སྦྱོར་བ་ཐམས་ཅད་ལས་ཤིན་ཏུ་གྲོལ་ཡང་༑་སྲིད་པར་སྐྱེ་བ་ལེན་པ་གང་ཡིན་པ་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྙིང་རྗེ་ཆེན་པོ་སྟེ་༑་ཐབས་ལ་མཁས་པ་དང་ཤེས
་རབ་ཀྱིས་ཡོངས་སུ་ཟིན་པས་ཀུན་ནས་ཉོན་མོངས་པ་དག་གིས་ཀྱང་མི་གནོད་ལ་༑་ཉོན་མོངས་པའི་འཆིང་བ་ཐམས་ཅད་དགྲོལ་བར་བྱ་བའི་ཕྱིར་༑་སེམས་ཅན་རྣམས་ལ་ཆོས་ཀྱང་སྟོན་པའོ་ཞེས་གསུངས་པ་བཞིན་ནོ་༑༑དེས་ན་མདོའི་དུམ་བུ་འདིས་ནི་གཞན་ལ་ཕན་པར་བྱ་བའི་དོན་དུ་དབང་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའི་དགེ་བའི་རྩ་བ་དང
་༑་སྙིང་རྗེ་གཉིས་ཀྱི་སྟོབས་ཀྱིས་བསམས་བཞིན་དུ་སྐྱེ་བ་ལ་སྦྱོར་བའི་ཕྱིར་དང་༑་ཐབས་དང་ཤེས་རབ་གཉཨིས་ཀྱི་སྟོབས་ཀྱིས་དེ་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་འི་ཕྱིར་མ་དག་པ་དང་༑་དག་པའི་གནས་སྐབས་བསྟན་ཏོ་༑༑

དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་དེ་བཞིན་གཤེགས་པའི་ཁམས་མ་སྐྱེས་པ་དང་༑་མ་བྱུང་བ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་མཐོང་བ་ཐོབ་ནཨས་༑་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཉིད་འདི་རྗེས་སུ་ཐོབ་པ་དེ་ལྟར་ནི་མདོ་ཇི་ལྟ་བ་བཞིན་རྟོགས་པར་བྱ་སྟེ་༑ཇི་སྐད་དུ་༑་བློ་གྲོས་རྒྱ་མཚོ་ཆོས་རྣམས་ཀྱི་སྙིང་པོ་མེད་པ་ཉིད་དང་༑་བྱེད་པ་པོ་མེད
་པ་ཉིད་དང་༑་བདག་པོ་མེད་པ་ཉིད་དང་༑་སེམས་ཅན་མེད་པ་ཉིད་དང་༑་སྲོག་མེད་པ་ཉིད་དང་༑་གང་ཟག་མེད་པ་ཉིད་དང་༑་བདག་མེད་པ་ཉིད་ལ་ལྟོས་༑་འདི་ལྟར་གང་ལ་ཇི་ལྟར་འདོད་པ་དེ་ལྟར་སེམས་པར་མི་བྱེད་༑་རབ་ཏུ་རྟོགས་པར་མི་བྱེད་དོ་༑༑བློ་གྲོས་རྒྱ་མཚོ་གཞན་དུ་མི་འགྱུར་བའི་ཆོས་འདི་ལ་མོས་བའི་བྱང་ཆུབ་སེམས་ད
པའ་ནི་ཆོས་གང་ལ་ཡང་ཁོང་ཁྲོ་བ་སྐྱེ་བར་མི་བྱེད་དོ་༑༑་འདི་ལ་འགའ་ཡང་ཕན་འདོགས་པའམ་གནོད་པར་བྱེད་པ་མེད་དོ་ཞེས་དེ་ལྟར་དེའི་ཡེ་ཤེས་ཀྱི་མཐོང་བ་རྣམ་པར་དག་པར་འགྱུར་རོ་༑༑་དེ་ལྟར་ཆོས་རྣམས་ཀྱི་ཆོས་ཉིད་ཡང་དག་པཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་པ་དང་༑་འདི་ལྟར་སྙིང་རྗེ་ཆེན་པོའི་གོ་ཆ་མི་འདོར་བ་ཡིན་
ནོ་༑༑བློ་གྲོས་རྒྱ་མཚོ་དཔེར་ནཨ་ནོར་བུ་རིན་པོ་ཆེ་བཻ་ཌཱུརྱ་རིན་ཐང་མེད་༑༑་པ་ཤིན་ཏུ་སྦྱངས་པ་ཤིན་ཏུ་ཡོངས་སུ་དག་པ་༑་ཤིན་ཏུ་དྲི་མ་མེད་པ་འདམ་དུ་བཅུག་སྟེ་༑་ལོ་སྟོང་ཕྲག་དུ་མ་གནས་པར་གྱུར་ལ་༑་དེ་ལོ་སྟོང་འདས་ནས་འདམ་དེ་ནས་ཕྱུང་སྟེ་སྦྱངས་ཤིང་བྱི་དོར་བྱས་ཏེ་༑་ལེགས་བར་བཀྲུས་༑་ལེགས་པར་སྦྱ
ངས་༑་ལེགས་པར་བྱི་དོར་བྱས་པ་ན་དག་ཅིང་དྲི་མ་མེད་པ་ནོར་བུ་རིན་པོ་ཆེའི་ངོ་བོ་དེ་ཉིད་མིའདོར་རོ་༑༑བློ་གྲོས་རྒྱ་མཚོ་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཅན་རྣམས་ཀྱི་སེམས་རང་བཞིན་གྱིས་འོད་གསལ་བར་རབ་ཏུ་ཤེས་ཏེ་༑་འོན་ཀྱང་གློ་བུར་གྱི་ཉེ་བའི་ཉོན་མོངས་པས་ཉོན་མོངས་པར་མཐོང་ངོ་༑༑་དེ་ལ་བྱང་ཆ
ུབ་སེམས་དཔའ་འདི་སྙམ་དུ་སེམས་ཏཨེ་༑་ཉོན་མོངས་པ་འདི་དག་ནི་སེམས་ཅན་རྣམས་ཀྱི་སེམས་ཀྱི་རང་བཞིན་འོད་གསལ་བར་ཞུགས་པ་མ་ཡིན་ནོ་༑༑་ཉོན་མོངས་པ་འདི་དག་ནིགློ་བུར་བ་སྟེ་༑་ཡང་དག་པ་མ་ཡིན་པའི་ཀུན་ཏུ་རྟོག་པས་བསྐྱེད་པའོ་༑༑༤་བདག་གིས་སེམས་ཅན་འདི་དག་གི་ཉེ་བའི་ཉོན་མོངས་པཨ་ཞི་བར་བྱ་བའི་ཕྱིར་ཆོས་
བསྟན་པར་ནུས་སོ་སྙམ་སྟེ་༑་དེ་ལྟར་དེ་ལ་ཞུམ་པའི་སེམས་མི་སྐྱེའོ་༑༑་དེ་ནི་ལན་མང་དུ་སེམས་ཅན་རྣམས་ཀྱི་ཐད་དུ་རབ་ཏུ་འགྲོ་བའི་སེམས་སྐྱེའོ་༑༑དེ་འདི་སྙམ་དུ་ཡང་སེམས་ཏེ་༑་ཉོན་མོངས་པ་འདི་དག་ལ་སྟོབས་དང་མཐུ་འགའ་ཡོད་པ་མ་ཡིན་ཏེ་༑་ཉོན་མོངས་པ་འདི་དག་ནི་སྟོབས་མེད་པ་༑་སྟོབས་ཆུང་བ་༑་འདི་དག་ལ་ན
ི་ཡང་དག་པའི་གནས་འགའ་ཡང་མཨེད་དོ་༑༑་ཉོན་མོངས་པ་འདི་དག་ནི་ཡང་དག་པ་མ་ཡིན་པར་ཀུན་ཏུ་བརྟགས་པ་སྟེ་༑་དེ་ནི་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཚུལ་བཞཨིན་དུ་ཡིད་ལ་བྱེད་པས་བརྟགས་པ་ན་ཁྲོ་བར་མི་འགྱུར་རོ་༑༑་དེ་ནི་ཁོ་བོས་ཅི་ནས་ཀྱང་འབྲེལ་བར་མི་འགྱུར་བ་དེ་ལྟར་སོ་སོར་བརྟག་པར་བྱའོ་༑༑་ཉོན་མོངས་པ་རྣམས
་དང་ནི་མ་འབྲེལ་བ་ལེགས་ཀྱི་འབྲེལ་པ་ནི་མ་ཡིན་ནོ་༑༑གལ་ཏེ་བདག་ཉོན་མོངས་པ་རྣམསདང་འབྲེལ་ན་༑་དེ་ཇི་ལྟར་ཉོན་མོངས་པའི་འཆིང་བས་བཅིངས་པའི་སེམས་ཅན་རྣམས་ཉོན་མོངས་པའི་འཆིང་བ་སྤང་བར་བྱ་བའི་ཕཡིར་ཆོས་བསྟན་༑་འོན་ཀྱང་ཁོ་བོས་ཉོན་མོངས་པ་རྣམས་དང་ཡང་མ་འབྲེལ་ལ་༑་ཉོན་མོངས་པའི་འཆིང་བ་སྤང་བའི་ཕྱི
ར་སེམས་ཅན་རྣམས་ལ་ཡང་ཆོས་བསྟན་བར་བྱའོ་༑༑འཁོར་བའི་འབྲེལ་པར་བྱེད་པ་དགེ་བའི་རྩ་བ་དང་མཚུངས་པར་ལྡན་པའི་ཉོན་མོངས་པཨ་གང་ཡིན་པ་དེ་དག་དང་ནི་བདག་གིས་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར་འབྲེལ་བར་བྱའོ་སྙམ་མོ

ཞེས་གསུངས་པ་ཡིན་ནོ་༑༑་འཁོར་བ་ནི་འདིར་ཟག་པ་མེད་པའི་དབྱིངས་ན་ཁམས་གསུམ་པའི་གཟུགས་བརྙན་ཡིད་ཀྱི་རང་བཞིན་གྱི་ལུས་གསཨུམ་ཡིན་པར་འདོད་དོ་༑༑་དེ་ནི་ཟག་པ་མེད་པའི་དགེ་བའི་རྩ་བས་མངོན་བར་འདུས་བྱས་པའི་ཕྱིར་འཁོར་བ་ཡིན་ལ་༑་ཟག་པ་དངབཅས་པའི་ལས་དང་ཉོན་མོངས་པས་མངོན་པར་འདུས་བྱས་པ་མ་ཡིན་པའི་ཕྱིར
་༑༑་མྱ་ངན་ལས་འདས་པ་ཡང་དེ་ཉིད་དེ་༑གང་གི་དབང་དུ་བྱས་ནས་༑་བཅོམ་ལྡན་འདས་དེའི་སླད་དུ་འདུས་བྱས་པ་དང་འདུས་མ་བྱས་པའི་འཁོར་བ་ཡང་མཚིས་ལ་༑་འདུས་བྱས་པ་དངའདུས་མ་བྱས་པའི་མྱ་ངན་ལས་འདས་པ་ཡང་མཆིས་སོ་ཞེས་གསུངས་པ་ཡིན་ནོ་༑༑་དེ་ལ་འདུས་བྱས་དང་འདུས་མ་བྱས་འདྲེས་པའི་སཨེམས་ལས་བྱུང་བ་ཀུན་ཏུ་སྤྱོད
་པ་དང་ལྡན་པའི་ཕྱིར་འདི་དག་པ་དང་མ་དག་པའི་གནས་སྐབས་ཞེས་བྱའོ་༑༑དེ་ཡང་ཐོགས་པ་མེད་པའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྒོམ་པ་དང་༑་སྙིང་རྗེ་ཆེན་པོ་བསྒོམས་པས་ཟག་པ་ཟད་པའི་མངོན་པར་ཤེས་པ་ལ་མངོནདུ་ཕྱོགས་པ་དང་༑་སེམས་ཅན་གྱི་ཁམས་ཐམས་ཅད་ཡོངས་སུ་བསྐྱབ་པའི་དོན་དུ་དེ་མངོན་དུ་མི་བྱེད་པའི་ཕྱིར་
བྱང་ཆུབ་སེམསདཔའི་ས་མངོན་དུ་གྱུར་པ་ལ་གཙོ་བོར་རྣམ་པར་གཞག་པ་ཡིན་ནོ་༑༑

ཟག་བ་ཟད་པའི་ཤེས་པ་ལས་བརྩམས་ཏེ་༑་མིའི་དཔེར་བརྗོད་པ་ནི་ཇི་སྐད་གསུངས་པ་བཞིན་ཏེ་༑་རིགས་ཀྱི་བུ་དེ་བཞིན་དུ་བྱང་ཆུབསེམས་དཔའ་འབད་པ་ཆེན་པོ་དང་༑་བརྩོན་པ་ཆེན་པོ་དང་༑་ལྷག་པའི་བསམ་པ་བརྟེན་པར་བསྒྲུབས་པས་མངོན་པར་ཤེས་པ་ལྔ་སཀཡཨེད་པར་བྱེད་དོ་༑་༑་བསམ་གཏན་དང་མངོན་པར་ཤེས་པ་ལ་སེམས་ཡོངས་སུ་སྦྱ
ང་བ་བྱས་པ་དེ་ལ་ཟག་པ་ཟད་པ་མངོན་དུ་ཕྱོགས་པརའགྱུར་རོ་༑༑སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་བསྐྱབ་པའི་དོན་དུ་སྙིང་རྗེ་ཆེན་པོའི་སེམས་བསྐྱེད་པས་ཟག་པ་ཟད་པའི་ཡེ་ཤེས་ཡོངསསུ་སྦྱང་བ་བྱས་༑༑་ཏེ་༑་སླར་ཡང་སེམས་ཡོངས་སུ་སྦྱང་བ་བྱས་པས་ས་དྲུག་པ་ལ་ཆགས་པ་མེད་པའི་ཤེས་རབ་སྐྱེས་པའི་ཕཡཨིར་༑་ཟག་པ་ཟད་པ་ལ་མངོན
་དུ་ཕྱོགས་པར་འགྱུར་རོ་༑༑་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་བྱང་ཆུབ་སེམས་དཔའི་ས་མངོན་དུ་གྱུར་པའདི་ལ་ཟག་པ་ཟད་པ་མངོན་དུ་བྱས་པ་ལ་དབང་ཐོབ་པས་ནི་རྣམ་པར་དག་པའི་གནས་སྐབས་བསྟན་ཏོ་༑༑དེ་ལྟ་བུའི་བདག་ཉིད་དཨུ་ཡང་དག་པར་ཞུགས་པ་དེ་གཞན་དག་ཀྱང་ཡང་དག་པར་རྟོགས་པ་འདི་ཉིད་ལ་གཞག་པར་བྱའོ་ཞེས་སྙིང་རྗེ་ཆེན
་པོས་ལོག་པར་ཞུགསཔའི་སེམས་ཅན་ཡོངས་སུ་བསྐྱབ་པར་འདོད་པ་༑་ཞི་བའི་བདེ་བའི་རོ་མི་མྱང་བར་དེའི་ཐབས་ལ་བྱང་བར་བྱས་པའི་འཁོར་བ་ལམངོན་དུ་ཕྱོགས་པའི་སེམས་ཅན་ལ་ལྟོས་ཏེ་༑་མྱ་ངན་ལས་འདས་པ་ལ་མངོན་དུ་ཕྱོགས་པ་༑བྱང་ཆུབ་ཀྱི་ཡན་ལག་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར་བསམ་གཏན་དག་གི་གནས་ནས་སླར་འདོད་པའི་ཁ
མས་སུ་བསམས་བཞིན་དུ་སྐྱེ་བ་ཡོངས་སུ་འཛིན་པས་༑་ཇི་སྲིདམྱུར་དུ་སེམས་ཅན་གྱི་དོན་བྱ་བར་འདོད་པས་༑དུད་འགྲོའི་སྐྱེ་གནས་སུ་གཏོགས་པ་རྣམ་པ་དུ་མར་སྐྱ་བའི་བྱེ་བྲག་གིས་༑་སོ་སོའི་སྐྱེ་བོའི་ལུས་ཀུན་ཏུ་སྟོན་པ་ལ་དབང་འབྱོར་པས་ནི་མ་དག་པའི་གནས་སྐབས་བསྟན་པ་ཡིན་ནོ་༑༑

ཚིགས་སུ་བཅད་པའི་དོན་གཞན་ནི་༑༑་རྒྱལ་སྲས་འགྱུར་མེད་ཆོས་ཉིད་འདི་༑༑་རྟོགས་ནས་མ་རིག་ལྡོངས་རྣམས་ཀྱི་༑༑་སྐྱེ་བ་ལ་སོགས་དག་ཏུ་ནི་༑༑་མཐོང་བ་གང་ཡིན་དེ་སྨད་དོ་༑༑འཕགས་པའི་སྤྱོད་ཡུལ་ཐོབ་པ་གང་༑༑་བྱིས་བའི་སྤྱོད་ཡུལ་དུ་སྟོན་ཏེ་༑༑་དེ་ཉིད་ཕྱིར་ནི་འགྲོ་བ་ཡི་༑༑་གཉེན་གྱི་ཐབས་དང་སྙིང་རྗེ་མཆོག་
༑༑དེ་ནི་འཇིག་རྟེན་ཐམས་ཅད་ལས་༑༑་འདས་ཀྱང་འཇིག་རྟེན་ལས་མ་ག་ཡོས་༑༑་འཇིག་རྟེན་དོན་དུ་འཇིག་རྟེན་ན་༑༑་འཇིག་རྟེན་དྲི་མས་མ་གོས་སྤྱོད་༑༑ཇི་ལྟར་པདམ་ཆུ་ནང་དུ་༑༑་སྐྱེས་པ་ཆུ་ཡཨིས་གོས་པ་མེད་༑༑་དེ་བཞིན་འདི་ནི་འཇིག་རྟེན་དུ་༑༑་སྐྱེས་ཀྱང་འཇིག་རྟེན་ཆོས་མི་གོས་༑༑བྱ་བ་སྒྲུབ་ལ་རྟག་ཏུ་བློ་༑༑་མ
ེ་བཞིན་དུ་ནི་འབར་བ་དང་༑༑་ཞི་བའི་བསམ་གཏན་སྙོམས་འཇུག་ལ་༑༑་རྟག་ཏུ་སྙོམས་པར་ཞུགས་པ་ཡིན་༑༑སྔོན་གྱི་འཕེན་པའི་དབང་དང་ནཨི་༑༑་རྣམ་རྟོག་ཐམས་ཅད་བྲལ་བའི་ཕྱིར་༑༑་དེ་ནི་ལུས་ཅན་སྨིན་པ་ཡི་༑༑་དོན་དུ་འབད་པ་བྱེད་མ་ཡིན་༑༑བསྟན་དང་གཟུགས་སྐུདག་དང་ནི་༑༑་སྤྱོད་དང་སྤྱོད་ལམ་གྱིས་ཀྱང་རུང་༑༑་གང་ཞིག
་ཇི་ལྟར་གང་གིས་འདུལ་༑༑་དེས་དེ་དེ་ལྟ་ཉིད་དུ་ཤེས་༑༑དེ་ལྟར་ནཨམ་མཁའི་མཐའ་ཀླས་ཀྱི་༑༑་འགྲོ་བ་རྟག་ཏུ་ལྷུན་གྲུབ་པར་༑༑་ཐོགས་མེད་བློ་ལྡན་དེ་ཡིས་ནི་༑༑་སེམས་ཅན་དོན་ནི་ཡང་དག་འཇུག་༑༑བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་འདི་ནི་༑༑་རྗེས་ཐོབ་དེ་བཞིན་གཤེགས་རྣམས་དང་༑༑་སེམས་ཅན་ཡང་དག་སྒྲོལ་བ་ལ་༑༑་འཇིག་རྟེན
་ན་ནི་མཉམ་པ་ཉིད་༑༑དེ་ལྟ་མོད་ཀྱི་ས་རྡུལ་དང་༑༑་རྒྱ་མཚོ་བ་ལང་རྨིག་རྗེས་ཀྱི་༑༑་ཁྱད་པར་གང་ཡིན་སངས་རྒྱས་དང་༑༑བྱང་ཆུབ་སེམས་དཔའི་ཁྱད་དེ་ཉིད་༑༑

ཚིགས་སུ་བཅད་པ་བཅུ་པོ་འདི་རྣམས་ལས་གོ་རིམས་བཞིན་དུ་ཚིགས་སུ་བཅད་པ་དགུས་ནི་༑་བྱང་ཆུབ་སེམས་དཔའི་ས་རབ་ཏུ་དགའ་བའི་འོག་ཏུ་མཆོག་ཏུ་ཀུན་ནས་ཉོན་མོངས་པ་ཉིད་དང་༑་ཚིགས་སུ་བཅད་པ་བཅུ་པས་ནི་བྱང་ཆུབ་སེམས་དཔའི་ས་ཆོས་ཀྱི་སྤྲིན་གྱིསྟེང་དུ་རྣམ་པར་དག་པ་ཉིད་ལ་ལྟོས་ཏེ་༑མདོར་བསྡུ་ན་༑་ས་བཅུ་ལ་བྱང་
ཆུབ་སེམས་དཔའ་རྣམ་པ་བཞི་པོ་རྣམས་དག་པ་དང་མདག་པ་ཉིད་དུ་བསྟན་ཏོ་༑༑་བྱང་ཆུབ་སེམས་དཔའ་བཞི་ནི་སེམས་དང་པོ་བསྐྱེད་པ་དང་༑་སྤྱོད་པ་ལ་ཞུགས་པ་དང་༑་ཕྱིར་མི་ལྡོག་པ་དང་༑་སྐྱེ་བ་གཅིག་གིས་ཐོགས་པའོ་༑༑དེ་ལ་ཚིགས་སུ་བཅད་པ་དང་པོ་དང་གཉིས་པས་ནི་ས་དང་པོ་རབ་ཏུ་དགའ་བ་ལ་ཐོགམ་མེད་པའི་དུས་ནས་སྔོན་མ་མ
ཐོང་བ་༑་འཇིག་རྟེན་ལས་འདས་པའི་ཆོས་ཉིད་མཐོང་བའི་ཕྱིར་སེམས་དང་པོ་བསྐྱེད་བའི་བྱང་ཅཧུབ་སེམས་དཔའི་ཡོན་ཏན་ཡོངས་སུ་དག་པའི་མཚན་ཉིད་བསྟན་ཏོ་༑༑ཚིགས་སུ་བཅད་པ་གསུམ་པ་དང་བཞི་པས་ནི་དྲི་མ་མེད་པའི་སཨ་ནས་བཟུང་སྟེ་༑་མི་ག་ཡོ་པའི་བར་གྱིས་ལ་ཉེ་བར་མ་གོས་པའི་སྤྱད་པ་སྤྱོད་པའི་ཕྱིར་༑་སྤྱོད་པ་ལ་ཞ
ུགས་པའི་བྱང་ཆུབསེམས་དཔའི་ཡོན་ཏན་རྣམ་པར་དག་པའི་མཚན་ཉིད་བསྟན་ཏོ་༑༑ཚིགས་སུ་བཅད་པ་ལྔ་པས་ནི་ས་མི་ག་ཡོ་བ་ལ་རྒྱུན་མི་འཆདཔར་བྱང་ཆུབ་ཆེན་པོ་འཐོབ་པའི་སྦྱོར་བའི་༑༑་ཏིང་ངེ་འཛིན་ལ་ལེགས་པར་གནས་པའི་ཕྱིར་༑་ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔའི་ཡོན་ཏན་རྣམ་པར་དག་པའི་མཚན་ཉིད་བསྟན་ཏོ་༑༑ཚིགས་ས
ུ་བཅད་པ་དྲུག་པ་དང་བདུན་པ་དང་བརྒྱད་པས་ནི་བྱང་ཆུབ་སེམས་དཔའི་ས་ཆོས་ཀྱི་སྤྲིན་ལ་རང་དང་གཞན་གྱི་དོན་གྲུབ་པའི་ཐབས་མཐའ་དག་མཐར་ཕྱིན་པ་༑་སངས་རྒྱས་ཀྱིས་ལ་སྐྱེ་བ་ཐ་མ་གཅིག་གིས་ཐོགས་པ་བླ་ན་མེད་པ་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པ་མཆོག་ཐོབ་པའི་ཕྱིར་སྐྱེ་བ་གཅིག་གིས་ཏཧོགས་པའི་བྱང་ཆུབ་སེམས་དཔའི་
ཡོན་ཏན་ཡོངས་སུ་དག་པའི་མཚན་ཉིད་བསྟན་ཏོ་༑༑ཚིགས་སུ་བཅད་པ་དགུ་པ་དང་བཅུ་པས་ནི་གཞཨན་གྱི་དོན་དང་༑་རང་གི་དོན་ལས་བརྩམས་ཏེ་མཐར་ཕྱིན་པའི་བྱང་ཆུབ་སེམས་དཔའ་དང་༑་དེ་བཞིན་གཤེགས་པའི་ཡོན་ཏན་ཁྱད་པཨར་མེད་པ་དང་༑་ཁྱད་པར་དང་བཅས་པ་བསྟན་ཏོ་༑༑

དེ་ལ་ཤིན་ཏུ་རྣམ་པར་དག་པའི་གནས་སྐབས་ན་རྣམ་པར་འགྱུར་བ་མེད་པ་ལས་བརྩམས་ཏེ་ཚིགས་སུ་བཅད་པ་༑་གཞན་འགྱུར་མིན་བདག་མི་ཟད་ཆོས་ལྡན་ཕྱིར་༑༑་འགྲོ་སྐྱབས་ཕྱི་མའི་མཐའ་མེད་མུར་ཐུག་ཕྱིར་༑༑་དེ་ནི་རྟག་ཏུ་གཉིས་མེད་མི་རྟོག་ཕྱིར་༑༑་འཇིག་མེད་ཆོས་ཀྱང་མ་བྱས་རང་བཞིན་ཕྱིར་༑༑༥་འདིས་ཅི་བསྟན་ཞེ་ན་༑་སྐྱེ
་བ་མེད་ཅིང་འཆི་བ་མེད་༑༑་གནོད་མེད་རྒ་བ་མེད་པཨ་སྟེ་༑༑་དེ་ནི་རྟག་དང་བརྟན་ཕྱིར་དང་༑༑་ཞི་བའི་ཕྱིར་དང་ག་ཡུང་དྲུང་ཕྱིར་༑༑དེ་ནི་ཡིད་ཀྱི་རང་བཞིན་གྱི་༑༑་ལུས་ཀྱི་སཀཡེ་མེད་རྟག་པའི་ཕྱིར་༑༑་བསམ་གྱིས་མི་ཁྱབ་བསྒྱུར་བ་ཡི་༑༑་འཆི་འཕོ་བརྟན་ཕྱིར་དེ་མི་འཆི་༑༑བག་ཆགས་ཕྲ་མོའི་ནད་རྣམས་ཀྱིས་༑༑་གན
ོད་མེད་ཞི་བ་ཉིད་ཀྱི་ཕྱིར་༑༑་ཟག་མེད་མངོན་པར་འདུས་བྱས་ཀྱིས་༑༑་ག་ཡུང་དྲུང་ཕྱིར་ན་རྒ་བ་མེད་༑༑

ཤིན་ཏུ་དྲི་མ་མེད་ཅིང་རྣམ་པར་དག་པ་འོད་གསལ་བ་རང་གི་རང་བཞིན་སངས་རྒྱས་ཀྱིས་ལ་རྣམ་པར་གནས་པ་དེ་བཞིན་གཤེགས་པའི་ཁམས་དེ་ནི་སྔོན་གྱི་མཐའ་ཉེ་བར་བཟུང་ནས་༑་ཡིད་ཀྱི་རང་བཞིན་གྱི་ལུས་ཀྱིས་སྐྱེ་བ་ཡང་མ་ཡིན་ཏེ་༑་རྟག་པའི་ཕྱིར་རོ་༑༑ཕྱི་མའི་མཐའ་ཉེ་བར་བཟུང་ནས་བསམ་གྱིས་མི་ཁྱབ་པར་ཡོངས་སུ་བསྒྱུར་
བའི་འཆི་འཕོ་བས་འཆི་བ་མ་ཡིན་ཏེ་༑་བརྟེན་པའི་ཕྱིར་རོ་༑༑་སྔོན་དང་ཕྱི་མའི་མཐའ་ཉེ་བར་བཟུང་ནས་༑་མ་རིག་པའི་བག་ཆགས་ཀྱིས་ཡོངས་སུ་འཛིན་པས་གནོད་པ་ཡང་མ་ཡིན་ཏཨེ་༑ཞི་བའི་ཕྱིར་རོ་༑༑་དེ་ལྟར་དོན་མེད་པས་མ་ཕོག་པ་གང་ཡིན་པ་དེ་ནི་ག་ཡུང་དྲུང་ཉིད་ཀྱི་ཕྱིར་ཟག་པ་མེད་པའི་ལས་ཀྱི་འབྲས་བུ་ཡོངས་སུ་སྨི
ན་པར་རྒ་བ་ཡང་མ་ཡིན་ན་༑༑

དེ་ལ་ཚིག་གཉིས་དེ་བཞིན་གཉིས་༑༑་གཉིས་དང་གཉིས་ཀྱིས་གོ་རིམས་བཞིན་༑༑་འདུས་མ་བྱས་ཀྱི་དབྱིངས་ལ་ནི་༑༑་རྟག་པ་ལ་སོགས་དོན་ཤེས་བྱ་༑༑

དེ་ལ་འདུས་མ་བྱས་ཀྱི་དབྱིངས་ལ་རྟག་པ་དང་༑་བརྟན་པ་དང་༑་ཞི་བ་དང་༑་ག་ཡུང་དྲུང་གི་ཚིག་འདི་རྣམས་ལས་གོ་རིམས་ཇི་ལཏཨ་བ་བཞིན་ཚིག་རེ་རེའི་དོན་བསྟན་པ་དང་༑་བཤད་པའི་ཚིག་གཉིས་གཉིས་རྣམ་པར་དབྱེ་བ་ནི་མདོ་ཇི་ལྟ་བ་བཞིན་ཤེས་པར་བྱའཨོ་༑༑་མི་ཟད་ཡོན་ཏན་དང་ལྡན་ཕྱིར་༑༑་གཞན་འགྱུར་མེད་བདག་རྟག་པའི་དོན
་༑༑་མཐའ་ཡི་མུ་དང་མཚུངས་པའི་ཕྱིར་༑༑་སྐྱབས་ཀྱི་བདག་ཉིད་བརྟན་པའི་དོན་༑༑་རྣམ་པར་མི་རྟོག་རང་བཞིན་ཕྱིར་༑༑་གཉིས་མེད་ཆོས་ཉིད་ཞི་བའི་དོན་༑༑་མ་བཅོས་ཡོན་ཏན་ཉིད་པཧྱིར་ནི་༑༑་འཇིག་མེད་དོན་ནི་ག་ཡུང་དྲུང་ཉིད་༑༑ཇི་སྐད་དུ་༑་ཤཱ་རིའི་བུ་མི་ཟད་པའི་ཆོས་ཉིད་ཀྱིས་ན་གཞན་དུ་མི་འགྱུར་བའི་ཅཧོས་ཀྱི
་སྐུ་འདི་ནི་རྟག་པའོ་༑༑་ཤཱ་རིའི་བུ་ཕྱི་མའི་མཐའི་མུ་དང་མཚུངས་པ་ཉིད་ཀྱིས་བསྟན་པའི་སྐྱབས་སུ་གྱུར་པའི་ཆཨོས་ཀྱི་སྐུ་འདི་ནི་བརྟན་པའོ་༑༑་ཤཱ་རིའི་བུ་རྣམ་པར་མི་རྟོག་པ་ཉིད་ཀྱིས་གཉིས་སུ་མེད་པའི་ཆོས་ཀྱི་སྐུ་འདི་ནི་ཞི་བའོ་༑༑་ཤཱ་རིའི་བུ་མ་བཅོས་པའི་ཆོས་ཉིད་ཀྱིས་འཇིག་པ་མེད་པའི་ཆོས་ཀྱི་ས
ྐུ་འདི་ནི་ག་ཡུང་དྲུང་ངོ་ཞེས་གསུངས་པ་ཡིན་ནོ་༑༑

ཤིན་ཏུ་རྣམ་པར་དག་པ་མཐར་ཕྱིན་པའི་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོའི་རྣམ་པར་དག་པའི་གནས་སྐབས་འདི་ཉིད་ལ་དབྱེ་བ་མེད་པའི་དོན་ལས་བརྩམས་ཏེ་ཚིགས་སུ་བཅད་པ་༑་གང་ཕྱིར་ད་ནི་ཆོས་སྐུ་དེ་ནི་དེ་བཞིན་གཤེགས་༑༑་དེ་ནི་འཕགས་པའི་བདེན་པ་དོན་དམ་མྱ་ངན་འདས་༑༑་དེ་ཕྱིར་ཉི་དང་ཟེར་བཞིན་ཡོན་ཏན་དབྱེར་མེད་པས་༑༑
་སངས་རྒྱས་ཉིད་ལས་མ་གཏོགས་མྱ་ངན་འདས་པ་མེད་༑༑དེ་ལ་ཚིགས་སུ་བཅད་པ་ཕྱེད་སྔ་མས་ཅི་སྟོན་ཞེ་ན་༑་མདོར་ན་༑༑་ཟག་མེད་དབྱིངས་ལ་ནི་༑༑་དོན་གྱི་རབ་ཏུ་དབྱེ་བ་བཞིས་༑༑་ཆོས་ཀྱི་སྐུ་ལ་སོགས་པ་ཡི་༑༑་རྣམ་གྲངས་བཞིར་ནི་རེག་པར་བྱ་༑༑

མདོར་བསྡུ་ན་ཟག་པ་མེད་པའི་དབྱིངས་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་ལ་དོན་བཞིའི་དབང་དུ་བྱས་ནས་མིང་གི་རྣམ་གྲངས་བཞིར་རིག་པཨར་བྱའོ་༑༑་དོན་བཞི་གང་ཞེ་ན་༑

སངས་རྒྱས་ཆོས་དབྱེར་མེད་པ་དང་༑༑་དེ་རིགས་དེ་བཞིན་ཐོབ་པ་དང་༑༑་བརྫུན་མེད་སླུ་མེད་ཆོས་ཉིད་དང་༑༑་གདོད་ནས་རང་བཞིན་ཞཨི་ཉིད་དོ་༑༑

སངས་རྒྱས་ཀྱི་ཆོས་རྣམ་པར་དབྱེ་བ་མེད་པའི་དོན་ནི་གང་གི་དབང་དུ་མཛད་ནས་༑་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོནི་རྣམ་པར་དབྱེ་བ་མེད་པ་༑་བྲལ་མི་ཤེས་པ་༑་བསམ་གྱིས་མི་ཁྱབ་པའི་སངས་རྒྱས་ཀྱི་ཆོས་གང་གཱའི་ཀླུང་གི་བྱེ་མ་ལས་འདས་པས་མི་སྟོང་པའོ་ཞེས་གསུངས་སོ་༑༑དེའི་རིགས་རང་བཞིན་གྱིས་བསམ་གྱ
ིས་མི་ཁྱབ་པའི་རྣམ་པ་ཐོབ་པའི་དོན་ནི་གང་གི་དབངདུ་མཛད་ནས་༑་བརྒྱུད་ནས་འོངས་པའི་ཐོག་མ་མེད་པའི་ཆོས་ཉིད་ཐོབ་པ་དེ་ནི་སྐྱེ་མཆེད་དྲུག་གི་ཁྱད་པར་དེ་འདྲ་བ་ཡིནནོ་ཞེས་གསུངས་པ་ཡིན་ནོ་༑༑བརྫུན་པ་མེད་པ་དང་སླུ་བ་མེད་པའི་དོན་ནི་གང་གི་དབང་དུ་མཛད་ནས་༑་དེ་ལ་དོན་དམ་པའི་བདེ་ན་པ་ནི་མི་སླུ་བའི་ཆོ
ས་ཅན་གྱི་མྱ་ངན་ལས་འདས་པ་ནི་གང་ཡིན་པ་སྟེ་༑་དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་རིགས་དེ་ནི་གཏན་དུ་ཞི་བའི་ཆོས་ཉིད་ཀྱིས་ན་རྟག་པའོ་ཞེས་གསུངས་པ་ཡིན་ནོ་༑༑གཏན་དུ་ཉེ་བར་ཞི་བའི་དོན་ནི་གང་གི་དབང་དུ་མཛད་ནས་༑་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ནི་གདོད་མ་ནས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ
་ཉིད་དེ་༑་སྐྱེ་བ་མེད་པའགག་པ་མེད་པའོ་ཞེས་གསུངས་སོ་༑༑་དོན་བཞིན་པོ་འདི་དག་ལ་ནི་གོ་རིམས་ཇི་ལྟ་བ་བཞིན་དུ་མིང་གི་རྣམ་གྲངས་འདི་བཞིར་འགྱུར་ཏཨེ་༑འདི་ལྟ་སྟེ་༑་ཆོས་ཀྱི་སྐུ་དང་༑་དེ་བཞིན་གཤེགས་པ་དང་༑་དོན་དམ་པའི་བདེན་པ་དང་༑་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱ་བ་སྟེ༑་གང་གི་ཕྱིར་འདི་སྐད་ཅེས་༑་ཤཱ་རིའ
ི་བུ་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་ཞེས་བྱ་བ་འདི་ནི་ཆོས་ཀྱི་སྐུའི་ཚིག་བླ་དགས་སོ་ཞེས་བྱ་བ་དང་༑་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་གཞན་ལ་༑་ཆོས་ཀྱི་སྐུ་གཞན་པ་ནི་མ་ལགས་ཀྱི་༑་བཅོམ་ལྡན་འདས་ཆོས་ཀྱིསྐུ་ཉིད་དེ་བཞིན་གཤེགས་པ་ལགས་སོ་ཞེས་བྱ་བ་དང་༑་བཅོམ་ལྡན་འདས་སྡུག་བསྔལ་འགོག་པ་ཞེས་བགྱི་བ་ཡོན་ཏ
ན་འདི་ལྟ་བུ་དང་ལྡན་པའི་དེ་བཞིན་གཤེགས་པའི་ཆོས་ཀྱི་སྐུར་བསྟན་ཏོ་ཞེས་བྱ་བ་དང་༑་བཅོམ་ལྡན་འདས་མྱ་ངན་ལས་འདས་པའི་དབྱིངས་ཞེས་བགཡཨི་བ་འདི་ནི་དེ་བཞིན་གཤེགས་པའི་ཆོས་ཀྱི་སྐུའི་ཚིག་བླ་དགས་ལགས་སོ་ཞེས་གསུངས་པ་ཡིན་ནོ་༑༑

དེ་ལ་ཚིགས་སུ་བཅད་པ་ཕྱེད་ཕྱི་མས་ཅི་བསྟན་ཞེ་ན་༑་རྣམ་ཀུན་མངོན་པར་བྱང་ཆུབ་དང་༑༑་དྲི་མ་བག་ཆགས་བཅས་སྤངས་པ༑༑་སངས་རྒྱས་མྱ་ངན་འདས་པ་ནི་༑༑་དམ་པའི་དོན་དུ་གཉིས་མེད་ཉིད་༑༑

གང་གི་ཕྱིར་ཟག་པ་མེད་པའི་དབྱིངས་ཀྱི་རྣམ་གྲངས་བཞི་པོ་འདི་དག་དེ་བཞིན་གཤེགས་པའི་ཁམས་ཀྱི་དོན་གཅིག་ལ་ཡང་དག་པར་འདཨུ་བ་དེའི་ཕྱིར་༑་འདི་དག་དོན་གཅིག་པས་གཉིས་སུ་མེད་པའི་ཆོས་ཀྱི་ཚུལ་གྱི་སྒོ་ནསཆོས་ཐམས་ཅད་རྣམ་པ་ཐམས་ཅད་དུ་མངཨོན་པར་རྫོགས་པར་བྱང་ཆུབ་པའི་ཕྱིར་སངས་རྒྱས་ཉིད་ཅེས་བརྗོད་པ་གང་ཡ
ིན་པ་དང་༑་ལྷན་ཅིག་མངོན་པར་རྫོགས་པར་བྱང་ཆཨུབ་པས་བག་ཆགས་དང་བཅས་པའི་དྲི་མ་སྤངས་པའི་ཕྱིར་མྱ་ངན་ལས་འདས་པ་ཞེས་བརྗོད་པ་འདི་གཉིས་ཀ་ཡང་ཟག་པ་མེད་པའི་དབྱིངས་ལ་དབྱེར་མེད་བཅད་དུ་མེད་དེ་༑་གཉིས་སུ་མེད་དོ་ཞེས་བྱ་བར་བལྟ་བར་བྱའོ་༑༑རྣམ་པ་ཐམས་ཅད་གྲངས་མེད་པ་༑༑་བསམ་མེད་དྲི་མེད་ཡོན་ཏན་དང་༑༑་ད
བྱེར་མེད་མཚན་ཉིད་ཐར་པ་སྟེ་༑༑་ཐར་པ་གང་དེ་དེ་བཞིན་གཤེགས་༑༑་ཞེས་བྱ་བ་འདི་ནི་ཇི་སྐདདུ་༑་དགྲ་བཅོམ་པ་དང་རང་སངས་རྒྱས་ཀྱི་མྱ་ངན་ལས་འདས་པའི་དབང་དུ་མཛད་ནས་༑་བཅོམ་ལྡན་འདས་མྱ་ངན་ལས་འདས་པ་ཞཨེས་བགྱི་བ་འདི་ནི་༑དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་ཐབས་ལགས་སོ་ཞེས་གསུངས་བ་ཡིན་ཏེ་༑་འདིས་ནི་ལམ་རིང་པོས
་དུབ་པ་རྣམས་ལ་འབརོག་དགོན་པའི་དབུས་སུ་གྲོང་ཁྱེར་སྤྲུལ་པ་བཞིན་དུ་འདི་ནི་ཆོས་ཀྱི་དབང་ཕྱུག་དམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རནམས་ཀྱི་མི་ལྡོག་པའི་ཐབས་ཡིན་ནོ་ཞེས་བསྟན་པ་ཡིན་ནོ་༑༑བཅོམ་ལྡན་འདས་དེ་བཞིན་༑༑་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རཛཨོགས་པའི་སངས་རྒྱས་རྣམས་ནི་མྱ་ངན་ལས་འདས་པ་ཐོབ
་པའི་ཕྱིར་༑་ཐམས་ཅད་གཞལ་དུ་མེད་པ་༑་བསམ་གྱིས་མི་ཁྱབ་པ་༑་རནཨམ་པར་དག་པའི་མཐར་ཕྱིན་པའི་ཡོན་ཏན་དང་ལྡན་པའོཞེས་བྱ་བ་ནི་ཡོན་ཏན་རྣམ་པ་བཞི་གྲུབ་པ་དང་༑་དབྱེར་མེད་པའི་མཙཧན་ཉིད་མྱ་ངན་ལས་འདས་པ་ཐོབ་པས་༑་དེའི་བདག་ཉིད་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སུ་འགྱུར་བའི་ཕྱིར་ན་སངས་རྒྱས་དང་མྱ་ངན་ལས་འ
དས་པ་དག་རྣམ་པར་དབྱེ་བ་མེད་པའི་ཡོན་ཏན་དང་ལྡན་པའི་ཕྱིར་ན་སངས་རྒྱས་ཉིད་མེད་པར་འགའ་ཡང་མཡ་ངན་ལས་འདས་པ་ཐོབ་པ་མེད་དོ་ཞེས་བསྟན་པ་ཡིན་ནོ་༑༑དེ་ལ་ཟག་པ་མེད་པའི་དབྱིངས་ལ་རྣམ་པ་ཐམས་ཅད་ཀྱི་མཆོག་དང་ལྡན་པའི་སྟོང་པ་ཉིད་མངོན་པར་བསྒྲུབས་པས་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་ཡོན་ཏན་ཐམས་ཅད་པ་ཉིད་ནི་རི
་མོ་མཁན་གྱི་དཔེས་རཨིག་པར་བྱ་སྟེ་༑

ཇི་ལྟར་རི་མོ་འདྲི་བྱེད་པ་༑༑་གཞན་དང་གཞན་ལ་མཁས་པ་དག་༑༑་གང་ཞིག་ཡན་ལག་གང་ཤེས་པ་༑༑་དེ་གཞན་དེས་ཟིན་མེད་པར་འགྱུར་༑༑དེས་ན་འདི་ལ་ཁྱེད་ཀུན་གྱིས་༑༑་ང་ཡི་གཟུགས་ནི་གྱིས་ཤིག་ཅེས་༑༑་མངའ་བདག་རྒྱལ་པོས་དེ་དག་ལ་༑༑་བཀའ་ཡིས་རས་ནི་བྱིནཔ་དང་༑༑དེ་ལས་དེ་ནི་ཐོས་གྱུར་ཏེ་༑༑་རི་མོའི་ལས་ལ་རབ་སྦྱོར་རོ
་༑༑་དེ་ལ་མངོན་པར་སྦྱོར་རྣམས་ལས་༑༑་གཅིག་ཅིག་ཡུལ་གཞན་སོང་གྱུར་ན་༑༑དེ་ནི་ཡུལ་གཞན་སོང་བས་ན་༑༑་དེ་མ་ཚང་ཕྱིར་རི་མོ་དེ་༑༑་ཡན་ལག་ཐམས་ཅད་ཡོངས་རྫོགས་པར་༑༑་མི་འབྱུངབཞིན་ཤེས་དཔེར་བྱས་སོ་༑༑དེ་རྣམས་འདྲི་བྱེད་གང་དག་ཡིན་༑༑་སྦྱིན་དང་ཚུལ་ཁྲིམས་བཟོད་ལ་སོགས་༑༑་རྣམ་པ་ཀུན་གྱི་མཆོག་ལྡན་པ་༑༑་ད
ེ་ལ་མངོན་པར་སྦྱིན་རྣམས་ཀྱིས་༑༑་སྟོང་པ་ཉིད་ནི་གཟུགས་སུ་བརྗོད་༑༑

དེ་ལ་སྦྱིན་པ་ལ་སོགས་པ་འདི་དག་ཉིད་ལས་རེ་རེ་ཡང་སངས་རྒྱས་ཀྱི་ཡུལ་ལ་མཐའ་ཡས་པར་རྣམ་པའི་རབ་ཏུ་དབྱེ་བར་ཐ་དདཔའི་ཕྱིར་ཚད་མེད་པར་རིག་པར་བྱའོ་༑༑་གྲངས་དང་མཐུ་དག་གིས་ནི་བསམ་གྱིས་མི་ཁྱབ་པ་ཉིད་དོ་༑༑་སེར་སྣ་ལ་སོགས་པ་མི་མཐུན་པའི་ཕྱོགས་ཀྱི་བག་ཆགས་བསལ་བའི་ཕྱིར་ནི་རྣམ་པར་དག་པ་མཆོག་ཉིད་དོ་༑༑
དེ་ལ་རྣམ་པ་ཐམས་ཅད་ཀྱི་མཆོག་དཨང་ལྡན་པའི་སྟོང་པ་ཉིད་ཀྱི་ཏིང་ངེ་འཛིན་གྱི་སྒོ་བསྒོམས་པས་མི་སྐྱེ་བའི་ཆོས་ཉིད་ཐོབ་པའི་ཕྱིར་༑་བྱང་ཆུབ་སེམས་དཔའཨི་ས་མི་ག་ཡོ་བ་རྣམ་པར་མི་རྟོག་པ་སྐྱོན་མེད་པ་རྒྱུན་མི་འཅད་པར་རང་གི་ངང་གིས་འཇུག་པའི་ལམ་ཤེས་པ་ལ་བརྟེན་པས་ན་ཟཨག་པ་མེད་པའི་དབྱིངས་ལ་དེ་བཞིན་
གཤེགས་པ་རྣམས་ཀྱི་ཡོན་ཏན་ཐམས་ཅད་པ་ཉིད་ཡང་དག་པར་འགྲུབ་པོ་༑༑བྱང་ཆུབ་སེམས་དཔའིས་ལེགས་པའི་བློ་གྲོས་ལ་ཏིང་ངེ་འཛིན་དང་གཟུངས་ཀྱི་སྒོ་བརྒྱ་སྟོང་གྲངས་མེད་པ་དག་གིས་ཚད་མེད་པའི་སངས་རྒྱས་ཀྱི་ཅཧོས་ཡོངས་སུ་འཛིན་པའི་ཤེས་པ་ལ་བརྟེན་པས་ནི་༑༑་ཡོན་ཏན་ཚད་མེད་པ་ཉིད་ཡང་དག་པར་འགྲུབ་པོ་༑༑་བྱང་ཆུབ
་སེམས་དཔའི་སཨ་ཆོས་ཀྱི་སྤྲིན་ལ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གསང་བའི་གནས་ལྐོག་ཏུ་མ་གྱུར་པའི་ཤེས་པ་ལ་བརྟེན་པས་ན་༑་ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་པ་ཉིད་མངོན་པར་འགྲུབ་པོ་༑༑དེའི་རྗེས་ཐོགས་སུ་སངས་རྒྱས་ཀྱི་ས་ཐོབ་པའི་ཕྱིར་བག་ཆགས་དང་བཅས་པའི་ཉོན་མོངས་པ་དང་ཤེས་བྱའི་སྒྲིབ་པ་མཐའ་དག་ལས་གྲོལ་བའི
་ཤེས་པ་ལ་བརྟེན་པས་ན་༑་རྣམ་པར་དག་པ་མཆོག་གི་ཡོན་ཏན་ཉིད་ཡང་དག་པར་འགྲུབ་པོ་༑༑་གང་གི་ཕྱིར་སའི་ཡེ་ཤེས་ཀྱི་རྟེན་བཞི་པོ་འདི་དག་ལ་དགྲ་བཅོམ་པ་དང་རང་སངས་རྒྱས་རྣམས་མཏཧོང་བ་མེད་པ་དེའི་ཕྱིར་དེ་དག་ནི་ཡོན་ཏན་རྣམ་པ་བཞི་གྲུབ་པ་དང་༑་དབྱེར་མེད་པའི་མཚན་ཉིད་མྱ་ངན་ལས་འདས་པའི་དབཡཨིངས་ལས་རིང་དུ
་གྱུར་པ་ཡིན་ནོ་ཞེས་བྱ་བའོ་༑༑

ཤེས་རབ་ཡེ་ཤེས་རྣམ་གྲོལ་རྣམས་༑༑་གསལ་དང་འཕྲོ་དང་དག་ཕྱིར་དང་༑༑་ཐ་དད་མེད་ཕྱིར་འོད་དང་ཟེར་༑༑་ཉི་མའི་དཀྱིལ་འཁོར་རྣམས་དང་མཚུངས་༑༑

ཤེས་རབ་གང་དང་ཡེ་ཤེས་གང་དང་རྣམ་པར་གྲོལ་བ་གང་གིས་ཡོན་ཏན་རྣམ་པ་བཞི་འགྲུབ་པ་དང་༑་དབྱེ་བ་མེད་པའི་མཚན་ཉིད་ཀཡཨི་མྱ་ངན་ལས་འདས་པའི་དབྱིངས་དེ་མཚོན་པར་བྱེད་པ་དེ་དག་ནི་གོ་རིམས་ཇི་ལྟ་བ་བཞིན་དུ་གསུམ་དང་༑་རྣམ་པ་གཅིག་གིས་ཉི་མ་དང་ཆོས་མཐུན་པར་རྣམ་པ་བཞིན་བསྟན་ཏེ་༑དེ་ལ་སངས་རྒྱས་ཀྱི་རྒྱུད་ལ་
མངའ་བ་འཇིག་རྟེན་ལས་འདས་པ་རྣམ་པར་མི་རྟོག་པའི་ཤེས་རབ་ནི་ཤེས་བྱའི་དེ་ཁོ་ན་ཉིད་དམ་པའི་མུན་པ་སེལ་བ་ཉེ་བར་གནས་པའི་ཕྱིར་༑༑་འོད་གསལ་བ་དང་ཆོས་མཚུངས་སོ་༑༑་དེའི་རྗེས་ལ་ཐོབ་པའི་ཤེས་བྱ་ཐམས་ཅད་ཀྱི་ཡེ་ཤེས་ནི་ཤེས་བྱའི་དངོས་པོ་མ་ལུས་པའི་རྣམ་པ་ཐམས་ཅད་ལ་འཇུག་པསན་༑་འོད་ཟེར་གྱི་དྲ་བ་འཕྲོ་བ་
དང་ཆོས་མཚུངས་སོ་༑༑དེ་གཉིས་ཀའི་རྟེན་སེམས་ཀྱི་རང་བཞིན་རྣམ་པར་གྲོལ་བ་ནི་ཤིན་ཏུ་དརི་མ་མེད་ཅིང་འོད་གསལ་བ་ཉིད་ཀྱིས་ཉི་མའི་དཀྱིལ་འཁོར་རྣམ་པར་དག་པ་དང་ཆོས་མཚུངས་སོ་༑༑་གསུམ་ཀ་ཡང་ཆོས་ཀྱི་དབྱིངས་དང་དབྱེར་མེད་པའི་རང་བཞིན་ཉིད་ཀྱིས་གསུམ་པོ་དེ་རྣམ་པར་དབྱེ་བ་མེད་པ་དང་ཆོས་མཚུངས་སོ་༑༑

དེས་ན་སངས་རྒྱས་མ་ཐོབ་པར་༑༑་མྱ་ངན་འདས་པ་མི་འཐོབ་སྟེ་༑་འོད་དང་འོད་ཟེར་སྤངས་ནས་ནི་༑༑་ཉི་མ་བལྟ་བར་མི་ནུས་བཞིན་༑༑

གང་གི་ཕྱིར་ཐོག་མ་མེད་ནས་ཉེ་བར་གནས་པའི་རང་བཞིན་དགེ་བའི་ཆོས་དང་ལྡན་པའི་ཁམས་དེ་ལ་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིཡོན་ཏན་རྣམ་པར་དབྱེ་བ་མེད་པའི་ཆོས་ཉིད་ཡིན་པ་དེའི་ཕྱིར་༑་ཆགས་པ་མེད་པ་ཐོགས་པ་མེད་པའི་ཡེ་ཤེས་ཀྱི་གཟིགས་པ་མངཨའ་བའི་དེ་བཞིན་གཤེགས་པ་མ་ཐོབ་པར་སྒྲིབ་པ་ཐམས་ཅད་ལས་རྣམ་པར་གྲོལ་བའི་
མཚན་ཉིད་མྱ་ངན་ལས་འདས་པའི་རྟོགས་པམངོན་དུ་བྱེད་པར་མི་འཐད་དེ་༑་འོད་དང་འོད་ཟེར་མ་མཐོང་བར་ཉི་མའི་དཀྱིལ་འཁོར་མི་མཐོང་བ་བཞིན་ནོ་༑༑

དེ་ཉིད་ཀྱི་ཕྱིར་བཅོམ་ལྡན་འདས་དམན་པ་དང་༑་གྱ་ནོམ་པའི་ཆོས་ལ་ནི་མྱ་ངན་ལས་འདས་པ་རྟོགས་པ་མ་མཆིས་ལགས་སོ་༑༑་བཅཨོམ་ལྡན་འདས་མྱ་ངན་ལས་འདས་པ་རྟོགས་པ་ནི་ཤེས་རབ་མཚུངས་པའི་ཆོས་རྣམས་ཀྱི་ལགས་སོ་༑༑་བཅོམ་ལྡན་འདས་མྱ་ངན་ལས་འདས་པ་ནི་ཡེ་ཤེས་མཚུངས་པ་དང་༑་རྣམ་པར་འགྲོལ་བ་མཚུངས་པ་དང་༑་རྣམ་པར་གྲོལ་
བའི་ཡེ་ཤེས་མཐོང་བ་མཚུངས་པ་རྣམསཀྱི་ལགས་སོ་༑༑་བཅོམ་ལྡན་འདས་དེའི་སླད་དུ་མྱ་ངན་ལས་འདས་པའི་དབྱིངས་ནི་རོ་གཅིག་པ་རོ་མཚུངས་པ་ཞེས་བརྗོད་དོ་༑༑་འདིལྟ་སྟེ་༑་རིག་པ་དང་རྣམ་པར་གྲོལ་བའི་རོས་སོ་ཞེས་གསུངས་སོ་༑༑

