དཀོན་མཆོག་གསུམ་བསྟན་པའི་རྗེས་ཐོགས་ལ་གང་ཡོང་ན་འཇིག་རྟེན་པ་དང་འཇིག་རྟེན་ལས་འདས་པའི་རྣམ་པར་དག་པ་སྐྱེ་བའི་གནཨས་ནི་དཀོན་མཆོག་གསུམ་སྐྱེ་བར་འགྱུར་བ་དེའི་དབང་དུ་བྱས་ནས་ཚིགས་སུ་བཅད་པ་༑

དྲི་བཅས་དེ་བཞིན་ཉིད་དང་དྲི་མ་མེད་༑༑་དྲི་མེད་སངས་རྒྱས་ཡོན་ཏན་རྒྱལ་བའི་མཛོད་༑༑་གང་ལས་དཀོན་མཆོག་དགེ་བ་གསུམ་འབྱུང་བ་༑༑་དོན་དམ་གཟིགས་པ་རྣམས་ཀྱི་ཡུལ་ཉིད་དོ་༑༑

འདིས་ཅི་ཞིག་གསལ་བར་བྱས་ཤེ་ན་༑་དཀོན་མཆོག་གསུམ་པོ་འདི་ཡི་རིགས་༑༑་ཐམས་ཅད་གཟིགས་པ་རྣམས་ཀྱི་ཡུལ་༑༑་དེ་ཡང་རྣམ་བཞི་གཨོ་རིམས་བཞིན་༑༑་རྒྱུ་བཞི་ཡིས་ནི་བསམ་མི་ཁྱབ་༑༑དེ་ལ་དྲི་མ་དང་བཅས་པའི་དེ་བཞིན་ཉིད་ནི་ཉོན་མོངས་པའི་སྦུབས་ལས་མ་གྲོལབའི་ཁམས་ལ་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་ཞེས་བརྗོད་པ་གང་ཡ
ིན་པའོ་༑༑་དྲི་མ་མེད་པའི་དེ་བཞིན་ཉིད་ནི་དེ་ཉིད་སངས་རྒྱས་ཀྱི་སར་གནས་ཡོངས་སུ་གྱུར་པའི་མཚན་ཉིད་དེ་བཞིན་གཤེགས་པའི་ཆོས་ཀྱི་སྐུ་ཞེས་བརྗོད་པ་གང་ཡིན་པའོ་༑༑་དྲི་མ་མེད་པའི་སཨངས་རྒྱས་ཀྱི་ཡོན་ཏན་ནི་གནས་གྱུར་པའི་མཚན་ཉིད་དེ་བཞིན་གཤེགས་པའི་ཆོས་ཀྱི་སྐུ་དེ་ཉིད་ལ་ཡོད་པ་འཇིག་རྟེན་ལས་འདས་པཨ
་སྟོབས་བཅུ་ལ་སོགས་པ་སངས་རྒྱས་ཀྱི་ཆོས་གང་དག་ཡིན་པའོ་༑༑རྒྱལ་བའི་མཛད་པ་ནི་སྟོབས་བཅུ་ལ་སོགས་པས་སངས་རྒྱས་ཀཡཨི་ཆོས་དེ་ཉིད་ཀྱི་སོ་སོ་རང་གི་བླ་ན་མེད་པའི་ཕྲིན་ལས་ཏེ་༑་གང་ཞིག་མེད་པར་མ་གྱུར་ཞིང་ཆད་པ་མེད་ལ་རྒྱུན་མཆད་པསབྱང་ཆུབ་སེམས་དཔའ་ལུང་བསྟན་པའི་གཏམ་རྒྱུན་མི་འཆད་པའོ་༑༑་གནས་བཞི་པོ
་འདི་དག་ཀྱང་གོ་རིམས་ཇི་ལྟ་བཞིན་དུ་རྒྱུ་བཞིས་བསམ་གྱིས་མི་ཁྱབ་པ་ཉིད་ཀྱི་ཕྱིར་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་ཡུལ་ཡིན་ནོ་ཞེས་བརྗོད་དོ་༑༑་བཞི་པོ་གང་དག་གིས་ཤེསན་༑༑

དག་དང་ཉོན་མོངས་དང་ལྡན་ཕྱིར་༑༑་ཀུན་ནས་ཉོན་མོངས་མེད་དག་ཕྱིར་༑༑་རྣམ་པར་དབྱེ་བ་མེད་ཆོས་ཕྱིར་༑༑་ལྷུན་གྲུབ་རྣམ་པར་མི་རྟོག་ཕྱིར་༑༑

དེ་ལ་དྲི་མ་དང་བཅས་པའི་དེ་བཞིན་ཉིད་ནི་ཅིག་ཅར་དུས་གཅིག་ཏུ་རྣམ་པར་དག་པ་ཡང་ཡིན་ལ་༑་ཀུན་ནས་ཉོན་མོངས་པ་ཡང་ཡིན་པའི་ཕྱིར་༑་གནས་འདི་བསམ་གྱིས་མི་ཁྱབ་སྟེ་༑་ཟབ་མོའི་ཆོས་ཀྱི་ཚུལ་ལ་མོས་པ་རང་སངས་རྒྱས་རྣམས་ཀྱི་ཡང་སྤྱོད་ཡུལ་དུམ་གྱུར་པའི་ཡུལ་ཡིན་པའི་ཕྱིར་རོ་༑༑གང་གི་ཕྱིར་ལྷ་མོ་ཆོས་འདི་གཉིས
་ནི་རྟོགས་པར་དཀའ་བ་སྟེ་༑་སེམས་རང་བཞིན་གྱིས་རནཨམ་པར་དག་པ་རྟོགས་པར་དཀའ་བ་དང་༑་སེམས་དེ་ཉིད་ཀྱི་ཉེ་བར་ཉོན་མོངས་པ་རྟོགས་པར་དཀའ་བའོ་༑༑་ལྷ་མོ་ཆོས་འདི་གཉིས་ཉནཔར་བྱེད་པ་ནི་ཁྱོད་དམ་ཡང་ན་ཆོས་ཆེན་པོ་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཡིན་ནོ་༑༑་ལྷ་མོ་ལྷག་མ་ཉན་ཐོས་དང་རང་༑༑་སངས་རྒྱས་ཀྱི
ས་ནི་ཆོས་འདི་གཉིས་དེ་བཞིན་གཤེགས་པ་ལ་དད་པས་རྟོགས་པར་བྱ་བ་ཉིད་དོ་ཞེས་གསུངས་པ་ཡིན་ནོ་༑༑དེལ་དྲི་མ་མེད་པའི་དེ་བཞིན་ཉིད་ནི་སྔར་དྲི་མས་ཀུན་ནས་ཉོན་མོངས་པར་མ་གྱུར་པ་ཕྱིས་རྣམ་པར་དག་པར་གྱུར་པའི་ཕྱིར་གནས་འདི་བསམ་གྱིས་མི་ཁྱབ་པོ་༑༑་གང་གི་ཕྱིར་སེམས་ནི་རང་བཞིན་གྱིས་འོད་གསལ་བ་སྟེ་༑་དེ་ན
ི་དེ་ཁོ་ན་བཞིན་ཤེས་སོ་༑༑་དེསན་སྐད་ཅིག་མ་གཅིག་དང་ལྡན་པའི་ཤེས་རབ་ཀྱིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་སཨངས་རྒྱས་སོ་ཞེས་གསུངས་པ་ཡིན་ནོ་༑༑དེ་ལ་དྲི་མ་མེད་པའི་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་ནི་གཅིག་ཏུ་ཀུན་ནས་ཉོན་མོངས་པ་སོ་སོའི་སཀྱེ་བོའི་ས་ལ་ཡང་རྣམ་པས་དབྱེར་མེད་
པའི་ཆོས་ཉིད་སྔ་ཕྱིར་ཁྱད་པར་མེད་པ་ཡོད་པའི་ཕྱིར་གནས་འདི་བསམ་གྱིས་མི་ཁྱབ་སྟེ་༑གང་གི་ཕྱིར་གང་ལ་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་མཐའ་དག་རྗེས་སུ་མ་ཞུགས་པའི་སེམས་ཅན་དེ་ནི་སེམས་ཅན་གྱི་རིས་ན་འགའ་ཡང་མེད་དོ་༑༑་འོན་ཀྱང་འདུ་ཤེས་ཀྱི་འཛིན་པས་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་མི་མངོན་ནོ་༑༑་འདུ་ཤེས་ཀྱི་
འཛིན་པ་དང་བྲལ་བཨ་ལས་ནི་༑་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་རང་བྱུང་གི་ཡེ་ཤེས་ཐོགས་པ་མེད་པར་རབ་ཏུ་འབྱུང་ངོ་༑༑ཀྱེ་རྒྱལ་བའི་སྲས་འདི་ལཏཨ་སྟེ་༑་དཔེར་ན་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་ཚད་དང་མཉམ་པའི་དར་ཡུག་ཆེན་པོ་གཅིག་ཡོད་པར་གཡཨུར་ལ་༑་དར་ཡུག་ཆེན་པོ་དེ་ལ་ཡང་སྟོང་གསུམ་གྱ
ི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་རྫོགས་པར་བྲིས་པར་གྱུར་ཏེ་༑་འདི་ལྟསྟེ་༑་ཁོར་ཡུག་ཆེན་པོའི་ཚད་དུ་ནི་ཁོར་ཡུག་ཆེན་པོ་བྲིས་༑་ས་ཆེན་པོའི་ཚད་དུ་ནི་ས་ཆེན་པོ་༑་སྟོང་གཉིས་པའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་ཚད་དུ་ནི་སྟོང་གཉིས་པའི་འཇིག་རྟེན་གྱི་ཁམས་༑སྟོང་གི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་ཚད་དུ་ནི་ས
ྟོང་གི་འཇིག་རྟེན་གྱི་ཁམས་༑་གླིང་བཞིའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་ཚད་དུ་ནི་གླིང་བཞི་པའི་འཇིག་རྟེན་གྱི་ཁམས་༑་རྒྱ་མཚོ་ཆེན་པོའི་ཚད་དུ་ནི་རྒྱ་མཚོ་ཆེན་པོ་༑་འཛམ་བུའི་གླིང་གི་ཚད་དུ་ནི་འཛམ་བུའི་གླིང་༑་ཤར་གྱི་ལུས་འཕགས་ཀྱི་གླིང་གི་ཙཧང་དུ་ནི་ཤར་གྱི་ལས་འཕགས་ཀྱི་གླིང་༑་ནུབ་ཀྱི་བ་ལང་སྤྱོད་
ཀྱི་གླིང་གི་ཚད་དུ་ནི་ནུབ་ཀྱི་བ་ལང་སྤྱོད་ཀྱི་གླིང་༑་བྱང་གི་སྒྲ་མི་སྙན་གྱི་གླིང་གི་ཚད་དུ་ནི་བྱང་གི་སྒྲ་མི་སྙན་གྱི་གླིང་༑་རི་རབ་ཀྱི་ཚད་དུ་ནི་རི་རབ་༑་ས་ལ་སྤྱོད་པའི་ལྷའི་གཞལ་ཡས་ཁང་གི་ཚད་དུ་ནི་ས་ལ་སྤྱོད་པའི་ལྷའི་གཞལ་ཡས་ཁང་༑་འདོད་པ་ན་སྤྱོད་པའི་ལྷའི་གཞལ་ཡས་ཁང་གཨི་ཚད་དུ་ནི་འདོད་
པ་ན་སྤྱོད་པའི་ལྷའི་གཞལ་ཡས་ཁང་༑་གཟུགས་ན་སྤྱོད་པའི་ལྷའི་གཞལ་ཡས་ཁང་གི་ཚད་དུ་ནི་གཟུགས་ནཨ་སྤྱོད་པའི་ལྷའི་གཞལ་ཡས་ཁང་བྲིས་སོ་༑༑དར་ཡུག་ཆེན་པོ་དེ་ཡང་ཆུ་ཞེང་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་ཚད་ཙམ་དུ་གྱུར་ལ་༑་དར་ཡུག་ཆེན་པོ་དེ་ཡང་རྡུལ་ཕྲ་རབ་ཀྱི་རྡུལ་གཅིག་ཏུ་བཅུག་པར
་གྱུར་ཏོ་༑༑་ཇི་ལྟར་རྡུལ་ཕར་རབ་ཀྱི་རྡུལ་གཅིག་ཏུ་དར་ཡུག་ཆེན་པོ་དེ་བཅུག་པ་དེ་བཞིན་དུ་རྡུལ་ཕྲ་རབ་ཀྱི་རྡུལ་མ་ལུས་པ་རྣམས་སུ་དེའི་ཚད་ཀྱི་དཨར་ཡུག་ཆེན་པོ་དེ་ནང་དུ་བཅུག་པར་གྱུར་ཏོ་༑༑དེ་ནས་མཁས་པ་མཛངས་པ་གསལ་བ་ཡིད་གཞུངས་པ་དེར་ཉེ་བར་ཞུགས་པའི་སྤྱོད་པདང་ལྡན་པའི་སྐྱེས་བུ་འགའ་ཞིག་སྐྱེས་ཏ
ེ་༑་དེའི་མིག་ལྷའི་མིག་ཏུ་གྱུར་ཅིང་ཀུན་ཏུ་ཡོངས་སུ་དག་པ་འོད་གསལ་བར་གྱུར་པ་ཞིག་ལ་དེས་ལྷའི་མིག་གིས་རྣམ་པར་བལྟས་ཏེ་༑་འདི་ལྟ་བུར་གྱུར་པའི་དར་ཡུག་ཆེན་པོ་འདི་རྡུལ་ཕྲ་རབ་ཀྱི་རྡུལ་ཆུང་དུ་འདི་ཉིད་ལ་གནས་ཏེ་༑་སེམས་ཅན་འགའ་ལ་ཡང་ཉེ་བར་མཁོ་བར་མ་གྱུར་ཏོ་༑༑དེ་འདི་སྙམ་དུ་སེམས་ཏེ་༑་ཀྱེ་མ་གང
་བདག་གི་བརྩོན་པཆེན་པོའི་སྟོབས་དང་མཐུས་རྡུལ་ཕྲ་རབ་ཀྱི་རྡུལ་འདི་རྡོ་རྗེས་ཕྱེ་སྟེ་༑་དར་ཡུག་ཆེན་པོ་འདི་འགྲོ་བ་ཐམས་ཅད་ཀྱི་ཉེ་བཨར་འཚོ་བར་བྱའོ་སྙམ་པས་༑་དེས་བརྩོན་པ་ཆེན་པོའི་སྟོབས་ཀྱི་མཐུས་བསྐྱེད་དེ་༑་རྡོ་རྗེ་ཕྲ་མོས་རྡུལ་ཕྲ་རབ་ཀྱི་རྡུལ་དེ་ཕྱེ་ནས་བསམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་དར་ཡུག་ཆེན
་པོ་དེ་འགྲོ་བ་མཐའ་དག་ལ་ཉེ་བར་འཚོ་བར་བྱེད་ཅིང་༑་གཅིག་ལ་ཇི་ལཏ་བ་དེ་བཞིན་དུ་རྡུལ་ཕྲ་རབ་ལུས་པ་མེད་པ་མཐའ་དག་ལས་དེ་ཁོ་ན་བཞིན་བྱེད་དོ་༑༑ཀྱེ་རྒྱལ་བའི་སྲས་དེ་བཞིན་དུ་དེ་བཞཨིན་གཤེགས་པའི་ཡེ་ཤེས་ཚད་མེད་པའི་ཡེ་ཤེས་སེམས་ཅན་ཐམས་ཅད་༑༑་ཉེ་བར་འཚོ་བའི་ཡེ་ཤེས་ཀྱང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ཀྱ
ི་རྒྱུད་ལ་མཚང་བ་མེད་པར་རྗེས་སུ་ཞུགས་ཏེ་༑་སེམས་ཅན་གྱི་སེམས་ཀྱི་རྒྱུད་དེ་དག་ཀྱང་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་དང་འདྲ་བར་ཚད་མེད་དོ་༑༑་དེ་ལྟ་མོད་ཀྱི་འདུ་ཤེས་ཀྱི་འཛིན་པས་བཅིངས་པའི་བྱིས་པ་རྣམས་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་མི་ཤེས་རབ་ཏུ་མི་ཤེས་ཤིང་ཉམས་སུ་མི་མྱོང་༑་མངོན་དུ་མི་བྱེད་ད
ོ་༑༑དེས་ན་དེ་བཞིན་གཤེགས་པ་ཆགས་པ་མེད་པའི་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་ཀྱིས་ཆོས་ཀྱི་དབྱིངས་སེམས་ཅན་གྱི་གནས་ཐམས་ཅད་ལ་རྣམ་པར་གཟིགས་ནས་༑་སློབ་དཔོན་གྱི་འདུ་ཤེས་སུ་གྱུར་ཏེ་༑་ཀྱེ་མ་མ་ལ་སེམས་ཅན་འདི་དག་ནི་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་མི་ཤེས་པ་དང་༑་དེ་བཞིན་གཤེགས་པའི་ཡ
ེ་ཤེས་རྗེས་སུ་ཞུགས་པ་དག་སྟེ་༑་གང་ཡང་ངས་སེམས་ཅན་འདི་དག་ལ་འཕགས་པའི་ལམ་ཉེ་པར་བསྟན་པས་འདུ་ཤེས་ཀྱིས་བྱས་བའིའཆིང་བ་ཐམས་ཅད་བསལ་ཕར་བྱས་ཏེ་༑་ཇི་ལྟར་རང་ཉིད་འཕགས་པའི་ཡེ་ཤེས་ཀྱི་སྟོབས་བསྐྱེད་པས་ཡེ་ཤེས ༼རེཨད༔་འདུ་ཤེས༽ ཀཡི་མདུད་པ་ཆེན་པོ་བསལ་ནས་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་སོ་སོར་མངོན་པར་
ཤེས་ཤིང་༑་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་དང་མཉམ་པ་ཉིད་རྗེས་སུ་ཐོབ་པ་བཞིན་དུ་དེ་དག་ལ་དེ་བཞིན་གཤེགས་པའི་ལམ་བསྟན་པས་འདུ་ཤེས་ཀྱིས་བྱས་པའི་འཆིང་བ་ཐམས་ཅད་ཟློག་པར་བྱེད་དོ་༑༑འདུ་ཤེས་ཀྱིས་བྱས་པའི་འཆིང་བ་ཐམས་ཅད་ལོག་པ་དག་ལ་ནི་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་ཚད་མེད་པ་དེ་འགྲོ་བ་མཐའ་དག་གི་ཉེ་བར་འ
ཚོ་བར་འགྱུར་རོ་ཞེས་གསུངས་སོ་༑༑དེ་ལ་རྒྱལ་བའི་མཛད་པ་ནི་ཅིག་ཅར་ཐམས་ཅད་ལ་དུས་ཐམས་ཅད་དུ་ལྷུན་གྱིས་གྲུབ་ཅིང་རྣམ་པར་མི་རྟོག་པར་བསམ་བ་ཇི་ལྟ་བ་དང་༑་གདུལ་བྱ་ཇི་ལྟ་བ་བཞིན་དུ་སེམས་ཅན་རྣམས་ལ་མ་ཚང་བམེད་ཅིང་རྗེས་སུ་མཐུན་བར་འཇུག་པའི་ཕྱིར་གནས་འདི་བསམ་གྱིས་མི་ཁྱབ་སྟེ་༑གང་གི་ཕྱིར་སེམས་ཅན་
རྣམས་གཞུག་པའི་དོན་དུདེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་ཚད་མེད་པ་ཡིན་ཡང་མདོར་བསྡུས་པ་ཙམ་གྱི་སྒོ་ནས་ཚད་དང་ལྡན་པར་བསྟན་མོད་ཀྱི་༑རིགས་ཀཡཨི་བུ་འོན་ཀྱང་དེ་བཞིན་གཤེགས་པའི་ཡང་དག་པའི་དེ་བཞིན་གཤེགས་པའི་ཕྲིན་ལས་གང་ཡིན་པ་དེ་ནི་བསམ་གྱིས་མི་ཁྱབ་པ་ཚད་མེད་པ་འཇིག་རྟེན་ཐམས་ཅད་ཀྱིས་ཤེས་པར་བྱ་བ་མ་ཡི
ན་པ་༑་ཡི་གེ་བརྗོད་དུ་མེད་པ་༑་གཞན་གྱིས་སྒྲུབ་པར་དཀའ་བ་༑་སངས་རགཡས་ཀྱི་ཞིང་ཐམས་ཅད་དུ་གནས་པ་༑་སངས་རྒྱས་ཐམས་ཅད་དང་མཉམ་པ་ཉིད་རྗེས་སུ་ཐོབ་པ་༑་འབད་རྩོལ་དང་བྱ་བ་ཐམས་ཅད་ལས་འདས་པ་༑་ནམ་མཁའ་དང་མཉམ་པ་ཉིད་ཀྱིས་རྣམ་པར་རྟོག་པ་མེད་པ་༑་ཆོས་ཀྱི་དབྱིངས་ཀྱི་བྱ་བ་ཉིད་ཀྱི་ཐ་དད་དུ་དབྱེར་མེད་པ་ཞ
ེས་བྱ་བ་ནས་༑ནོར་བུ་བཻདཱུརྱ་རྣམ་པར་དག་པའི་དཔེར་མཛད་ནས་༑་རྒྱས་པར་བསྟན་ཏེ་༑རིགས་ཀྱི་བུ་རྣམ་གྲངས་འདིས་འདི་ལྟར་རིགས་པར་བྱ་སྟེ་༑་དེ་བཞིན་གཤེགས་པའི་ཕྲིན་ལས་ནི་བསམ་གྱིས་མི་ཁྱབ་པ་མཉམ་པ་ཉིད་རྗེས་སུ་ཐོབ་པ་ཐམས་ཅད་དུ་ཁ་ན་མ་ཐོ་བ་མེད་པ་དུས་གསུམ་དང་རྗེས་སུ་འབྲེལ་པ་༑་དཀོན་མཆོག་གསུམ་གྱི་
གདུང་མི་འཆད་པར་བྱེད་པའོ་༑༑བསམགྱིས་མི་ཁྱབ་པའི་དེ་བཞིན་གཤེགས་པའི་ཕྲིན་ལས་གང་ལ་རབ་ཏུ་ཞུགས་པའི་དེ་བཞིན་གཤེགས་པའི་སྐུ་ནམ་མཁའི་རང་བཞིན་ཡང་མི་འདོར་ལ་༑་སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་དུ་ཡང་ཀུན་ཏུ་སྟོན་ཏོ་༑༑་གསུང་བརྗོད་དུ་མེད་པའི་ཆོས་ཉིད་ཀྱང་མི་འདོར་ལ་༑་སགརཨ་རྣམ་པར་རིག་པ་ཇི་ལྟ་བ་བཞིན་ད
ུ་སེམས་ཅན་རྣམས་ལ་ཆོས་ཀྱང་སྟོན་ཏོ་༑༑་སེམས་ཀྱི་དམིགས་པ་ཐམས་ཅད་དང་ཡང་བྲལ་ལ་༑སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ཀྱི་སྤྱོད་པ་དང་བསམ་པ་ཡང་རབ་ཏུ་ཤེས་སོ་ཞེས་གསུངས་སོ་༑༑

རྟོགས་བྱ་རྟོགས་པ་དེ་ཡི་ནི་༑༑་ཡན་ལག་རྟོགས་པར་བྱེད་ཕྱིར་ཏེ་༑༑་གོ་རིམས་ཇི་བཞིན་གནས་གཅིག་སྟེ་༑༑་དག་རྒྱུ་གསུམ་ནི་རྐྱེནཡིན་ནོ་༑༑

དོན་གྱི་གནས་བཞིན་པོ་འདི་དག་ལས་ཀྱང་ཤེས་བྱ་ཐམས་ཅད་བསྡུས་པའི་ཕྱིར་དང་པོ་ནི་རྟོགས་པར་བྱ་བའི་གནས་སུ་བལྟ་བར་བཡཨའོ་༑༑་དེའི་རྗེས་སུ་རྟོགས་པ་ནི་རྟོགས་པ་ཡིན་པའི་ཕྱིར་གཉིས་པ་བྱང་ཆུབ་ཀྱི་གནས་སོ་༑༑་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ཏུ་གྱུར་པཨ་ནི་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་ཡིན་པའི་ཕྱིར་གསུམ་པ་བྱང་ཆུབ་ཀྱི་ཡན
་ལག་གི་གནས་སོ་༑༑བྱང་༑༑་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་ཉིདཀྱིས་གཞན་དག་རྟོགས་པར་བྱེད་པའི་ཕྱིར་བཞི་པ་རྟོགས་པར་བྱེད་པའི་གནས་སོ་༑༑་དེ་ལྟར་གནས་བཞི་པོ་འདི་དབང་དུ་བྱས་ཏེ་རགྱུ་དང་རྐྱེན་གྱི་དངོས་པོས་དཀོན་མཆོག་གསུམ་གྱི་རིགས་རྣམ་པར་གཞག་པར་རིག་པར་བྱའོ་༑༑དེ་ལ་གནས་བཞི་པོ་འདི་དག་ལས་དང་པོ་ནི་འཇིག་ར
ྟེན་ལས་འདས་པའི་ཆོས་ཀྱི་ས་བོན་ཡིན་པའི་ཕྱིར་སོ་སོ་རང་ཉིད་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པའི་གནས་ཀྱིས་དེ་རྣམཔར་དག་པ་ལ་བརྟེན་ནས་དཀོན་མཆོག་གསུམ་གྱི་རྒྱུར་རྟོགས་པར་བྱེད་པར་བྱ་སྟེ་༑་དེ་ལྟར་གནས་གཅིག་ནི་རྒྱུ་ཡིན་ནོ་༑༑་ཇི་ལཏར་གསུམ་རྐྱེན་ཡིན་ཞེ་ན་༑དེ་བཞིན་གཤེགས་པ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའ
ི་བྱང་ཆུབ་མངོན་བར་རྫོགས་པར་སངས་རྒྱས་ནས་སྟོབས་བཅུ་ལ་སོགས་པ་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་ཕྲིན་ལས་རྣམ་པ་སུམ་ཅུ་རྩ་གཉིས་མཛད་པན་༑་གཞན་གྱི་སྒྲ་ལ་བརྟེན་ནས་དེ་རྣམ་པར་དག་པ་ལ་བརྟེན་ནས་དཀོན་མཆོག་འབྱུང་བའི་རྐྱེན་དུ་རྟོགས་པར་བྱ་སྟེ་༑་དེ་ལཏར་གསུམ་པོ་འདི་ནི་རྐྱེན་ཡིན་ན
ོ་༑༑་འདི་ཕན་ཆད་གཞུང་ལྷག་མས་གནས་བཞི་པོ་འདི་དག་ཉིད་ཀྱིས་མཐར་གྱིས་རྣམ་པར་དབྱེ་བ་རྒྱས་པར་སྟོན་པར་རིག་པར་བྱའོ་༑༑

