དེ་ལ་སངས་རྒྱས་ཉིད་དང་དེ་ཐོབ་པའི་ཐབས་སུ་གྱུར་བ་ངོ་བོའི་དོན་དང་རྒྱུའི་དོན་ལས་བརྩམས་ཏེ་ཚིགས་སུ་བཅད་པ་༑

རང་བཞིན་འོད་གསལ་ཞེས་བརྗོད་གང་ཡིན་ཉི་མ་མཁའ་བཞིན་གློ་བུར་གྱི་༑་ཉོན་མོངས་ཤེས་བྱའི་སྤྲིན་ཚོགས་སྟུག་པོའི་སྒྲིབ་པ་ཡིསནི་བསྒྲིབས་གྱུར་བ་༑༑་དྲི་མེད་སངས་རྒྱས་ཡོན་ཏན་ཀུན་ལྡན་རྟག་བརྟན་ག་ཡུང་དྲུང་སངས་རྒྱས་ཉིད་༑༑་དེ་ནི་ཆོས་ལ་མི་རྟོགརྣམ་འབྱེད་ཡེ་ཤེས་དག་ལ་བརྟེན་ནས་འཐོབ་༑༑

ཚིགས་སུ་བཅད་པ་འདིའི་དོན་ནི་མདོར་བསྡུ་ན་ཚིགས་སུ་བཅད་པ་བཞིས་རིག་པར་བྱ་སྟེ་༑

སངས་རྒྱས་ཉིད་ནི་དབྱེར་མེད་པ་༑༑་དག་པའི་ཆོས་ཀྱིས་རབ་དབྱེ་བ་༑༑་ཉི་མཁའ་བཞིན་དུ་ཡེ་ཤེས་དང་༑༑་སྤངས་པ་གཉིས་ཀྱི་མཚཨན་ཉིད་དོ་༑༑འོད་གསལ་བྱས་མིན་དབྱེར་མེད་པར་༑༑་གཟུགས་ཅན་གང་གཱའི་ཀླུང་གི་ནི་༑༑་རྡུལ་ལས་འདས་པའི་སངས་རྒྱས་ཀྱི་༑༑་ཆོས་རྣམས་ཀུན་དང་ལྡན་པ་ཉིད་༑༑རང་བཞིན་གྱིས་ནི་མ་གྲུབ་དང་༑༑་ཁ
ྱབ་དང་གློ་བུར་བ་ཉིད་ཀྱིས་༑༑་ཉོན་མོངས་ཤེས་བྱའི་སྒྲིབ་པ་དེ་༑༑་སྤྲིན་དང་འདྲ་བར་བརྗོད་པ་ཡིན་༑༑སྒྲིབ་པ་གཉིས་དང་བྲལ་བ་ཡི་༑༑་རྒྱུ་ནི་ཡེ་ཤེས་གཉིས་ཡིན་ཏེ་༑༑་མི་རྟོག་པ་དང་དེ་ཡི་ནི་༑༑་རྗེས་ཐོབ་དེ་ནི་ཡེ་ཤེས་འདོད་༑༑

རྣམ་པར་དག་པ་ནི་གནས་ཡོངས་སུ་གྱུར་བའི་ངོ་བོ་ཉིད་ཡིན་ནོ་༑༑་ཞེས་བརྗོད་པ་གང་ཡིན་པ་དེ་ལ་རྣམ་པར་དག་པ་ནི་མདོར་བསྡུ་ན་རྣམ་པ་གཉིས་ཏེ་༑་རང་བཞིན་གྱིས་རྣམ་པར་དག་པ་དང་༑་དྲི་མ་མེད་པའི་རྣམ་པར་དག་པའོ་༑༑དེ་ལ་རང་བཞིན་གྱིས་རྣམ་པར་དག་པ་ནི་༑་གང་ཞིག་རྣམ་པར་གྲོལ་བ་དང་བྲལ་བ་ནི་མ་ཡིན་པ་སྟེ་༑་སེམས
་ཀྱི་རང་བཞིན་འོད་གསལ་བ་གློ་བུར་གྱི་དྲི་མ་དཨང་མ་བྲལ་བའི་ཕྱིར་རོ་༑༑་དྲི་མ་མེད་པའི་རྣམ་པར་དག་པ་ནི་༑༑་རྡུལ་ལ་སོགས་པ་ལ་ཆུ་ལ་སོགས་པ་བཞིན་དུ་རྣམ་པར་གྲོལ་པ་དང་བྲལ་བ་སྟེ་༑་སེམས་ཀྱི་རང་བཞིན་འོད་གསལ་བ་ལ་གློ་བུར་གྱི་དྲི་མ་མཐའ་དག་དང་བྲལ་བའི་ཕྱིར་རོ་༑༑

དེ་ལ་དྲི་མ་མེད་པའི་རྣམ་པར་དག་པའི་འབྲས་བུའི་དོན་ལས་བརྩམས་ཏེ་ཚིགས་སུ་བཅད་པ་༑་དྲི་མེད་ཆུ་ལྡན་རིམ་རྒྱས་པདམཨས་ཁེབས་པའི་མཚོ་བཞིན་དང་༑༑་སྒྲ་གཅན་ཁ་ནས་ཐར་བའི་ཟླ་བ་ཉ་བ་ལྟ་བུ་དང་༑༑་སྤྲིན་ཚོགས་ཉོན་མོངས་དག་ལས་གྲོལ་བའི་ཉི་མ་ལྟ་བུར་ནི་༑༑་དྲི་མེད་ཡོན་ཏན་ལྡན་ཕྱིར་འོད་ཟེར་སྣང་ལྡན་དེ་ཉིད་ད
ོ་༑༑ཐུབ་བའི་ཁྱུ་མཆོག་སྦྲང་རྩི་སྙིངཔོ་དང་༑༑་རིན་ཆེན་གསེར་དང་གཏེར་དང་ལྗོན་པ་བཞིན་༑༑་དྲི་མེད་རིན་ཆེན་བདེ་གཤེགས་སྐུ་དང་ནི་༑༑་ས་བདག་གསེར་གྱི་གཟུགས་འདར་རྒྱལ་བ་ཉིད་༑༑

ཚིགས་སུ་བཅད་པ་གཉིས་པོ་འདིའི་དོན་ནི་མདོར་བསྡུ་ན་༑་ཚིགས་སུ་བཅད་པ་བརྒྱད་ཀྱིས་རིག་པར་བྱ་སྟེ་༑༑་ཆུ་མཚོ་སོགས་བཞིན་འདོད་ཆགས་སོགས་༑༑་གློ་བུར་ཉོན་མོངས་དག་པ་ནི་༑༑་མདོར་ན་མི་རྟོག་ཡེ་ཤེས་ཀྱི་༑༑་འབྲས་བུ་ཡིན་པར་རབ་ཏུ་བརྗོད་༑༑རྣམ་པཀུན་གྱི་མཆོག་ལྡན་པའི་༑༑་སངས་རྒྱས་སྐུ་ནི་ངེས་ཐོབ་པ་༑༑་དེ
་ནི་རྗེས་ལས་ཐོབ་པ་ཡི་༑༑་ཡེ་ཤེས་འབྲས་བུ་ཡིན་པར་བསྟན་༑༑འདོད་ཆགས་རྡུལ་ནི་སྤང་ཕྱིར་དང་༑༑་གདུལ་བར་བྱ་བའི་པདམ་ལ་༑༑་བསམ་གཏན་ཆུ་ནི་འབབ་ཕྱིར་དེ་༑༑་ཆུ་དང་རྫིང་དངམཚུངས་པ་ཡིན་༑༑ཞེ་སྡང་སྒྲ་གཅན་ལས་གྲོལ་བས་༑༑་སྙིང་རྗེ་བྱམས་ཆེན་འོད་ཟེར་གྱིས་༑༑་འགྲོ་བ་ཁྱབ་པའི་ཕྱིར་ན་དེ་༑༑་དྲི་མེད་ཟླ་བ་ཉ
་བ་བཞིན་༑༑གཏི་མུག་སྤྲིན་ལས་རྣམ་གྲོལ་བས་༑༑་འགྲོ་བ་ཡེ་ཤེས་འོད་ཟེར་གྱིས་༑༑་མུན་པ་སེལ་ཕྱིར་སངས་རགཡས་ཉིད་༑༑་དེ་ནི་དྲི་མེད་ཉི་མ་བཞིན་༑༑མི་མཉམ་མཉམ་པའི་ཆོས་ཉིད་ཕྱིར་༑༑་དམ་ཆོས་རོ་ནི་སྦྱིན་མཛད་དང་༑༑་ཤུན་པ་དང་ནཨི་བྲལ་ཕྱིར་ཏེ་༑༑་བདེ་གཤེགས་སྦྲང་རྩིའི་སྙིང་པོ་བཞིན་༑༑དག་ཕྱིར་ཡོན་ཏན་རྫ
ས་ཀྱིས་ནི་༑༑་དབུལ་བ་སེལ་བར་བྱེད་ཕྱིར་དཨང་༑༑་རྣམ་གྲོལ་འབྲས་བུ་སྨིན་བྱེད་ཕྱིར་༑༑་གསེར་དང་གཏེར་དང་ལྗོན་པ་བཞིན་༑༑རིན་ཆེན་ཆོས་ཀྱི་སྐུ་ཕྱིར་དང་༑༑་རྐང་གཉིས་བདག་པོ་མཆོག་ཕྱིར་དང་༑༑་རིན་ཆེན་གཟུགས་ཀྱི་རྣམ་པའི་ཕྱིར་༑༑་དེ་ནི་རིན་ཆེན་རྒྱལ་གསེར་བཞིན་༑༑

གནས་ཡོངས་སུ་གྱུར་བ་འཇིག་རྟེན་ལས་འདས་པ་རྣམ་པར་མི་རྟོག་པ་དང་༑་དེའི་རྗེས་ལ་ཐོབ་པ་ཡེ་ཤེས་ཀྱི་རྒྱུ་ཅན་བྲལ་བའི་འབྲས་བུའི་མིང་ཅན་གནས་ཡོངས་སུ་གྱུར་བའི་རྒྱུ་ཡིན་ལ་༑་དེའི་ལས་ནི་རང་དང་གཞན་གྱི་དོན་ཕུན་སུམ་ཚོགས་པ་གང་ཡིན་པར་བརྗོད་དོ་༑༑དེ་ལ་རང་དང་གཞན་གྱི་དོན་ཕུན་སུམ་ཚོགས་པ་གན་ཞེ་ན་༑་གང
་ཞིག་བག་ཆགས་དང་བཅས་པའི་ཉོན་མོངས་པ་དང་ཤེས་བྱའི་སྒྲིབ་པ་ལས་ཐར་པའི་ཕྱིར་དང་༑་སྒྲིབ་པ་མེད་པའི་ཆོས་ཀྱི་སྐུ་ཐོབ་པ་འདི་ནི་རང་༑༑་གི་དོན་ཕུན་སུམ་ཚོགས་པརབརྗོད་ལ་༑་གང་ཞིག་དེའི་སྟེང་དུ་འཇིག་རྟེན་ཇི་སྲིད་པར་ལྷུན་གྱིས་གྲུབ་པ་སྐུ་གཉིས་ཀྱིས་ཀུན་དུ་སྟོན་པ་དང་༑་བསྟན་པ་ལ་དབང་འབྱོར་བ་གཉིས་
ཀྱིས་འཇུག་པ་འདི་ནི་གཞན་གྱི་དོན་ཕུན་སུམ་མཚོགས་པ

དེ་ལ་ལས་ཀྱི་དོན་ལས་བརྩམས་ཏེ་ཚིགས་སུ་བཅད་པ་གསུམ་སྟེ་༑་ཟག་པ་མེད་ཁྱབ་འཇིག་མེད་ཆོས་ཅན་ཏེ་༑༑་བརྟན་ཞི་རྟག་པ་འཕོ་བ་མེད་པའི་གནས་༑༑་དེ་བཞིན་གཤེགས་པ་མཁའ་བཞིན་དག་པ་ཡི་༑༑་དབང་པོ་དྲུག་དོན་ཉམས་སུ་མྱོང་བའི་རྒྱུ་༑༑དབང་འབྱོར་གཟཨུགས་དོན་ལྟ་དང་གཏམ་བཟང་ནི་༑༑་གཙང་མ་ཉན་དང་བདེ་གཤེགས་ཚུལ་ཁྲིམས་
ཀྱི་༑༑་དྲི་གཙང་སྣོམ་དང་འཕགས་ཆེན་དམ་ཆོས་རཨོ་༑༑་མྱང་དང་ཏིང་འཛིན་རེག་བདེ་ཉམས་མྱོང་དང་༑༑རང་གི་ངོ་བོ་ཉིད་ཀྱིས་ཟབ་པའི་ཚུལ་༑་རྟོགས་པའི་རྒྱུར་གྱུར་ཞིབ་མོར་བསམས་པ་ན་༑་དོན་དམ་བདེ་མཛད་དེ་བཞིན་གཤེགས་པ་ནི་༑༑་ནམ་མཁའ་བཞིན་དུ་རྒྱུ་མཚན་རྣམས་དང་བྲལ་༑༑ཚིགས་སུ་བཅད་པ་གསུམ་པོ་འདིའི་དོན་ནི་མད
ོར་བསྡུ་ན་༑་ཚིགས་སུ་བཅད་པ་བརྒྱད་ཀྱིས་རིག་བར་བྱ་སྟེ་༑་མདོར་ན་ཡེ་ཤེས་གཉིས་པོ་ཡི་༑༑་ལས་སུ་འདིནི་ཤེས་བྱ་སྟེ་༑༑་འགྲོ་བའི་སྐུ་ནི་རྫོགས་པ་དང་༑༑་ཆོས་གྱི་སྐུ་ནི་སྦྱོང་བའོ་༑༑རྣམ་གྲོལ་ཆོས་ཀྱི་སྐུ་དག་ནི་༑༑་རྣམ་གཉིས་རྣམ་གཅིག་ཤེས་བྱ་སྟེ་༑༑་ཟག་པ་མེད་ཕྱིར་ཁྱབ་པའི་ཕྱིར་༑༑་འདུས་མ་བྱས་པའི
་གནས་ཉིད་ཕྱིར་༑༑ཉོན་མོངས་རྣམས་ནི་བག་ཆགས་དང་༑༑་བཅས་པ་འགགས་ཕྱིར་ཟག་མེད་དེ་༑༑་ཆགས་མེད་ཐོགས་པ་མེད་པའི་ཕྱིར་༑༑་ཡེ་ཤེས་ཁྱབ་པ་ཉིད་དུ་འདོད་༑༑གཏཨན་དུ་འཇིག་པ་མེད་པ་ཡི་༑༑་རང་བཞིན་ཡིན་ཕྱིར་འདུས་མ་བྱས་༑༑་འཇིག་མེད་ཆོས་ནི་བརྟན་པ་སྟེ་༑༑་བསྟན་སོགས་རྣམས་ཀྱིས་འདིབཤད་དོ་༑༑འཇིག་པ་རྣམ་བཞིར་ཤ
ེས་བྱ་སྟེ་༑༑་བསྟན་སོགས་དག་ལས་བཟློག་ཕྱིར་རོ་༑༑་མྱགས་དང་རྣམ་འགྱུར་ཆད་པ་དང་༑༑་བསམ་མི་ཁྱབ་བར་འཕོ་བ་སྟེ་༑༑དེ་མེད་ཕྱིར་ནི་བརྟན་ཞི་དང་༑༑་རྟག་དང་འཕོ་མེད་ཤེས་པར་བྱ་༑༑་དྲི་མེད་ཤེས་དེ་དཀར་པོ་ཡི་༑༑་ཆོས་ཀྱི་རྟེན་ཡིན་ཕྱིར་ན་གནས་༑༑ཇི་ལྟར་རྒྱུ་མིན་ནམ་མཁའ་ནི་༑༑་གཟུགས་མཐོང་བ་དང་སྒྲ་དང་དྲ
ི་༑༑་རོ་དང་རེག་དང་ཆོས་རྣམས་ནི་༑༑་ཐོས་ལ་སོགས་པའི་རྒྱུ་ཡིན་ལྟར་༑༑དེ་བཞིན་སྐུ་གཉིས་སྒྲིབ་མེད་པའི་༑༑་སྦྱོར་བས་བསྟན་པའི་དབང་དོན་ལ་༑༑་ཟག་མེད་པ་ཡི་ཡོན་ཏན་དག་༑་སྐྱེ་བ་ཡིན་ནི་རྒྱུ་ཡིན་ནོ་༑༑

ཇི་སྐད་དུ་༑་སངས་རྒྱས་ནམ་མཁའི་མཚན་ཉིད་དོ་༑༑་ཞེས་བྱ་བ་བཤད་པ་དེ་ནི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་མ་འདྲེས་པའི་དོནདམ་པའི་མཚན་ཉིད་ལ་དགོངས་ནས་གསུངས་པ་ཡིན་ཏེ་༑་གང་གི་ཕྱིར་གལ་ཏེ་སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་ཅུ་རྩ་གཉིས་ཀྱིས་དེ་བཞིན་གཤེགས་པ་ལྟ་བར་གྱུར་ན་ནི་༑་དེས་ན་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་བ
ོ་ཡང་དེ་བཞིན་གཤེགས་པར་འགྱུར་རོ་ཞེས་གསུངས་སོ་༑༑

དེ་ལ་དོན་དམ་པའི་མཚན་ཉིད་ཀྱི་ལྡན་པའི་དོན་ལས་བརྩམས་ཏེ་ཚིགས་སུ་བཅད་པ་༑་བསམ་མེད་རྟག་བརྟན་ཞི་བག་ཡུང་དྲུང་ཉིད་༑༑་རབ་ཏུ་ཞི་ཁྱབ་རྟོག་བྲལ་ནམ་མཁའ་བཞིན་༑༑་ཆགས་མེད་ཀུན་ཏུ་ཐོགས་མེད་རྩུབ་རེག་སྤངས་༑༑་བལྟ་གཟུང་མེད་དགེ་སངས་རགཡས་དྲི་མ་མེད་༑༑ཚིགས་སུ་བཅད་པ་འདིའི་དོན་ནི་མདོར་བསྡུ་ན་ཚིགས་སུ་བ
ཅད་པ་བརྒྱད་ཀྱིས་རིག་པར་བྱ་སྟེ་༑་རྣམ་གྲོལ་ཅཧོས་ཀྱི་སྐུ་དག་གིས་༑༑་རང་དང་གཞན་གྱི་དོན་བསྟན་ཏེ་༑༑་རང་བཞན་དོན་རྟེན་དེ་ལ་ནི་༑༑་བསམ་མི་ཁྱབ་སོགས་ཡོན་ཏན་ལྡན་༑༑ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཡུལ་༑༑་སངས་རྒྱས་ཤེས་གསུམ་ཡུལ་མིན་ཕྱིར་༑༑་ཡེ་ཤེས་ལུས་ཅན་རྣམས་ཀྱིས་ནི་༑༑་བསམ་མི་ཁྱབ་པཨར་རྟོགས་པར་བྱ
་༑༑ཕྲ་ཕྱིར་ཐོས་པའི་ཡོལ་མིན་ཏེ་༑༑་དོན་དམ་ཡིན་ཕྱིར་བསམ་བྱའི་མིན་༑༑་ཆོས་ཉིད་ཟབ་ཕྱིར་འཇིག་རྟེན་པཨའི་༑༑་སྒོམ་པ་ལ་སོགས་ཡུལ་མ་ཡིན་༑༑གང་ཕྱིར་གཟུགས་ལ་དམུས་ལོང་བཞིན་༑༑་བྱིས་པས་དེ་སྔོན་མཐོང་མ་མྱོང་༑༑་བཙས་པའི་ཁཡཨིམ་ནས་བུ་ཆུང་གིས་༑༑་ཉི་མའི་གཟུགས་བཞིན་འཕགས་པས་ཀྱང་༑༑སྐྱེ་དང་བྲལ་ཞིང་རྟ
ག་པ་སྟེ་༑༑་འགག་པ་མེད་ཕྱིར་བརྟན་པ་ཡཨིན་༑༑་གཉིས་མེད་ཕྱིར་ན་ཞི་བ་སྟེ་༑༑་གྱུང་དང་ཆོས་ཉིད་གནས་ཕྱིར་རོ་༑༑རབ་ཞི་འགོག་པའི་བདེན་པའི་ཕྱིར་༑༑་ཐམས་ཅད་རྟོགས་ཕྱིར་ཁྱབ་པ་ཉིད་༑༑་གནས་པ་མེད་ཕྱིར་རྟོག་མེད་དེ་༑༑་ཉོན་མོངས་སྤངས་ཕྱིར་ཆགས་པ་མེད་༑༑ཤེས་བྱའི་སྒྲིབ་ཀུན་དག་བཡཨའི་ཕྱིར་༑༑་ཐམས་ཅད་དུ་ན
ི་ཐོགས་པ་མེད་༑༑་གཉིས་མེད་ལས་སུ་རུང་བའི་ཕྱིར་༑༑་རྩུབ་བའི་རེག་དང་བྲལ་བའི་ཕྱིར་༑༑དེ་གཟུགས་མེད་ཅིང་བལྟར་མེད་དེ་༑༑་མཚན་མ་༑༑་མེད་ཕྱིར་གཟུང་དུ་མེད་༑༑་དེག་པའི་རང་བཞིན་དག་པའི་ཕྱིར་༑༑་དྲི་མེད་དྲི་མ་སཔཨངས་ཕྱིར་རོ་༑༑

དེ་བཞིན་གཤེགས་པ་ཉིད་འདི་ནམ་མཁའ་ལྟར་འདུས་མ་བྱས་པའི་ཡོན་ཏན་དང་༑་རྣམ་པར་དབྱེ་བ་མེད་པར་འཇུག་པ་ཡང་སྲིད་པ་ཇི་སརིད་ཀྱི་བར་དུ་བསམ་གྱིས་མི་ཁྱབ་པ་ཐབས་ཆེན་པོ་དང་༑་སྙིང་རྗེ་དང་༑་ཤེས་རབ་ཀྱིས་ཡོངས་སུ་སྦྱོང་བའི་ཁྱད་པར་གྱིས་འགྲོ་བ་ལ་ཕན་པ་དང་བདེ་བ་སྒྲུབ་པའི་རྒྱུའི་ངོ་བོ་ཉིད་དང་༑་རྫོགས་པར
་ལོངས་སྤྱོད་པ་དང་༑་སྤྲུལ་བ་སྟེ་༑་དྲི་མ་མེད་པ་གསུམ་གྱིས་བར་ཆད་མེད་ཅིང་རྒྱུན་མི་འཆད་པར་ལྷུན་གྱིས་གྲུབ་པས་འཇུག་པར་བལྟ་བར་བྱ་སྟེ་མ་འདྲེས་པའི་ཆོས་དང་ལྡན་པའི་ཕྱིར་རོ་༑༑

དེ་ལ་འཇུག་པའི་དོན་ལས་བརྩམས་ནས་༑་སངས་རྒྱས་ཀྱི་སྐུ་རྣམ་པར་དབྱེ་བའི་ཚིགས་སུ་བཅད་པ་འདི་བཞི་སྟེ་༑་ཐོག་མ་དབུས་མཐའ་མེད་ཅིང་རྣམ་དབྱེར་མེད་༑༑་གཉིས་མེད་གསུམ་བྲལ་དྲི་མེད་རྣམ་རྟོག་མེད་༑༑་ཆོས་དབྱིངས་རང་བཞིན་གང་ཡིན་དེ་རྟོགས་པ་༑༑་མཉམ་པར་གཞག་པའི་རྣལ་འབྱོར་བ་ཡིས་མཐོང་༑༑གཞལ་མེད་གང་གཱའི་བྱ
ེད་མ་ལས་འདས་པ་༑༑་བསམ་མེད་མཉམ་མེད་ཡོད་ཏན་རྣམས་དང་ལྡན་༑༑་དེ་བཞིན་གཤེགས་པའི་དྲི་མེད་དབྱིངས་དེ་ནི་༑༑་བག་ཆགས་བཅས་པའི་ཉེས་པ་རྣམ་སྤངས་པ་༑༑སྣ་ཚོགས་དམ་ཆོས་འོད་ཟེར་མངའ་བའི་སྐུས་༑༑་འགྲོ་བའི་རྣམ་གྲོལ་དོན་གྲུབ་ལ་བརྩོན་པ་༑༑་མཛད་པ་ཡིད་བཞིན་ནོར་བུའི་རྒྱལ་བཞིན་ཏེ་༑༑་སྣ་ཚོགས་དངོས་དན་གདེ་
ཡི་རང་བཞིན་མིན་༑༑འཇིག་རྟེན་ཞི་བའི་ལམ་ལ་འཇུག་པ་དང་༑༑་རབ་ཏུ་སྨིན་དང་ལུང་སྟོན་རྒྱུ་ཡི་གཟུགས་༑༑་གང་ཡཨིན་དེ་ཡང་འདིར་ནི་རྟག་གནས་ཏེ་༑༑་ནམ་མཁའི་ཁམས་སུ་གཟུགས་ཀྱི་ཁམས་བཞིན་ནོ་༑༑ཚིགས་སུ་བཅད་པ་བཞི་པོ་འདིའི་དོན་ནི་༑་ཚིགས་སུ་བཅད་པ་ཉི་ཤུས་རིག་པར་བྱ་སྟེ་༑་རང་འབྱུང་རྣམས་ཀྱི་ཐམས་ཅད་མཁྱེན
་༑༑་སངས་རྒྱས་ཉིད་ཅེས་གང་བརྗོད་པ་༑༑་མཅཧོག་ཏུ་མྱ་ངན་འདས་བསམ་མེད་༑༑་དགྲ་བཅོམ་སོ་སོའི་བདག་གྱུར་པ་༑༑དེ་དབྱེ་ཟབ་དང་རྒྱ་ཆེ་དང་༑༑་བདག་ཉིད་ཆེན་པོའི་ཡོན་ཏན་གྱི་༑༑་ཆོས་ཀྱིས་རབ་ཕྱེ་རང་བཞིན་ལ་༑༑་སོགས་པའི་སྐུ་གསུམ་དག་གིས་འཇུག་༑དེ་ལ་སངས་རྒྱས་རྣམས་ཀྱི་ནི་༑༑་ངོ་བོ་ཉིདསྐུ་མཚན་ཉིད་ལྔ་༑༑་མ
དོར་ན་ཡོན་ཏན་ལྔ་དང་ནི་༑༑་ལྡན་པ་ཉིད་དུ་རིག་པར་བྱ་༑༑འདུས་མ་བྱས་ཤིང་རྣམ་དབྱེར་མེད་༑༑་མཐཨའ་གཉིས་དག་ནི་རྣམ་པར་སྤང་༑༑་ཉོན་མོངས་ཤེས་བྱའི་སྙོམས་འཇུག་གིས་༑༑་སྒྲིབ་གསུམ་ལས་ནི་ངེས་གྲོལ་ཏེ་༑༑དྲི་མེད་རྣམ་པར་རཏཨོག་མེད་དང་༑༑་རྣལ་འབྱོར་རྣམས་ཀྱི་ཡུལ་ཡིན་ཕྱིར་༑༑་ཆོས་དབྱིངས་ངོ་བོ་ཉིད་ཀྱིས
་ནི་༑༑་དག་པའི་ཕྱིར་ནི་འོད་གསལ་བ་༑༑གཞལ་མེད་གྲངས་མེད་བསམ་མེད་པ་༑༑་མཉམ་མེད་དག་པའི་མཐར་ཐུག་པ་༑༑་ཡོན་ཏན་རྣམས་དང་ཡང་དག་པར་༑༑་ངོ་བོ་ཉིད་ཀྱི་སྐུ་ལྡན་ཏེ་༑༑རྒྱ་ཆེའི་ཕྱིར་དང་གྲངས་མེད་ཕྱིར་༑༑་རྟོག་གེའི་ཡུལ་ནི་མིན་ཕྱིར་དང་༑༑་འབའ་ཞིག་བག་ཆགས་བཅས་སྤངས་ཕྱིར་༑༑་གཞལ་མེད་ལ་སོགས་གོ་རིམས་བཞི
ན་༑༑སྣ་ཚོགས་ཆོས་ལ་རྫོགས་ལོངས་སྤྱོད་༑༑་རང་བཞིན་ཆོས་ནི་སྣང་ཕྱིར་དང་༑༑་ཐུགས་རྗེ་དགཔའི་རྒྱུ་མཐུན་པ་༑༑་འགྲོ་དེན་རྒྱུན་མི་འཆད་ཕྱིར་དང་༑༑རྣམ་པར་རྟོག་མེད་ལྷུན་གྲུབ་པར་༑༑་འདོད་པ་ཇི་བཞིན་ཡོངས་སྐོང་ཕྱིར་༑༑་ཡིད་བཞིན་ནོར་བུའི་རྫུ་འཕྲུལ་གྱིས་༑༑་རྫོགས་པར་ལོངས་སྤྱོད་རྣམ་པར་གནས་༑༑བརྗོད་
སྟོན་མཛད་རྒྱུན་མི་ཆད་དང་༑༑་མངོན་པར་འདུ་བྱེད་མེད་པ་དང་༑༑་དེ་ཡི་ངོ་བོ་མི་སྟོན་ལ་༑༑་འདིར་ནི་སྣ་ཚོགས་རྣམ་ལྔར་བརྗོད་༑༑ཇི་ལྟར་ཚོན་ནི་སྣ་ཏཤོགས་ཀྱིས་༑༑་ནོར་བུ་དེ་དངོས་མི་སྣང་ལྟར་༑༑་དེ་བཞིན་འགྲོ་རྐྱེན་སྣ་ཚོགས་པས་༑༑་ཁྱབ་བདག་དེ་དངོས་མིན་པར་སྣང་༑༑ཐུགས་རྗེ་ཆེན་པོས་འཇིག་རྟེན་མཁྱེན་༑༑
་འཇིག་རྟེན་ཀུན་ལ་གཟིགས་ནས་ནི་༑༑་ཆོས་ཀྱི་སྐུ་ལས་མ་ག་ཡོས་པར་༑༑་སྤྲུལ་བའི་རང་བཞིནསྣ་ཚོགས་ཀྱིས་༑༑སྐྱེ་བ་མངོན་པར་སྐྱེ་བ་དང་༑༑་དགའ་ལྡན་ནས་ནི་འཕོ་བ་དང་༑༑་ལྷུམས་སུ་འཇུག་དང་བལྟམས་པ་དང་༑༑་བཟཨོ་ཡི་གནས་ལ་མཁས་པ་དང་༑༑བཙུན་མོའི་འཁོར་གྱིས་དགྱེས་རོལ་དང་༑༑་དེས་འབྱུང་དཀའ་བ་སྤྱོད་པ་དང་༑༑་བ
ྱང་ཆུབ་སྙིང་པོར་གཤེགས་པ་དང་༑༑་བདུད་སྡེ་འཇོམས་དང་རྫོགས་པར་ནི་༑༑བྱང་ཆུབ་ཆོས་ཀྱི་འཁོར་ལོ་དང་༑༑་མྱ་ངན་འདས་པར་གཤེགས་མཛད་རྣམས༑༑་ཡོངས་སུ་མ་དག་ཞིང་རྣམས་སུ་༑༑་སྲིད་པ་ཇི་སྲིད་གནས་པར་སྟོན་༑༑མི་༑༑་རྟག་སྡུག་བསྔལ་བདག་མེད་དང་༑༑་ཞི་བའི་སྒྲ་ཡིས་ཐབས་མཁྱེན་པས་༑༑་སེམས་ཅན་སྲིད་གསུམ་སྐྱོ་བསྐ
ྱེད་ནས་༑༑་མྱ་ངན་འདས་ལ་རབ་འཇུག་མཛད་༑༑ཞི་བའི་ལམ་ལ་རབ་ཞུགས་པ་༑༑་མྱ་ངན་འདས་ཐོབ་འདུ་ཤེས་ཅན་༑༑་དམ་ཆོས་པདམ་དཀར་ལ་སོགས་༑༑་ཆོས་ཀྱི་དེ་ཉིད་བསྟན་པ་ཡིས་༑༑་དེ་དག་ངར་འཛིན་ལས་བཟློག་སྟེ་༑༑་ཐབས་དང་ཤེས་རབ་ཡོངས་བཟུང་བས་༑༑་ཐེག་པ་མཆོག་ལ་སྨིན་མཛད་དེ་༑༑་བྱང་ཆུབ་མཆོག་ཏུ་ལུང་སྟོན་ཏོ་༑༑ཟབ་དཨང་མཐ
ུ་ནི་སྣ་ཚོགས་དང་༑༑་བྱིས་པ་དོན་མཐུན་རབ་འདྲེན་ཕྱིར་༑༑་འདི་དག་གྲང་བཞིན་ཟབ་པ་དང་༑༑་རྒྱ་ཆེའི་བདག་ཉིད་ཆཨེར་ཤེས་བྱ་༑༑འདི་ནི་དང་པོའི་ཆོས་སྐུ་སྟེ་༑༑་ཕྱི་མ་དག་ནི་གཟུགས་ཀྱི་སྐུ་༑༑་ནམ་མཁའ་ལ་ནི་གཟུགས་གནས་བཞིན་༑༑་དང་པོ་ལཨ་ནི་ཐ་མ་གནས་༑༑སྐུ་གསུམ་པོ་ནི་འདི་དག་ཉིད་ཀྱིས་འགྲོ་བ་ལ་ཕན་པ་དང་བ
དེ་བ་སྒྲུབ་པ་འཇུག་པ་རྟག་པའི་དོན་ལས་བརཙཨམས་ནས་ཚིགས་སུ་བཅད་པ་༑༑་རྒྱུ་མཐའ་ཡས་དང་སེམས་ཅན་མི་ཟད་དང་༑༑་བརྩེ་དང་འཕྲུལ་དང་མཁྱེན་དང་ཕུན་ཚོགས་ལྡན་༑༑་ཆོས་ཀྱི་དབང་ཕྱུག་འཆི་བའི་བདུད་བཅོམ་དང་༑༑་ངོ་བོ་མེད་ཕྱིར་འཇིག་རྟེན་མགོན་པོ་རྟག་༑༑འདིའི་བསྡུས་པའི་དོན་ཚིགས་སཨུ་བཅད་པ་དྲུག་གིས་རིག་པར་
བྱ་སྟེ་༑༑་ལུས་དང་སྲོག་དང་ལོངས་སྤྱོད་རྣམས་༑༑་བཏད་ནས་དམ་ཆོས་འཛིན་ཕྱིར་དང་༑༑་སེམས་ཅནཀུན་ལ་ཕན་པའི་ཕྱིར་༑༑་དང་པོའི་དམ་བཅས་མཐར་འབྱིན་ཕྱིར་༑༑སངས་རྒྱས་ཉིད་ནི་གཙང་བ་དང་༑༑་དག་པའི་ཐུགས་རྗེ་རབ་འཇུག་ཕྱིར་༑༑་རྫུ་འཕྲུལ་རྐང་པ་སྟོན་པ་ནི་༑༑་དེ་ཡིས་གནས་བར་སྤྱོད་པའི་ཕྱིར་༑༑མཁྱེན་པས་འཁོར་དང
་མྱ་ངན་འདའ་༑༑་གཉིས་སུ་འཛིན་པས་གྲོལ་བའི་ཕྱིར་༑༑་རྟག་ཏུ་བསམ་ཡས་ཏིང་འཛིན་གྱི་༑༑་བདེ་བ་ཕུན་སུམ་ཚོགས་ལྡན་ཕྱིར་༑༑འཇིག་རྟེན་ནཨ་ནི་སྤྱོད་པ་ན་༑༑་འཇིག་རྟེན་ཆོས་ཀྱིས་གོས་མེད་ཕྱིར་༑༑་འཆི་མེད་ཞི་བའི་གནས་ཐོབ་པ་༑༑་འཆི་བདུད་རྒྱུ་བ་མེད་པའི་ཕཡཨིར་༑༑འདུས་མ་བྱས་པའི་རང་བཞིན་གྱི་༑༑་ཐུབ་པ་གདོ
ད་ནས་རབ་ཞིའི་ཕྱིར་༑༑་རྟག་པ་སྐྱབས་མེད་རྣམས་ཀྱི་ནི་༑༑་སྐྱབས་ལ་སཨོགས་པ་འཐད་ཕྱིར་རོ་༑༑དང་པོ་ཡི་ནི་རྒྱུ་བདུན་ནི་༑༑་གཟུགས་ཀྱི་སྐུ་ཡི་རྟག་ཉིད་དེ་༑༑་ཕྱི་མ་གསུམ་གྱིས་སྟོང་པ་ན་༑༑་ཆོས་ཀྱི་སྐུ་ཡི་རྟག་པ་ཉིད་༑༑དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་གནས་ཡོངས་སུ་གྱུར་པས་རབ་ཏུ་ཕྱེ་བ་ཐོབ་པའི་ཚུལ་དེ་ཡང
་བསམ་གཡིས་མི་ཁྱབ་པའི་ཚུལ་གྱིས་རྟོགས་པར་བྱ་བ་ཡིན་པས་བསམ་གྱིས་མི་ཁྱབ་པའི་དོན་ལས་བརྩམས་ཏེ་ཚིགས་དུ་བཅད་པ་༑་ངགཡུལ་མིན་ཕྱིར་དོན་དམ་གྱིས་བསྡུས་ཕྱིར་༑༑་རྟོགས་གནས་མིན་ཕྱིར་དཔེ་ལས་འདས་པའི་པ་ཧྱིར་༑༑་བླ་ན་མེད་ཕྱིར་སྲིད་ཞིས་མབསྡུས་ཕྱིར་༑༑་རྒྱལ་ཡུལ་འཕགས་རྣམས་ཀྱིས་ཀྱང་བསམ་མི་ཁྱབ་༑༑འདི
འི་བསྡུས་པའི་དོན་ནི་ཚིགས་སུ་བཅད་པ་བཞིས་རིག་པར་བྱ་སྟེ་༑་བསམ་མེད་བརྗོད་དུ་མེད་ཕྱིར་ཏེ་༑༑་བརྗོད་མེད་དོན་དམ་ཡིན་ཕྱིར་རོ་༑༑་དོན་དམ་བརྟག་བྱ་མིན་ཕྱིར་ཏེ་༑༑་བརྟག་མིན་རྗེས་དཔག་བྱ་མིན་ཕྱིར་༑༑དཔག་མིན་བླ་ན་མེད་པའི་ཕྱིར་༑༑་བླ་ན་མེད་པ་མ་བསྡུས་ཕྱིར་༑༑་མ་བསྡུས་གནས་པ་མེད་ཕྱིརཏེ་༑༑་ཡོན་ཏ
ན་སྐྱོན་རྟོགས་མེད་ཕྱིར་རོ་༑༑རྒྱུ་ལྔ་དག་གིས་ཕྲ་བའི་ཕྱིར་༑༑་ཆོས་སྐུ་བསམ་མི་ཁྱབ་པ་སྟེ་༑༑་དྲུག་པས་དེ་ཡི་དངོས་མིན་ཕྱིར་༑༑་གཟུགས་སྐུ་བསམ་གྱིས་མི་ཁྱབ་པའོ་༑༑བླ་མེད་ཡེ་ཤེས་ཐུགས་རྗེ་ཆེ་སོགས་ཡོན་ཏན་གྱིས་༑༑་ཡོན་ཏན་ཕཨ་རོལ་བྱོན་པའི་རྒྱལ་བ་བསམ་མི་ཁྱབ་༑༑་དེས་ན་རང་བྱུང་རྣནམས་ཀྱི་ཐ་མའི་ཚ
ུལ་འདི་ནི་༑༑་དྲང་སྲོང་ཆེན་པོ་དབང་ཐོབ་རྣམས་ཀྱིས་ཀྱང་རིག་མིན་༑༑

ཐེག་པ་ཆེན་པོ་རྒྱུད་བླ་མའི་བསྟད་བཅོས་དཀོན་མཆོག་གི་རིགས་རྣམ་པར་དབྱེ་བ་ལས་༑༑་བྱང་ཆུབ་ཀྱི་སྐབས་ཞེས་བྱ་བ་སྟེ་ལཨེའུ་གཉིས་བའོ་༑༑

