སྨྲས་པ་༑་གལ་ཏེ་དེ་ལྟར་ཆགས་པ་མེད་པའི་མཐར་ཕྱིན་པའི་ས་ལ་གནས་པའི་འཕགས་པའི་མཆོག་རྣམས་ཀྱི་ཡང་ཐམས་ཅད་ཡུལ་མ་ཡིན་ན་༑་ཁམས་འདི་ལྟ་བར་དཀའ་བ་དེས་ན་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་ལས་བརྩམས་ཏེ་༑་བསྟན་པ་འདིས་ནི་ཅི་ཞིག་བྱ་ཞེ་ནཨ་༑་བསྟན་པའི་དགོས་པ་སྡུད་པའི་ཚིགས་སུ་བཅད་པ་གཉིས་ཏེ་༑་གཅིག་གིས་ནི་དྲིས་ལ
་༑་གཉིས་པས་ནི་ལན་བསྟན་པའོ་༑༑

སྤྲིན་དང་རྨི་ལམ་སྒྱུ་བཞིན་དེ་དང་དེར་༑༑་ཤེས་བྱ་ཐམས་ཅད་རྣམ་ཀུན་སྟོང་བ་ཞེས་༑༑་གསུངས་ནས་ཡང་འདིར་རྒྱལ་རྣམས་སེམས་ཅཨན་ལ་༑༑་སངས་རྒྱས་སྙིང་པོ་ཡོད་ཅེས་ཅི་སྟེ་གསུངས་༑༑སེམས་ཞུམ་སེམས་ཅན་དམན་ལ་བརྙས་པ་དང་༑༑་ཡང་དག་མི་འཛིན་ཡང་དག་ཆཨོས་ལ་སྐུར་༑༑་བདག་ཅག་ལྷག་པའི་སྐྱོན་ལྔ་གང་༑༑་དག་ལ་༑༑་ཡོད་པ་
དེ་དག་དེ་སྤོང་དོན་དུ་གསུངས་༑༑ཚིགས་སུ་བཅད་པ་གཉིས་པོའདིའི་དོན་ནི་མདོར་བསྡུས་ཏེ་ཚིགས་སུ་བཅད་པ་བཅུས་རིག་བར་བྱ་སྟེ་༑་ཡང་དག་མཐའ་ནི་འདུས་བྱས་ཀྱིས་༑༑་རྣམ་པ་ཐམས་ཅཨད་དབེན་པ་སྟེ་༑༑་ཉོན་མོངས་ལས་དང་རྣམ་སྨིན་དོན་༑༑་སྤྲིན་ལ་སོགས་པ་བཞིན་དུ་བརྗོད་༑༑ཉོན་མོངས་སྤྲིན་འདྲ་བྱ་བ་ཡི་༑༑་ལས་ནི་རྨ
ི་ལམ་ལོངས་སྤྱོད་བཞིན་༑༑་ཉོན་མོངས་ལས་ཀྱི་རྣམ་པར་སྨིན་༑༑་ཕུང་པོ་སྒྱུ་མ་སྤྲུལ་བ་བཞིན་༑༑སྔར་ནི་དེ་ལྟར་རྣམ་གཞག་ནས་༑༑་སླར་ཡང་བླ་མའི་རྒྱུད་འདིར་ནི་༑༑་ཉེས་པ་ལྔ་དག་སྤང་བའི་ཕྱིར་༑༑་ཁམས་ཡོད་ཉིད་ཅེས་བསྟན་པ་ཡིན་༑༑འདི་ལྟར་དེ་ནི་མ་ཐོས་པས་༑༑་བདག་ལ་བརྙས་པའི་ཉེས་པ་ཡིས་༑༑་སེམས་ནི་ཞུམ་པ་འག
འ་ཞིག་ལ་༑༑་བྱང་ཆུབ་སེམས་ནི་སྐྱེ་མི་འགྱུར་༑༑གང་ལ་བྱང་ཆུབ་སེམས་བསྐྱེད་པས་༑༑་བདག་ནི་མཆོག་ཅེས་རློམ་པ་ན་༑༑་བྱང་ཆུབ་སེམས་མ་སྐྱེས་པ་ལ་༑༑་དམན་པའི་འདུ་ཤེས་རཨབ་ཏུ་འཇུག་༑དེ་ལྟར་སེམས་པ་དེ་ལ་ནི་༑༑་ཡང་དག་ཤེས་པ་མི་སྐྱེ་བ་༑༑་དེས་ན་ཡང་དག་མི་འཛིན་ཞིང་༑༑་ཡང་དག་དོན་ནི་རིག་མཨི་འགྱུར་༑༑བཅོས་
མ་གློ་བུར་བ་ཉིད་ཕྱིར་༑༑་སེམས་ཅན་སྐྱོན་དེ་ཡང་དག་མིན་༑༑་ཡང་དག་ཉེས་དེ་བདག་མེད་པ་༑༑་ཡོན་ཏན་རང་བཞིན་དག་པ་ཡིན་༑༑ཡང་དག་མིན་པའི་ཉེས་འཛིན་ཞིང་༑༑་ཡང་དག་ཡོན་ཏན་སྐུར་འདེབས་པ་༑༑་གློ་ལྡན་བདག་དང་སེམས་ཅན་ནི་༑༑་མཚུངས་མཐོང་བྱམས་པ་ཐོབ་མི་འགྱུར་༑༑འདི་ལྟར་དེ་ནི་ཐོས་པ་ལས་༑༑་སྤྲོ་དང་སྟོན་པ་བཞ
ིན་གུས་དང་༑༑་ཤེས་རབ་ཡེ་ཤེས་བྱམས་ཆཨེན་སྐྱེ་༑༑་ཆོས་ལྔ་སྐྱེ་ཕྱིར་དེ་ལ་ནི་༑༑ཁ་ན་མ་ཐོ་མེད་མཚུངས་ལྟར་༑༑་སྐྱོན་མེད་ཡོན་ཏན་ལྡན་པ་དང་༑༑་བདག་དང་སེམས་ཅན་མཚུངས་བྱས་ཏེ་༑༑་སངས་རྒྱས་ཉིད་ནི་མྱུར་དུ་འཐོབ་༑༑་ཅ

ཐེག་པ་ཆེན་པོ་རྒྱུད་བླ་མའི་བསྟན་བཅོས་དཀོན་མཆོག་གི་རིགས་རྣམ་པར་དབྱེ་བ་ལས་༑༑་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོའི་སྐབས་ཏཨེ་ཚིགས་སུ་བཅད་པ་དང་པོའི་དོན་གྱིས་བསྡུས་པའི་བཤད་པ་རྫོགས་སོ་༑༑

