ད་ནི་ཚིགས་སུ་བཅད་པ་རྣམས་ཀྱི་དོན་བརྗོད་པར་བྱ་སྟེ་༑་སེམས་ཅན་གང་དག་དེ་བཞིན་གཤེགས་པས་བཏུལ་བ་དེ་དག་དེ་བཞིན་གཤེགསཔ་ལ་སྐྱབས་སུ་འགྲོའོ་༑༑་ཆོས་ཉིད་ཀྱི་རྒྱུ་མཐུན་པའི་དང་བས་ཆོས་དང་དགེ་འདུན་ལ་ཡང་སྐྱབས་སུ་འགྲོའོ་༑༑་དེས་ན་དེ་དཨང་པོ་ཉིད་ཡིན་པས་ན་སངས་རྒྱས་དཀོན་མཆོག་གི་དབང་དུ་བྱས་ཏེ་༑

ཚིགས་སུ་བཅད་པ་༑་གང་ཞིག་ཐོག་མ་དབུས་མཐའ་མེད་ཞི་སངས་རྒྱས་ཉིད་རང་རྣམ་སངས་རྒྱས་༑༑་སངས་རྒྱས་ནས་ནི་མ་རྟོགས་རཏཨོགས་ཕྱིར་འཇིག་མེད་རྟག་པའི་ལམ་སྟོན་པ་༑༑་མཁྱེན་བརྩེའི་རལ་གྲི་རྡོ་རྗེ་མཆོག་བསྣམས་སྡུག་བསྔལ་མྱུ་གུ་གཅོད་མཛད་ཅིང༑༑་སྣ་ཚོགས་ལྟ་ཐིབས་ཀྱིས་བསྐོར་ཐེ་ཚོམ་རྩིག་པ་འཇིག་མཛད་དེ་ལ་འདུ
ད་༑༑འདིས་ཅི་བསྟན་ཞེ་ན་༑་འདུས་མ་བྱས་ཤིང་ལཧཨུན་གྱིས་གྲུབ་༑༑་གཞན་གྱི་རྐྱེན་གྱིས་རྟོགས་མིན་པ་༑༑་མཁྱེན་དང་བརྩེ་དང་ནུས་པར་ལྡན་༑༑་དོན་གཉིས་ལྡན་པའི་སངས་རྒྱས་ཉཨིད་༑༑

འདིས་ནི་མདོར་བསྡུ་ན་༑་ཡོན་ཏན་བརྒྱད་དང་ལྡན་པའི་སངས་རྒྱས་ཉིད་བརྗོད་དོ་༑༑་ཡོན་ཏན་བརྒྱད་གང་ཞེ་ན་༑་འདུས་མ་བྱས་པཉིད་དང་༑་ལྷུན་གྱིས་གྲུབ་པ་དང་༑་གཞན་གྱི་རྐྱེན་གྱིས་མངོན་པར་རྟོགས་པ་མ་ཡིན་པ་དང་༑་ཡེ་ཤེས་དང་༑་ཐུགས་རྗེ་དང་༑་ནུས་པ་དང་༑་རང་གི་དོན་ཕུན་སུམ་ཚོགས་པ་དང་༑་གཞན་གྱི་དོན་ཕུན་སུམ
་ཚོགས་པའོ་༑༑

ཐོག་མ་དབུས་མཐའ་མེད་པ་ཡི་༑༑་རང་བཞིན་ཡིན་ཕྱིར་འདུས་མ་བྱས་༑༑ཞི་བ་ཆོས་ཀྱི་སྐུ་ཅན་ཕྱིར་༑༑་ལྷུན་གྱིས་གྲུབ་ཅེས་བྱ་བར་བརྗོད་༑༑སོ་སོ་རང་གིས་རྟོགས་བྱའི་ཕྱིར་༑༑་གཞན་གྱི་རྐྱེན་གྱིས་རྟོགས་མིན་པ་༑༑དེ་ལྟར་རྣམ་གསུམ་རྟོགས་ཕྱིར་མཁྱེན་༑༑་ལམ་སྟོན་ཕྱིར་ན་ཐུགས་བརྩེ་བ་༑༑ནུས་པ་ཡེ་ཤེས་ཐུགས་རྗེ་ཡ
ིས་༑༑་སྡུག་༑༑་བསྔལ་ཉོན་མོངས་སྤོང་ཕྱིར་རོ་༑༑དང་པོ་གསུམ་གཡིས་རང་དོན་ཏེ་༑༑་ཕྱི་མ་གསུམ་གྱིས་གཞན་དོན་ཡིན་༑༑

འདུས་མ་བྱས་ནི་འདུས་བྱས་ལས་བཟློག་པར་ཤེས་པར་བྱའོ་༑༑་དེ་ལ་འདུས་བྱས་ནི་གང་ལ་སྐྱེ་བ་ཡང་རབ་ཏུ་ཤེས་ཤིང་༑་གནས་པ་དཨང་འཇིག་པ་ཡང་རབ་ཏུ་ཤེས་པ་ནི་འདུས་བྱས་ཞེས་བརྗོད་ལ་༑༑་དེ་མེད་པའི་ཕྱིར་སངས་རྒྱས་ཉིད་ཐོག་མ་དང་དབུས་དང་ཐ་མ་མཨེད་པ་དུས་མ་བྱས་པ་༑་ཆོས་ཀྱི་སྐུས་རབ་ཏུ་ཕྱེ་བར་བལྟ་བར་བྱའོ་༑༑སྤྲ
ོས་པ་དང་རྣམ་པར་རྟོག་པ་ཐམས་ཅད་ཉེ་བར་ཞི་བའི་ཕྱིར་ལྷུན་གྱིས་གྲུབ་པའོ་༑༑རང་བྱུང་གི་ཡེ་ཤེས་ཀྱིས་རྟོགས་པར་བྱའོ་ཕྱིར་༑་གཞན་གྱི་རྐྱེན་གྱིས་རྟོགས་པར་བྱ་བ་མཡིན་ནོ་༑༑་ཨོ་ཏ་ཡ་ནི་འདིར་མངོན་པར་རྟོགས་པ་ལ་འདོད་ཀྱི་སྐྱེ་བ་ལ་ནི་མ་ཡིན་ནོ་༑༑་དེ་ལྟར་དེ་བཞིན་གཤེགས་པ་དེ་ཉིད་ཀྱི་ཕྱིར་འདུས་མ་བྱ
ས་ཤིང་འཇུག་པ་མེད་པའི་མཚན་ཉིད་ལས་ཀྱང་ལྷུན་གྱིས་གྲུབ་པར་སངས་རྒྱས་ཀྱི་མཛད་པ་ཐམས་ཅད་འཁོར་བཨ་ཇི་སྲིད་ཀྱི་མཐར་ཐུག་པར་ཐོགས་པ་མེད་ཅིང་རྒྱུན་མི་འཆད་པར་རབ་ཏུ་འཇུག་གོ་༑༑

དེ་ལྟར་ཤིན་ཏུ་རྨད་དུ་བྱུང་ཞིང་བསམ་དུ་མེད་པའི་ཡུལ་སངས་རྒྱས་ཉིད་དེ་གཞན་ལས་མ་ཐོས་བར་རང་ཉིད་དེ་སློབ་དཔོན་མེད་པར་རང་བྱུང་གི་ཡེ་ཤེས་ཀྱིས་བརྗོད་དུ་མེད་པའི་རང་བཞིན་དུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ་༑་དེ་རྗེས་སུ་རྟོགས་པ་དང་མི་ལྡན་པ་དམུས་ལོང་དུ་གྱུར་པ་གཞན་དག་ཀྱང་རྟོགས་པར་བྱ་བའི་ཕྱིར
་༑་དེ་རྗེས་སུ་རྟོགས་པའི་ལམ་སྟོན་པར་མཛད་པའི་ཕྱིར་བལཨ་ན་མེད་པའི་ཡེ་ཤེས་དང་ཐུགས་རྗེ་དང་ལྡན་པ་ཉིད་དུ་རིག་པར་བྱའོ་༑༑འཇིགས་པ་མེད་པའི་ལམ་ནི་འཇིག་རྟེན་ལས་འདས་པའི་པཧྱིར་ལ་༑་འཇིག་རྟེན་ལས་འདས་པ་ཡང་ཕྱིར་མི་ལྡོག་པའི་ཕྱིར་རོ་༑༑༑་རལ་གྲི་དང་རྡོ་རྗེའི་དཔེས་ནི་གོ་རིམས་ཇི་ལྟ་བར་དེ་བཞིན་གཤ
ེགས་པའི་ཡེ་ཤེས་དང་ཐུགས་རྗེ་འདི་གཉིས་ཉིད་གཞན་གྱི་སྡུག་བསྔལ་དང་ཉོན་མོངས་པའི་རྩ་བ་འཇོམས་པར་ནུས་པར་བསྟན་ཏོ་༑༑དེ་ལ་སྡུག་བསྔལ་གྱི་རྩ་བ་ནི་མདོར་ན་གང་ཅི་ཡང་རུང་སྲིད་པ་རྣམས་སུ་མིང་དང་གཟུགས་མངོན་པར་གྲུབ་པའོ་༑༑་ཉོན་མོངས་པའི་རྩ་བ་ནི་གང་ཅི་ཡང་རུང་བ་འཇིག་ཚོགས་ལ་མངོན་པར་ཞེན་བ་སྔོན་དུ་
འགྲོ་བ་ཅན་གྱི་ལྟ་བ་དང་ཐེ་ཚོམ་མོ་༑༑དེ་ལ་མིང་དང་གཟུགས་ཀྱིས་བསྡུས་པའི་སྡུག་བསྔལ་ནི་མངོན་པར་གྲུབ་པའི་མཚན་ཉིད་གྱིས་ནི་མྱུ་གུ་ལྟ་བུར་ཤེས་པར་བྱ་ལ་༑་དེ་གཅོད་པར་བྱེད་པའི་ཕྱིར་༑་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་དང་༑་ཐུགས་རྗེ་གཉིས་ཀྱི་ནུས་པ་རལ་གྲིའི་དཔེས་བསྟན་ཏོ་༑༑ལྟ་བ་དང་ཐེ་ཚོམ་གྱིས་བསྡུ
ས་པ་མཐོང་བས་སྤང་བར་བྱ་བའི་ཉོན་མོངས་པ་ནི་འཇིག་རྟེན་པའི་རྟོགས་པས་ཤེས་པར་དཀའ་བ་དང་༑་ཕིགས་པར་དཀའ་བའི་ཕྱིར་ན་༑་ནགས་ཐིབས་པོས་བསྐོར་བའི་རྩིག་པ་དང་འདྲ་བ་དེ་འཇིག་པར་བྱེད་པ་སྟེ་འཇིག་པར་བྱེད་པའི་ཕཡཨིར་༑་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་དང་༑་ཐུགས་རྗེ་དག་རྡོ་རྗེའི་དཔེ་དང་མཐུན་པར་རིག་པར་བྱའོ
་༑༑

དེ་ལྟར་ན་ཇི་སྐད་བསྟན་པའི་དེ་བཞིན་གཤེགས་པའི་ཡོན་ཏན་དྲུག་པོ་འདི་རྣམས་གོ་རིམས་འདི་ཉིད་ཀྱིས་རྒྱས་པར་རྣམ་པར་དབྱེ་བཨ་བསྟན་པ་ནི་༑་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཡུལ་ལ་འཇུག་པ་ཡེ་ཤེས་སྣང་བ་རྒྱན་གྱི་མདོའི་རྗེས་སུ་འབྲངས་ནས་རྟོགས་པར་བྱའཨོ་༑༑དེ་ལས་ཇི་སྐད་དུ་༑༑་འཇམ་དཔལ་སྐྱེ་བ་མེད་ཅིང་འགག་པ་མེད་པ
་ཞེས་བྱ་བ་འདི་ནི་དེ་བཞིན་གཤེགས་པ་དག་བཅོམ་པ་ཡང་དགཔར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་ཚིག་བླ་དགས་ཏེ་ཞེས་གསུངས་པ་སྟེ་༑་འདིས་ནི་རེ་ཞིག་དེ་བཞིན་གཤེགས་པའི་འདུས་མ་བྱས་པའིམཚན་ཉིད་དོ་ཞེས་བསྟན་ཏོ་༑༑གང་དེའི་རྗེས་ཐོགས་ཉིད་ལ་བཻ་ཌཱུ་རྱའི་ས་གཞི་དྲི་མ་མེད་པའི་བརྒྱ་བྱིན་གྱི་གཟུགས་བརྙན་ཀྱི་དཔེ་ཐོག
་མར་བྱས་ཏེ་༑་ཇི་སྲིད་དུ་དཔེ་དགུས་དོན་འདི་ཉིད་ཀྱི་དབང་དུ་བྱས་ནས་གསུངས་པ་༑འཇམ་དཔལ་དེ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱང་ག་ཡོ་བར་མི་མཛད་༑་སེམས་པར་མི་མཛད་༑༑་སྤྲོ་བར་མི་མཛད་༑་རྟོག་པར་མི་མཛད་༑་རྣམ་པར་རྟོག་པར་མི་མཛད་ཅིང་༑་རྟོག་པ་མེད་པ་༑་རྣམ་པར་ར
ྟོག་པ་མེད་པ་༑་སེམས་པ་མེད་པ་༑་ཡིད་ལཨ་བྱེད་པ་མེད་པ་༑་བསིལ་བར་གྱུར་པ་༑་སྐྱེ་བ་མེད་པ་༑་འགག་པ་མེད་པ་༑་བལྟར་མེད་པ་༑་མཉན་དུ་མེད་པ་༑་བསྣམ་དུ་མེད་པ་༑༑་རྨྱང་དུ་མེད་པ་༑༑་རེག་ཏུ་༑༑་མེད་པ་༑་མཚན་མ་མེད་པ་༑་རྣམ་པར་རིག་པ་མེད་པ་༑་རྣམ་པར་རིག་པར་བྱ་བ་མ་ཡིན་པ་ཞཨེས་གསུངས་ཏེ་༑་དེ་ལ་སོགས་པ་ནི་
ཉེ་བར་ཞི་བའི་ཚིག་གི་རབ་ཏུ་དབྱེ་བ་བསྟན་པའོ་༑༑འདིས་ནི་རང་གི་མཛད་པ་དག་ལས་རྣམ་པར་རྟོག་པ་དང་༑་སྤྲོས་པ་ཐམས་ཅད་ཞི་བའི་ཕྱིར་༑་དེ་བཞིན་གཤེགས་པ་ལྷུན་གྱིས་གྲུབ་པ་ཉིད་བསྟན་ཏོ་༑༑་དེའི་འོག་ཏུ་གཞུངལྷག་མ་ལས་དཔེ་བསྟན་པས་ནི་༑་ཆོས་ཐམས་ཅད་ཀྱི་དེ་བཞིན་ཉིད་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པའི་སྒོ་ལ་
༑་གཞན་གྱི་རྐྱེན་གྱིས་མངོན་པར་རྟོགས་པ་མ་ཡིན་པ་ཉིད་བསྟན་ཏོ་༑༑གང་ཡང་དེ་བཞིན་གཤེགས་པའི་བྱང་ཆུབ་རྣམ་པ་བཅུ་དྲུག་བསྟན་ནས་༑་མཐར་འདི་སྐད་དུ་༑་འཇམ་དཔལ་དེ་ལ་ཆོས་ཐམས་ཅད་དེ་ལྟ་བུའི་རང་བཞིན་དུ་ཆོས་ཐམས་ཅད་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་སྟེ་༑་སེམས་ཅན་རྣམས་ལ་ཡང་མ་དག་པ་༑་དྲི་མ་དང་བྲལ་བ་༑་སྐྱོན
་དང་བཅས་བའི་ཆོས་ཀྱི་དབྱིངས་གཟིགས་ནས་སེམས་ཅན་རྣམས་ལརྣམ་པར་བརྩེ་བ་ཞེས་བྱ་བའི་དེ་བཞིན་གཤེགས་པའི་ཐུགས་རྗེ་ཆེན་པོ་ལ་རབ་ཏུ་འཇུག་གོ་༑༑་ཞེས་གསུངས་ཏེ་༑འདིས་ནི་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་དང་ཐུགས་རྗེ་དང་ལྡན་པ་ཉིད་བརྗོད་དོ་༑༑་དེ་ལ་ཆོས་ཐམས་ཅད་དེ་ལྟ་བུའི་རང་བཞིན་དུ་ཞེས་བྱ་བ་ནི་གཨོ་རིམས
་ཇི་ལྟ་བ་བཞིན་དུ་བསྟན་པ་དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་དུའོ་༑༑་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་སྟེ་༑་ཞེས་བྱ་བ་ནི་ཡཨང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རྣམ་པར་མི་རྟོག་པའི་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ཀྱིས་མཁྱེན་ནས་སོ་༑༑སེམས་ཅན་རྣམས་ལ་ཞེས་བྱ་བཨ་ནི་༑་ངེས་པ་དང་༑་མ་ངེས་པ་དང་༑་ལོག་པ་ཉིད་དུ་ངེས་པའི་ཕུང་པོར་གནས
་པ་རྣམས་ལའོ་༑༑་ཆོས་ཀྱི་དབྱིངས་ཞེས་བྱ་བ་ནི་༑་རང་གི་ཆོས་ཉིད་ཀྱི་རང་བཞིན་དང་ཁྱད་པར་མེད་པ་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོའོ་༑༑གཟིགས་ནས་ཞེས་བྱ་བ་ནི་རྣམ་པ་ཐམསཅད་སངས་རྒྱས་ཀྱི་སྦྱན་སྒྲིབ་པ་མེད་པས་གཟིགས་ནས་སོ་༑༑་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་རྣམས་ཀྱི་ནི་ཉོན་མོངས་པའི་སྒྲིབ་པས་མ་དག་པའོ་༑༑ཉན་ཐོ
ས་དང་རང་སངས་རྒྱས་རྣམས་ཀྱི་ནི་ཤེས་བྱའི་སྒྲིབ་པས་དྲི་མ་དང་མ་བྲལ་བའོ་༑༑་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ནི་དེ་གཉི་ག་གང་ཡང་རུང་བའི་ལྷག་མས་སྐྱོན་དང་བཅས་པའོ་༑༑་རྣམ་པར་བརྩེ་བ་ནི་གདུལ་བྱའི་ཐབས་ཀྱི་སྒོ་སྣ་ཚོགས་པ་གྲུབ་པ་ལ་ཞུགས་པའི་ཕྱིར་རོ་༑༑སེམས་ཅན་རྣམས་ལ་རབ་ཏུ་འཇུག་པ་ནི་༑་མཉམ་པ་ཉིད་དུ
་སེམས་ཅན་གྱི་རྒྱུ་མཙཧན་དུ་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པས་ན་རང་གི་ཆོས་ཉིད་རྟོགས་པ་ཐོབ་པར་དགོངས་པའི་ཕྱིར་རོ་༑༑དེའི་འོག་ཏུ་བླ་ན་མཨེད་པའི་ཡེ་ཤེས་དང་ཐུགས་རྗེའི་རབ་ཏུ་ཞུགས་པ་ལས་མཚུངས་བ་མེད་པའི་ཆོས་ཀྱི་འཁོར་ལོ་རབ་ཏུ་བསྐོར་བ་ལ་འཇུག་པ་མངོན་པར་སྒྲུབ་པའི་སྦྱོར་བརྒྱུན་མི་འཆད་པ་གང་ཡིན་
པ་འདི་ནི་དེ་གཉིས་ཀྱིས་གཞན་གྱི་དོན་བྱེད་པར་ནུས་པར་རིག་པར་བྱའོ་༑༑དེ་ལ་དེ་བཞིན་གཤེགས་པའི་ཡོན་ཏན་དྲུག་པོ་དེ་དག་ཉིད་ལས་གོ་རིམས་ཇི་ལྟ་བར་འདུས་མ་བྱས་པ་ལ་སོགས་པ་དང་པོ་གསུམ་དང་ལྡན་པ་ནི་རང་གི་དོན་ཕུན་སུམ་ཚོགས་པ་ཡིན་ལ་༑་ཡེ་ཤེས་ལ་སོགས་པ་ལྷག་མ་གསུམ་དང་ལྡན་པ་ནི་གཞན་གྱི་དོན་ཕུན་སུམ་ཚོ
གས་པའོ་༑༑ཡང་ན་ཡེ་ཤེས་ཀྱིས་ནི་མཆོག་ཏུ་རྟག་པ་དང་ཉེ་བར་ཞི་བའི་གནས་རང་མངོན་པར་བྱང་ཆུབ་པ་ལ་གནས་པའི་ཡོན་ཏན་གྱིས་ན་རང་གི་དོན་ཕུན་སུམ་ཚོགས་པ་བསྟན་པ་དང་༑་ཐུགས་རྗེ་དང་ནུས་པ་དག་གིས་ནི་བླ་ན་མེད་པའི་ཆོས་ཀྱི་འཁོར་ལོ་ཆེནཔོ་རབ་ཏུ་འཇུག་པའི་ཡོན་ཏན་གྱིས་ན་གཞན་གྱི་དོན་ཕུན་སུམ་ཚོགས་པ་བསྟན་ཏ
ོ་༑༑

